<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.0.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="NAND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Even Parity">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2">
    <tool name="7400">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7402">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7404">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7408">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7432">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7447">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7485">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7486">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74125">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74165">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74283">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="747266">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="31"/>
      <a name="group" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="6"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="Random">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RAM">
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
    <tool name="PlaRom">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="Button">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Switch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="DipSwitch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Slider">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buzzer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="LED">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RGBLed">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Digital Oscilloscope">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="ExtofSUBctr"/>
    </tool>
  </lib>
  <lib desc="file#lab4.4.circ" name="8"/>
  <lib desc="file#lab4.3.circ" name="9"/>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <polygon fill="#fb7cff" points="120,40 120,70 150,100 150,120 120,150 120,180 180,140 180,80" stroke="#000000"/>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="127" y="63">A</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="128" y="161">B</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="164" y="102">S</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="155" y="132">Zero</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="140" y="148">ALUctr</text>
      <circ-port height="8" pin="80,130" width="8" x="116" y="56"/>
      <circ-port height="8" pin="180,130" width="8" x="116" y="156"/>
      <circ-port height="10" pin="400,130" width="10" x="175" y="95"/>
      <circ-port height="8" pin="260,70" width="8" x="146" y="156"/>
      <circ-port height="10" pin="480,70" width="10" x="175" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="97"/>
    </appear>
    <wire from="(20,20)" to="(20,180)"/>
    <wire from="(80,130)" to="(80,140)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(260,70)" to="(260,100)"/>
    <wire from="(20,20)" to="(330,20)"/>
    <wire from="(400,130)" to="(400,140)"/>
    <wire from="(480,70)" to="(480,100)"/>
    <wire from="(330,20)" to="(330,180)"/>
    <wire from="(20,180)" to="(330,180)"/>
    <wire from="(660,80)" to="(710,80)"/>
    <wire from="(660,50)" to="(710,50)"/>
    <wire from="(680,120)" to="(710,120)"/>
    <wire from="(610,100)" to="(790,100)"/>
    <wire from="(810,20)" to="(810,180)"/>
    <wire from="(810,180)" to="(810,260)"/>
    <wire from="(20,260)" to="(810,260)"/>
    <wire from="(20,180)" to="(20,260)"/>
    <wire from="(510,740)" to="(510,760)"/>
    <wire from="(470,670)" to="(470,680)"/>
    <wire from="(120,670)" to="(470,670)"/>
    <wire from="(320,410)" to="(350,410)"/>
    <wire from="(110,400)" to="(280,400)"/>
    <wire from="(210,420)" to="(280,420)"/>
    <wire from="(120,420)" to="(180,420)"/>
    <wire from="(410,360)" to="(460,360)"/>
    <wire from="(460,360)" to="(460,400)"/>
    <wire from="(120,470)" to="(380,470)"/>
    <wire from="(380,410)" to="(380,470)"/>
    <wire from="(120,420)" to="(120,470)"/>
    <wire from="(120,470)" to="(120,670)"/>
    <wire from="(70,440)" to="(290,440)"/>
    <wire from="(70,320)" to="(70,440)"/>
    <wire from="(110,460)" to="(290,460)"/>
    <wire from="(110,400)" to="(110,460)"/>
    <wire from="(320,450)" to="(460,450)"/>
    <wire from="(460,410)" to="(460,450)"/>
    <wire from="(70,480)" to="(290,480)"/>
    <wire from="(70,440)" to="(70,480)"/>
    <wire from="(110,500)" to="(290,500)"/>
    <wire from="(110,460)" to="(110,500)"/>
    <wire from="(470,420)" to="(470,490)"/>
    <wire from="(320,490)" to="(470,490)"/>
    <wire from="(70,520)" to="(280,520)"/>
    <wire from="(70,480)" to="(70,520)"/>
    <wire from="(110,540)" to="(280,540)"/>
    <wire from="(110,500)" to="(110,540)"/>
    <wire from="(480,430)" to="(480,530)"/>
    <wire from="(320,530)" to="(480,530)"/>
    <wire from="(70,560)" to="(280,560)"/>
    <wire from="(70,520)" to="(70,560)"/>
    <wire from="(110,540)" to="(110,570)"/>
    <wire from="(110,570)" to="(180,570)"/>
    <wire from="(210,570)" to="(280,570)"/>
    <wire from="(250,590)" to="(250,720)"/>
    <wire from="(250,720)" to="(460,720)"/>
    <wire from="(250,590)" to="(280,590)"/>
    <wire from="(240,700)" to="(460,700)"/>
    <wire from="(240,580)" to="(240,700)"/>
    <wire from="(240,580)" to="(280,580)"/>
    <wire from="(330,570)" to="(490,570)"/>
    <wire from="(490,440)" to="(490,570)"/>
    <wire from="(500,450)" to="(500,610)"/>
    <wire from="(110,610)" to="(500,610)"/>
    <wire from="(110,570)" to="(110,610)"/>
    <wire from="(410,380)" to="(480,380)"/>
    <wire from="(410,340)" to="(470,340)"/>
    <wire from="(470,340)" to="(470,360)"/>
    <wire from="(470,360)" to="(480,360)"/>
    <wire from="(410,370)" to="(440,370)"/>
    <wire from="(440,320)" to="(440,370)"/>
    <wire from="(440,320)" to="(780,320)"/>
    <wire from="(410,350)" to="(610,350)"/>
    <wire from="(520,370)" to="(610,370)"/>
    <wire from="(640,360)" to="(680,360)"/>
    <wire from="(530,660)" to="(530,680)"/>
    <wire from="(620,380)" to="(620,660)"/>
    <wire from="(530,660)" to="(620,660)"/>
    <wire from="(500,640)" to="(500,680)"/>
    <wire from="(510,530)" to="(690,530)"/>
    <wire from="(690,380)" to="(690,530)"/>
    <wire from="(510,460)" to="(510,530)"/>
    <wire from="(480,430)" to="(540,430)"/>
    <wire from="(510,460)" to="(540,460)"/>
    <wire from="(460,400)" to="(540,400)"/>
    <wire from="(460,410)" to="(540,410)"/>
    <wire from="(490,440)" to="(540,440)"/>
    <wire from="(470,420)" to="(540,420)"/>
    <wire from="(500,450)" to="(540,450)"/>
    <wire from="(560,480)" to="(560,640)"/>
    <wire from="(500,640)" to="(560,640)"/>
    <wire from="(580,440)" to="(780,440)"/>
    <wire from="(590,20)" to="(590,180)"/>
    <wire from="(330,180)" to="(590,180)"/>
    <wire from="(590,180)" to="(810,180)"/>
    <wire from="(330,20)" to="(590,20)"/>
    <wire from="(590,20)" to="(810,20)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(70,320)" to="(350,320)"/>
    <wire from="(70,560)" to="(70,880)"/>
    <wire from="(110,610)" to="(110,880)"/>
    <comp lib="0" loc="(260,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="ALUctr"/>
      <a name="labelfont" val="Times New Roman bolditalic 12"/>
    </comp>
    <comp loc="(680,360)" name="Zero Extention"/>
    <comp lib="9" loc="(410,360)" name="main"/>
    <comp lib="0" loc="(660,50)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="8" loc="(330,570)" name="main"/>
    <comp lib="0" loc="(70,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(710,120)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(435,248)" name="Text">
      <a name="text" val="功能说明:32位ALU，输入32位操作数A、B，4位控制信号ALUctr，输出32位结果Reseult和1位Zero标志位"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(520,370)" name="XOR Gate"/>
    <comp lib="0" loc="(710,80)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(415,202)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp loc="(210,570)" name="B[4:0]"/>
    <comp lib="0" loc="(780,320)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Zero"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="Times New Roman bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="Times New Roman bolditalic 12"/>
    </comp>
    <comp lib="7" loc="(496,158)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(480,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Zero"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="Times New Roman bolditalic 12"/>
    </comp>
    <comp lib="3" loc="(580,440)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(693,158)" name="Text">
      <a name="text" val="操作数和结果"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(320,410)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(320,490)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(320,450)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(268,159)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(480,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelfont" val="Times New Roman bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(780,440)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp loc="(210,420)" name="Ext of SUBctr"/>
    <comp loc="(510,740)" name="ALUctrl"/>
    <comp lib="0" loc="(180,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(110,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(510,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(710,50)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(418,223)" name="Text">
      <a name="text" val="提示：使用32位并行加法器子电路、桶形移位器、ALU控制子电路实现32位ALU"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(320,530)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(640,360)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(680,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="ALUctrl">
    <a name="circuit" val="ALUctrl"/>
    <a name="clabel" val="ALU操作控制信号"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 8"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#faff34" height="60" rx="5" ry="5" stroke="#000000" stroke-width="2" width="100" x="40" y="50"/>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="44" y="62">SUBctr</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="104" y="60">SIGctr</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="72" y="61">OPctr</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="80" y="96">ALUctr</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="51" y="73">SFTctr</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="50" y="91">ALctr</text>
      <circ-port height="8" pin="70,60" width="8" x="86" y="106"/>
      <circ-port height="10" pin="190,30" width="10" x="45" y="45"/>
      <circ-port height="10" pin="330,30" width="10" x="35" y="65"/>
      <circ-port height="10" pin="190,60" width="10" x="105" y="45"/>
      <circ-port height="10" pin="330,60" width="10" x="35" y="85"/>
      <circ-port height="10" pin="190,90" width="10" x="75" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="107"/>
    </appear>
    <wire from="(20,10)" to="(20,110)"/>
    <wire from="(120,10)" to="(120,110)"/>
    <wire from="(20,10)" to="(120,10)"/>
    <wire from="(20,110)" to="(120,110)"/>
    <wire from="(330,60)" to="(350,60)"/>
    <wire from="(330,30)" to="(350,30)"/>
    <wire from="(410,10)" to="(410,110)"/>
    <wire from="(120,10)" to="(410,10)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(190,90)" to="(230,90)"/>
    <wire from="(70,60)" to="(70,70)"/>
    <wire from="(60,190)" to="(90,190)"/>
    <wire from="(120,110)" to="(410,110)"/>
    <wire from="(210,170)" to="(210,200)"/>
    <wire from="(110,200)" to="(210,200)"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(110,210)" to="(210,210)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(210,210)" to="(210,240)"/>
    <wire from="(210,240)" to="(210,270)"/>
    <wire from="(110,220)" to="(200,220)"/>
    <wire from="(200,220)" to="(200,310)"/>
    <wire from="(200,310)" to="(240,310)"/>
    <wire from="(200,310)" to="(200,340)"/>
    <wire from="(110,230)" to="(190,230)"/>
    <wire from="(190,370)" to="(240,370)"/>
    <wire from="(190,230)" to="(190,370)"/>
    <wire from="(190,370)" to="(190,410)"/>
    <wire from="(570,110)" to="(580,110)"/>
    <wire from="(460,90)" to="(520,90)"/>
    <wire from="(470,100)" to="(520,100)"/>
    <wire from="(480,120)" to="(520,120)"/>
    <wire from="(490,130)" to="(520,130)"/>
    <wire from="(580,110)" to="(580,160)"/>
    <wire from="(490,190)" to="(520,190)"/>
    <wire from="(490,130)" to="(490,190)"/>
    <wire from="(470,160)" to="(520,160)"/>
    <wire from="(470,160)" to="(470,270)"/>
    <wire from="(470,100)" to="(470,160)"/>
    <wire from="(450,210)" to="(520,210)"/>
    <wire from="(450,170)" to="(450,210)"/>
    <wire from="(450,170)" to="(460,170)"/>
    <wire from="(450,220)" to="(450,240)"/>
    <wire from="(450,220)" to="(520,220)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(480,240)" to="(480,310)"/>
    <wire from="(500,250)" to="(520,250)"/>
    <wire from="(580,180)" to="(580,230)"/>
    <wire from="(570,230)" to="(580,230)"/>
    <wire from="(580,180)" to="(650,180)"/>
    <wire from="(680,170)" to="(760,170)"/>
    <wire from="(610,220)" to="(760,220)"/>
    <wire from="(610,160)" to="(610,220)"/>
    <wire from="(610,160)" to="(650,160)"/>
    <wire from="(580,160)" to="(610,160)"/>
    <wire from="(440,200)" to="(440,280)"/>
    <wire from="(440,280)" to="(520,280)"/>
    <wire from="(430,240)" to="(430,290)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(460,300)" to="(510,300)"/>
    <wire from="(510,300)" to="(510,310)"/>
    <wire from="(460,300)" to="(460,340)"/>
    <wire from="(510,310)" to="(520,310)"/>
    <wire from="(420,400)" to="(520,400)"/>
    <wire from="(420,200)" to="(420,400)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(210,200)" to="(420,200)"/>
    <wire from="(410,240)" to="(410,390)"/>
    <wire from="(410,390)" to="(520,390)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(260,240)" to="(410,240)"/>
    <wire from="(430,290)" to="(520,290)"/>
    <wire from="(430,360)" to="(520,360)"/>
    <wire from="(430,310)" to="(430,360)"/>
    <wire from="(430,310)" to="(480,310)"/>
    <wire from="(490,370)" to="(520,370)"/>
    <wire from="(260,370)" to="(490,370)"/>
    <wire from="(490,190)" to="(490,370)"/>
    <wire from="(500,320)" to="(520,320)"/>
    <wire from="(500,250)" to="(500,320)"/>
    <wire from="(500,320)" to="(500,410)"/>
    <wire from="(460,90)" to="(460,170)"/>
    <wire from="(440,150)" to="(440,200)"/>
    <wire from="(440,150)" to="(520,150)"/>
    <wire from="(480,180)" to="(520,180)"/>
    <wire from="(480,120)" to="(480,180)"/>
    <wire from="(480,180)" to="(480,240)"/>
    <wire from="(400,340)" to="(460,340)"/>
    <wire from="(490,370)" to="(490,500)"/>
    <wire from="(490,500)" to="(520,500)"/>
    <wire from="(450,240)" to="(450,470)"/>
    <wire from="(450,470)" to="(520,470)"/>
    <wire from="(390,170)" to="(390,460)"/>
    <wire from="(390,460)" to="(520,460)"/>
    <wire from="(390,170)" to="(450,170)"/>
    <wire from="(490,560)" to="(520,560)"/>
    <wire from="(490,500)" to="(490,560)"/>
    <wire from="(500,490)" to="(500,550)"/>
    <wire from="(500,550)" to="(520,550)"/>
    <wire from="(400,490)" to="(500,490)"/>
    <wire from="(500,490)" to="(520,490)"/>
    <wire from="(470,270)" to="(470,530)"/>
    <wire from="(470,530)" to="(520,530)"/>
    <wire from="(420,520)" to="(520,520)"/>
    <wire from="(420,400)" to="(420,520)"/>
    <wire from="(400,340)" to="(400,490)"/>
    <wire from="(420,520)" to="(420,580)"/>
    <wire from="(420,580)" to="(520,580)"/>
    <wire from="(470,590)" to="(520,590)"/>
    <wire from="(470,530)" to="(470,590)"/>
    <wire from="(400,490)" to="(400,610)"/>
    <wire from="(400,610)" to="(520,610)"/>
    <wire from="(410,410)" to="(410,620)"/>
    <wire from="(410,620)" to="(520,620)"/>
    <wire from="(410,410)" to="(500,410)"/>
    <wire from="(190,410)" to="(410,410)"/>
    <wire from="(570,600)" to="(640,600)"/>
    <wire from="(640,550)" to="(640,600)"/>
    <wire from="(610,220)" to="(610,710)"/>
    <wire from="(570,170)" to="(620,170)"/>
    <wire from="(620,170)" to="(650,170)"/>
    <wire from="(620,170)" to="(620,720)"/>
    <wire from="(610,710)" to="(690,710)"/>
    <wire from="(620,720)" to="(690,720)"/>
    <wire from="(600,480)" to="(600,740)"/>
    <wire from="(600,740)" to="(690,740)"/>
    <wire from="(600,480)" to="(640,480)"/>
    <wire from="(570,480)" to="(600,480)"/>
    <wire from="(570,750)" to="(690,750)"/>
    <wire from="(390,460)" to="(390,730)"/>
    <wire from="(390,730)" to="(520,730)"/>
    <wire from="(490,560)" to="(490,770)"/>
    <wire from="(490,770)" to="(520,770)"/>
    <wire from="(470,590)" to="(470,740)"/>
    <wire from="(470,740)" to="(520,740)"/>
    <wire from="(400,610)" to="(400,760)"/>
    <wire from="(400,760)" to="(520,760)"/>
    <wire from="(630,380)" to="(630,870)"/>
    <wire from="(630,870)" to="(690,870)"/>
    <wire from="(630,380)" to="(760,380)"/>
    <wire from="(570,380)" to="(630,380)"/>
    <wire from="(610,710)" to="(610,880)"/>
    <wire from="(610,880)" to="(690,880)"/>
    <wire from="(620,720)" to="(620,890)"/>
    <wire from="(620,890)" to="(690,890)"/>
    <wire from="(420,580)" to="(420,820)"/>
    <wire from="(420,820)" to="(520,820)"/>
    <wire from="(450,830)" to="(520,830)"/>
    <wire from="(450,470)" to="(450,830)"/>
    <wire from="(400,760)" to="(400,850)"/>
    <wire from="(400,850)" to="(520,850)"/>
    <wire from="(490,860)" to="(520,860)"/>
    <wire from="(490,770)" to="(490,860)"/>
    <wire from="(570,840)" to="(600,840)"/>
    <wire from="(600,840)" to="(600,910)"/>
    <wire from="(600,910)" to="(690,910)"/>
    <wire from="(590,300)" to="(590,920)"/>
    <wire from="(590,920)" to="(690,920)"/>
    <wire from="(570,300)" to="(590,300)"/>
    <wire from="(590,300)" to="(760,300)"/>
    <wire from="(640,600)" to="(640,930)"/>
    <wire from="(640,930)" to="(690,930)"/>
    <wire from="(740,730)" to="(860,730)"/>
    <wire from="(800,720)" to="(860,720)"/>
    <wire from="(800,540)" to="(800,720)"/>
    <wire from="(760,900)" to="(800,900)"/>
    <wire from="(800,740)" to="(800,900)"/>
    <wire from="(800,740)" to="(860,740)"/>
    <wire from="(880,730)" to="(950,730)"/>
    <wire from="(410,1060)" to="(520,1060)"/>
    <wire from="(410,620)" to="(410,1060)"/>
    <wire from="(570,540)" to="(640,540)"/>
    <wire from="(640,480)" to="(640,520)"/>
    <wire from="(640,530)" to="(640,540)"/>
    <wire from="(570,1040)" to="(650,1040)"/>
    <wire from="(740,540)" to="(800,540)"/>
    <wire from="(650,560)" to="(690,560)"/>
    <wire from="(640,530)" to="(690,530)"/>
    <wire from="(640,520)" to="(690,520)"/>
    <wire from="(640,550)" to="(690,550)"/>
    <wire from="(650,730)" to="(690,730)"/>
    <wire from="(650,560)" to="(650,730)"/>
    <wire from="(650,900)" to="(690,900)"/>
    <wire from="(650,730)" to="(650,900)"/>
    <wire from="(650,900)" to="(650,1040)"/>
    <wire from="(260,310)" to="(430,310)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(200,340)" to="(380,340)"/>
    <wire from="(380,1050)" to="(520,1050)"/>
    <wire from="(380,340)" to="(380,1050)"/>
    <wire from="(210,270)" to="(370,270)"/>
    <wire from="(370,270)" to="(470,270)"/>
    <wire from="(370,1030)" to="(520,1030)"/>
    <wire from="(370,270)" to="(370,1030)"/>
    <wire from="(360,170)" to="(390,170)"/>
    <wire from="(260,170)" to="(360,170)"/>
    <wire from="(360,1020)" to="(520,1020)"/>
    <wire from="(360,170)" to="(360,1020)"/>
    <comp lib="0" loc="(350,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="LRctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(880,730)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="OPctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(570,300)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="SIGctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPctr"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="SUBctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(570,540)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,370)" name="NOT Gate"/>
    <comp lib="1" loc="(740,540)" name="OR Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(760,220)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="SIGctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(99,142)" name="Text">
      <a name="text" val="ALU操作控制信号生成部件"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(570,750)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(260,240)" name="NOT Gate"/>
    <comp lib="1" loc="(570,600)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,310)" name="NOT Gate"/>
    <comp lib="0" loc="(760,380)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="LRctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(570,1040)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(570,170)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(570,380)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(740,730)" name="OR Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(950,730)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="OPctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(760,900)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="NOT Gate"/>
    <comp lib="0" loc="(350,60)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="ALctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(570,110)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,30)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SFTctr"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(570,480)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(760,300)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="ALctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUctr"/>
    </comp>
    <comp lib="1" loc="(680,170)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(70,105)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(570,840)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(190,30)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SUBctr"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(760,170)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="SUBctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SIGctr"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALctr"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(328,100)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(570,230)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="Ext of SUBctr">
    <a name="circuit" val="Ext of SUBctr"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="20" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="60"/>
      <path d="M60,60 Q64,69 68,60" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="180,510" width="8" x="46" y="66"/>
      <circ-port height="10" pin="370,510" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(290,380)" to="(290,390)"/>
    <wire from="(290,400)" to="(290,410)"/>
    <wire from="(290,420)" to="(290,430)"/>
    <wire from="(290,440)" to="(290,450)"/>
    <wire from="(290,460)" to="(290,470)"/>
    <wire from="(290,390)" to="(290,400)"/>
    <wire from="(290,350)" to="(290,360)"/>
    <wire from="(290,360)" to="(290,370)"/>
    <wire from="(290,370)" to="(290,380)"/>
    <wire from="(290,410)" to="(290,420)"/>
    <wire from="(290,430)" to="(290,440)"/>
    <wire from="(290,450)" to="(290,460)"/>
    <wire from="(290,470)" to="(290,480)"/>
    <wire from="(290,480)" to="(290,490)"/>
    <wire from="(290,490)" to="(290,500)"/>
    <wire from="(290,500)" to="(290,510)"/>
    <wire from="(290,510)" to="(290,520)"/>
    <wire from="(290,520)" to="(290,530)"/>
    <wire from="(290,530)" to="(290,540)"/>
    <wire from="(290,540)" to="(290,550)"/>
    <wire from="(290,550)" to="(290,560)"/>
    <wire from="(290,560)" to="(290,570)"/>
    <wire from="(290,570)" to="(290,580)"/>
    <wire from="(290,580)" to="(290,590)"/>
    <wire from="(290,590)" to="(290,600)"/>
    <wire from="(290,600)" to="(290,610)"/>
    <wire from="(290,610)" to="(290,620)"/>
    <wire from="(290,620)" to="(290,630)"/>
    <wire from="(290,630)" to="(290,640)"/>
    <wire from="(290,640)" to="(290,650)"/>
    <wire from="(290,650)" to="(290,660)"/>
    <wire from="(180,510)" to="(290,510)"/>
    <wire from="(310,510)" to="(370,510)"/>
    <comp lib="0" loc="(310,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(370,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="B[4:0]">
    <a name="circuit" val="B[4:0]"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="20" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="60"/>
      <path d="M60,60 Q64,69 68,60" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="130,470" width="8" x="46" y="66"/>
      <circ-port height="10" pin="280,330" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(130,470)" to="(180,470)"/>
    <wire from="(220,330)" to="(280,330)"/>
    <comp lib="0" loc="(280,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,470)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="Zero Extention">
    <a name="circuit" val="Zero Extention"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(170,490)" to="(170,500)"/>
    <wire from="(170,450)" to="(170,460)"/>
    <wire from="(170,420)" to="(170,430)"/>
    <wire from="(170,430)" to="(170,440)"/>
    <wire from="(170,440)" to="(170,450)"/>
    <wire from="(170,460)" to="(170,470)"/>
    <wire from="(170,470)" to="(170,480)"/>
    <wire from="(170,480)" to="(170,490)"/>
    <wire from="(170,500)" to="(170,510)"/>
    <wire from="(170,510)" to="(170,520)"/>
    <wire from="(170,520)" to="(170,530)"/>
    <wire from="(170,530)" to="(170,540)"/>
    <wire from="(170,540)" to="(170,550)"/>
    <wire from="(170,550)" to="(170,560)"/>
    <wire from="(170,560)" to="(170,570)"/>
    <wire from="(170,570)" to="(170,580)"/>
    <wire from="(170,580)" to="(170,590)"/>
    <wire from="(170,590)" to="(170,600)"/>
    <wire from="(170,600)" to="(170,610)"/>
    <wire from="(170,610)" to="(170,620)"/>
    <wire from="(170,620)" to="(170,630)"/>
    <wire from="(170,630)" to="(170,640)"/>
    <wire from="(170,640)" to="(170,650)"/>
    <wire from="(170,650)" to="(170,660)"/>
    <wire from="(170,660)" to="(170,670)"/>
    <wire from="(170,670)" to="(170,680)"/>
    <wire from="(170,680)" to="(170,690)"/>
    <wire from="(170,690)" to="(170,700)"/>
    <wire from="(170,700)" to="(170,710)"/>
    <wire from="(170,710)" to="(170,720)"/>
    <wire from="(130,410)" to="(170,410)"/>
    <wire from="(340,570)" to="(340,590)"/>
    <wire from="(190,570)" to="(340,570)"/>
    <comp lib="0" loc="(340,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
