<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.0.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="NAND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Even Parity">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2">
    <tool name="7400">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7402">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7404">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7408">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7432">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7447">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7485">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7486">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74125">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74165">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74283">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="747266">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="31"/>
      <a name="group" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="6"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="Random">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RAM">
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
    <tool name="PlaRom">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="Button">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Switch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="DipSwitch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Slider">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buzzer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="LED">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RGBLed">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Digital Oscilloscope">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="移位器"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#e2ff9c" height="45" rx="5" ry="5" stroke="#000000" stroke-width="2" width="50" x="50" y="60"/>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="93" y="86">Dout</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="101">A/L</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="82">shamt</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="71">Din</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="92">L/R</text>
      <circ-port height="8" pin="260,60" width="8" x="46" y="86"/>
      <circ-port height="8" pin="200,60" width="8" x="46" y="76"/>
      <circ-port height="8" pin="110,120" width="8" x="46" y="66"/>
      <circ-port height="10" pin="550,120" width="10" x="95" y="75"/>
      <circ-port height="8" pin="350,60" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(110,120)" to="(110,130)"/>
    <wire from="(200,60)" to="(200,90)"/>
    <wire from="(260,60)" to="(260,90)"/>
    <wire from="(350,60)" to="(350,90)"/>
    <wire from="(50,10)" to="(470,10)"/>
    <wire from="(550,120)" to="(550,130)"/>
    <wire from="(470,10)" to="(670,10)"/>
    <wire from="(670,10)" to="(670,170)"/>
    <wire from="(50,10)" to="(50,170)"/>
    <wire from="(470,10)" to="(470,170)"/>
    <wire from="(470,170)" to="(670,170)"/>
    <wire from="(670,170)" to="(670,230)"/>
    <wire from="(50,170)" to="(50,230)"/>
    <wire from="(50,170)" to="(470,170)"/>
    <wire from="(50,230)" to="(670,230)"/>
    <wire from="(90,450)" to="(140,450)"/>
    <wire from="(180,460)" to="(220,460)"/>
    <wire from="(190,470)" to="(220,470)"/>
    <wire from="(200,480)" to="(220,480)"/>
    <wire from="(210,490)" to="(220,490)"/>
    <wire from="(30,270)" to="(90,270)"/>
    <wire from="(90,270)" to="(90,450)"/>
    <wire from="(90,270)" to="(270,270)"/>
    <wire from="(50,540)" to="(50,640)"/>
    <wire from="(40,540)" to="(50,540)"/>
    <wire from="(70,620)" to="(320,620)"/>
    <wire from="(90,1190)" to="(90,1510)"/>
    <wire from="(180,1500)" to="(210,1500)"/>
    <wire from="(90,1510)" to="(140,1510)"/>
    <wire from="(90,1190)" to="(140,1190)"/>
    <wire from="(180,1180)" to="(200,1180)"/>
    <wire from="(210,490)" to="(210,1500)"/>
    <wire from="(200,480)" to="(200,1180)"/>
    <wire from="(180,840)" to="(190,840)"/>
    <wire from="(160,980)" to="(160,990)"/>
    <wire from="(90,830)" to="(140,830)"/>
    <wire from="(190,470)" to="(190,840)"/>
    <wire from="(90,830)" to="(90,1190)"/>
    <wire from="(90,450)" to="(90,830)"/>
    <wire from="(740,150)" to="(770,150)"/>
    <wire from="(740,150)" to="(740,200)"/>
    <wire from="(780,150)" to="(810,150)"/>
    <wire from="(810,150)" to="(810,200)"/>
    <wire from="(780,90)" to="(780,130)"/>
    <wire from="(760,90)" to="(780,90)"/>
    <wire from="(240,500)" to="(240,1000)"/>
    <wire from="(40,1000)" to="(240,1000)"/>
    <wire from="(260,480)" to="(290,480)"/>
    <wire from="(290,470)" to="(310,470)"/>
    <wire from="(320,480)" to="(320,620)"/>
    <wire from="(270,450)" to="(310,450)"/>
    <wire from="(290,470)" to="(290,480)"/>
    <wire from="(270,270)" to="(270,450)"/>
    <wire from="(390,620)" to="(390,630)"/>
    <wire from="(340,460)" to="(350,460)"/>
    <wire from="(350,460)" to="(370,460)"/>
    <wire from="(350,1230)" to="(370,1230)"/>
    <wire from="(390,1050)" to="(390,1060)"/>
    <wire from="(350,1230)" to="(350,1550)"/>
    <wire from="(350,1550)" to="(370,1550)"/>
    <wire from="(410,480)" to="(500,480)"/>
    <wire from="(420,490)" to="(500,490)"/>
    <wire from="(410,1210)" to="(430,1210)"/>
    <wire from="(430,500)" to="(500,500)"/>
    <wire from="(430,500)" to="(430,1210)"/>
    <wire from="(410,1530)" to="(440,1530)"/>
    <wire from="(440,510)" to="(500,510)"/>
    <wire from="(440,510)" to="(440,1530)"/>
    <wire from="(240,1000)" to="(240,1020)"/>
    <wire from="(240,1020)" to="(520,1020)"/>
    <wire from="(520,520)" to="(520,1020)"/>
    <wire from="(70,630)" to="(320,630)"/>
    <wire from="(320,630)" to="(320,640)"/>
    <wire from="(540,500)" to="(600,500)"/>
    <wire from="(320,640)" to="(610,640)"/>
    <wire from="(350,270)" to="(350,460)"/>
    <wire from="(350,270)" to="(560,270)"/>
    <wire from="(560,480)" to="(600,480)"/>
    <wire from="(560,270)" to="(560,480)"/>
    <wire from="(690,650)" to="(690,660)"/>
    <wire from="(690,660)" to="(690,670)"/>
    <wire from="(690,670)" to="(690,680)"/>
    <wire from="(640,880)" to="(670,880)"/>
    <wire from="(640,490)" to="(640,880)"/>
    <wire from="(640,490)" to="(670,490)"/>
    <wire from="(630,490)" to="(640,490)"/>
    <wire from="(690,1030)" to="(690,1040)"/>
    <wire from="(690,1040)" to="(690,1050)"/>
    <wire from="(690,1050)" to="(690,1060)"/>
    <wire from="(690,1060)" to="(690,1070)"/>
    <wire from="(640,880)" to="(640,1320)"/>
    <wire from="(640,1320)" to="(670,1320)"/>
    <wire from="(690,1120)" to="(690,1130)"/>
    <wire from="(690,1130)" to="(690,1140)"/>
    <wire from="(690,1140)" to="(690,1150)"/>
    <wire from="(640,1640)" to="(670,1640)"/>
    <wire from="(640,1320)" to="(640,1640)"/>
    <wire from="(710,530)" to="(810,530)"/>
    <wire from="(710,920)" to="(720,920)"/>
    <wire from="(720,540)" to="(720,920)"/>
    <wire from="(720,540)" to="(810,540)"/>
    <wire from="(730,550)" to="(730,1280)"/>
    <wire from="(710,1280)" to="(730,1280)"/>
    <wire from="(730,550)" to="(810,550)"/>
    <wire from="(710,1600)" to="(740,1600)"/>
    <wire from="(740,560)" to="(810,560)"/>
    <wire from="(740,560)" to="(740,1600)"/>
    <wire from="(520,1090)" to="(830,1090)"/>
    <wire from="(520,1020)" to="(520,1090)"/>
    <wire from="(610,510)" to="(610,640)"/>
    <wire from="(70,640)" to="(310,640)"/>
    <wire from="(310,640)" to="(310,650)"/>
    <wire from="(620,650)" to="(620,690)"/>
    <wire from="(310,650)" to="(620,650)"/>
    <wire from="(410,860)" to="(420,860)"/>
    <wire from="(350,840)" to="(370,840)"/>
    <wire from="(390,1000)" to="(390,1010)"/>
    <wire from="(390,990)" to="(390,1000)"/>
    <wire from="(420,490)" to="(420,860)"/>
    <wire from="(350,840)" to="(350,1230)"/>
    <wire from="(350,460)" to="(350,840)"/>
    <wire from="(850,550)" to="(910,550)"/>
    <wire from="(920,560)" to="(920,690)"/>
    <wire from="(620,690)" to="(920,690)"/>
    <wire from="(640,270)" to="(640,490)"/>
    <wire from="(880,270)" to="(880,530)"/>
    <wire from="(640,270)" to="(880,270)"/>
    <wire from="(880,530)" to="(910,530)"/>
    <wire from="(960,540)" to="(960,1030)"/>
    <wire from="(960,540)" to="(1010,540)"/>
    <wire from="(940,540)" to="(960,540)"/>
    <wire from="(960,1030)" to="(1010,1030)"/>
    <wire from="(960,1030)" to="(960,1540)"/>
    <wire from="(960,1540)" to="(1010,1540)"/>
    <wire from="(960,1860)" to="(1010,1860)"/>
    <wire from="(960,1540)" to="(960,1860)"/>
    <wire from="(1030,710)" to="(1030,720)"/>
    <wire from="(1030,750)" to="(1030,760)"/>
    <wire from="(1030,720)" to="(1030,730)"/>
    <wire from="(1030,760)" to="(1030,770)"/>
    <wire from="(1030,730)" to="(1030,740)"/>
    <wire from="(1030,700)" to="(1030,710)"/>
    <wire from="(1030,740)" to="(1030,750)"/>
    <wire from="(1030,1230)" to="(1030,1240)"/>
    <wire from="(1030,1350)" to="(1030,1360)"/>
    <wire from="(1030,1190)" to="(1030,1200)"/>
    <wire from="(1030,1180)" to="(1030,1190)"/>
    <wire from="(1030,1310)" to="(1030,1320)"/>
    <wire from="(1030,1300)" to="(1030,1310)"/>
    <wire from="(1030,1320)" to="(1030,1330)"/>
    <wire from="(1030,1200)" to="(1030,1210)"/>
    <wire from="(1030,1240)" to="(1030,1250)"/>
    <wire from="(1030,1250)" to="(1030,1260)"/>
    <wire from="(1030,1360)" to="(1030,1370)"/>
    <wire from="(1030,1330)" to="(1030,1340)"/>
    <wire from="(1030,1340)" to="(1030,1350)"/>
    <wire from="(1030,1210)" to="(1030,1220)"/>
    <wire from="(1030,1220)" to="(1030,1230)"/>
    <wire from="(1050,620)" to="(1120,620)"/>
    <wire from="(1050,1110)" to="(1060,1110)"/>
    <wire from="(1060,630)" to="(1060,1110)"/>
    <wire from="(1060,630)" to="(1120,630)"/>
    <wire from="(1050,1460)" to="(1070,1460)"/>
    <wire from="(1070,640)" to="(1120,640)"/>
    <wire from="(1070,640)" to="(1070,1460)"/>
    <wire from="(1050,1780)" to="(1080,1780)"/>
    <wire from="(1080,650)" to="(1120,650)"/>
    <wire from="(1080,650)" to="(1080,1780)"/>
    <wire from="(830,830)" to="(1140,830)"/>
    <wire from="(1140,660)" to="(1140,830)"/>
    <wire from="(830,570)" to="(830,830)"/>
    <wire from="(830,830)" to="(830,1090)"/>
    <wire from="(1160,640)" to="(1220,640)"/>
    <wire from="(960,270)" to="(960,540)"/>
    <wire from="(1180,270)" to="(1180,620)"/>
    <wire from="(960,270)" to="(1180,270)"/>
    <wire from="(1180,620)" to="(1220,620)"/>
    <wire from="(70,650)" to="(300,650)"/>
    <wire from="(300,650)" to="(300,660)"/>
    <wire from="(610,660)" to="(610,700)"/>
    <wire from="(300,660)" to="(610,660)"/>
    <wire from="(610,700)" to="(920,700)"/>
    <wire from="(920,780)" to="(1230,780)"/>
    <wire from="(920,700)" to="(920,780)"/>
    <wire from="(1230,650)" to="(1230,780)"/>
    <wire from="(1330,820)" to="(1330,830)"/>
    <wire from="(1330,790)" to="(1330,800)"/>
    <wire from="(1330,800)" to="(1330,810)"/>
    <wire from="(1330,810)" to="(1330,820)"/>
    <wire from="(1330,830)" to="(1330,840)"/>
    <wire from="(1330,840)" to="(1330,850)"/>
    <wire from="(1330,850)" to="(1330,860)"/>
    <wire from="(1330,860)" to="(1330,870)"/>
    <wire from="(1330,870)" to="(1330,880)"/>
    <wire from="(1330,880)" to="(1330,890)"/>
    <wire from="(1330,890)" to="(1330,900)"/>
    <wire from="(1330,900)" to="(1330,910)"/>
    <wire from="(1330,910)" to="(1330,920)"/>
    <wire from="(1330,920)" to="(1330,930)"/>
    <wire from="(1330,930)" to="(1330,940)"/>
    <wire from="(1330,1310)" to="(1330,1320)"/>
    <wire from="(1330,1280)" to="(1330,1290)"/>
    <wire from="(1330,1290)" to="(1330,1300)"/>
    <wire from="(1330,1300)" to="(1330,1310)"/>
    <wire from="(1330,1320)" to="(1330,1330)"/>
    <wire from="(1330,1330)" to="(1330,1340)"/>
    <wire from="(1330,1340)" to="(1330,1350)"/>
    <wire from="(1330,1350)" to="(1330,1360)"/>
    <wire from="(1330,1360)" to="(1330,1370)"/>
    <wire from="(1330,1370)" to="(1330,1380)"/>
    <wire from="(1330,1380)" to="(1330,1390)"/>
    <wire from="(1330,1390)" to="(1330,1400)"/>
    <wire from="(1330,1400)" to="(1330,1410)"/>
    <wire from="(1330,1410)" to="(1330,1420)"/>
    <wire from="(1330,1420)" to="(1330,1430)"/>
    <wire from="(1330,1430)" to="(1330,1440)"/>
    <wire from="(1270,630)" to="(1270,1130)"/>
    <wire from="(1270,1130)" to="(1310,1130)"/>
    <wire from="(1270,630)" to="(1310,630)"/>
    <wire from="(1250,630)" to="(1270,630)"/>
    <wire from="(1330,1480)" to="(1330,1490)"/>
    <wire from="(1330,1450)" to="(1330,1460)"/>
    <wire from="(1330,1460)" to="(1330,1470)"/>
    <wire from="(1330,1470)" to="(1330,1480)"/>
    <wire from="(1330,1490)" to="(1330,1500)"/>
    <wire from="(1330,1500)" to="(1330,1510)"/>
    <wire from="(1330,1510)" to="(1330,1520)"/>
    <wire from="(1330,1520)" to="(1330,1530)"/>
    <wire from="(1330,1530)" to="(1330,1540)"/>
    <wire from="(1330,1540)" to="(1330,1550)"/>
    <wire from="(1330,1550)" to="(1330,1560)"/>
    <wire from="(1330,1560)" to="(1330,1570)"/>
    <wire from="(1330,1570)" to="(1330,1580)"/>
    <wire from="(1330,1580)" to="(1330,1590)"/>
    <wire from="(1330,1590)" to="(1330,1600)"/>
    <wire from="(1270,1130)" to="(1270,1770)"/>
    <wire from="(1270,1770)" to="(1310,1770)"/>
    <wire from="(1270,1770)" to="(1270,2090)"/>
    <wire from="(1270,2090)" to="(1310,2090)"/>
    <wire from="(1350,790)" to="(1440,790)"/>
    <wire from="(1350,1290)" to="(1360,1290)"/>
    <wire from="(1360,800)" to="(1360,1290)"/>
    <wire from="(1360,800)" to="(1440,800)"/>
    <wire from="(1350,1610)" to="(1370,1610)"/>
    <wire from="(1370,810)" to="(1440,810)"/>
    <wire from="(1370,810)" to="(1370,1610)"/>
    <wire from="(1350,1930)" to="(1380,1930)"/>
    <wire from="(1380,820)" to="(1440,820)"/>
    <wire from="(1380,820)" to="(1380,1930)"/>
    <wire from="(1140,830)" to="(1140,950)"/>
    <wire from="(1460,830)" to="(1460,950)"/>
    <wire from="(1140,950)" to="(1460,950)"/>
    <wire from="(70,660)" to="(290,660)"/>
    <wire from="(290,660)" to="(290,670)"/>
    <wire from="(290,670)" to="(600,670)"/>
    <wire from="(600,710)" to="(910,710)"/>
    <wire from="(600,670)" to="(600,710)"/>
    <wire from="(910,710)" to="(910,790)"/>
    <wire from="(910,790)" to="(1230,790)"/>
    <wire from="(1230,790)" to="(1230,960)"/>
    <wire from="(1480,810)" to="(1530,810)"/>
    <wire from="(1540,820)" to="(1540,960)"/>
    <wire from="(1230,960)" to="(1540,960)"/>
    <wire from="(1270,270)" to="(1270,630)"/>
    <wire from="(1500,270)" to="(1500,790)"/>
    <wire from="(1270,270)" to="(1500,270)"/>
    <wire from="(1500,790)" to="(1530,790)"/>
    <wire from="(1560,800)" to="(1610,800)"/>
    <comp lib="0" loc="(410,1530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(410,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(850,550)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="0" loc="(710,1600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1350,1610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(140,1510)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(333,212)" name="Text">
      <a name="text" val="提示：使用多路选择器、逻辑门实现32位桶形移位器，禁止直接使用移位器组件。"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(260,480)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,860)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(180,840)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(710,920)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(390,1050)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,1500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1010,540)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(299,138)" name="Text">
      <a name="text" val="L/R,A/L: 00逻辑右移，01算术右移，10逻辑左移，11：循环左移"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(710,1280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(340,460)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1560,800)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,1540)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(370,1550)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(810,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Arth/Logic"/>
    </comp>
    <comp lib="0" loc="(1050,1460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(40,540)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="0" loc="(390,620)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1010,1860)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(710,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1050,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(140,1190)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1350,1930)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(30,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(1310,1130)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(358,191)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1030,1300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="DataOut"/>
    </comp>
    <comp lib="3" loc="(1160,640)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(670,1640)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1310,1770)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(180,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1050,1780)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(160,1020)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,1230)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1330,790)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(780,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(608,147)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A/L"/>
    </comp>
    <comp lib="3" loc="(1250,630)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1350,790)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(740,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Left/Right"/>
    </comp>
    <comp lib="0" loc="(370,460)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(670,490)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L/R"/>
    </comp>
    <comp lib="0" loc="(410,1210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(940,540)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(293,161)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(140,830)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(50,640)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(630,490)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,610)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1310,630)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(370,840)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1610,800)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="Dout"/>
    </comp>
    <comp lib="3" loc="(1480,810)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1030,700)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1050,1110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Arth/Logic"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="0" loc="(40,1000)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="LRAL"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1350,1290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1010,1030)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1310,2090)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(540,500)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="0" loc="(180,1180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(760,90)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="LRAL"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(670,880)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(690,1120)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(115,194)" name="Text">
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1330,1450)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(690,650)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Dout"/>
    </comp>
    <comp lib="0" loc="(670,1320)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Left/Right"/>
    </comp>
  </circuit>
</project>
