<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.0.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(550,530)" to="(600,530)"/>
    <wire from="(1290,630)" to="(1290,720)"/>
    <wire from="(1380,460)" to="(1380,610)"/>
    <wire from="(1310,610)" to="(1380,610)"/>
    <wire from="(1090,460)" to="(1380,460)"/>
    <wire from="(1090,530)" to="(1130,530)"/>
    <wire from="(1090,460)" to="(1090,530)"/>
    <wire from="(580,840)" to="(580,920)"/>
    <wire from="(600,530)" to="(600,900)"/>
    <wire from="(600,900)" to="(780,900)"/>
    <wire from="(820,910)" to="(830,910)"/>
    <wire from="(820,720)" to="(860,720)"/>
    <wire from="(830,540)" to="(850,540)"/>
    <wire from="(860,550)" to="(860,720)"/>
    <wire from="(830,540)" to="(830,910)"/>
    <wire from="(880,530)" to="(950,530)"/>
    <wire from="(980,530)" to="(1010,530)"/>
    <wire from="(1010,230)" to="(1030,230)"/>
    <wire from="(1010,230)" to="(1010,530)"/>
    <wire from="(1270,250)" to="(1340,250)"/>
    <wire from="(1270,250)" to="(1270,530)"/>
    <wire from="(1360,400)" to="(1640,400)"/>
    <wire from="(1640,50)" to="(1640,400)"/>
    <wire from="(1040,50)" to="(1640,50)"/>
    <wire from="(1040,50)" to="(1040,60)"/>
    <wire from="(1040,60)" to="(1050,60)"/>
    <wire from="(1070,220)" to="(1140,220)"/>
    <wire from="(1140,30)" to="(1140,220)"/>
    <wire from="(630,30)" to="(1140,30)"/>
    <wire from="(630,790)" to="(780,790)"/>
    <wire from="(630,30)" to="(630,790)"/>
    <wire from="(760,810)" to="(780,810)"/>
    <wire from="(740,850)" to="(1050,850)"/>
    <wire from="(740,830)" to="(740,850)"/>
    <wire from="(580,920)" to="(620,920)"/>
    <wire from="(680,800)" to="(680,920)"/>
    <wire from="(680,800)" to="(730,800)"/>
    <wire from="(660,920)" to="(680,920)"/>
    <wire from="(680,920)" to="(780,920)"/>
    <wire from="(580,820)" to="(580,840)"/>
    <wire from="(820,800)" to="(920,800)"/>
    <wire from="(1050,380)" to="(1240,380)"/>
    <wire from="(1240,80)" to="(1240,380)"/>
    <wire from="(1310,80)" to="(1360,80)"/>
    <wire from="(1240,80)" to="(1290,80)"/>
    <wire from="(1380,240)" to="(1490,240)"/>
    <wire from="(1210,680)" to="(1490,680)"/>
    <wire from="(1490,240)" to="(1490,680)"/>
    <wire from="(1210,600)" to="(1210,680)"/>
    <wire from="(690,300)" to="(920,300)"/>
    <wire from="(920,300)" to="(920,800)"/>
    <wire from="(750,580)" to="(750,710)"/>
    <wire from="(750,710)" to="(780,710)"/>
    <wire from="(740,710)" to="(750,710)"/>
    <wire from="(750,580)" to="(760,580)"/>
    <wire from="(740,600)" to="(760,600)"/>
    <wire from="(800,590)" to="(820,590)"/>
    <wire from="(820,550)" to="(820,590)"/>
    <wire from="(760,400)" to="(760,550)"/>
    <wire from="(760,550)" to="(820,550)"/>
    <wire from="(690,300)" to="(690,370)"/>
    <wire from="(690,370)" to="(750,370)"/>
    <wire from="(720,460)" to="(720,470)"/>
    <wire from="(720,470)" to="(1050,470)"/>
    <wire from="(1050,380)" to="(1050,470)"/>
    <wire from="(1050,470)" to="(1050,850)"/>
    <wire from="(750,390)" to="(750,440)"/>
    <wire from="(740,440)" to="(750,440)"/>
    <wire from="(830,380)" to="(830,520)"/>
    <wire from="(780,380)" to="(830,380)"/>
    <wire from="(830,520)" to="(850,520)"/>
    <wire from="(480,410)" to="(580,410)"/>
    <wire from="(480,370)" to="(480,410)"/>
    <wire from="(570,430)" to="(580,430)"/>
    <wire from="(570,430)" to="(570,840)"/>
    <wire from="(550,840)" to="(570,840)"/>
    <wire from="(570,840)" to="(580,840)"/>
    <wire from="(620,420)" to="(660,420)"/>
    <wire from="(660,450)" to="(710,450)"/>
    <wire from="(660,420)" to="(660,450)"/>
    <wire from="(500,750)" to="(720,750)"/>
    <wire from="(720,730)" to="(720,750)"/>
    <wire from="(960,550)" to="(960,750)"/>
    <wire from="(720,750)" to="(960,750)"/>
    <wire from="(960,750)" to="(1140,750)"/>
    <wire from="(1140,550)" to="(1140,750)"/>
    <wire from="(600,530)" to="(670,530)"/>
    <wire from="(650,620)" to="(650,650)"/>
    <wire from="(650,650)" to="(660,650)"/>
    <wire from="(650,620)" to="(1280,620)"/>
    <wire from="(550,620)" to="(650,620)"/>
    <wire from="(630,820)" to="(630,860)"/>
    <wire from="(630,860)" to="(660,860)"/>
    <wire from="(630,820)" to="(730,820)"/>
    <wire from="(580,820)" to="(630,820)"/>
    <wire from="(1180,590)" to="(1190,590)"/>
    <wire from="(1180,530)" to="(1180,590)"/>
    <wire from="(1180,530)" to="(1270,530)"/>
    <wire from="(1160,530)" to="(1180,530)"/>
    <wire from="(1210,600)" to="(1280,600)"/>
    <wire from="(860,720)" to="(1290,720)"/>
    <wire from="(480,370)" to="(680,370)"/>
    <wire from="(680,370)" to="(680,430)"/>
    <wire from="(680,430)" to="(710,430)"/>
    <wire from="(680,230)" to="(680,370)"/>
    <wire from="(680,230)" to="(1010,230)"/>
    <wire from="(1010,530)" to="(1010,590)"/>
    <wire from="(1010,590)" to="(1030,590)"/>
    <wire from="(1180,590)" to="(1180,920)"/>
    <wire from="(1180,920)" to="(1200,920)"/>
    <wire from="(1010,1030)" to="(1060,1030)"/>
    <wire from="(1010,590)" to="(1010,1030)"/>
    <comp lib="1" loc="(1310,80)" name="NOT Gate"/>
    <comp lib="0" loc="(550,840)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,600)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x21"/>
    </comp>
    <comp lib="0" loc="(710,710)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1060,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1200,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1160,530)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1380,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1030,230)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(660,650)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(820,800)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1340,250)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(820,910)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(800,590)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(1310,610)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1070,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(760,810)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(500,750)" name="Clock"/>
    <comp lib="5" loc="(740,710)" name="Counter"/>
    <comp lib="0" loc="(780,730)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(980,530)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,620)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(660,920)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,590)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="3" loc="(780,380)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(820,720)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(670,530)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="3" loc="(740,440)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(550,530)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(880,530)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(620,420)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,590)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(660,860)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
  </circuit>
</project>
