<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.0.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="NAND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Even Parity">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2">
    <tool name="7400">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7402">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7404">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7408">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7432">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7447">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7485">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7486">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74125">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74165">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74283">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="747266">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="31"/>
      <a name="group" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="6"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="Random">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RAM">
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
    <tool name="PlaRom">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="Button">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Switch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="DipSwitch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Slider">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buzzer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="LED">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RGBLed">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Digital Oscilloscope">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="90" rx="5" ry="5" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <path d="M80,50 Q84,59 88,50" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="57" y="71">CLK</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="112">Y</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="132">Reset</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="92">X</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="102" y="92">Prod</text>
      <circ-port height="8" pin="110,60" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,90" width="8" x="46" y="86"/>
      <circ-port height="8" pin="90,110" width="8" x="46" y="106"/>
      <circ-port height="10" pin="560,60" width="10" x="105" y="85"/>
      <circ-port height="8" pin="90,140" width="8" x="46" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="87"/>
    </appear>
    <wire from="(370,100)" to="(370,120)"/>
    <wire from="(510,90)" to="(550,90)"/>
    <wire from="(320,10)" to="(630,10)"/>
    <wire from="(270,100)" to="(270,130)"/>
    <wire from="(190,100)" to="(190,130)"/>
    <wire from="(20,220)" to="(630,220)"/>
    <wire from="(510,120)" to="(540,120)"/>
    <wire from="(50,90)" to="(50,100)"/>
    <wire from="(20,10)" to="(320,10)"/>
    <wire from="(630,190)" to="(630,220)"/>
    <wire from="(380,120)" to="(410,120)"/>
    <wire from="(560,60)" to="(590,60)"/>
    <wire from="(70,140)" to="(90,140)"/>
    <wire from="(630,10)" to="(630,190)"/>
    <wire from="(320,190)" to="(630,190)"/>
    <wire from="(410,100)" to="(410,120)"/>
    <wire from="(460,140)" to="(570,140)"/>
    <wire from="(20,190)" to="(20,220)"/>
    <wire from="(60,90)" to="(90,90)"/>
    <wire from="(20,10)" to="(20,190)"/>
    <wire from="(20,190)" to="(320,190)"/>
    <wire from="(70,60)" to="(110,60)"/>
    <wire from="(60,110)" to="(90,110)"/>
    <wire from="(510,160)" to="(540,160)"/>
    <wire from="(320,10)" to="(320,190)"/>
    <wire from="(400,500)" to="(400,530)"/>
    <wire from="(460,420)" to="(490,420)"/>
    <wire from="(460,430)" to="(490,430)"/>
    <wire from="(460,440)" to="(490,440)"/>
    <wire from="(460,450)" to="(490,450)"/>
    <wire from="(460,440)" to="(460,450)"/>
    <wire from="(50,550)" to="(60,550)"/>
    <wire from="(50,570)" to="(60,570)"/>
    <wire from="(90,560)" to="(150,560)"/>
    <wire from="(290,420)" to="(290,430)"/>
    <wire from="(80,430)" to="(290,430)"/>
    <wire from="(410,560)" to="(410,590)"/>
    <wire from="(280,630)" to="(290,630)"/>
    <wire from="(280,640)" to="(290,640)"/>
    <wire from="(280,630)" to="(280,640)"/>
    <wire from="(550,410)" to="(630,410)"/>
    <wire from="(320,330)" to="(320,400)"/>
    <wire from="(300,400)" to="(320,400)"/>
    <wire from="(20,330)" to="(320,330)"/>
    <wire from="(20,330)" to="(20,610)"/>
    <wire from="(20,610)" to="(150,610)"/>
    <wire from="(360,400)" to="(360,500)"/>
    <wire from="(360,500)" to="(400,500)"/>
    <wire from="(420,400)" to="(430,400)"/>
    <wire from="(510,280)" to="(510,310)"/>
    <wire from="(110,280)" to="(510,280)"/>
    <wire from="(70,590)" to="(110,590)"/>
    <wire from="(70,580)" to="(70,590)"/>
    <wire from="(490,350)" to="(490,380)"/>
    <wire from="(350,360)" to="(430,360)"/>
    <wire from="(430,330)" to="(430,360)"/>
    <wire from="(430,360)" to="(430,400)"/>
    <wire from="(350,310)" to="(380,310)"/>
    <wire from="(350,310)" to="(350,360)"/>
    <wire from="(320,320)" to="(380,320)"/>
    <wire from="(320,320)" to="(320,330)"/>
    <wire from="(360,290)" to="(400,290)"/>
    <wire from="(190,580)" to="(250,580)"/>
    <wire from="(350,360)" to="(350,560)"/>
    <wire from="(170,610)" to="(170,630)"/>
    <wire from="(250,580)" to="(250,600)"/>
    <wire from="(190,590)" to="(240,590)"/>
    <wire from="(240,620)" to="(290,620)"/>
    <wire from="(240,590)" to="(240,620)"/>
    <wire from="(450,400)" to="(450,430)"/>
    <wire from="(450,400)" to="(490,400)"/>
    <wire from="(450,450)" to="(460,450)"/>
    <wire from="(860,430)" to="(880,430)"/>
    <wire from="(920,420)" to="(980,420)"/>
    <wire from="(860,480)" to="(880,480)"/>
    <wire from="(840,410)" to="(880,410)"/>
    <wire from="(630,400)" to="(630,410)"/>
    <wire from="(640,410)" to="(640,430)"/>
    <wire from="(550,430)" to="(640,430)"/>
    <wire from="(650,420)" to="(650,450)"/>
    <wire from="(840,460)" to="(880,460)"/>
    <wire from="(760,390)" to="(760,440)"/>
    <wire from="(760,440)" to="(820,440)"/>
    <wire from="(550,390)" to="(760,390)"/>
    <wire from="(760,390)" to="(820,390)"/>
    <wire from="(750,450)" to="(820,450)"/>
    <wire from="(750,400)" to="(750,450)"/>
    <wire from="(630,400)" to="(750,400)"/>
    <wire from="(750,400)" to="(820,400)"/>
    <wire from="(730,410)" to="(730,460)"/>
    <wire from="(730,460)" to="(820,460)"/>
    <wire from="(730,410)" to="(820,410)"/>
    <wire from="(640,410)" to="(730,410)"/>
    <wire from="(710,420)" to="(710,470)"/>
    <wire from="(710,470)" to="(820,470)"/>
    <wire from="(710,420)" to="(820,420)"/>
    <wire from="(650,420)" to="(710,420)"/>
    <wire from="(240,400)" to="(270,400)"/>
    <wire from="(250,500)" to="(250,520)"/>
    <wire from="(320,300)" to="(320,320)"/>
    <wire from="(440,300)" to="(440,330)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(440,330)" to="(490,330)"/>
    <wire from="(260,490)" to="(450,490)"/>
    <wire from="(450,490)" to="(450,550)"/>
    <wire from="(450,550)" to="(470,550)"/>
    <wire from="(230,550)" to="(370,550)"/>
    <wire from="(130,460)" to="(130,470)"/>
    <wire from="(480,480)" to="(490,480)"/>
    <wire from="(420,550)" to="(450,550)"/>
    <wire from="(460,390)" to="(490,390)"/>
    <wire from="(460,390)" to="(460,420)"/>
    <wire from="(460,420)" to="(460,430)"/>
    <wire from="(460,430)" to="(460,440)"/>
    <wire from="(150,350)" to="(490,350)"/>
    <wire from="(150,350)" to="(150,450)"/>
    <wire from="(280,420)" to="(280,450)"/>
    <wire from="(400,420)" to="(400,450)"/>
    <wire from="(280,450)" to="(400,450)"/>
    <wire from="(80,450)" to="(150,450)"/>
    <wire from="(270,410)" to="(270,460)"/>
    <wire from="(130,460)" to="(270,460)"/>
    <wire from="(270,460)" to="(390,460)"/>
    <wire from="(390,410)" to="(390,460)"/>
    <wire from="(110,280)" to="(110,590)"/>
    <wire from="(150,450)" to="(280,450)"/>
    <wire from="(360,400)" to="(390,400)"/>
    <wire from="(480,470)" to="(490,470)"/>
    <wire from="(480,470)" to="(480,480)"/>
    <wire from="(930,470)" to="(930,480)"/>
    <wire from="(920,470)" to="(930,470)"/>
    <wire from="(920,460)" to="(930,460)"/>
    <wire from="(270,630)" to="(280,630)"/>
    <wire from="(70,470)" to="(130,470)"/>
    <wire from="(410,420)" to="(410,430)"/>
    <wire from="(290,430)" to="(410,430)"/>
    <wire from="(410,430)" to="(450,430)"/>
    <wire from="(50,480)" to="(80,480)"/>
    <wire from="(80,480)" to="(80,500)"/>
    <wire from="(70,500)" to="(80,500)"/>
    <wire from="(50,470)" to="(50,480)"/>
    <wire from="(250,600)" to="(260,600)"/>
    <wire from="(280,600)" to="(290,600)"/>
    <wire from="(260,560)" to="(260,590)"/>
    <wire from="(260,560)" to="(350,560)"/>
    <wire from="(340,620)" to="(350,620)"/>
    <wire from="(390,560)" to="(390,610)"/>
    <wire from="(370,610)" to="(390,610)"/>
    <wire from="(370,550)" to="(370,590)"/>
    <wire from="(370,590)" to="(380,590)"/>
    <wire from="(380,590)" to="(380,620)"/>
    <wire from="(370,620)" to="(380,620)"/>
    <wire from="(240,400)" to="(240,470)"/>
    <wire from="(230,500)" to="(230,550)"/>
    <wire from="(550,450)" to="(650,450)"/>
    <wire from="(980,470)" to="(980,510)"/>
    <wire from="(980,470)" to="(1030,470)"/>
    <wire from="(960,470)" to="(980,470)"/>
    <wire from="(460,480)" to="(460,510)"/>
    <wire from="(460,510)" to="(980,510)"/>
    <comp lib="7" loc="(346,82)" name="Text">
      <a name="text" val="="/>
      <a name="font" val="Dialog plain 24"/>
    </comp>
    <comp lib="0" loc="(50,570)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(70,470)" name="NOT Gate"/>
    <comp lib="0" loc="(590,60)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="Z"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(469,129)" name="Text">
      <a name="text" val="×"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(840,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog bolditalic 18"/>
    </comp>
    <comp lib="5" loc="(420,400)" name="Register">
      <a name="width" val="4"/>
      <a name="labelfont" val="Dialog bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(50,550)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="7" loc="(237,80)" name="Text">
      <a name="text" val="X"/>
      <a name="font" val="Dialog plain 24"/>
    </comp>
    <comp lib="0" loc="(840,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(350,620)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="X"/>
    </comp>
    <comp loc="(340,620)" name="BarrelSFT8b">
      <a name="label" val="桶形移位器"/>
    </comp>
    <comp lib="1" loc="(960,470)" name="OR Gate"/>
    <comp lib="0" loc="(1030,470)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="STOP"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="7" loc="(175,177)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(90,560)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,520)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(920,470)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="7" loc="(466,168)" name="Text">
      <a name="text" val="="/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(80,450)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(470,550)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(410,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Y"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(270,630)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(490,330)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(410,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(60,90)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(370,100)" name="Hex Digit Display"/>
    <comp lib="7" loc="(334,212)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(364,240)" name="Text">
      <a name="text" val="提示: 采用无符号数一位乘法实现4位二进制乘法器，禁止直接使用乘法器组件"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="7" loc="(415,179)" name="Text">
      <a name="text" val="输出引脚"/>
    </comp>
    <comp lib="3" loc="(240,470)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(300,400)" name="Register">
      <a name="width" val="4"/>
      <a name="labelfont" val="Dialog bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Y"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="Z"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(980,420)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="7" loc="(270,375)" name="Text">
      <a name="text" val="P"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(170,630)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(190,580)" name="ADDER4b"/>
    <comp lib="6" loc="(190,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(290,610)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(860,430)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Y"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(860,480)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="6" loc="(270,100)" name="Hex Digit Display"/>
    <comp loc="(550,390)" name="CNTR4U">
      <a name="label" val="4位同步计数器"/>
    </comp>
    <comp lib="4" loc="(920,420)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(560,60)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Prod"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(480,480)" name="NOT Gate"/>
    <comp lib="0" loc="(450,450)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(70,500)" name="Tunnel">
      <a name="label" val="STOP"/>
    </comp>
    <comp lib="3" loc="(400,530)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="CNTR4U">
    <a name="circuit" val="CNTR4U"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="120" rx="5" ry="5" stroke="#000000" stroke-width="2" width="60" x="50" y="20"/>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="82">D1</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="92">D2</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="102" y="62">Q1</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="101" y="124">RCO</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="57" y="41">LD</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="102" y="42">Q0</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="57" y="51">CLR</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="102">D3</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="31">CLK</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="72">D0</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="100" y="82">Q2</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="121">ENP</text>
      <path d="M80,20 Q84,29 88,20" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="131">ENT</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="101" y="102">Q3</text>
      <circ-port height="8" pin="130,40" width="8" x="46" y="26"/>
      <circ-port height="8" pin="250,40" width="8" x="46" y="36"/>
      <circ-port height="8" pin="400,40" width="8" x="46" y="46"/>
      <circ-port height="10" pin="540,40" width="10" x="105" y="35"/>
      <circ-port height="10" pin="660,40" width="10" x="105" y="55"/>
      <circ-port height="8" pin="120,70" width="8" x="46" y="66"/>
      <circ-port height="8" pin="250,70" width="8" x="46" y="76"/>
      <circ-port height="8" pin="400,70" width="8" x="46" y="86"/>
      <circ-port height="10" pin="530,70" width="10" x="105" y="75"/>
      <circ-port height="10" pin="660,70" width="10" x="105" y="95"/>
      <circ-port height="8" pin="120,100" width="8" x="46" y="96"/>
      <circ-port height="8" pin="260,100" width="8" x="46" y="116"/>
      <circ-port height="8" pin="400,100" width="8" x="46" y="126"/>
      <circ-port height="10" pin="540,100" width="10" x="105" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="37"/>
    </appear>
    <wire from="(70,70)" to="(120,70)"/>
    <wire from="(620,70)" to="(660,70)"/>
    <wire from="(630,560)" to="(670,560)"/>
    <wire from="(710,20)" to="(710,140)"/>
    <wire from="(460,140)" to="(710,140)"/>
    <wire from="(620,40)" to="(660,40)"/>
    <wire from="(630,690)" to="(670,690)"/>
    <wire from="(40,20)" to="(460,20)"/>
    <wire from="(360,100)" to="(400,100)"/>
    <wire from="(490,70)" to="(530,70)"/>
    <wire from="(40,140)" to="(40,170)"/>
    <wire from="(630,300)" to="(680,300)"/>
    <wire from="(710,140)" to="(710,170)"/>
    <wire from="(360,40)" to="(400,40)"/>
    <wire from="(500,100)" to="(540,100)"/>
    <wire from="(630,430)" to="(680,430)"/>
    <wire from="(350,70)" to="(400,70)"/>
    <wire from="(80,40)" to="(130,40)"/>
    <wire from="(460,20)" to="(710,20)"/>
    <wire from="(210,70)" to="(250,70)"/>
    <wire from="(40,140)" to="(460,140)"/>
    <wire from="(40,170)" to="(710,170)"/>
    <wire from="(460,20)" to="(460,140)"/>
    <wire from="(210,40)" to="(250,40)"/>
    <wire from="(490,40)" to="(540,40)"/>
    <wire from="(70,100)" to="(120,100)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(40,20)" to="(40,140)"/>
    <wire from="(120,500)" to="(120,630)"/>
    <wire from="(570,730)" to="(570,740)"/>
    <wire from="(210,830)" to="(330,830)"/>
    <wire from="(490,780)" to="(670,780)"/>
    <wire from="(400,720)" to="(400,730)"/>
    <wire from="(180,640)" to="(180,780)"/>
    <wire from="(570,570)" to="(570,600)"/>
    <wire from="(400,750)" to="(420,750)"/>
    <wire from="(380,810)" to="(400,810)"/>
    <wire from="(320,430)" to="(320,540)"/>
    <wire from="(90,280)" to="(110,280)"/>
    <wire from="(330,650)" to="(330,690)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(320,540)" to="(320,710)"/>
    <wire from="(390,590)" to="(400,590)"/>
    <wire from="(110,770)" to="(190,770)"/>
    <wire from="(660,340)" to="(660,390)"/>
    <wire from="(120,630)" to="(190,630)"/>
    <wire from="(120,630)" to="(120,750)"/>
    <wire from="(110,850)" to="(240,850)"/>
    <wire from="(330,690)" to="(390,690)"/>
    <wire from="(180,780)" to="(240,780)"/>
    <wire from="(140,910)" to="(140,920)"/>
    <wire from="(120,870)" to="(240,870)"/>
    <wire from="(180,370)" to="(180,520)"/>
    <wire from="(320,540)" to="(360,540)"/>
    <wire from="(210,840)" to="(240,840)"/>
    <wire from="(440,390)" to="(660,390)"/>
    <wire from="(660,470)" to="(660,510)"/>
    <wire from="(140,210)" to="(550,210)"/>
    <wire from="(320,270)" to="(320,430)"/>
    <wire from="(400,560)" to="(420,560)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(390,480)" to="(400,480)"/>
    <wire from="(390,720)" to="(400,720)"/>
    <wire from="(490,780)" to="(490,830)"/>
    <wire from="(170,900)" to="(180,900)"/>
    <wire from="(160,480)" to="(230,480)"/>
    <wire from="(500,340)" to="(570,340)"/>
    <wire from="(280,520)" to="(350,520)"/>
    <wire from="(160,480)" to="(160,610)"/>
    <wire from="(160,250)" to="(220,250)"/>
    <wire from="(140,880)" to="(140,890)"/>
    <wire from="(400,580)" to="(400,590)"/>
    <wire from="(150,500)" to="(190,500)"/>
    <wire from="(320,270)" to="(360,270)"/>
    <wire from="(320,430)" to="(360,430)"/>
    <wire from="(360,790)" to="(400,790)"/>
    <wire from="(160,760)" to="(190,760)"/>
    <wire from="(630,600)" to="(650,600)"/>
    <wire from="(330,290)" to="(360,290)"/>
    <wire from="(330,450)" to="(360,450)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(150,280)" to="(170,280)"/>
    <wire from="(390,650)" to="(390,690)"/>
    <wire from="(220,510)" to="(240,510)"/>
    <wire from="(350,330)" to="(360,330)"/>
    <wire from="(350,490)" to="(360,490)"/>
    <wire from="(120,500)" to="(130,500)"/>
    <wire from="(290,580)" to="(360,580)"/>
    <wire from="(220,880)" to="(220,940)"/>
    <wire from="(280,510)" to="(660,510)"/>
    <wire from="(90,590)" to="(340,590)"/>
    <wire from="(400,310)" to="(400,320)"/>
    <wire from="(400,470)" to="(400,480)"/>
    <wire from="(400,550)" to="(400,560)"/>
    <wire from="(450,740)" to="(570,740)"/>
    <wire from="(240,380)" to="(350,380)"/>
    <wire from="(390,620)" to="(390,640)"/>
    <wire from="(400,790)" to="(400,810)"/>
    <wire from="(110,690)" to="(110,770)"/>
    <wire from="(110,770)" to="(110,850)"/>
    <wire from="(160,610)" to="(160,760)"/>
    <wire from="(400,580)" to="(420,580)"/>
    <wire from="(290,470)" to="(290,580)"/>
    <wire from="(320,230)" to="(320,270)"/>
    <wire from="(290,580)" to="(290,750)"/>
    <wire from="(220,880)" to="(240,880)"/>
    <wire from="(180,520)" to="(180,640)"/>
    <wire from="(290,310)" to="(360,310)"/>
    <wire from="(290,470)" to="(360,470)"/>
    <wire from="(270,770)" to="(340,770)"/>
    <wire from="(280,630)" to="(340,630)"/>
    <wire from="(190,420)" to="(440,420)"/>
    <wire from="(90,720)" to="(340,720)"/>
    <wire from="(400,280)" to="(400,290)"/>
    <wire from="(400,440)" to="(400,450)"/>
    <wire from="(330,450)" to="(330,460)"/>
    <wire from="(90,330)" to="(330,330)"/>
    <wire from="(280,480)" to="(280,510)"/>
    <wire from="(190,390)" to="(190,420)"/>
    <wire from="(290,310)" to="(290,470)"/>
    <wire from="(550,300)" to="(570,300)"/>
    <wire from="(110,690)" to="(330,690)"/>
    <wire from="(300,860)" to="(640,860)"/>
    <wire from="(340,730)" to="(360,730)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(330,290)" to="(330,330)"/>
    <wire from="(130,280)" to="(150,280)"/>
    <wire from="(500,300)" to="(500,340)"/>
    <wire from="(230,620)" to="(250,620)"/>
    <wire from="(390,550)" to="(400,550)"/>
    <wire from="(160,860)" to="(240,860)"/>
    <wire from="(210,270)" to="(290,270)"/>
    <wire from="(140,940)" to="(150,940)"/>
    <wire from="(120,750)" to="(190,750)"/>
    <wire from="(120,750)" to="(120,870)"/>
    <wire from="(530,460)" to="(530,470)"/>
    <wire from="(160,250)" to="(160,260)"/>
    <wire from="(450,300)" to="(500,300)"/>
    <wire from="(550,300)" to="(550,430)"/>
    <wire from="(130,220)" to="(180,220)"/>
    <wire from="(230,480)" to="(280,480)"/>
    <wire from="(330,820)" to="(330,830)"/>
    <wire from="(530,470)" to="(570,470)"/>
    <wire from="(360,770)" to="(360,790)"/>
    <wire from="(630,730)" to="(670,730)"/>
    <wire from="(90,460)" to="(330,460)"/>
    <wire from="(130,220)" to="(130,240)"/>
    <wire from="(220,230)" to="(220,250)"/>
    <wire from="(220,230)" to="(320,230)"/>
    <wire from="(440,460)" to="(530,460)"/>
    <wire from="(550,430)" to="(570,430)"/>
    <wire from="(160,760)" to="(160,860)"/>
    <wire from="(330,600)" to="(360,600)"/>
    <wire from="(150,240)" to="(150,280)"/>
    <wire from="(630,340)" to="(660,340)"/>
    <wire from="(90,210)" to="(110,210)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(390,440)" to="(400,440)"/>
    <wire from="(400,450)" to="(410,450)"/>
    <wire from="(390,760)" to="(400,760)"/>
    <wire from="(230,480)" to="(230,530)"/>
    <wire from="(230,760)" to="(240,760)"/>
    <wire from="(180,780)" to="(180,900)"/>
    <wire from="(330,620)" to="(390,620)"/>
    <wire from="(210,830)" to="(210,840)"/>
    <wire from="(550,430)" to="(550,560)"/>
    <wire from="(450,570)" to="(570,570)"/>
    <wire from="(340,720)" to="(340,730)"/>
    <wire from="(140,920)" to="(140,940)"/>
    <wire from="(90,240)" to="(130,240)"/>
    <wire from="(350,490)" to="(350,520)"/>
    <wire from="(340,560)" to="(340,590)"/>
    <wire from="(320,710)" to="(360,710)"/>
    <wire from="(550,560)" to="(570,560)"/>
    <wire from="(400,730)" to="(420,730)"/>
    <wire from="(630,470)" to="(660,470)"/>
    <wire from="(290,270)" to="(290,310)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(380,640)" to="(390,640)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(180,520)" to="(190,520)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(350,330)" to="(350,380)"/>
    <wire from="(670,730)" to="(670,780)"/>
    <wire from="(550,560)" to="(550,690)"/>
    <wire from="(400,750)" to="(400,760)"/>
    <wire from="(330,600)" to="(330,620)"/>
    <wire from="(550,210)" to="(550,300)"/>
    <wire from="(120,420)" to="(120,500)"/>
    <wire from="(640,830)" to="(640,860)"/>
    <wire from="(440,390)" to="(440,420)"/>
    <wire from="(340,770)" to="(340,800)"/>
    <wire from="(180,940)" to="(220,940)"/>
    <wire from="(160,610)" to="(190,610)"/>
    <wire from="(550,690)" to="(570,690)"/>
    <wire from="(330,830)" to="(490,830)"/>
    <wire from="(340,560)" to="(360,560)"/>
    <wire from="(400,470)" to="(410,470)"/>
    <wire from="(650,600)" to="(650,650)"/>
    <wire from="(120,420)" to="(190,420)"/>
    <wire from="(180,640)" to="(250,640)"/>
    <wire from="(390,650)" to="(650,650)"/>
    <wire from="(290,750)" to="(360,750)"/>
    <wire from="(100,880)" to="(140,880)"/>
    <wire from="(100,920)" to="(140,920)"/>
    <comp lib="0" loc="(500,100)" name="Tunnel">
      <a name="label" val="RCO"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(490,40)" name="Tunnel">
      <a name="label" val="Q0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(670,690)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Tunnel">
      <a name="label" val="D2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(240,380)" name="XOR Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(90,590)" name="Tunnel">
      <a name="label" val="D2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,720)" name="Tunnel">
      <a name="label" val="D3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(180,940)" name="NOT Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,770)" name="AND Gate"/>
    <comp lib="1" loc="(450,740)" name="OR Gate"/>
    <comp lib="0" loc="(90,240)" name="Tunnel">
      <a name="label" val="LD"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(670,560)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(450,300)" name="OR Gate"/>
    <comp lib="7" loc="(594,132)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(230,760)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="5" loc="(630,560)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Tunnel">
      <a name="label" val="D3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(130,280)" name="Buffer"/>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Tunnel">
      <a name="label" val="D1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(540,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,270)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(400,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Tunnel">
      <a name="label" val="LD"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Tunnel">
      <a name="label" val="ENP"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(353,160)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(280,520)" name="XOR Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(390,320)" name="AND Gate"/>
    <comp lib="0" loc="(80,40)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(360,40)" name="Tunnel">
      <a name="label" val="CLR"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(170,900)" name="AND Gate"/>
    <comp lib="1" loc="(450,570)" name="OR Gate"/>
    <comp lib="1" loc="(380,640)" name="XOR Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(440,460)" name="OR Gate"/>
    <comp lib="0" loc="(360,100)" name="Tunnel">
      <a name="label" val="ENT"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(280,630)" name="AND Gate"/>
    <comp lib="1" loc="(390,480)" name="AND Gate"/>
    <comp lib="1" loc="(210,230)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(390,550)" name="AND Gate"/>
    <comp lib="1" loc="(220,510)" name="AND Gate"/>
    <comp lib="1" loc="(380,810)" name="XOR Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="5" loc="(630,300)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Tunnel">
      <a name="label" val="CLR"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(540,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RCO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,70)" name="Tunnel">
      <a name="label" val="Q3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(100,880)" name="Tunnel">
      <a name="label" val="ENP"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(150,500)" name="NOT Gate"/>
    <comp lib="5" loc="(630,430)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(680,300)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Tunnel">
      <a name="label" val="D0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(300,860)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="5"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(390,760)" name="AND Gate"/>
    <comp lib="5" loc="(630,690)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(100,920)" name="Tunnel">
      <a name="label" val="ENT"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(90,460)" name="Tunnel">
      <a name="label" val="D1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(490,70)" name="Tunnel">
      <a name="label" val="Q2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(660,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,590)" name="AND Gate"/>
    <comp lib="0" loc="(90,330)" name="Tunnel">
      <a name="label" val="D0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(390,440)" name="AND Gate"/>
    <comp lib="7" loc="(359,195)" name="Text">
      <a name="text" val="提示：使用独立逻辑门实现4位二进制同步计数器，禁止直接使用计数器组件。"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(620,40)" name="Tunnel">
      <a name="label" val="Q1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,830)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="RCO"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(230,620)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(530,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,210)" name="NOT Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,720)" name="AND Gate"/>
    <comp lib="7" loc="(250,129)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(400,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,280)" name="AND Gate"/>
    <comp lib="0" loc="(680,430)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="ADDER4b">
    <a name="circuit" val="ADDER4b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="66" y="102">Y</text>
      <polyline fill="none" points="60,110 100,90" stroke="#000000"/>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="86" y="73">S</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="83" y="82">Cout</text>
      <polyline fill="none" points="80,70 80,80" stroke="#000000"/>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="66" y="51">X</text>
      <polyline fill="none" points="60,60 80,70" stroke="#000000"/>
      <polyline fill="none" points="60,40 100,60" stroke="#000000"/>
      <polyline fill="none" points="60,40 60,60" stroke="#000000"/>
      <polyline fill="none" points="100,60 100,90" stroke="#000000"/>
      <polyline fill="none" points="60,90 80,80" stroke="#000000"/>
      <polyline fill="none" points="60,90 60,110" stroke="#000000"/>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="74" y="90">Cin</text>
      <circ-port height="8" pin="120,30" width="8" x="56" y="46"/>
      <circ-port height="8" pin="260,30" width="8" x="56" y="96"/>
      <circ-port height="10" pin="470,30" width="10" x="95" y="65"/>
      <circ-port height="10" pin="610,30" width="10" x="95" y="75"/>
      <circ-port height="8" pin="100,60" width="8" x="76" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(310,340)" to="(310,410)"/>
    <wire from="(380,10)" to="(380,80)"/>
    <wire from="(500,360)" to="(500,490)"/>
    <wire from="(20,10)" to="(20,80)"/>
    <wire from="(170,270)" to="(290,270)"/>
    <wire from="(780,10)" to="(780,80)"/>
    <wire from="(410,290)" to="(410,310)"/>
    <wire from="(200,240)" to="(200,260)"/>
    <wire from="(20,80)" to="(380,80)"/>
    <wire from="(20,410)" to="(20,500)"/>
    <wire from="(300,260)" to="(300,290)"/>
    <wire from="(90,550)" to="(120,550)"/>
    <wire from="(400,340)" to="(430,340)"/>
    <wire from="(210,260)" to="(300,260)"/>
    <wire from="(210,360)" to="(210,460)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(420,300)" to="(570,300)"/>
    <wire from="(120,30)" to="(140,30)"/>
    <wire from="(390,310)" to="(390,350)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(470,350)" to="(480,350)"/>
    <wire from="(290,370)" to="(300,370)"/>
    <wire from="(380,10)" to="(780,10)"/>
    <wire from="(300,300)" to="(300,350)"/>
    <wire from="(160,260)" to="(160,440)"/>
    <wire from="(90,440)" to="(160,440)"/>
    <wire from="(120,380)" to="(250,380)"/>
    <wire from="(410,360)" to="(410,480)"/>
    <wire from="(20,110)" to="(780,110)"/>
    <wire from="(200,470)" to="(320,470)"/>
    <wire from="(480,370)" to="(480,380)"/>
    <wire from="(610,30)" to="(650,30)"/>
    <wire from="(400,290)" to="(400,310)"/>
    <wire from="(390,240)" to="(390,260)"/>
    <wire from="(20,10)" to="(380,10)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(480,380)" to="(520,380)"/>
    <wire from="(170,270)" to="(170,500)"/>
    <wire from="(310,340)" to="(340,340)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(170,500)" to="(170,540)"/>
    <wire from="(320,360)" to="(320,470)"/>
    <wire from="(200,480)" to="(410,480)"/>
    <wire from="(100,380)" to="(120,380)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(160,440)" to="(180,440)"/>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(170,500)" to="(180,500)"/>
    <wire from="(570,300)" to="(570,350)"/>
    <wire from="(390,370)" to="(390,380)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(200,340)" to="(250,340)"/>
    <wire from="(300,240)" to="(300,260)"/>
    <wire from="(200,410)" to="(310,410)"/>
    <wire from="(780,80)" to="(780,110)"/>
    <wire from="(200,490)" to="(500,490)"/>
    <wire from="(380,240)" to="(380,270)"/>
    <wire from="(210,360)" to="(250,360)"/>
    <wire from="(120,380)" to="(120,410)"/>
    <wire from="(490,340)" to="(490,430)"/>
    <wire from="(390,380)" to="(430,380)"/>
    <wire from="(20,80)" to="(20,110)"/>
    <wire from="(20,500)" to="(50,500)"/>
    <wire from="(560,370)" to="(580,370)"/>
    <wire from="(470,30)" to="(500,30)"/>
    <wire from="(90,500)" to="(110,500)"/>
    <wire from="(260,30)" to="(280,30)"/>
    <wire from="(470,370)" to="(480,370)"/>
    <wire from="(290,350)" to="(300,350)"/>
    <wire from="(160,540)" to="(170,540)"/>
    <wire from="(200,460)" to="(210,460)"/>
    <wire from="(110,530)" to="(120,530)"/>
    <wire from="(200,420)" to="(400,420)"/>
    <wire from="(200,340)" to="(200,400)"/>
    <wire from="(420,290)" to="(420,300)"/>
    <wire from="(300,370)" to="(300,380)"/>
    <wire from="(380,270)" to="(550,270)"/>
    <wire from="(400,340)" to="(400,420)"/>
    <wire from="(210,240)" to="(210,260)"/>
    <wire from="(290,240)" to="(290,270)"/>
    <wire from="(300,380)" to="(340,380)"/>
    <wire from="(20,410)" to="(120,410)"/>
    <wire from="(200,430)" to="(490,430)"/>
    <wire from="(110,500)" to="(110,530)"/>
    <wire from="(300,300)" to="(390,300)"/>
    <wire from="(300,260)" to="(390,260)"/>
    <wire from="(490,340)" to="(520,340)"/>
    <wire from="(500,360)" to="(520,360)"/>
    <wire from="(480,310)" to="(480,350)"/>
    <wire from="(380,370)" to="(390,370)"/>
    <wire from="(380,80)" to="(780,80)"/>
    <wire from="(100,290)" to="(300,290)"/>
    <wire from="(410,310)" to="(480,310)"/>
    <wire from="(560,350)" to="(570,350)"/>
    <comp lib="1" loc="(160,540)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="7" loc="(225,66)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="操作数x"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(180,500)" name="Splitter"/>
    <comp lib="7" loc="(406,137)" name="Text">
      <a name="text" val="提示：使用独立逻辑门及全加器FA子电路实现4位二进制数加减法器，禁止直接使用加减法器组件。"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp loc="(470,350)" name="FA"/>
    <comp lib="0" loc="(650,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="6" loc="(200,240)" name="Hex Digit Display"/>
    <comp loc="(290,350)" name="FA"/>
    <comp lib="0" loc="(280,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="操作数y"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Splitter"/>
    <comp lib="0" loc="(260,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(342,217)" name="Text">
      <a name="text" val="="/>
      <a name="font" val="Dialog bold 22"/>
    </comp>
    <comp lib="0" loc="(500,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="SUM"/>
    </comp>
    <comp lib="0" loc="(90,440)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="操作数x"/>
    </comp>
    <comp lib="0" loc="(470,30)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(380,240)" name="Hex Digit Display"/>
    <comp lib="0" loc="(90,500)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="sign"/>
    </comp>
    <comp loc="(380,350)" name="FA"/>
    <comp lib="0" loc="(90,550)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="操作数y"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Tunnel">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="7" loc="(253,217)" name="Text">
      <a name="text" val="+"/>
      <a name="font" val="Dialog bold 22"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="7" loc="(400,102)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp loc="(560,350)" name="FA"/>
    <comp lib="0" loc="(550,270)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="SUM"/>
    </comp>
    <comp lib="0" loc="(610,30)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(580,370)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="7" loc="(553,70)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(290,240)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="FA">
    <a name="circuit" val="FA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" width="40" x="50" y="30"/>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="56" y="39">A</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="59" y="84">Cin</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="55" y="57">B</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="82" y="48">F</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="78" y="68">Cout</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="67" y="52">FA</text>
      <circ-port height="8" pin="60,70" width="8" x="46" y="36"/>
      <circ-port height="8" pin="60,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,210" width="8" x="46" y="76"/>
      <circ-port height="10" pin="350,30" width="10" x="85" y="45"/>
      <circ-port height="10" pin="350,140" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="47"/>
    </appear>
    <wire from="(130,20)" to="(190,20)"/>
    <wire from="(130,70)" to="(190,70)"/>
    <wire from="(130,190)" to="(190,190)"/>
    <wire from="(230,30)" to="(350,30)"/>
    <wire from="(150,90)" to="(190,90)"/>
    <wire from="(150,30)" to="(190,30)"/>
    <wire from="(150,130)" to="(190,130)"/>
    <wire from="(220,80)" to="(260,80)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(60,210)" to="(160,210)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(160,150)" to="(190,150)"/>
    <wire from="(160,40)" to="(190,40)"/>
    <wire from="(320,140)" to="(350,140)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(60,130)" to="(150,130)"/>
    <wire from="(150,90)" to="(150,130)"/>
    <wire from="(160,40)" to="(160,150)"/>
    <wire from="(260,80)" to="(260,130)"/>
    <wire from="(130,20)" to="(130,70)"/>
    <wire from="(260,150)" to="(260,200)"/>
    <wire from="(220,140)" to="(290,140)"/>
    <wire from="(60,70)" to="(130,70)"/>
    <wire from="(130,70)" to="(130,190)"/>
    <wire from="(160,150)" to="(160,210)"/>
    <wire from="(150,30)" to="(150,90)"/>
    <comp lib="1" loc="(230,30)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="AND Gate"/>
    <comp lib="7" loc="(185,252)" name="Text">
      <a name="text" val="全加器"/>
      <a name="font" val="Dialog bold 16"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="AND Gate"/>
    <comp lib="1" loc="(320,140)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(220,80)" name="AND Gate"/>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="BarrelSFT8b">
    <a name="circuit" val="BarrelSFT8b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <path d="M70,50 Q74,59 78,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffffff" height="75" rx="5" ry="5" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="81" y="92">Dout</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="101">L/R</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="111">A/L</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="72">Din</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="80">shamt</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="90">IN</text>
      <circ-port height="8" pin="170,40" width="8" x="46" y="66"/>
      <circ-port height="8" pin="310,40" width="8" x="46" y="76"/>
      <circ-port height="8" pin="200,70" width="8" x="46" y="96"/>
      <circ-port height="8" pin="330,70" width="8" x="46" y="106"/>
      <circ-port height="10" pin="600,70" width="10" x="95" y="85"/>
      <circ-port height="8" pin="90,70" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="87"/>
    </appear>
    <wire from="(40,130)" to="(460,130)"/>
    <wire from="(670,20)" to="(670,130)"/>
    <wire from="(600,70)" to="(620,70)"/>
    <wire from="(460,130)" to="(670,130)"/>
    <wire from="(310,40)" to="(360,40)"/>
    <wire from="(40,160)" to="(670,160)"/>
    <wire from="(40,20)" to="(460,20)"/>
    <wire from="(40,130)" to="(40,160)"/>
    <wire from="(170,40)" to="(200,40)"/>
    <wire from="(460,20)" to="(460,130)"/>
    <wire from="(460,20)" to="(670,20)"/>
    <wire from="(670,130)" to="(670,160)"/>
    <wire from="(40,20)" to="(40,130)"/>
    <wire from="(330,70)" to="(340,70)"/>
    <wire from="(200,70)" to="(220,70)"/>
    <wire from="(90,70)" to="(110,70)"/>
    <wire from="(30,710)" to="(220,710)"/>
    <wire from="(520,840)" to="(520,850)"/>
    <wire from="(520,520)" to="(520,530)"/>
    <wire from="(590,630)" to="(590,900)"/>
    <wire from="(160,400)" to="(210,400)"/>
    <wire from="(160,320)" to="(210,320)"/>
    <wire from="(510,600)" to="(550,600)"/>
    <wire from="(510,680)" to="(550,680)"/>
    <wire from="(60,570)" to="(60,650)"/>
    <wire from="(290,1010)" to="(390,1010)"/>
    <wire from="(240,810)" to="(280,810)"/>
    <wire from="(240,730)" to="(280,730)"/>
    <wire from="(240,890)" to="(280,890)"/>
    <wire from="(240,980)" to="(270,980)"/>
    <wire from="(260,770)" to="(280,770)"/>
    <wire from="(520,540)" to="(550,540)"/>
    <wire from="(520,860)" to="(550,860)"/>
    <wire from="(190,460)" to="(210,460)"/>
    <wire from="(440,640)" to="(450,640)"/>
    <wire from="(180,280)" to="(260,280)"/>
    <wire from="(100,340)" to="(100,400)"/>
    <wire from="(300,810)" to="(370,810)"/>
    <wire from="(610,650)" to="(620,650)"/>
    <wire from="(520,570)" to="(520,580)"/>
    <wire from="(40,400)" to="(100,400)"/>
    <wire from="(240,600)" to="(300,600)"/>
    <wire from="(140,350)" to="(190,350)"/>
    <wire from="(250,1020)" to="(250,1030)"/>
    <wire from="(510,650)" to="(550,650)"/>
    <wire from="(510,810)" to="(550,810)"/>
    <wire from="(30,830)" to="(30,910)"/>
    <wire from="(30,910)" to="(30,990)"/>
    <wire from="(150,310)" to="(150,390)"/>
    <wire from="(160,320)" to="(160,400)"/>
    <wire from="(170,330)" to="(170,410)"/>
    <wire from="(180,340)" to="(180,420)"/>
    <wire from="(160,560)" to="(160,640)"/>
    <wire from="(190,350)" to="(190,430)"/>
    <wire from="(200,360)" to="(200,440)"/>
    <wire from="(390,1120)" to="(630,1120)"/>
    <wire from="(480,640)" to="(480,720)"/>
    <wire from="(480,720)" to="(480,800)"/>
    <wire from="(240,700)" to="(280,700)"/>
    <wire from="(240,860)" to="(280,860)"/>
    <wire from="(270,430)" to="(270,520)"/>
    <wire from="(510,490)" to="(550,490)"/>
    <wire from="(240,630)" to="(270,630)"/>
    <wire from="(280,400)" to="(440,400)"/>
    <wire from="(650,640)" to="(680,640)"/>
    <wire from="(520,590)" to="(550,590)"/>
    <wire from="(520,830)" to="(550,830)"/>
    <wire from="(100,340)" to="(120,340)"/>
    <wire from="(190,350)" to="(210,350)"/>
    <wire from="(190,430)" to="(210,430)"/>
    <wire from="(400,650)" to="(410,650)"/>
    <wire from="(140,310)" to="(150,310)"/>
    <wire from="(90,340)" to="(100,340)"/>
    <wire from="(520,860)" to="(520,870)"/>
    <wire from="(520,540)" to="(520,550)"/>
    <wire from="(30,640)" to="(30,710)"/>
    <wire from="(240,570)" to="(300,570)"/>
    <wire from="(370,360)" to="(370,810)"/>
    <wire from="(610,710)" to="(660,710)"/>
    <wire from="(660,580)" to="(660,710)"/>
    <wire from="(190,450)" to="(190,460)"/>
    <wire from="(160,480)" to="(280,480)"/>
    <wire from="(260,760)" to="(260,770)"/>
    <wire from="(510,700)" to="(550,700)"/>
    <wire from="(510,620)" to="(550,620)"/>
    <wire from="(280,380)" to="(280,400)"/>
    <wire from="(240,490)" to="(350,490)"/>
    <wire from="(440,380)" to="(440,400)"/>
    <wire from="(240,830)" to="(280,830)"/>
    <wire from="(240,910)" to="(280,910)"/>
    <wire from="(160,260)" to="(260,260)"/>
    <wire from="(390,350)" to="(420,350)"/>
    <wire from="(240,1000)" to="(270,1000)"/>
    <wire from="(270,550)" to="(300,550)"/>
    <wire from="(480,480)" to="(480,640)"/>
    <wire from="(250,1020)" to="(270,1020)"/>
    <wire from="(540,310)" to="(700,310)"/>
    <wire from="(650,450)" to="(680,450)"/>
    <wire from="(520,560)" to="(550,560)"/>
    <wire from="(590,630)" to="(620,630)"/>
    <wire from="(240,370)" to="(260,370)"/>
    <wire from="(240,1020)" to="(250,1020)"/>
    <wire from="(390,1050)" to="(390,1100)"/>
    <wire from="(60,650)" to="(200,650)"/>
    <wire from="(700,310)" to="(700,680)"/>
    <wire from="(240,370)" to="(240,490)"/>
    <wire from="(570,840)" to="(710,840)"/>
    <wire from="(140,240)" to="(140,300)"/>
    <wire from="(150,250)" to="(150,310)"/>
    <wire from="(160,260)" to="(160,320)"/>
    <wire from="(170,270)" to="(170,330)"/>
    <wire from="(180,280)" to="(180,340)"/>
    <wire from="(190,290)" to="(190,350)"/>
    <wire from="(200,300)" to="(200,360)"/>
    <wire from="(360,340)" to="(420,340)"/>
    <wire from="(520,830)" to="(520,840)"/>
    <wire from="(450,640)" to="(450,900)"/>
    <wire from="(140,360)" to="(200,360)"/>
    <wire from="(540,370)" to="(590,370)"/>
    <wire from="(240,620)" to="(300,620)"/>
    <wire from="(100,570)" to="(100,580)"/>
    <wire from="(370,360)" to="(420,360)"/>
    <wire from="(140,450)" to="(190,450)"/>
    <wire from="(530,350)" to="(590,350)"/>
    <wire from="(400,630)" to="(400,640)"/>
    <wire from="(380,370)" to="(380,890)"/>
    <wire from="(460,360)" to="(460,690)"/>
    <wire from="(510,670)" to="(550,670)"/>
    <wire from="(250,350)" to="(250,430)"/>
    <wire from="(710,300)" to="(710,840)"/>
    <wire from="(170,330)" to="(210,330)"/>
    <wire from="(170,410)" to="(210,410)"/>
    <wire from="(240,720)" to="(280,720)"/>
    <wire from="(240,880)" to="(280,880)"/>
    <wire from="(240,800)" to="(280,800)"/>
    <wire from="(510,510)" to="(550,510)"/>
    <wire from="(240,970)" to="(270,970)"/>
    <wire from="(260,760)" to="(280,760)"/>
    <wire from="(520,530)" to="(550,530)"/>
    <wire from="(520,850)" to="(550,850)"/>
    <wire from="(280,270)" to="(280,310)"/>
    <wire from="(140,320)" to="(160,320)"/>
    <wire from="(190,450)" to="(210,450)"/>
    <wire from="(240,310)" to="(240,360)"/>
    <wire from="(140,480)" to="(140,1110)"/>
    <wire from="(280,430)" to="(280,480)"/>
    <wire from="(190,290)" to="(260,290)"/>
    <wire from="(570,600)" to="(580,600)"/>
    <wire from="(300,730)" to="(360,730)"/>
    <wire from="(30,910)" to="(220,910)"/>
    <wire from="(30,830)" to="(220,830)"/>
    <wire from="(520,560)" to="(520,570)"/>
    <wire from="(30,990)" to="(220,990)"/>
    <wire from="(360,340)" to="(360,730)"/>
    <wire from="(530,300)" to="(710,300)"/>
    <wire from="(240,590)" to="(300,590)"/>
    <wire from="(140,240)" to="(260,240)"/>
    <wire from="(280,400)" to="(280,410)"/>
    <wire from="(510,640)" to="(550,640)"/>
    <wire from="(510,800)" to="(550,800)"/>
    <wire from="(140,370)" to="(140,450)"/>
    <wire from="(160,640)" to="(400,640)"/>
    <wire from="(140,1110)" to="(370,1110)"/>
    <wire from="(240,690)" to="(280,690)"/>
    <wire from="(240,850)" to="(280,850)"/>
    <wire from="(510,480)" to="(550,480)"/>
    <wire from="(250,1040)" to="(270,1040)"/>
    <wire from="(520,580)" to="(550,580)"/>
    <wire from="(480,480)" to="(490,480)"/>
    <wire from="(480,640)" to="(490,640)"/>
    <wire from="(480,800)" to="(490,800)"/>
    <wire from="(480,720)" to="(490,720)"/>
    <wire from="(450,900)" to="(590,900)"/>
    <wire from="(610,650)" to="(610,710)"/>
    <wire from="(200,360)" to="(210,360)"/>
    <wire from="(200,440)" to="(210,440)"/>
    <wire from="(140,370)" to="(210,370)"/>
    <wire from="(510,830)" to="(520,830)"/>
    <wire from="(520,850)" to="(520,860)"/>
    <wire from="(520,530)" to="(520,540)"/>
    <wire from="(150,390)" to="(210,390)"/>
    <wire from="(150,310)" to="(210,310)"/>
    <wire from="(240,560)" to="(300,560)"/>
    <wire from="(260,750)" to="(260,760)"/>
    <wire from="(510,610)" to="(550,610)"/>
    <wire from="(510,690)" to="(550,690)"/>
    <wire from="(270,550)" to="(270,630)"/>
    <wire from="(240,820)" to="(280,820)"/>
    <wire from="(240,740)" to="(280,740)"/>
    <wire from="(240,900)" to="(280,900)"/>
    <wire from="(610,380)" to="(610,400)"/>
    <wire from="(140,330)" to="(170,330)"/>
    <wire from="(230,340)" to="(260,340)"/>
    <wire from="(60,570)" to="(90,570)"/>
    <wire from="(170,270)" to="(260,270)"/>
    <wire from="(450,640)" to="(480,640)"/>
    <wire from="(240,990)" to="(270,990)"/>
    <wire from="(320,590)" to="(350,590)"/>
    <wire from="(260,780)" to="(280,780)"/>
    <wire from="(520,550)" to="(550,550)"/>
    <wire from="(520,870)" to="(550,870)"/>
    <wire from="(630,580)" to="(660,580)"/>
    <wire from="(400,650)" to="(400,690)"/>
    <wire from="(240,360)" to="(260,360)"/>
    <wire from="(230,430)" to="(250,430)"/>
    <wire from="(540,310)" to="(540,370)"/>
    <wire from="(300,890)" to="(380,890)"/>
    <wire from="(570,680)" to="(700,680)"/>
    <wire from="(580,360)" to="(580,600)"/>
    <wire from="(30,710)" to="(30,830)"/>
    <wire from="(530,300)" to="(530,350)"/>
    <wire from="(400,690)" to="(460,690)"/>
    <wire from="(520,580)" to="(520,590)"/>
    <wire from="(630,660)" to="(630,1120)"/>
    <wire from="(240,610)" to="(300,610)"/>
    <wire from="(250,1030)" to="(250,1040)"/>
    <wire from="(440,400)" to="(610,400)"/>
    <wire from="(510,660)" to="(550,660)"/>
    <wire from="(510,820)" to="(550,820)"/>
    <wire from="(390,350)" to="(390,1010)"/>
    <wire from="(160,460)" to="(160,480)"/>
    <wire from="(40,400)" to="(40,550)"/>
    <wire from="(240,710)" to="(280,710)"/>
    <wire from="(240,310)" to="(280,310)"/>
    <wire from="(240,870)" to="(280,870)"/>
    <wire from="(240,790)" to="(280,790)"/>
    <wire from="(380,370)" to="(420,370)"/>
    <wire from="(510,500)" to="(550,500)"/>
    <wire from="(180,340)" to="(210,340)"/>
    <wire from="(180,420)" to="(210,420)"/>
    <wire from="(100,230)" to="(260,230)"/>
    <wire from="(390,1110)" to="(420,1110)"/>
    <wire from="(570,340)" to="(590,340)"/>
    <wire from="(260,750)" to="(280,750)"/>
    <wire from="(520,520)" to="(550,520)"/>
    <wire from="(520,840)" to="(550,840)"/>
    <wire from="(90,420)" to="(110,420)"/>
    <wire from="(320,360)" to="(320,530)"/>
    <wire from="(250,350)" to="(260,350)"/>
    <wire from="(200,530)" to="(200,650)"/>
    <wire from="(580,360)" to="(590,360)"/>
    <wire from="(520,550)" to="(520,560)"/>
    <wire from="(420,660)" to="(420,1110)"/>
    <wire from="(200,300)" to="(260,300)"/>
    <wire from="(240,580)" to="(300,580)"/>
    <wire from="(230,340)" to="(230,350)"/>
    <wire from="(200,530)" to="(320,530)"/>
    <wire from="(40,600)" to="(220,600)"/>
    <wire from="(260,770)" to="(260,780)"/>
    <wire from="(40,550)" to="(90,550)"/>
    <wire from="(510,630)" to="(550,630)"/>
    <wire from="(510,710)" to="(550,710)"/>
    <wire from="(150,250)" to="(260,250)"/>
    <wire from="(100,580)" to="(100,1050)"/>
    <wire from="(120,560)" to="(160,560)"/>
    <wire from="(140,340)" to="(180,340)"/>
    <wire from="(100,1050)" to="(390,1050)"/>
    <wire from="(240,840)" to="(280,840)"/>
    <wire from="(240,920)" to="(280,920)"/>
    <wire from="(110,380)" to="(210,380)"/>
    <wire from="(350,490)" to="(350,590)"/>
    <wire from="(240,1010)" to="(270,1010)"/>
    <wire from="(250,1030)" to="(270,1030)"/>
    <wire from="(300,360)" to="(320,360)"/>
    <wire from="(110,380)" to="(110,420)"/>
    <wire from="(520,570)" to="(550,570)"/>
    <wire from="(400,630)" to="(410,630)"/>
    <wire from="(40,550)" to="(40,600)"/>
    <wire from="(680,450)" to="(680,640)"/>
    <wire from="(570,340)" to="(570,520)"/>
    <wire from="(30,640)" to="(160,640)"/>
    <wire from="(120,460)" to="(160,460)"/>
    <wire from="(100,480)" to="(140,480)"/>
    <wire from="(120,520)" to="(270,520)"/>
    <wire from="(20,380)" to="(110,380)"/>
    <wire from="(20,380)" to="(20,760)"/>
    <wire from="(200,660)" to="(200,760)"/>
    <wire from="(200,660)" to="(340,660)"/>
    <wire from="(200,760)" to="(260,760)"/>
    <wire from="(20,760)" to="(200,760)"/>
    <wire from="(340,540)" to="(340,660)"/>
    <wire from="(340,540)" to="(520,540)"/>
    <wire from="(630,390)" to="(630,580)"/>
    <wire from="(630,360)" to="(640,360)"/>
    <wire from="(650,360)" to="(660,360)"/>
    <wire from="(650,360)" to="(650,450)"/>
    <comp lib="3" loc="(300,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(557,106)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(120,560)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(430,769)" name="Text">
      <a name="text" val="算术右移4"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(120,520)" name="Tunnel">
      <a name="label" val="Left/Right"/>
    </comp>
    <comp lib="0" loc="(490,640)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataIn"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(570,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A/L"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(220,600)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(259,101)" name="Text">
      <a name="text" val="L/R,A/L: 00逻辑右移，01算术右移，10逻辑左移，11：循环左移"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(149,577)" name="Text">
      <a name="text" val="循环左移1"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(620,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="Dout"/>
    </comp>
    <comp lib="7" loc="(453,713)" name="Text">
      <a name="text" val="循环左移4"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(490,480)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L/R"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(111,898)" name="Text">
      <a name="text" val="循环左移2"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(320,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(113,815)" name="Text">
      <a name="text" val="逻辑左移2"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(440,640)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Tunnel">
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(600,70)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="DataOut"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(352,146)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(129,691)" name="Text">
      <a name="text" val="逻辑右移2"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(650,640)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(441,479)" name="Text">
      <a name="text" val="逻辑右移4"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(220,990)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(220,910)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(90,311)" name="Text">
      <a name="text" val="逻辑右移1"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(660,360)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="Dout"/>
    </comp>
    <comp lib="0" loc="(100,480)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="0" loc="(290,1010)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(120,460)" name="Tunnel">
      <a name="label" val="Arth/Logic"/>
    </comp>
    <comp lib="0" loc="(300,890)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(220,710)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(300,810)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Tunnel">
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(360,40)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="0" loc="(490,800)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Tunnel">
      <a name="label" val="Arth/Logic"/>
    </comp>
    <comp lib="7" loc="(103,979)" name="Text">
      <a name="text" val="算术右移2"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(357,185)" name="Text">
      <a name="text" val="提示：使用多路选择器级联实现8位桶形移位器，禁止直接使用移位器组件。"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(630,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,830)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(460,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(570,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(370,1110)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(273,121)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(280,410)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Arth/Logic"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Left/Right"/>
    </comp>
    <comp lib="0" loc="(300,730)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(434,598)" name="Text">
      <a name="text" val="逻辑左移4"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(490,720)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(310,40)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="shamt"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(570,840)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
