<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.0.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="NAND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Even Parity">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2">
    <tool name="7400">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7402">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7404">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7408">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7432">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7447">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7485">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7486">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74125">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74165">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74283">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="747266">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="31"/>
      <a name="group" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="6"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="Random">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RAM">
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
    <tool name="PlaRom">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="Button">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Switch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="DipSwitch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Slider">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buzzer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="LED">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RGBLed">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Digital Oscilloscope">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="60" rx="5" ry="5" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <path d="M80,50 Q84,59 88,50" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="57" y="81">Din</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="144" y="71">RDA</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="142" y="92">RDB</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="123" y="60">RA</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="103" y="61">RB</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="75" y="62">RW</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="86" y="103">WE</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="124" y="102">CLK</text>
      <circ-port height="8" pin="290,60" width="8" x="116" y="46"/>
      <circ-port height="8" pin="290,90" width="8" x="96" y="46"/>
      <circ-port height="8" pin="480,140" width="8" x="46" y="76"/>
      <circ-port height="10" pin="680,140" width="10" x="145" y="65"/>
      <circ-port height="8" pin="290,120" width="8" x="66" y="46"/>
      <circ-port height="8" pin="280,150" width="8" x="76" y="106"/>
      <circ-port height="8" pin="260,180" width="8" x="116" y="106"/>
      <circ-port height="10" pin="780,140" width="10" x="145" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="67"/>
    </appear>
    <wire from="(780,140)" to="(780,150)"/>
    <wire from="(260,180)" to="(310,180)"/>
    <wire from="(290,60)" to="(330,60)"/>
    <wire from="(680,140)" to="(680,150)"/>
    <wire from="(170,210)" to="(600,210)"/>
    <wire from="(600,30)" to="(600,210)"/>
    <wire from="(480,140)" to="(480,150)"/>
    <wire from="(600,210)" to="(950,210)"/>
    <wire from="(950,30)" to="(950,210)"/>
    <wire from="(280,150)" to="(330,150)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(170,30)" to="(600,30)"/>
    <wire from="(600,30)" to="(950,30)"/>
    <wire from="(170,30)" to="(170,210)"/>
    <wire from="(290,120)" to="(330,120)"/>
    <wire from="(950,210)" to="(950,270)"/>
    <wire from="(290,90)" to="(330,90)"/>
    <wire from="(170,210)" to="(170,270)"/>
    <wire from="(170,270)" to="(950,270)"/>
    <wire from="(1840,970)" to="(2260,970)"/>
    <wire from="(2300,560)" to="(2330,560)"/>
    <wire from="(1330,640)" to="(1330,1750)"/>
    <wire from="(1100,2170)" to="(1400,2170)"/>
    <wire from="(2330,390)" to="(2330,560)"/>
    <wire from="(1960,710)" to="(2260,710)"/>
    <wire from="(1890,1020)" to="(2260,1020)"/>
    <wire from="(1940,1070)" to="(2260,1070)"/>
    <wire from="(990,2050)" to="(1070,2050)"/>
    <wire from="(1740,870)" to="(2260,870)"/>
    <wire from="(1810,560)" to="(2260,560)"/>
    <wire from="(140,320)" to="(930,320)"/>
    <wire from="(1660,370)" to="(2250,370)"/>
    <wire from="(990,2110)" to="(990,2170)"/>
    <wire from="(1860,610)" to="(2260,610)"/>
    <wire from="(1230,540)" to="(1230,1150)"/>
    <wire from="(1790,920)" to="(2260,920)"/>
    <wire from="(1100,1330)" to="(1260,1330)"/>
    <wire from="(990,1150)" to="(990,1210)"/>
    <wire from="(990,430)" to="(990,490)"/>
    <wire from="(990,1870)" to="(990,1930)"/>
    <wire from="(990,1630)" to="(990,1690)"/>
    <wire from="(990,1390)" to="(990,1450)"/>
    <wire from="(990,670)" to="(990,730)"/>
    <wire from="(990,910)" to="(990,970)"/>
    <wire from="(1100,490)" to="(1120,490)"/>
    <wire from="(990,1090)" to="(1070,1090)"/>
    <wire from="(990,370)" to="(1070,370)"/>
    <wire from="(990,610)" to="(1070,610)"/>
    <wire from="(990,850)" to="(1070,850)"/>
    <wire from="(990,1810)" to="(1070,1810)"/>
    <wire from="(990,1570)" to="(1070,1570)"/>
    <wire from="(990,1330)" to="(1070,1330)"/>
    <wire from="(1130,440)" to="(1130,550)"/>
    <wire from="(1910,660)" to="(2260,660)"/>
    <wire from="(1710,460)" to="(2260,460)"/>
    <wire from="(1650,310)" to="(2260,310)"/>
    <wire from="(1240,550)" to="(1240,1210)"/>
    <wire from="(1650,310)" to="(1650,780)"/>
    <wire from="(1100,1510)" to="(1290,1510)"/>
    <wire from="(1760,510)" to="(2260,510)"/>
    <wire from="(1690,820)" to="(2260,820)"/>
    <wire from="(1340,650)" to="(1340,1810)"/>
    <wire from="(1100,670)" to="(1150,670)"/>
    <wire from="(1100,850)" to="(1180,850)"/>
    <wire from="(1870,1000)" to="(2260,1000)"/>
    <wire from="(1350,660)" to="(1350,1870)"/>
    <wire from="(1140,450)" to="(1140,610)"/>
    <wire from="(1920,1050)" to="(2260,1050)"/>
    <wire from="(850,340)" to="(850,400)"/>
    <wire from="(800,390)" to="(930,390)"/>
    <wire from="(1100,1690)" to="(1320,1690)"/>
    <wire from="(2320,330)" to="(2320,1120)"/>
    <wire from="(2330,390)" to="(2370,390)"/>
    <wire from="(1660,370)" to="(1660,790)"/>
    <wire from="(1840,590)" to="(2260,590)"/>
    <wire from="(1100,370)" to="(1660,370)"/>
    <wire from="(2340,460)" to="(2370,460)"/>
    <wire from="(1150,460)" to="(1150,670)"/>
    <wire from="(1100,1030)" to="(1210,1030)"/>
    <wire from="(140,320)" to="(140,330)"/>
    <wire from="(1770,900)" to="(2260,900)"/>
    <wire from="(1890,640)" to="(2260,640)"/>
    <wire from="(1820,950)" to="(2260,950)"/>
    <wire from="(1250,560)" to="(1250,1270)"/>
    <wire from="(1100,1870)" to="(1350,1870)"/>
    <wire from="(1940,690)" to="(2260,690)"/>
    <wire from="(1740,490)" to="(2260,490)"/>
    <wire from="(1100,1210)" to="(1240,1210)"/>
    <wire from="(120,650)" to="(120,750)"/>
    <wire from="(1670,800)" to="(2260,800)"/>
    <wire from="(1260,570)" to="(1260,1330)"/>
    <wire from="(1790,540)" to="(2260,540)"/>
    <wire from="(990,1570)" to="(990,1630)"/>
    <wire from="(990,370)" to="(990,430)"/>
    <wire from="(990,1810)" to="(990,1870)"/>
    <wire from="(990,2050)" to="(990,2110)"/>
    <wire from="(990,1330)" to="(990,1390)"/>
    <wire from="(990,850)" to="(990,910)"/>
    <wire from="(990,1090)" to="(990,1150)"/>
    <wire from="(990,610)" to="(990,670)"/>
    <wire from="(2280,1100)" to="(2280,1120)"/>
    <wire from="(2260,310)" to="(2260,400)"/>
    <wire from="(1360,670)" to="(1360,1930)"/>
    <wire from="(1100,2050)" to="(1380,2050)"/>
    <wire from="(1720,850)" to="(2260,850)"/>
    <wire from="(990,790)" to="(1070,790)"/>
    <wire from="(990,1510)" to="(1070,1510)"/>
    <wire from="(990,310)" to="(1070,310)"/>
    <wire from="(990,550)" to="(1070,550)"/>
    <wire from="(990,1030)" to="(1070,1030)"/>
    <wire from="(990,1990)" to="(1070,1990)"/>
    <wire from="(990,1750)" to="(1070,1750)"/>
    <wire from="(990,1270)" to="(1070,1270)"/>
    <wire from="(2340,460)" to="(2340,940)"/>
    <wire from="(1900,1030)" to="(2260,1030)"/>
    <wire from="(1100,1390)" to="(1270,1390)"/>
    <wire from="(1370,680)" to="(1370,1990)"/>
    <wire from="(1950,1080)" to="(2260,1080)"/>
    <wire from="(1160,470)" to="(1160,730)"/>
    <wire from="(1690,440)" to="(2260,440)"/>
    <wire from="(1870,620)" to="(2260,620)"/>
    <wire from="(1170,480)" to="(1170,790)"/>
    <wire from="(2310,290)" to="(2370,290)"/>
    <wire from="(1100,1570)" to="(1300,1570)"/>
    <wire from="(1800,930)" to="(2260,930)"/>
    <wire from="(1920,670)" to="(2260,670)"/>
    <wire from="(1100,550)" to="(1130,550)"/>
    <wire from="(800,330)" to="(930,330)"/>
    <wire from="(1270,580)" to="(1270,1390)"/>
    <wire from="(1850,980)" to="(2260,980)"/>
    <wire from="(2300,940)" to="(2340,940)"/>
    <wire from="(2280,740)" to="(2310,740)"/>
    <wire from="(1380,690)" to="(1380,2050)"/>
    <wire from="(1650,780)" to="(2260,780)"/>
    <wire from="(2250,370)" to="(2250,410)"/>
    <wire from="(1700,830)" to="(2260,830)"/>
    <wire from="(1100,1750)" to="(1330,1750)"/>
    <wire from="(1770,520)" to="(2260,520)"/>
    <wire from="(70,750)" to="(120,750)"/>
    <wire from="(1280,590)" to="(1280,1450)"/>
    <wire from="(2250,410)" to="(2260,410)"/>
    <wire from="(1820,570)" to="(2260,570)"/>
    <wire from="(1100,730)" to="(1160,730)"/>
    <wire from="(1750,880)" to="(2260,880)"/>
    <wire from="(990,2170)" to="(1070,2170)"/>
    <wire from="(1840,590)" to="(1840,970)"/>
    <wire from="(1850,600)" to="(1850,980)"/>
    <wire from="(1860,610)" to="(1860,990)"/>
    <wire from="(1870,620)" to="(1870,1000)"/>
    <wire from="(1880,630)" to="(1880,1010)"/>
    <wire from="(1890,640)" to="(1890,1020)"/>
    <wire from="(1900,650)" to="(1900,1030)"/>
    <wire from="(1910,660)" to="(1910,1040)"/>
    <wire from="(1920,670)" to="(1920,1050)"/>
    <wire from="(1930,680)" to="(1930,1060)"/>
    <wire from="(1940,690)" to="(1940,1070)"/>
    <wire from="(1950,700)" to="(1950,1080)"/>
    <wire from="(1960,710)" to="(1960,1090)"/>
    <wire from="(1670,420)" to="(1670,800)"/>
    <wire from="(1680,430)" to="(1680,810)"/>
    <wire from="(1690,440)" to="(1690,820)"/>
    <wire from="(1700,450)" to="(1700,830)"/>
    <wire from="(1710,460)" to="(1710,840)"/>
    <wire from="(1720,470)" to="(1720,850)"/>
    <wire from="(1730,480)" to="(1730,860)"/>
    <wire from="(1740,490)" to="(1740,870)"/>
    <wire from="(1750,500)" to="(1750,880)"/>
    <wire from="(1760,510)" to="(1760,890)"/>
    <wire from="(1770,520)" to="(1770,900)"/>
    <wire from="(1780,530)" to="(1780,910)"/>
    <wire from="(1790,540)" to="(1790,920)"/>
    <wire from="(1800,550)" to="(1800,930)"/>
    <wire from="(1810,560)" to="(1810,940)"/>
    <wire from="(1820,570)" to="(1820,950)"/>
    <wire from="(1830,580)" to="(1830,960)"/>
    <wire from="(1670,420)" to="(2260,420)"/>
    <wire from="(1930,1060)" to="(2260,1060)"/>
    <wire from="(1100,1930)" to="(1360,1930)"/>
    <wire from="(990,1270)" to="(990,1330)"/>
    <wire from="(990,310)" to="(990,370)"/>
    <wire from="(990,1750)" to="(990,1810)"/>
    <wire from="(990,1990)" to="(990,2050)"/>
    <wire from="(990,1510)" to="(990,1570)"/>
    <wire from="(990,550)" to="(990,610)"/>
    <wire from="(990,1030)" to="(990,1090)"/>
    <wire from="(990,790)" to="(990,850)"/>
    <wire from="(2280,720)" to="(2280,740)"/>
    <wire from="(1100,910)" to="(1190,910)"/>
    <wire from="(1180,490)" to="(1180,850)"/>
    <wire from="(1720,470)" to="(2260,470)"/>
    <wire from="(990,490)" to="(1070,490)"/>
    <wire from="(990,970)" to="(1070,970)"/>
    <wire from="(990,730)" to="(1070,730)"/>
    <wire from="(990,1930)" to="(1070,1930)"/>
    <wire from="(990,1690)" to="(1070,1690)"/>
    <wire from="(990,1450)" to="(1070,1450)"/>
    <wire from="(990,1210)" to="(1070,1210)"/>
    <wire from="(1900,650)" to="(2260,650)"/>
    <wire from="(960,390)" to="(1080,390)"/>
    <wire from="(1190,500)" to="(1190,910)"/>
    <wire from="(1830,960)" to="(2260,960)"/>
    <wire from="(1100,2110)" to="(1390,2110)"/>
    <wire from="(1950,700)" to="(2260,700)"/>
    <wire from="(1390,700)" to="(1390,2110)"/>
    <wire from="(1100,1090)" to="(1220,1090)"/>
    <wire from="(1880,1010)" to="(2260,1010)"/>
    <wire from="(1290,600)" to="(1290,1510)"/>
    <wire from="(1400,710)" to="(1400,2170)"/>
    <wire from="(2310,290)" to="(2310,740)"/>
    <wire from="(1100,430)" to="(1110,430)"/>
    <wire from="(1680,810)" to="(2260,810)"/>
    <wire from="(2320,330)" to="(2370,330)"/>
    <wire from="(1800,550)" to="(2260,550)"/>
    <wire from="(800,330)" to="(800,390)"/>
    <wire from="(1730,860)" to="(2260,860)"/>
    <wire from="(1850,600)" to="(2260,600)"/>
    <wire from="(1780,910)" to="(2260,910)"/>
    <wire from="(1100,1270)" to="(1250,1270)"/>
    <wire from="(850,400)" to="(930,400)"/>
    <wire from="(1110,420)" to="(1670,420)"/>
    <wire from="(1120,430)" to="(1680,430)"/>
    <wire from="(1130,440)" to="(1690,440)"/>
    <wire from="(1140,450)" to="(1700,450)"/>
    <wire from="(1150,460)" to="(1710,460)"/>
    <wire from="(1160,470)" to="(1720,470)"/>
    <wire from="(1170,480)" to="(1730,480)"/>
    <wire from="(1180,490)" to="(1740,490)"/>
    <wire from="(1190,500)" to="(1750,500)"/>
    <wire from="(1200,510)" to="(1760,510)"/>
    <wire from="(1210,520)" to="(1770,520)"/>
    <wire from="(1220,530)" to="(1780,530)"/>
    <wire from="(1230,540)" to="(1790,540)"/>
    <wire from="(1240,550)" to="(1800,550)"/>
    <wire from="(1250,560)" to="(1810,560)"/>
    <wire from="(1260,570)" to="(1820,570)"/>
    <wire from="(1270,580)" to="(1830,580)"/>
    <wire from="(1280,590)" to="(1840,590)"/>
    <wire from="(1290,600)" to="(1850,600)"/>
    <wire from="(1300,610)" to="(1860,610)"/>
    <wire from="(1310,620)" to="(1870,620)"/>
    <wire from="(1320,630)" to="(1880,630)"/>
    <wire from="(1330,640)" to="(1890,640)"/>
    <wire from="(1340,650)" to="(1900,650)"/>
    <wire from="(1350,660)" to="(1910,660)"/>
    <wire from="(1360,670)" to="(1920,670)"/>
    <wire from="(1370,680)" to="(1930,680)"/>
    <wire from="(1380,690)" to="(1940,690)"/>
    <wire from="(1390,700)" to="(1950,700)"/>
    <wire from="(1400,710)" to="(1960,710)"/>
    <wire from="(1100,610)" to="(1140,610)"/>
    <wire from="(1700,450)" to="(2260,450)"/>
    <wire from="(1960,1090)" to="(2260,1090)"/>
    <wire from="(1300,610)" to="(1300,1570)"/>
    <wire from="(1750,500)" to="(2260,500)"/>
    <wire from="(1100,1450)" to="(1280,1450)"/>
    <wire from="(1200,510)" to="(1200,970)"/>
    <wire from="(990,2110)" to="(1070,2110)"/>
    <wire from="(1810,940)" to="(2260,940)"/>
    <wire from="(1310,620)" to="(1310,1630)"/>
    <wire from="(1100,790)" to="(1170,790)"/>
    <wire from="(1930,680)" to="(2260,680)"/>
    <wire from="(1210,520)" to="(1210,1030)"/>
    <wire from="(1860,990)" to="(2260,990)"/>
    <wire from="(990,1690)" to="(990,1750)"/>
    <wire from="(990,1450)" to="(990,1510)"/>
    <wire from="(990,1930)" to="(990,1990)"/>
    <wire from="(990,1210)" to="(990,1270)"/>
    <wire from="(990,970)" to="(990,1030)"/>
    <wire from="(990,730)" to="(990,790)"/>
    <wire from="(990,490)" to="(990,550)"/>
    <wire from="(140,340)" to="(790,340)"/>
    <wire from="(790,380)" to="(930,380)"/>
    <wire from="(990,1390)" to="(1070,1390)"/>
    <wire from="(1910,1040)" to="(2260,1040)"/>
    <wire from="(990,670)" to="(1070,670)"/>
    <wire from="(990,430)" to="(1070,430)"/>
    <wire from="(990,910)" to="(1070,910)"/>
    <wire from="(990,1630)" to="(1070,1630)"/>
    <wire from="(990,1150)" to="(1070,1150)"/>
    <wire from="(1100,1630)" to="(1310,1630)"/>
    <wire from="(990,1870)" to="(1070,1870)"/>
    <wire from="(990,2170)" to="(990,2250)"/>
    <wire from="(1710,840)" to="(2260,840)"/>
    <wire from="(1100,1810)" to="(1340,1810)"/>
    <wire from="(960,330)" to="(1080,330)"/>
    <wire from="(1100,310)" to="(1650,310)"/>
    <wire from="(1100,970)" to="(1200,970)"/>
    <wire from="(1830,580)" to="(2260,580)"/>
    <wire from="(1760,890)" to="(2260,890)"/>
    <wire from="(1880,630)" to="(2260,630)"/>
    <wire from="(1110,420)" to="(1110,430)"/>
    <wire from="(1220,530)" to="(1220,1090)"/>
    <wire from="(1100,1990)" to="(1370,1990)"/>
    <wire from="(790,340)" to="(790,380)"/>
    <wire from="(1680,430)" to="(2260,430)"/>
    <wire from="(1120,430)" to="(1120,490)"/>
    <wire from="(1100,1150)" to="(1230,1150)"/>
    <wire from="(1320,630)" to="(1320,1690)"/>
    <wire from="(1660,790)" to="(2260,790)"/>
    <wire from="(1730,480)" to="(2260,480)"/>
    <wire from="(980,2250)" to="(990,2250)"/>
    <wire from="(1780,530)" to="(2260,530)"/>
    <wire from="(2280,1120)" to="(2320,1120)"/>
    <wire from="(850,340)" to="(930,340)"/>
    <wire from="(140,350)" to="(780,350)"/>
    <wire from="(780,350)" to="(780,440)"/>
    <wire from="(780,440)" to="(930,440)"/>
    <wire from="(850,460)" to="(930,460)"/>
    <wire from="(850,400)" to="(850,460)"/>
    <wire from="(800,450)" to="(930,450)"/>
    <wire from="(800,390)" to="(800,450)"/>
    <wire from="(960,450)" to="(1080,450)"/>
    <wire from="(960,510)" to="(1080,510)"/>
    <wire from="(140,360)" to="(770,360)"/>
    <wire from="(770,500)" to="(930,500)"/>
    <wire from="(770,360)" to="(770,500)"/>
    <wire from="(800,510)" to="(930,510)"/>
    <wire from="(800,450)" to="(800,510)"/>
    <wire from="(850,520)" to="(930,520)"/>
    <wire from="(850,460)" to="(850,520)"/>
    <wire from="(140,370)" to="(760,370)"/>
    <wire from="(760,560)" to="(930,560)"/>
    <wire from="(760,370)" to="(760,560)"/>
    <wire from="(800,570)" to="(930,570)"/>
    <wire from="(800,510)" to="(800,570)"/>
    <wire from="(850,580)" to="(930,580)"/>
    <wire from="(850,520)" to="(850,580)"/>
    <wire from="(960,570)" to="(1080,570)"/>
    <wire from="(140,380)" to="(750,380)"/>
    <wire from="(750,620)" to="(930,620)"/>
    <wire from="(750,380)" to="(750,620)"/>
    <wire from="(800,630)" to="(930,630)"/>
    <wire from="(800,570)" to="(800,630)"/>
    <wire from="(850,640)" to="(930,640)"/>
    <wire from="(850,580)" to="(850,640)"/>
    <wire from="(960,630)" to="(1080,630)"/>
    <wire from="(140,390)" to="(740,390)"/>
    <wire from="(740,680)" to="(930,680)"/>
    <wire from="(740,390)" to="(740,680)"/>
    <wire from="(800,690)" to="(930,690)"/>
    <wire from="(800,630)" to="(800,690)"/>
    <wire from="(850,700)" to="(930,700)"/>
    <wire from="(850,640)" to="(850,700)"/>
    <wire from="(960,690)" to="(1080,690)"/>
    <wire from="(140,400)" to="(730,400)"/>
    <wire from="(730,400)" to="(730,740)"/>
    <wire from="(730,740)" to="(930,740)"/>
    <wire from="(800,750)" to="(930,750)"/>
    <wire from="(800,690)" to="(800,750)"/>
    <wire from="(850,760)" to="(930,760)"/>
    <wire from="(850,700)" to="(850,760)"/>
    <wire from="(140,410)" to="(710,410)"/>
    <wire from="(710,410)" to="(710,800)"/>
    <wire from="(710,800)" to="(930,800)"/>
    <wire from="(800,810)" to="(930,810)"/>
    <wire from="(800,750)" to="(800,810)"/>
    <wire from="(850,820)" to="(930,820)"/>
    <wire from="(850,760)" to="(850,820)"/>
    <wire from="(140,420)" to="(700,420)"/>
    <wire from="(700,860)" to="(930,860)"/>
    <wire from="(700,420)" to="(700,860)"/>
    <wire from="(800,870)" to="(930,870)"/>
    <wire from="(800,810)" to="(800,870)"/>
    <wire from="(850,880)" to="(930,880)"/>
    <wire from="(850,820)" to="(850,880)"/>
    <wire from="(140,430)" to="(690,430)"/>
    <wire from="(690,920)" to="(930,920)"/>
    <wire from="(690,430)" to="(690,920)"/>
    <wire from="(800,930)" to="(930,930)"/>
    <wire from="(800,870)" to="(800,930)"/>
    <wire from="(850,940)" to="(930,940)"/>
    <wire from="(850,880)" to="(850,940)"/>
    <wire from="(960,750)" to="(1080,750)"/>
    <wire from="(960,810)" to="(1080,810)"/>
    <wire from="(960,870)" to="(1080,870)"/>
    <wire from="(960,930)" to="(1080,930)"/>
    <wire from="(140,440)" to="(680,440)"/>
    <wire from="(680,440)" to="(680,980)"/>
    <wire from="(680,980)" to="(930,980)"/>
    <wire from="(800,990)" to="(930,990)"/>
    <wire from="(800,930)" to="(800,990)"/>
    <wire from="(850,1000)" to="(930,1000)"/>
    <wire from="(850,940)" to="(850,1000)"/>
    <wire from="(960,990)" to="(1080,990)"/>
    <wire from="(140,450)" to="(670,450)"/>
    <wire from="(670,1040)" to="(930,1040)"/>
    <wire from="(670,450)" to="(670,1040)"/>
    <wire from="(800,1050)" to="(930,1050)"/>
    <wire from="(800,990)" to="(800,1050)"/>
    <wire from="(850,1060)" to="(930,1060)"/>
    <wire from="(850,1000)" to="(850,1060)"/>
    <wire from="(960,1050)" to="(1080,1050)"/>
    <wire from="(140,460)" to="(660,460)"/>
    <wire from="(660,1100)" to="(930,1100)"/>
    <wire from="(660,460)" to="(660,1100)"/>
    <wire from="(800,1110)" to="(930,1110)"/>
    <wire from="(800,1050)" to="(800,1110)"/>
    <wire from="(850,1120)" to="(930,1120)"/>
    <wire from="(850,1060)" to="(850,1120)"/>
    <wire from="(960,1110)" to="(1080,1110)"/>
    <wire from="(140,470)" to="(650,470)"/>
    <wire from="(650,1160)" to="(930,1160)"/>
    <wire from="(650,470)" to="(650,1160)"/>
    <wire from="(800,1170)" to="(930,1170)"/>
    <wire from="(800,1110)" to="(800,1170)"/>
    <wire from="(850,1180)" to="(930,1180)"/>
    <wire from="(850,1120)" to="(850,1180)"/>
    <wire from="(960,1170)" to="(1080,1170)"/>
    <wire from="(140,480)" to="(640,480)"/>
    <wire from="(640,480)" to="(640,1220)"/>
    <wire from="(640,1220)" to="(930,1220)"/>
    <wire from="(800,1230)" to="(930,1230)"/>
    <wire from="(800,1170)" to="(800,1230)"/>
    <wire from="(850,1240)" to="(930,1240)"/>
    <wire from="(850,1180)" to="(850,1240)"/>
    <wire from="(960,1230)" to="(1080,1230)"/>
    <wire from="(140,490)" to="(630,490)"/>
    <wire from="(630,1280)" to="(930,1280)"/>
    <wire from="(630,490)" to="(630,1280)"/>
    <wire from="(800,1290)" to="(930,1290)"/>
    <wire from="(800,1230)" to="(800,1290)"/>
    <wire from="(850,1300)" to="(930,1300)"/>
    <wire from="(850,1240)" to="(850,1300)"/>
    <wire from="(960,1290)" to="(1080,1290)"/>
    <wire from="(140,500)" to="(620,500)"/>
    <wire from="(620,500)" to="(620,1340)"/>
    <wire from="(620,1340)" to="(930,1340)"/>
    <wire from="(800,1350)" to="(930,1350)"/>
    <wire from="(800,1290)" to="(800,1350)"/>
    <wire from="(850,1360)" to="(930,1360)"/>
    <wire from="(850,1300)" to="(850,1360)"/>
    <wire from="(960,1350)" to="(1080,1350)"/>
    <wire from="(140,510)" to="(610,510)"/>
    <wire from="(610,1400)" to="(930,1400)"/>
    <wire from="(610,510)" to="(610,1400)"/>
    <wire from="(800,1410)" to="(930,1410)"/>
    <wire from="(800,1350)" to="(800,1410)"/>
    <wire from="(850,1420)" to="(930,1420)"/>
    <wire from="(850,1360)" to="(850,1420)"/>
    <wire from="(960,1410)" to="(1080,1410)"/>
    <wire from="(140,520)" to="(600,520)"/>
    <wire from="(600,1460)" to="(930,1460)"/>
    <wire from="(600,520)" to="(600,1460)"/>
    <wire from="(800,1470)" to="(930,1470)"/>
    <wire from="(800,1410)" to="(800,1470)"/>
    <wire from="(850,1480)" to="(930,1480)"/>
    <wire from="(850,1420)" to="(850,1480)"/>
    <wire from="(960,1470)" to="(1080,1470)"/>
    <wire from="(140,530)" to="(590,530)"/>
    <wire from="(590,1520)" to="(930,1520)"/>
    <wire from="(590,530)" to="(590,1520)"/>
    <wire from="(800,1530)" to="(930,1530)"/>
    <wire from="(800,1470)" to="(800,1530)"/>
    <wire from="(850,1540)" to="(930,1540)"/>
    <wire from="(850,1480)" to="(850,1540)"/>
    <wire from="(960,1530)" to="(1080,1530)"/>
    <wire from="(140,540)" to="(580,540)"/>
    <wire from="(580,1580)" to="(930,1580)"/>
    <wire from="(580,540)" to="(580,1580)"/>
    <wire from="(800,1590)" to="(930,1590)"/>
    <wire from="(800,1530)" to="(800,1590)"/>
    <wire from="(850,1600)" to="(930,1600)"/>
    <wire from="(850,1540)" to="(850,1600)"/>
    <wire from="(960,1590)" to="(1080,1590)"/>
    <wire from="(140,550)" to="(570,550)"/>
    <wire from="(570,1640)" to="(930,1640)"/>
    <wire from="(570,550)" to="(570,1640)"/>
    <wire from="(800,1650)" to="(930,1650)"/>
    <wire from="(800,1590)" to="(800,1650)"/>
    <wire from="(850,1660)" to="(930,1660)"/>
    <wire from="(850,1600)" to="(850,1660)"/>
    <wire from="(960,1650)" to="(1080,1650)"/>
    <wire from="(140,560)" to="(560,560)"/>
    <wire from="(560,1700)" to="(930,1700)"/>
    <wire from="(560,560)" to="(560,1700)"/>
    <wire from="(800,1710)" to="(930,1710)"/>
    <wire from="(800,1650)" to="(800,1710)"/>
    <wire from="(850,1720)" to="(930,1720)"/>
    <wire from="(850,1660)" to="(850,1720)"/>
    <wire from="(960,1710)" to="(1080,1710)"/>
    <wire from="(140,570)" to="(550,570)"/>
    <wire from="(140,580)" to="(540,580)"/>
    <wire from="(140,590)" to="(530,590)"/>
    <wire from="(140,600)" to="(520,600)"/>
    <wire from="(140,610)" to="(510,610)"/>
    <wire from="(140,620)" to="(500,620)"/>
    <wire from="(140,630)" to="(490,630)"/>
    <wire from="(140,640)" to="(480,640)"/>
    <wire from="(550,1760)" to="(930,1760)"/>
    <wire from="(550,570)" to="(550,1760)"/>
    <wire from="(800,1770)" to="(930,1770)"/>
    <wire from="(800,1710)" to="(800,1770)"/>
    <wire from="(850,1780)" to="(930,1780)"/>
    <wire from="(850,1720)" to="(850,1780)"/>
    <wire from="(960,1770)" to="(1080,1770)"/>
    <wire from="(540,1820)" to="(930,1820)"/>
    <wire from="(540,580)" to="(540,1820)"/>
    <wire from="(800,1830)" to="(930,1830)"/>
    <wire from="(800,1770)" to="(800,1830)"/>
    <wire from="(850,1840)" to="(930,1840)"/>
    <wire from="(850,1780)" to="(850,1840)"/>
    <wire from="(960,1830)" to="(1080,1830)"/>
    <wire from="(530,1880)" to="(930,1880)"/>
    <wire from="(530,590)" to="(530,1880)"/>
    <wire from="(800,1890)" to="(930,1890)"/>
    <wire from="(800,1830)" to="(800,1890)"/>
    <wire from="(850,1900)" to="(930,1900)"/>
    <wire from="(850,1840)" to="(850,1900)"/>
    <wire from="(960,1890)" to="(1080,1890)"/>
    <wire from="(520,1940)" to="(930,1940)"/>
    <wire from="(520,600)" to="(520,1940)"/>
    <wire from="(800,1950)" to="(930,1950)"/>
    <wire from="(800,1890)" to="(800,1950)"/>
    <wire from="(850,1960)" to="(930,1960)"/>
    <wire from="(850,1900)" to="(850,1960)"/>
    <wire from="(960,1950)" to="(1080,1950)"/>
    <wire from="(510,2000)" to="(930,2000)"/>
    <wire from="(510,610)" to="(510,2000)"/>
    <wire from="(800,2010)" to="(930,2010)"/>
    <wire from="(800,1950)" to="(800,2010)"/>
    <wire from="(850,2020)" to="(930,2020)"/>
    <wire from="(850,1960)" to="(850,2020)"/>
    <wire from="(960,2010)" to="(1080,2010)"/>
    <wire from="(500,2060)" to="(930,2060)"/>
    <wire from="(500,620)" to="(500,2060)"/>
    <wire from="(800,2070)" to="(930,2070)"/>
    <wire from="(800,2010)" to="(800,2070)"/>
    <wire from="(850,2080)" to="(930,2080)"/>
    <wire from="(850,2020)" to="(850,2080)"/>
    <wire from="(960,2070)" to="(1080,2070)"/>
    <wire from="(490,2120)" to="(930,2120)"/>
    <wire from="(490,630)" to="(490,2120)"/>
    <wire from="(800,2070)" to="(800,2130)"/>
    <wire from="(850,2140)" to="(930,2140)"/>
    <wire from="(850,2080)" to="(850,2140)"/>
    <wire from="(800,2130)" to="(930,2130)"/>
    <wire from="(960,2130)" to="(1080,2130)"/>
    <wire from="(480,2180)" to="(930,2180)"/>
    <wire from="(480,640)" to="(480,2180)"/>
    <wire from="(800,2190)" to="(930,2190)"/>
    <wire from="(800,2130)" to="(800,2190)"/>
    <wire from="(800,2190)" to="(800,2250)"/>
    <wire from="(850,2200)" to="(930,2200)"/>
    <wire from="(850,2140)" to="(850,2200)"/>
    <wire from="(850,2200)" to="(850,2250)"/>
    <wire from="(960,2190)" to="(1080,2190)"/>
    <comp lib="5" loc="(1100,2110)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="RW"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(2300,560)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(800,2250)" name="Tunnel">
      <a name="label" val="WE"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(1100,370)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(1100,550)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="4"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(960,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(1100,1690)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(1100,970)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(960,1710)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(960,690)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(1100,1510)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(1100,1090)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(1100,1930)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(960,1770)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(2370,460)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="RDB"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(960,1050)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(960,1230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1#"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(70,750)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RW"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(850,2250)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(960,2070)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(960,1470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(680,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg1Out"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(960,930)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(680,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="RDA"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(2300,940)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(960,1350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(1100,1870)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(1100,1750)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(960,1650)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="RB"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(1100,1210)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(1100,430)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(960,870)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(1100,1570)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(960,2010)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(960,750)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(960,990)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(960,1830)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(1100,1330)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(937,257)" name="Text">
      <a name="text" val="提示：使用译码器、多路选择器和32位寄存器及逻辑门实现寄存器堆，禁止直接使用存储器组件。"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(960,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(1100,310)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(960,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(1100,610)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="5"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(1100,1270)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(960,1530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(1100,1150)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(413,179)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(980,2250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(2370,390)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="RDA"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(1100,730)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="7"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(960,2190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(960,1290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(960,570)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(551,235)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(2370,330)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="RB"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(120,650)" name="Decoder">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(960,1110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(780,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg2Out"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(1100,1450)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="RA"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(1100,1390)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(960,510)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(960,810)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(1100,850)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="9"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(2370,290)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="RA"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(960,1890)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(1100,1810)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(1100,2170)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="WE"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(780,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="RDB"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(960,1170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(960,630)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(960,1410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(960,1950)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(960,2130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(1100,1990)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(1100,670)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="6"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(1100,1030)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(1100,490)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(1100,1630)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(960,1590)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(1100,790)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="8"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(1100,910)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R2#"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Reg#"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(729,182)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(1100,2050)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
  </circuit>
</project>
