<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.0.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="NAND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Even Parity">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2">
    <tool name="7400">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7402">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7404">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7408">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7432">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7447">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7485">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7486">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74125">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74165">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74283">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="747266">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="31"/>
      <a name="group" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="6"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="Random">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RAM">
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
    <tool name="PlaRom">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="Button">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Switch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="DipSwitch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Slider">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buzzer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="LED">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RGBLed">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Digital Oscilloscope">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#lab3.1.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="110" rx="5" ry="5" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <path d="M80,50 Q84,59 88,50" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="61">CLK</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="57" y="71">LD</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="81">HH1</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="93">HH0</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="103">MM1</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="113">MM0</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="120">SS1</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="132">SS0</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="101" y="61">H1</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="99" y="72">H0</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="100" y="81">M1</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="100" y="93">M0</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="100" y="102">S1</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="100" y="110">S0</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="100" y="122">LED_R</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="103" y="142">LED_B</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="102" y="132">LED_G</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="101" y="152">INErr</text>
      <circ-port height="8" pin="220,30" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,90" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,90" width="8" x="46" y="86"/>
      <circ-port height="8" pin="150,90" width="8" x="46" y="96"/>
      <circ-port height="8" pin="190,90" width="8" x="46" y="106"/>
      <circ-port height="8" pin="250,90" width="8" x="46" y="116"/>
      <circ-port height="8" pin="290,90" width="8" x="46" y="126"/>
      <circ-port height="10" pin="390,30" width="10" x="105" y="55"/>
      <circ-port height="10" pin="510,30" width="10" x="105" y="65"/>
      <circ-port height="10" pin="630,30" width="10" x="105" y="75"/>
      <circ-port height="10" pin="750,30" width="10" x="105" y="85"/>
      <circ-port height="10" pin="390,60" width="10" x="105" y="95"/>
      <circ-port height="10" pin="510,60" width="10" x="105" y="105"/>
      <circ-port height="10" pin="870,120" width="10" x="105" y="145"/>
      <circ-port height="8" pin="80,30" width="8" x="46" y="56"/>
      <circ-port height="10" pin="650,90" width="10" x="105" y="115"/>
      <circ-port height="10" pin="700,90" width="10" x="105" y="125"/>
      <circ-port height="10" pin="750,90" width="10" x="105" y="135"/>
      <circ-port height="8" pin="900,470" width="8" x="56" y="156"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(220,30)" to="(230,30)"/>
    <wire from="(80,30)" to="(100,30)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(150,90)" to="(150,100)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(60,90)" to="(60,100)"/>
    <wire from="(100,90)" to="(100,100)"/>
    <wire from="(290,90)" to="(290,100)"/>
    <wire from="(330,10)" to="(330,170)"/>
    <wire from="(20,10)" to="(330,10)"/>
    <wire from="(20,190)" to="(20,220)"/>
    <wire from="(600,160)" to="(600,170)"/>
    <wire from="(580,170)" to="(600,170)"/>
    <wire from="(420,150)" to="(420,170)"/>
    <wire from="(500,150)" to="(500,170)"/>
    <wire from="(420,170)" to="(500,170)"/>
    <wire from="(500,170)" to="(580,170)"/>
    <wire from="(580,150)" to="(580,170)"/>
    <wire from="(370,150)" to="(370,160)"/>
    <wire from="(410,150)" to="(410,160)"/>
    <wire from="(450,150)" to="(450,160)"/>
    <wire from="(490,150)" to="(490,160)"/>
    <wire from="(530,150)" to="(530,160)"/>
    <wire from="(570,150)" to="(570,160)"/>
    <wire from="(380,30)" to="(390,30)"/>
    <wire from="(500,30)" to="(510,30)"/>
    <wire from="(620,30)" to="(630,30)"/>
    <wire from="(740,30)" to="(750,30)"/>
    <wire from="(500,60)" to="(510,60)"/>
    <wire from="(380,60)" to="(390,60)"/>
    <wire from="(20,190)" to="(940,190)"/>
    <wire from="(940,10)" to="(940,190)"/>
    <wire from="(330,10)" to="(940,10)"/>
    <wire from="(940,190)" to="(940,220)"/>
    <wire from="(20,220)" to="(940,220)"/>
    <wire from="(20,10)" to="(20,190)"/>
    <wire from="(870,120)" to="(870,140)"/>
    <wire from="(650,90)" to="(650,100)"/>
    <wire from="(790,90)" to="(790,100)"/>
    <wire from="(750,120)" to="(810,120)"/>
    <wire from="(810,90)" to="(810,120)"/>
    <wire from="(750,90)" to="(750,120)"/>
    <wire from="(700,110)" to="(800,110)"/>
    <wire from="(800,90)" to="(800,110)"/>
    <wire from="(650,100)" to="(790,100)"/>
    <wire from="(700,90)" to="(700,110)"/>
    <wire from="(650,100)" to="(650,130)"/>
    <wire from="(700,110)" to="(700,130)"/>
    <wire from="(750,120)" to="(750,130)"/>
    <wire from="(780,680)" to="(820,680)"/>
    <wire from="(50,1160)" to="(820,1160)"/>
    <wire from="(50,1160)" to="(50,1560)"/>
    <wire from="(820,1160)" to="(820,1560)"/>
    <wire from="(50,1960)" to="(820,1960)"/>
    <wire from="(50,1560)" to="(50,1960)"/>
    <wire from="(820,1560)" to="(820,1960)"/>
    <wire from="(320,260)" to="(320,350)"/>
    <wire from="(630,260)" to="(630,350)"/>
    <wire from="(310,280)" to="(310,360)"/>
    <wire from="(310,360)" to="(320,360)"/>
    <wire from="(620,280)" to="(620,360)"/>
    <wire from="(620,360)" to="(630,360)"/>
    <wire from="(280,410)" to="(280,470)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,400)" to="(320,400)"/>
    <wire from="(300,410)" to="(320,410)"/>
    <wire from="(300,420)" to="(320,420)"/>
    <wire from="(380,420)" to="(430,420)"/>
    <wire from="(430,420)" to="(430,480)"/>
    <wire from="(450,360)" to="(450,480)"/>
    <wire from="(70,470)" to="(280,470)"/>
    <wire from="(250,260)" to="(250,650)"/>
    <wire from="(250,650)" to="(320,650)"/>
    <wire from="(250,260)" to="(320,260)"/>
    <wire from="(540,260)" to="(540,650)"/>
    <wire from="(540,650)" to="(630,650)"/>
    <wire from="(320,260)" to="(540,260)"/>
    <wire from="(540,260)" to="(630,260)"/>
    <wire from="(250,650)" to="(250,920)"/>
    <wire from="(250,920)" to="(320,920)"/>
    <wire from="(540,650)" to="(540,920)"/>
    <wire from="(260,660)" to="(320,660)"/>
    <wire from="(260,280)" to="(260,660)"/>
    <wire from="(260,280)" to="(310,280)"/>
    <wire from="(550,280)" to="(550,660)"/>
    <wire from="(550,660)" to="(630,660)"/>
    <wire from="(550,280)" to="(620,280)"/>
    <wire from="(310,280)" to="(550,280)"/>
    <wire from="(260,930)" to="(320,930)"/>
    <wire from="(260,660)" to="(260,930)"/>
    <wire from="(550,660)" to="(550,930)"/>
    <wire from="(550,930)" to="(630,930)"/>
    <wire from="(310,1010)" to="(320,1010)"/>
    <wire from="(310,1020)" to="(320,1020)"/>
    <wire from="(310,1010)" to="(310,1020)"/>
    <wire from="(280,980)" to="(280,1040)"/>
    <wire from="(70,1040)" to="(280,1040)"/>
    <wire from="(380,990)" to="(420,990)"/>
    <wire from="(380,930)" to="(440,930)"/>
    <wire from="(440,930)" to="(440,1030)"/>
    <wire from="(420,990)" to="(420,1030)"/>
    <wire from="(270,1060)" to="(430,1060)"/>
    <wire from="(270,940)" to="(320,940)"/>
    <wire from="(270,940)" to="(270,1060)"/>
    <wire from="(380,970)" to="(450,970)"/>
    <wire from="(440,930)" to="(470,930)"/>
    <wire from="(470,930)" to="(470,940)"/>
    <wire from="(380,950)" to="(470,950)"/>
    <wire from="(450,960)" to="(470,960)"/>
    <wire from="(450,960)" to="(450,970)"/>
    <wire from="(470,970)" to="(470,990)"/>
    <wire from="(420,990)" to="(470,990)"/>
    <wire from="(490,960)" to="(490,1040)"/>
    <wire from="(70,980)" to="(260,980)"/>
    <wire from="(260,980)" to="(260,1090)"/>
    <wire from="(260,1090)" to="(600,1090)"/>
    <wire from="(600,980)" to="(600,1090)"/>
    <wire from="(620,970)" to="(630,970)"/>
    <wire from="(620,980)" to="(630,980)"/>
    <wire from="(620,990)" to="(630,990)"/>
    <wire from="(570,940)" to="(570,1100)"/>
    <wire from="(570,940)" to="(630,940)"/>
    <wire from="(780,930)" to="(780,940)"/>
    <wire from="(740,960)" to="(740,970)"/>
    <wire from="(740,960)" to="(780,960)"/>
    <wire from="(780,970)" to="(780,990)"/>
    <wire from="(800,960)" to="(810,960)"/>
    <wire from="(810,900)" to="(820,900)"/>
    <wire from="(740,970)" to="(740,1060)"/>
    <wire from="(760,930)" to="(760,1060)"/>
    <wire from="(760,930)" to="(780,930)"/>
    <wire from="(430,1060)" to="(430,1150)"/>
    <wire from="(560,1130)" to="(560,1150)"/>
    <wire from="(430,1150)" to="(560,1150)"/>
    <wire from="(580,1150)" to="(750,1150)"/>
    <wire from="(750,1090)" to="(750,1150)"/>
    <wire from="(580,1130)" to="(580,1150)"/>
    <wire from="(70,770)" to="(290,770)"/>
    <wire from="(290,710)" to="(290,770)"/>
    <wire from="(310,720)" to="(320,720)"/>
    <wire from="(310,710)" to="(320,710)"/>
    <wire from="(310,700)" to="(320,700)"/>
    <wire from="(310,690)" to="(320,690)"/>
    <wire from="(430,720)" to="(430,750)"/>
    <wire from="(380,720)" to="(430,720)"/>
    <wire from="(380,660)" to="(450,660)"/>
    <wire from="(450,680)" to="(460,680)"/>
    <wire from="(450,680)" to="(450,750)"/>
    <wire from="(450,660)" to="(450,680)"/>
    <wire from="(430,680)" to="(430,690)"/>
    <wire from="(380,680)" to="(430,680)"/>
    <wire from="(430,690)" to="(460,690)"/>
    <wire from="(380,700)" to="(460,700)"/>
    <wire from="(430,710)" to="(430,720)"/>
    <wire from="(430,710)" to="(460,710)"/>
    <wire from="(480,700)" to="(480,770)"/>
    <wire from="(480,770)" to="(780,770)"/>
    <wire from="(620,690)" to="(630,690)"/>
    <wire from="(620,700)" to="(630,700)"/>
    <wire from="(620,710)" to="(630,710)"/>
    <wire from="(620,720)" to="(630,720)"/>
    <wire from="(220,810)" to="(600,810)"/>
    <wire from="(220,710)" to="(220,810)"/>
    <wire from="(600,710)" to="(600,810)"/>
    <wire from="(760,660)" to="(760,800)"/>
    <wire from="(690,660)" to="(760,660)"/>
    <wire from="(740,700)" to="(740,800)"/>
    <wire from="(690,700)" to="(740,700)"/>
    <wire from="(510,850)" to="(510,860)"/>
    <wire from="(440,860)" to="(510,860)"/>
    <wire from="(750,830)" to="(750,860)"/>
    <wire from="(530,860)" to="(750,860)"/>
    <wire from="(530,850)" to="(530,860)"/>
    <wire from="(690,720)" to="(770,720)"/>
    <wire from="(720,600)" to="(760,600)"/>
    <wire from="(760,600)" to="(760,660)"/>
    <wire from="(750,610)" to="(750,680)"/>
    <wire from="(690,680)" to="(750,680)"/>
    <wire from="(720,610)" to="(750,610)"/>
    <wire from="(720,620)" to="(740,620)"/>
    <wire from="(740,620)" to="(740,700)"/>
    <wire from="(720,630)" to="(770,630)"/>
    <wire from="(770,630)" to="(770,720)"/>
    <wire from="(700,550)" to="(700,620)"/>
    <wire from="(700,550)" to="(890,550)"/>
    <wire from="(820,660)" to="(890,660)"/>
    <wire from="(820,630)" to="(820,660)"/>
    <wire from="(520,670)" to="(570,670)"/>
    <wire from="(620,670)" to="(620,680)"/>
    <wire from="(600,680)" to="(620,680)"/>
    <wire from="(620,670)" to="(630,670)"/>
    <wire from="(440,780)" to="(440,860)"/>
    <wire from="(570,690)" to="(570,940)"/>
    <wire from="(620,620)" to="(620,670)"/>
    <wire from="(500,620)" to="(620,620)"/>
    <wire from="(630,740)" to="(630,750)"/>
    <wire from="(500,940)" to="(570,940)"/>
    <wire from="(500,870)" to="(500,940)"/>
    <wire from="(520,670)" to="(520,820)"/>
    <wire from="(420,860)" to="(440,860)"/>
    <wire from="(420,850)" to="(420,860)"/>
    <wire from="(400,850)" to="(400,870)"/>
    <wire from="(400,870)" to="(500,870)"/>
    <wire from="(320,870)" to="(400,870)"/>
    <wire from="(240,820)" to="(410,820)"/>
    <wire from="(240,670)" to="(240,820)"/>
    <wire from="(440,390)" to="(440,400)"/>
    <wire from="(380,400)" to="(440,400)"/>
    <wire from="(460,400)" to="(470,400)"/>
    <wire from="(460,400)" to="(460,420)"/>
    <wire from="(430,420)" to="(460,420)"/>
    <wire from="(440,390)" to="(470,390)"/>
    <wire from="(450,360)" to="(470,360)"/>
    <wire from="(470,360)" to="(470,370)"/>
    <wire from="(490,410)" to="(490,470)"/>
    <wire from="(810,380)" to="(810,470)"/>
    <wire from="(490,470)" to="(810,470)"/>
    <wire from="(320,620)" to="(500,620)"/>
    <wire from="(320,440)" to="(320,450)"/>
    <wire from="(400,580)" to="(500,580)"/>
    <wire from="(500,580)" to="(500,620)"/>
    <wire from="(440,510)" to="(440,560)"/>
    <wire from="(400,560)" to="(440,560)"/>
    <wire from="(270,570)" to="(370,570)"/>
    <wire from="(620,390)" to="(630,390)"/>
    <wire from="(620,400)" to="(630,400)"/>
    <wire from="(620,410)" to="(630,410)"/>
    <wire from="(620,420)" to="(630,420)"/>
    <wire from="(240,330)" to="(240,410)"/>
    <wire from="(70,410)" to="(240,410)"/>
    <wire from="(240,330)" to="(600,330)"/>
    <wire from="(600,330)" to="(600,380)"/>
    <wire from="(690,400)" to="(730,400)"/>
    <wire from="(730,390)" to="(730,400)"/>
    <wire from="(750,360)" to="(750,370)"/>
    <wire from="(690,420)" to="(740,420)"/>
    <wire from="(730,390)" to="(750,390)"/>
    <wire from="(740,400)" to="(750,400)"/>
    <wire from="(740,400)" to="(740,420)"/>
    <wire from="(770,410)" to="(800,410)"/>
    <wire from="(800,330)" to="(800,410)"/>
    <wire from="(800,330)" to="(810,330)"/>
    <wire from="(410,790)" to="(410,820)"/>
    <wire from="(270,540)" to="(630,540)"/>
    <wire from="(630,440)" to="(630,450)"/>
    <wire from="(270,540)" to="(270,570)"/>
    <wire from="(610,580)" to="(620,580)"/>
    <wire from="(690,360)" to="(750,360)"/>
    <wire from="(720,380)" to="(720,570)"/>
    <wire from="(610,570)" to="(720,570)"/>
    <wire from="(690,380)" to="(720,380)"/>
    <wire from="(720,380)" to="(750,380)"/>
    <wire from="(400,360)" to="(450,360)"/>
    <wire from="(380,360)" to="(400,360)"/>
    <wire from="(410,380)" to="(470,380)"/>
    <wire from="(380,380)" to="(410,380)"/>
    <wire from="(400,360)" to="(400,500)"/>
    <wire from="(400,500)" to="(490,500)"/>
    <wire from="(410,380)" to="(410,520)"/>
    <wire from="(410,520)" to="(490,520)"/>
    <wire from="(520,510)" to="(620,510)"/>
    <wire from="(620,510)" to="(620,560)"/>
    <wire from="(610,560)" to="(620,560)"/>
    <wire from="(580,370)" to="(580,570)"/>
    <wire from="(580,370)" to="(630,370)"/>
    <wire from="(240,590)" to="(580,590)"/>
    <wire from="(580,570)" to="(580,590)"/>
    <wire from="(240,570)" to="(270,570)"/>
    <wire from="(210,370)" to="(210,580)"/>
    <wire from="(210,370)" to="(320,370)"/>
    <wire from="(380,1600)" to="(380,1610)"/>
    <wire from="(380,1700)" to="(380,1710)"/>
    <wire from="(360,1650)" to="(360,1660)"/>
    <wire from="(360,1660)" to="(380,1660)"/>
    <wire from="(350,1660)" to="(360,1660)"/>
    <wire from="(80,260)" to="(250,260)"/>
    <wire from="(360,1680)" to="(380,1680)"/>
    <wire from="(50,1560)" to="(820,1560)"/>
    <wire from="(210,1600)" to="(210,1670)"/>
    <wire from="(130,1600)" to="(210,1600)"/>
    <wire from="(210,1600)" to="(380,1600)"/>
    <wire from="(270,1700)" to="(380,1700)"/>
    <wire from="(270,1670)" to="(270,1700)"/>
    <wire from="(620,580)" to="(620,590)"/>
    <wire from="(620,590)" to="(620,620)"/>
    <wire from="(320,1630)" to="(320,1840)"/>
    <wire from="(320,1630)" to="(380,1630)"/>
    <wire from="(200,1710)" to="(210,1710)"/>
    <wire from="(200,1620)" to="(200,1710)"/>
    <wire from="(150,1620)" to="(200,1620)"/>
    <wire from="(230,1620)" to="(230,1650)"/>
    <wire from="(200,1620)" to="(230,1620)"/>
    <wire from="(230,1620)" to="(380,1620)"/>
    <wire from="(890,550)" to="(890,660)"/>
    <wire from="(780,680)" to="(780,770)"/>
    <wire from="(810,900)" to="(810,960)"/>
    <wire from="(820,950)" to="(820,1040)"/>
    <wire from="(490,1040)" to="(820,1040)"/>
    <wire from="(240,1840)" to="(320,1840)"/>
    <wire from="(240,1730)" to="(240,1840)"/>
    <wire from="(320,1840)" to="(440,1840)"/>
    <wire from="(430,1790)" to="(460,1790)"/>
    <wire from="(460,1680)" to="(460,1790)"/>
    <wire from="(440,1680)" to="(460,1680)"/>
    <wire from="(430,1790)" to="(430,1810)"/>
    <wire from="(450,1640)" to="(450,1810)"/>
    <wire from="(440,1640)" to="(450,1640)"/>
    <wire from="(440,1620)" to="(600,1620)"/>
    <wire from="(640,1630)" to="(770,1630)"/>
    <wire from="(570,1660)" to="(600,1660)"/>
    <wire from="(570,1640)" to="(570,1660)"/>
    <wire from="(570,1640)" to="(600,1640)"/>
    <wire from="(450,1640)" to="(570,1640)"/>
    <wire from="(560,1660)" to="(560,1680)"/>
    <wire from="(560,1680)" to="(600,1680)"/>
    <wire from="(640,1670)" to="(770,1670)"/>
    <wire from="(540,1710)" to="(770,1710)"/>
    <wire from="(540,1660)" to="(540,1710)"/>
    <wire from="(540,1660)" to="(560,1660)"/>
    <wire from="(440,1660)" to="(540,1660)"/>
    <wire from="(360,1670)" to="(380,1670)"/>
    <wire from="(360,1660)" to="(360,1670)"/>
    <wire from="(360,1670)" to="(360,1680)"/>
    <wire from="(130,1460)" to="(160,1460)"/>
    <wire from="(200,1460)" to="(230,1460)"/>
    <wire from="(220,1470)" to="(220,1480)"/>
    <wire from="(200,1470)" to="(220,1470)"/>
    <wire from="(220,1480)" to="(230,1480)"/>
    <wire from="(200,1360)" to="(230,1360)"/>
    <wire from="(220,1370)" to="(220,1380)"/>
    <wire from="(130,1360)" to="(160,1360)"/>
    <wire from="(200,1510)" to="(230,1510)"/>
    <wire from="(220,1530)" to="(230,1530)"/>
    <wire from="(220,1520)" to="(220,1530)"/>
    <wire from="(200,1520)" to="(220,1520)"/>
    <wire from="(130,1510)" to="(160,1510)"/>
    <wire from="(200,1410)" to="(230,1410)"/>
    <wire from="(220,1430)" to="(230,1430)"/>
    <wire from="(220,1420)" to="(220,1430)"/>
    <wire from="(200,1420)" to="(220,1420)"/>
    <wire from="(130,1410)" to="(160,1410)"/>
    <wire from="(200,1300)" to="(230,1300)"/>
    <wire from="(220,1320)" to="(230,1320)"/>
    <wire from="(220,1310)" to="(220,1320)"/>
    <wire from="(200,1310)" to="(220,1310)"/>
    <wire from="(130,1300)" to="(160,1300)"/>
    <wire from="(200,1250)" to="(230,1250)"/>
    <wire from="(220,1270)" to="(230,1270)"/>
    <wire from="(260,1260)" to="(290,1260)"/>
    <wire from="(220,1260)" to="(220,1270)"/>
    <wire from="(200,1260)" to="(220,1260)"/>
    <wire from="(130,1250)" to="(160,1250)"/>
    <wire from="(130,1240)" to="(130,1250)"/>
    <wire from="(260,1370)" to="(360,1370)"/>
    <wire from="(270,1220)" to="(270,1240)"/>
    <wire from="(270,1240)" to="(290,1240)"/>
    <wire from="(450,1250)" to="(450,1320)"/>
    <wire from="(320,1250)" to="(450,1250)"/>
    <wire from="(450,1320)" to="(460,1320)"/>
    <wire from="(430,1310)" to="(430,1330)"/>
    <wire from="(260,1310)" to="(430,1310)"/>
    <wire from="(430,1330)" to="(460,1330)"/>
    <wire from="(360,1340)" to="(360,1370)"/>
    <wire from="(360,1340)" to="(460,1340)"/>
    <wire from="(370,1350)" to="(370,1420)"/>
    <wire from="(260,1420)" to="(370,1420)"/>
    <wire from="(370,1350)" to="(460,1350)"/>
    <wire from="(380,1360)" to="(380,1470)"/>
    <wire from="(260,1470)" to="(380,1470)"/>
    <wire from="(380,1360)" to="(460,1360)"/>
    <wire from="(460,1370)" to="(460,1520)"/>
    <wire from="(260,1520)" to="(460,1520)"/>
    <wire from="(220,1380)" to="(230,1380)"/>
    <wire from="(200,1370)" to="(220,1370)"/>
    <wire from="(690,930)" to="(760,930)"/>
    <wire from="(690,970)" to="(740,970)"/>
    <wire from="(690,990)" to="(780,990)"/>
    <wire from="(690,950)" to="(780,950)"/>
    <wire from="(540,920)" to="(630,920)"/>
    <wire from="(620,960)" to="(630,960)"/>
    <wire from="(300,960)" to="(320,960)"/>
    <wire from="(300,970)" to="(320,970)"/>
    <wire from="(300,980)" to="(320,980)"/>
    <wire from="(300,990)" to="(320,990)"/>
    <wire from="(240,670)" to="(320,670)"/>
    <wire from="(320,740)" to="(320,750)"/>
    <wire from="(70,710)" to="(220,710)"/>
    <wire from="(430,1060)" to="(630,1060)"/>
    <wire from="(630,1020)" to="(630,1060)"/>
    <wire from="(630,750)" to="(630,790)"/>
    <wire from="(410,790)" to="(630,790)"/>
    <wire from="(320,750)" to="(320,870)"/>
    <wire from="(630,450)" to="(630,540)"/>
    <wire from="(320,450)" to="(320,620)"/>
    <wire from="(100,300)" to="(100,320)"/>
    <wire from="(170,280)" to="(260,280)"/>
    <wire from="(70,280)" to="(120,280)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(170,280)" to="(170,290)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(580,1270)" to="(580,1330)"/>
    <wire from="(500,1270)" to="(580,1270)"/>
    <wire from="(530,1340)" to="(530,1350)"/>
    <wire from="(530,1350)" to="(580,1350)"/>
    <wire from="(460,1180)" to="(460,1310)"/>
    <wire from="(260,1180)" to="(460,1180)"/>
    <wire from="(200,1170)" to="(230,1170)"/>
    <wire from="(130,1170)" to="(160,1170)"/>
    <wire from="(130,1170)" to="(130,1190)"/>
    <wire from="(200,1180)" to="(230,1180)"/>
    <wire from="(230,1180)" to="(230,1190)"/>
    <wire from="(200,1220)" to="(270,1220)"/>
    <wire from="(130,1210)" to="(160,1210)"/>
    <wire from="(130,1190)" to="(130,1210)"/>
    <wire from="(1080,400)" to="(1150,400)"/>
    <wire from="(1080,450)" to="(1150,450)"/>
    <wire from="(620,590)" to="(810,590)"/>
    <wire from="(1080,500)" to="(1150,500)"/>
    <wire from="(1080,550)" to="(1150,550)"/>
    <wire from="(1080,600)" to="(1150,600)"/>
    <wire from="(1080,650)" to="(1150,650)"/>
    <wire from="(990,380)" to="(990,460)"/>
    <wire from="(990,380)" to="(1150,380)"/>
    <wire from="(950,460)" to="(950,490)"/>
    <wire from="(950,490)" to="(970,490)"/>
    <wire from="(900,460)" to="(950,460)"/>
    <wire from="(900,460)" to="(900,470)"/>
    <wire from="(990,470)" to="(1040,470)"/>
    <wire from="(1040,430)" to="(1040,470)"/>
    <wire from="(1040,430)" to="(1150,430)"/>
    <wire from="(990,480)" to="(1150,480)"/>
    <wire from="(990,490)" to="(1060,490)"/>
    <wire from="(1060,490)" to="(1060,530)"/>
    <wire from="(1060,530)" to="(1150,530)"/>
    <wire from="(1050,500)" to="(1050,580)"/>
    <wire from="(990,500)" to="(1050,500)"/>
    <wire from="(1050,580)" to="(1150,580)"/>
    <wire from="(990,510)" to="(990,630)"/>
    <wire from="(990,630)" to="(1150,630)"/>
    <wire from="(1260,390)" to="(1260,490)"/>
    <wire from="(1190,390)" to="(1260,390)"/>
    <wire from="(1190,440)" to="(1250,440)"/>
    <wire from="(1250,440)" to="(1250,500)"/>
    <wire from="(1250,500)" to="(1260,500)"/>
    <wire from="(1190,490)" to="(1240,490)"/>
    <wire from="(1240,510)" to="(1260,510)"/>
    <wire from="(1240,490)" to="(1240,510)"/>
    <wire from="(1190,540)" to="(1240,540)"/>
    <wire from="(1240,530)" to="(1240,540)"/>
    <wire from="(1240,530)" to="(1260,530)"/>
    <wire from="(1250,540)" to="(1250,590)"/>
    <wire from="(1190,590)" to="(1250,590)"/>
    <wire from="(1250,540)" to="(1260,540)"/>
    <wire from="(1190,640)" to="(1260,640)"/>
    <wire from="(1260,550)" to="(1260,640)"/>
    <wire from="(1330,520)" to="(1360,520)"/>
    <comp lib="0" loc="(130,1600)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1080,400)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="H1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(370,150)" name="Hex Digit Display"/>
    <comp lib="0" loc="(70,710)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="MM1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(870,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="INErr"/>
    </comp>
    <comp lib="0" loc="(130,1300)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="HH0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(682,1942)" name="Text">
      <a name="text" val="生成三色LED显示信号，持续10个时钟周期"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="8" loc="(690,660)" name="CNTR4U"/>
    <comp lib="0" loc="(700,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LED_G"/>
    </comp>
    <comp lib="0" loc="(500,60)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(600,680)" name="AND Gate"/>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MM0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(270,1670)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
      <a name="enable" val="true"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(70,470)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="HH0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(570,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="8" loc="(690,930)" name="CNTR4U"/>
    <comp lib="0" loc="(630,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="MM_H"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,820)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(210,580)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(130,1190)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="HH1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(480,700)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(390,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="HH_H"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,1670)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="LED_G"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="H1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(750,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="MM_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(770,1710)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="LED_B"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="MM0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(600,980)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(570,1100)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="SS_H"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,680)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="M0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(1190,640)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(1360,520)" name="Buzzer">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(160,1530)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(70,980)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SS1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(160,1270)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(230,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="LD"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(570,150)" name="Hex Digit Display"/>
    <comp lib="1" loc="(580,570)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(200,1370)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(490,960)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(750,1090)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(530,150)" name="Hex Digit Display"/>
    <comp lib="0" loc="(770,1580)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="START"/>
    </comp>
    <comp lib="1" loc="(370,570)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(630,1010)" name="Constant"/>
    <comp lib="4" loc="(200,1310)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(260,1310)" name="OR Gate"/>
    <comp lib="0" loc="(510,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="HH_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(380,660)" name="CNTR4U"/>
    <comp lib="0" loc="(130,1240)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="HH0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(640,1670)" name="XOR Gate"/>
    <comp lib="8" loc="(440,1620)" name="CNTR4U"/>
    <comp lib="0" loc="(150,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="MM1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(260,1470)" name="OR Gate"/>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MM1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(740,30)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="M0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(220,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LD"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(780,1600)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="STOP"/>
    </comp>
    <comp lib="1" loc="(530,1340)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(160,1320)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="4" loc="(1190,390)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(800,90)" name="RGBLed">
      <a name="facing" val="south"/>
      <a name="label" val="RGBLED"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Tunnel">
      <a name="label" val="LD"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(490,150)" name="Hex Digit Display"/>
    <comp lib="0" loc="(130,1510)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SS0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(810,330)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="H1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(810,380)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="H0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(320,1250)" name="AND Gate"/>
    <comp lib="0" loc="(1080,500)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="M1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1080,550)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="M0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(671,1532)" name="Text">
      <a name="text" val="在载入有效时，检测设置数据错误"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(600,710)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(870,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="INErr"/>
    </comp>
    <comp lib="0" loc="(290,710)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(280,410)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(500,30)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="H0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(770,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(700,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="LED_G"/>
    </comp>
    <comp lib="8" loc="(380,360)" name="CNTR4U"/>
    <comp lib="4" loc="(1190,490)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SS1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(172,151)" name="Text">
      <a name="text" val="设置初始时间BCD码"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(700,620)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(200,1260)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(310,1010)" name="Constant"/>
    <comp lib="1" loc="(520,820)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(770,1630)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="LED_R"/>
    </comp>
    <comp lib="0" loc="(650,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LED_R"/>
    </comp>
    <comp lib="0" loc="(620,30)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="M1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(140,1730)" name="Tunnel">
      <a name="label" val="START"/>
    </comp>
    <comp lib="0" loc="(500,1270)" name="Tunnel">
      <a name="label" val="LD"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(70,770)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="MM0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1080,650)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(380,30)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="H1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(440,780)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(600,160)" name="Power"/>
    <comp lib="7" loc="(572,209)" name="Text">
      <a name="text" val="提示：使用4位二进制加法计数器子电路、比较器和独立逻辑门组件实现数字时钟。"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(200,1180)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(970,490)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
    </comp>
    <comp lib="7" loc="(195,209)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(900,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,630)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="M1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(600,380)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="8" loc="(690,360)" name="CNTR4U"/>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SS0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="SS1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(520,510)" name="AND Gate"/>
    <comp lib="1" loc="(750,830)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(1190,540)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(450,150)" name="Hex Digit Display"/>
    <comp lib="0" loc="(60,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HH1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(70,410)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="HH1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="M1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(455,86)" name="Text">
      <a name="text" val="数字时钟"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(610,1340)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="INErr"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="SS0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(260,1520)" name="OR Gate"/>
    <comp lib="1" loc="(440,510)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(650,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="LED_R"/>
    </comp>
    <comp lib="0" loc="(810,590)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="LED_EN"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(1330,520)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(140,1690)" name="Tunnel">
      <a name="label" val="STOP"/>
    </comp>
    <comp lib="1" loc="(260,1180)" name="OR Gate"/>
    <comp lib="4" loc="(200,1520)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(440,1840)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,1650)" name="NOT Gate"/>
    <comp lib="1" loc="(430,1060)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,1380)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="4" loc="(200,1220)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(280,980)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="M0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Tunnel">
      <a name="label" val="INErr"/>
    </comp>
    <comp lib="6" loc="(410,150)" name="Hex Digit Display"/>
    <comp lib="1" loc="(260,1260)" name="OR Gate"/>
    <comp lib="1" loc="(150,290)" name="AND Gate"/>
    <comp lib="0" loc="(130,1360)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="MM1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(750,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LED_B"/>
    </comp>
    <comp lib="0" loc="(160,1230)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(70,1040)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SS0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(171,174)" name="Text">
      <a name="text" val="输入信号"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1080,600)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(610,1340)" name="AND Gate"/>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="HH1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(160,1190)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="H0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(750,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="LED_B"/>
    </comp>
    <comp lib="1" loc="(260,1420)" name="OR Gate"/>
    <comp lib="8" loc="(380,930)" name="CNTR4U"/>
    <comp lib="0" loc="(130,1410)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="MM0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(800,960)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(640,1630)" name="XOR Gate"/>
    <comp lib="4" loc="(200,1470)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="HH0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(510,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="SS_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(100,320)" name="NOT Gate"/>
    <comp lib="4" loc="(200,1420)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(160,1480)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(130,1460)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SS1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(160,1430)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="4" loc="(1190,590)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1190,440)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,1620)" name="Tunnel">
      <a name="label" val="LED_EN"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(350,1660)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(820,950)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1080,450)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="H0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(820,900)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HH0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(260,1370)" name="OR Gate"/>
  </circuit>
</project>
