<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.0.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="NAND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Even Parity">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2">
    <tool name="7400">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7402">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7404">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7408">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7432">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7447">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7485">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7486">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74125">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74165">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74283">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="747266">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="31"/>
      <a name="group" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="6"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="Random">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RAM">
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
    <tool name="PlaRom">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="Button">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Switch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="DipSwitch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Slider">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buzzer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="LED">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RGBLed">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Digital Oscilloscope">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\yzm\Desktop\homework\数电\4\lab4.3.circ" name="8"/>
  <main name="32bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(690,350)" to="(780,350)"/>
    <wire from="(780,330)" to="(780,350)"/>
    <wire from="(910,330)" to="(910,350)"/>
    <wire from="(1040,330)" to="(1040,350)"/>
    <wire from="(1180,330)" to="(1180,350)"/>
    <wire from="(780,450)" to="(780,470)"/>
    <wire from="(690,470)" to="(780,470)"/>
    <wire from="(910,450)" to="(910,470)"/>
    <wire from="(1040,450)" to="(1040,470)"/>
    <wire from="(1180,450)" to="(1180,470)"/>
    <wire from="(780,570)" to="(780,590)"/>
    <wire from="(690,590)" to="(780,590)"/>
    <wire from="(910,570)" to="(910,590)"/>
    <wire from="(1040,570)" to="(1040,590)"/>
    <wire from="(1180,570)" to="(1180,590)"/>
    <wire from="(780,690)" to="(780,710)"/>
    <wire from="(690,710)" to="(780,710)"/>
    <wire from="(910,690)" to="(910,710)"/>
    <wire from="(1040,690)" to="(1040,710)"/>
    <wire from="(1180,690)" to="(1180,710)"/>
    <wire from="(800,690)" to="(800,700)"/>
    <wire from="(800,570)" to="(800,580)"/>
    <wire from="(820,580)" to="(820,700)"/>
    <wire from="(800,450)" to="(800,460)"/>
    <wire from="(820,460)" to="(820,580)"/>
    <wire from="(800,330)" to="(800,340)"/>
    <wire from="(820,220)" to="(820,340)"/>
    <wire from="(820,340)" to="(820,460)"/>
    <wire from="(930,690)" to="(930,700)"/>
    <wire from="(930,570)" to="(930,580)"/>
    <wire from="(950,580)" to="(950,700)"/>
    <wire from="(930,450)" to="(930,460)"/>
    <wire from="(950,460)" to="(950,580)"/>
    <wire from="(930,330)" to="(930,340)"/>
    <wire from="(950,220)" to="(950,340)"/>
    <wire from="(950,340)" to="(950,460)"/>
    <wire from="(1060,690)" to="(1060,700)"/>
    <wire from="(1060,570)" to="(1060,580)"/>
    <wire from="(1090,580)" to="(1090,700)"/>
    <wire from="(1060,450)" to="(1060,460)"/>
    <wire from="(1090,460)" to="(1090,580)"/>
    <wire from="(1060,330)" to="(1060,340)"/>
    <wire from="(1090,220)" to="(1090,340)"/>
    <wire from="(1090,340)" to="(1090,460)"/>
    <wire from="(1200,690)" to="(1200,700)"/>
    <wire from="(1200,570)" to="(1200,580)"/>
    <wire from="(1230,580)" to="(1230,700)"/>
    <wire from="(1200,450)" to="(1200,460)"/>
    <wire from="(1230,460)" to="(1230,580)"/>
    <wire from="(1200,330)" to="(1200,340)"/>
    <wire from="(1230,220)" to="(1230,340)"/>
    <wire from="(1230,340)" to="(1230,460)"/>
    <wire from="(1190,650)" to="(1190,660)"/>
    <wire from="(1050,650)" to="(1050,660)"/>
    <wire from="(920,650)" to="(920,660)"/>
    <wire from="(790,650)" to="(790,660)"/>
    <wire from="(790,530)" to="(790,540)"/>
    <wire from="(920,530)" to="(920,540)"/>
    <wire from="(1050,530)" to="(1050,540)"/>
    <wire from="(1190,530)" to="(1190,540)"/>
    <wire from="(1190,410)" to="(1190,420)"/>
    <wire from="(1050,410)" to="(1050,420)"/>
    <wire from="(920,410)" to="(920,420)"/>
    <wire from="(790,410)" to="(790,420)"/>
    <wire from="(790,290)" to="(790,300)"/>
    <wire from="(920,290)" to="(920,300)"/>
    <wire from="(1050,290)" to="(1050,300)"/>
    <wire from="(1190,290)" to="(1190,300)"/>
    <wire from="(530,210)" to="(570,210)"/>
    <wire from="(570,150)" to="(570,190)"/>
    <wire from="(520,190)" to="(570,190)"/>
    <wire from="(510,180)" to="(540,180)"/>
    <wire from="(510,180)" to="(510,190)"/>
    <wire from="(540,150)" to="(540,180)"/>
    <wire from="(500,170)" to="(510,170)"/>
    <wire from="(510,150)" to="(510,170)"/>
    <wire from="(500,170)" to="(500,190)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(480,150)" to="(480,190)"/>
    <wire from="(570,260)" to="(570,300)"/>
    <wire from="(510,290)" to="(540,290)"/>
    <wire from="(520,300)" to="(570,300)"/>
    <wire from="(510,290)" to="(510,300)"/>
    <wire from="(480,260)" to="(480,300)"/>
    <wire from="(530,320)" to="(570,320)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(480,300)" to="(490,300)"/>
    <wire from="(510,260)" to="(510,280)"/>
    <wire from="(500,280)" to="(500,300)"/>
    <wire from="(540,260)" to="(540,290)"/>
    <wire from="(800,700)" to="(820,700)"/>
    <wire from="(800,580)" to="(820,580)"/>
    <wire from="(800,460)" to="(820,460)"/>
    <wire from="(800,340)" to="(820,340)"/>
    <wire from="(930,700)" to="(950,700)"/>
    <wire from="(930,580)" to="(950,580)"/>
    <wire from="(930,460)" to="(950,460)"/>
    <wire from="(930,340)" to="(950,340)"/>
    <wire from="(1040,470)" to="(1180,470)"/>
    <wire from="(1040,590)" to="(1180,590)"/>
    <wire from="(1040,710)" to="(1180,710)"/>
    <wire from="(1200,700)" to="(1230,700)"/>
    <wire from="(1200,580)" to="(1230,580)"/>
    <wire from="(1200,460)" to="(1230,460)"/>
    <wire from="(1200,340)" to="(1230,340)"/>
    <wire from="(910,350)" to="(1040,350)"/>
    <wire from="(910,590)" to="(1040,590)"/>
    <wire from="(910,710)" to="(1040,710)"/>
    <wire from="(910,470)" to="(1040,470)"/>
    <wire from="(1060,340)" to="(1090,340)"/>
    <wire from="(1060,700)" to="(1090,700)"/>
    <wire from="(1060,580)" to="(1090,580)"/>
    <wire from="(1060,460)" to="(1090,460)"/>
    <wire from="(780,350)" to="(910,350)"/>
    <wire from="(780,470)" to="(910,470)"/>
    <wire from="(780,590)" to="(910,590)"/>
    <wire from="(780,710)" to="(910,710)"/>
    <wire from="(1040,350)" to="(1180,350)"/>
    <wire from="(1010,880)" to="(1040,880)"/>
    <wire from="(1010,880)" to="(1010,1060)"/>
    <wire from="(1010,1060)" to="(1070,1060)"/>
    <wire from="(1040,1000)" to="(1040,1080)"/>
    <wire from="(1040,1080)" to="(1070,1080)"/>
    <wire from="(910,1080)" to="(950,1080)"/>
    <wire from="(910,1000)" to="(910,1080)"/>
    <wire from="(870,880)" to="(910,880)"/>
    <wire from="(870,880)" to="(870,1060)"/>
    <wire from="(870,1060)" to="(950,1060)"/>
    <wire from="(780,1000)" to="(780,1080)"/>
    <wire from="(780,1080)" to="(810,1080)"/>
    <wire from="(740,880)" to="(780,880)"/>
    <wire from="(740,1060)" to="(810,1060)"/>
    <wire from="(740,880)" to="(740,1060)"/>
    <wire from="(630,1200)" to="(670,1200)"/>
    <wire from="(630,1130)" to="(630,1200)"/>
    <wire from="(850,1070)" to="(860,1070)"/>
    <wire from="(860,1070)" to="(860,1160)"/>
    <wire from="(800,1160)" to="(860,1160)"/>
    <wire from="(800,1160)" to="(800,1180)"/>
    <wire from="(800,1180)" to="(810,1180)"/>
    <wire from="(780,1130)" to="(780,1200)"/>
    <wire from="(780,1200)" to="(810,1200)"/>
    <wire from="(990,1070)" to="(1010,1070)"/>
    <wire from="(930,1180)" to="(950,1180)"/>
    <wire from="(910,1200)" to="(950,1200)"/>
    <wire from="(910,1130)" to="(910,1200)"/>
    <wire from="(930,1150)" to="(930,1180)"/>
    <wire from="(1010,1070)" to="(1010,1150)"/>
    <wire from="(930,1150)" to="(1010,1150)"/>
    <wire from="(500,1330)" to="(540,1330)"/>
    <wire from="(500,1270)" to="(500,1330)"/>
    <wire from="(1090,1090)" to="(1090,1100)"/>
    <wire from="(1000,1100)" to="(1090,1100)"/>
    <wire from="(1000,1040)" to="(1000,1100)"/>
    <wire from="(970,1040)" to="(970,1050)"/>
    <wire from="(970,1040)" to="(1000,1040)"/>
    <wire from="(970,1090)" to="(970,1100)"/>
    <wire from="(880,1040)" to="(880,1100)"/>
    <wire from="(880,1100)" to="(970,1100)"/>
    <wire from="(830,1040)" to="(880,1040)"/>
    <wire from="(830,1040)" to="(830,1050)"/>
    <wire from="(630,1080)" to="(680,1080)"/>
    <wire from="(630,1000)" to="(630,1080)"/>
    <wire from="(830,1090)" to="(830,1100)"/>
    <wire from="(730,1100)" to="(830,1100)"/>
    <wire from="(730,1040)" to="(730,1100)"/>
    <wire from="(700,1040)" to="(730,1040)"/>
    <wire from="(700,1040)" to="(700,1050)"/>
    <wire from="(1090,1050)" to="(1100,1050)"/>
    <wire from="(1090,1040)" to="(1090,1050)"/>
    <wire from="(1090,1040)" to="(1270,1040)"/>
    <wire from="(970,1160)" to="(970,1170)"/>
    <wire from="(970,1160)" to="(1270,1160)"/>
    <wire from="(1270,1040)" to="(1270,1160)"/>
    <wire from="(780,1270)" to="(780,1340)"/>
    <wire from="(780,1340)" to="(810,1340)"/>
    <wire from="(970,1210)" to="(970,1220)"/>
    <wire from="(870,1220)" to="(970,1220)"/>
    <wire from="(830,1150)" to="(870,1150)"/>
    <wire from="(870,1150)" to="(870,1220)"/>
    <wire from="(830,1150)" to="(830,1170)"/>
    <wire from="(830,1210)" to="(830,1230)"/>
    <wire from="(720,1230)" to="(830,1230)"/>
    <wire from="(690,1160)" to="(720,1160)"/>
    <wire from="(720,1160)" to="(720,1230)"/>
    <wire from="(690,1160)" to="(690,1170)"/>
    <wire from="(720,1070)" to="(740,1070)"/>
    <wire from="(740,1070)" to="(740,1140)"/>
    <wire from="(660,1140)" to="(740,1140)"/>
    <wire from="(660,1180)" to="(670,1180)"/>
    <wire from="(660,1140)" to="(660,1180)"/>
    <wire from="(690,1210)" to="(690,1220)"/>
    <wire from="(580,1220)" to="(690,1220)"/>
    <wire from="(580,1160)" to="(580,1220)"/>
    <wire from="(550,1160)" to="(580,1160)"/>
    <wire from="(550,1160)" to="(550,1170)"/>
    <wire from="(500,1200)" to="(530,1200)"/>
    <wire from="(500,1130)" to="(500,1200)"/>
    <wire from="(700,1090)" to="(700,1100)"/>
    <wire from="(460,1100)" to="(700,1100)"/>
    <wire from="(460,1100)" to="(460,1180)"/>
    <wire from="(460,1180)" to="(530,1180)"/>
    <wire from="(850,1190)" to="(860,1190)"/>
    <wire from="(860,1190)" to="(860,1290)"/>
    <wire from="(790,1290)" to="(860,1290)"/>
    <wire from="(790,1320)" to="(810,1320)"/>
    <wire from="(790,1290)" to="(790,1320)"/>
    <wire from="(830,1300)" to="(830,1310)"/>
    <wire from="(830,1300)" to="(1270,1300)"/>
    <wire from="(1270,1160)" to="(1270,1300)"/>
    <wire from="(1270,1300)" to="(1270,1520)"/>
    <wire from="(830,1350)" to="(830,1370)"/>
    <wire from="(720,1370)" to="(830,1370)"/>
    <wire from="(690,1300)" to="(720,1300)"/>
    <wire from="(720,1300)" to="(720,1370)"/>
    <wire from="(690,1300)" to="(690,1310)"/>
    <wire from="(630,1340)" to="(670,1340)"/>
    <wire from="(630,1270)" to="(630,1340)"/>
    <wire from="(710,1190)" to="(750,1190)"/>
    <wire from="(650,1290)" to="(750,1290)"/>
    <wire from="(750,1190)" to="(750,1290)"/>
    <wire from="(650,1290)" to="(650,1320)"/>
    <wire from="(650,1320)" to="(670,1320)"/>
    <wire from="(590,1370)" to="(690,1370)"/>
    <wire from="(690,1350)" to="(690,1370)"/>
    <wire from="(590,1280)" to="(590,1370)"/>
    <wire from="(560,1280)" to="(590,1280)"/>
    <wire from="(560,1280)" to="(560,1300)"/>
    <wire from="(570,1190)" to="(600,1190)"/>
    <wire from="(530,1270)" to="(600,1270)"/>
    <wire from="(600,1190)" to="(600,1270)"/>
    <wire from="(530,1270)" to="(530,1310)"/>
    <wire from="(530,1310)" to="(540,1310)"/>
    <wire from="(580,1320)" to="(580,1490)"/>
    <wire from="(560,1340)" to="(560,1360)"/>
    <wire from="(430,1360)" to="(560,1360)"/>
    <wire from="(430,1290)" to="(430,1360)"/>
    <wire from="(400,1290)" to="(430,1290)"/>
    <wire from="(400,1290)" to="(400,1300)"/>
    <wire from="(360,1270)" to="(360,1330)"/>
    <wire from="(360,1330)" to="(380,1330)"/>
    <wire from="(550,1210)" to="(550,1230)"/>
    <wire from="(320,1230)" to="(550,1230)"/>
    <wire from="(320,1310)" to="(380,1310)"/>
    <wire from="(320,1230)" to="(320,1310)"/>
    <wire from="(400,1340)" to="(400,1570)"/>
    <wire from="(400,1570)" to="(470,1570)"/>
    <wire from="(420,1560)" to="(480,1560)"/>
    <wire from="(420,1320)" to="(420,1560)"/>
    <wire from="(480,1560)" to="(480,1570)"/>
    <wire from="(490,1490)" to="(490,1570)"/>
    <wire from="(490,1490)" to="(580,1490)"/>
    <wire from="(500,1500)" to="(710,1500)"/>
    <wire from="(500,1500)" to="(500,1570)"/>
    <wire from="(710,1330)" to="(710,1500)"/>
    <wire from="(510,1510)" to="(510,1570)"/>
    <wire from="(510,1510)" to="(850,1510)"/>
    <wire from="(850,1330)" to="(850,1510)"/>
    <wire from="(520,1520)" to="(990,1520)"/>
    <wire from="(520,1520)" to="(520,1570)"/>
    <wire from="(990,1190)" to="(990,1520)"/>
    <wire from="(530,1530)" to="(530,1570)"/>
    <wire from="(530,1530)" to="(1110,1530)"/>
    <wire from="(1110,1070)" to="(1110,1530)"/>
    <wire from="(540,1540)" to="(540,1570)"/>
    <wire from="(540,1540)" to="(1180,1540)"/>
    <wire from="(1180,880)" to="(1180,1540)"/>
    <wire from="(470,1640)" to="(510,1640)"/>
    <wire from="(510,1590)" to="(510,1640)"/>
    <wire from="(380,410)" to="(480,410)"/>
    <comp lib="0" loc="(510,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="y2"/>
    </comp>
    <comp lib="0" loc="(570,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,470)" name="Tunnel">
      <a name="label" val="y1"/>
    </comp>
    <comp lib="0" loc="(920,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x2y0"/>
    </comp>
    <comp lib="0" loc="(1270,1520)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(780,1270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x0y3"/>
    </comp>
    <comp lib="0" loc="(790,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x3y3"/>
    </comp>
    <comp lib="0" loc="(820,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(850,1330)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(360,1270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x3y3"/>
    </comp>
    <comp lib="1" loc="(1190,420)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(690,350)" name="Tunnel">
      <a name="label" val="y0"/>
    </comp>
    <comp lib="0" loc="(920,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x2y2"/>
    </comp>
    <comp lib="0" loc="(690,710)" name="Tunnel">
      <a name="label" val="y3"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="1" loc="(920,420)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1180,880)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x0y0"/>
    </comp>
    <comp lib="0" loc="(1050,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x1y2"/>
    </comp>
    <comp lib="1" loc="(920,660)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(500,1270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x2y3"/>
    </comp>
    <comp lib="0" loc="(680,1060)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1040,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x0y1"/>
    </comp>
    <comp lib="1" loc="(1050,660)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1050,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x1y3"/>
    </comp>
    <comp lib="4" loc="(570,1190)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(710,1330)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(470,1640)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="y3"/>
    </comp>
    <comp lib="0" loc="(950,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(1190,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x0y0"/>
    </comp>
    <comp lib="0" loc="(910,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x1y1"/>
    </comp>
    <comp lib="0" loc="(780,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x2y1"/>
    </comp>
    <comp lib="4" loc="(850,1070)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(920,540)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1190,300)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(690,590)" name="Tunnel">
      <a name="label" val="y2"/>
    </comp>
    <comp lib="0" loc="(1230,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="1" loc="(1050,420)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1190,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x0y1"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,410)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(570,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="y0"/>
    </comp>
    <comp lib="0" loc="(910,880)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x2y0"/>
    </comp>
    <comp lib="0" loc="(920,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x2y3"/>
    </comp>
    <comp lib="4" loc="(720,1070)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(790,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x3y0"/>
    </comp>
    <comp lib="1" loc="(790,660)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1050,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x1y0"/>
    </comp>
    <comp lib="0" loc="(790,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x3y2"/>
    </comp>
    <comp lib="1" loc="(1190,540)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(790,540)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(780,880)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x3y0"/>
    </comp>
    <comp lib="4" loc="(710,1190)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(920,300)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1190,660)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(500,1130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x3y2"/>
    </comp>
    <comp lib="0" loc="(380,410)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1050,300)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(790,300)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(850,1190)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(790,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x3y1"/>
    </comp>
    <comp lib="4" loc="(580,1320)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(990,1190)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="0" loc="(630,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x3y1"/>
    </comp>
    <comp lib="4" loc="(1110,1070)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1190,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x0y2"/>
    </comp>
    <comp lib="0" loc="(920,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x2y1"/>
    </comp>
    <comp lib="0" loc="(780,1130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x1y2"/>
    </comp>
    <comp lib="0" loc="(1050,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x1y1"/>
    </comp>
    <comp lib="0" loc="(630,1130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x2y2"/>
    </comp>
    <comp lib="0" loc="(630,1270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x1y3"/>
    </comp>
    <comp lib="0" loc="(910,1130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x0y2"/>
    </comp>
    <comp lib="4" loc="(420,1320)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(1050,540)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1190,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x0y3"/>
    </comp>
    <comp lib="1" loc="(790,420)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1040,880)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x1y0"/>
    </comp>
    <comp lib="0" loc="(1090,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(510,1590)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(990,1070)" name="Adder">
      <a name="width" val="1"/>
    </comp>
  </circuit>
  <circuit name="8bit">
    <a name="circuit" val="8bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(490,620)" to="(530,620)"/>
    <wire from="(560,640)" to="(560,660)"/>
    <wire from="(550,640)" to="(550,660)"/>
    <wire from="(540,640)" to="(540,660)"/>
    <wire from="(530,640)" to="(530,660)"/>
    <wire from="(490,770)" to="(530,770)"/>
    <wire from="(550,710)" to="(550,730)"/>
    <wire from="(550,680)" to="(550,700)"/>
    <wire from="(500,640)" to="(500,660)"/>
    <wire from="(490,640)" to="(490,660)"/>
    <wire from="(510,640)" to="(510,660)"/>
    <wire from="(520,640)" to="(520,660)"/>
    <wire from="(510,680)" to="(510,690)"/>
    <wire from="(510,690)" to="(580,690)"/>
    <wire from="(580,690)" to="(580,740)"/>
    <wire from="(570,710)" to="(570,750)"/>
    <wire from="(550,710)" to="(570,710)"/>
    <wire from="(730,750)" to="(730,760)"/>
    <wire from="(890,710)" to="(890,760)"/>
    <wire from="(840,720)" to="(840,740)"/>
    <wire from="(760,720)" to="(840,720)"/>
    <wire from="(770,740)" to="(780,740)"/>
    <wire from="(780,740)" to="(790,740)"/>
    <wire from="(790,740)" to="(800,740)"/>
    <wire from="(800,740)" to="(810,740)"/>
    <wire from="(810,740)" to="(820,740)"/>
    <wire from="(820,740)" to="(830,740)"/>
    <wire from="(830,740)" to="(840,740)"/>
    <wire from="(870,800)" to="(870,860)"/>
    <wire from="(870,860)" to="(890,860)"/>
    <wire from="(750,800)" to="(750,880)"/>
    <wire from="(750,880)" to="(890,880)"/>
    <wire from="(670,710)" to="(890,710)"/>
    <wire from="(570,710)" to="(640,710)"/>
    <wire from="(670,750)" to="(730,750)"/>
    <wire from="(570,750)" to="(640,750)"/>
    <wire from="(580,740)" to="(640,740)"/>
    <wire from="(510,720)" to="(510,730)"/>
    <wire from="(510,720)" to="(620,720)"/>
    <wire from="(620,720)" to="(620,830)"/>
    <wire from="(550,700)" to="(590,700)"/>
    <wire from="(590,700)" to="(640,700)"/>
    <wire from="(580,740)" to="(580,860)"/>
    <wire from="(580,860)" to="(630,860)"/>
    <wire from="(610,830)" to="(620,830)"/>
    <wire from="(620,960)" to="(640,960)"/>
    <wire from="(630,950)" to="(640,950)"/>
    <wire from="(630,860)" to="(630,950)"/>
    <wire from="(620,830)" to="(620,960)"/>
    <wire from="(590,910)" to="(640,910)"/>
    <wire from="(610,920)" to="(640,920)"/>
    <wire from="(610,830)" to="(610,920)"/>
    <wire from="(590,700)" to="(590,910)"/>
    <wire from="(860,940)" to="(860,960)"/>
    <wire from="(800,960)" to="(810,960)"/>
    <wire from="(820,960)" to="(830,960)"/>
    <wire from="(790,960)" to="(800,960)"/>
    <wire from="(810,960)" to="(820,960)"/>
    <wire from="(840,960)" to="(850,960)"/>
    <wire from="(830,960)" to="(840,960)"/>
    <wire from="(850,960)" to="(860,960)"/>
    <wire from="(780,940)" to="(860,940)"/>
    <wire from="(670,960)" to="(750,960)"/>
    <wire from="(750,960)" to="(750,980)"/>
    <wire from="(910,920)" to="(910,980)"/>
    <wire from="(670,920)" to="(910,920)"/>
    <wire from="(890,1090)" to="(900,1090)"/>
    <wire from="(890,1020)" to="(890,1090)"/>
    <wire from="(770,1110)" to="(900,1110)"/>
    <wire from="(770,1020)" to="(770,1110)"/>
    <wire from="(1360,870)" to="(1360,1120)"/>
    <wire from="(930,870)" to="(1360,870)"/>
    <wire from="(1290,1080)" to="(1290,1100)"/>
    <wire from="(1210,1080)" to="(1290,1080)"/>
    <wire from="(1220,1100)" to="(1230,1100)"/>
    <wire from="(1240,1100)" to="(1250,1100)"/>
    <wire from="(1260,1100)" to="(1270,1100)"/>
    <wire from="(1280,1100)" to="(1290,1100)"/>
    <wire from="(1230,1100)" to="(1240,1100)"/>
    <wire from="(1250,1100)" to="(1260,1100)"/>
    <wire from="(1270,1100)" to="(1280,1100)"/>
    <wire from="(1160,1100)" to="(1160,1120)"/>
    <wire from="(940,1100)" to="(1160,1100)"/>
    <wire from="(1340,1160)" to="(1340,1240)"/>
    <wire from="(1340,1240)" to="(1360,1240)"/>
    <wire from="(1180,1160)" to="(1180,1260)"/>
    <wire from="(1180,1260)" to="(1360,1260)"/>
    <wire from="(1400,1250)" to="(1520,1250)"/>
    <comp lib="0" loc="(780,940)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(810,760)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(830,980)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(750,800)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(750,980)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(640,960)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1260,1120)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(1400,1250)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(550,680)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(870,800)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(530,770)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(510,730)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1360,1120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1210,1080)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(490,770)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,620)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(830,980)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(890,1020)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(730,760)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(640,920)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(930,870)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1160,1120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(640,750)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1260,1120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(810,760)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(530,620)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(510,680)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(770,1020)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1520,1250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(640,710)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(940,1100)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1180,1160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(760,720)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,730)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(910,980)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1340,1160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(890,760)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="16bit">
    <a name="circuit" val="16bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(540,840)" to="(660,840)"/>
    <wire from="(660,840)" to="(660,860)"/>
    <wire from="(660,1010)" to="(660,1030)"/>
    <wire from="(540,1030)" to="(660,1030)"/>
    <wire from="(700,900)" to="(700,910)"/>
    <wire from="(700,920)" to="(700,970)"/>
    <wire from="(620,900)" to="(620,950)"/>
    <wire from="(790,960)" to="(840,960)"/>
    <wire from="(790,920)" to="(790,960)"/>
    <wire from="(790,920)" to="(840,920)"/>
    <wire from="(700,920)" to="(790,920)"/>
    <wire from="(960,950)" to="(960,970)"/>
    <wire from="(870,950)" to="(960,950)"/>
    <wire from="(1040,950)" to="(1050,950)"/>
    <wire from="(1050,950)" to="(1060,950)"/>
    <wire from="(1160,950)" to="(1170,950)"/>
    <wire from="(1170,950)" to="(1180,950)"/>
    <wire from="(1180,950)" to="(1190,950)"/>
    <wire from="(1060,950)" to="(1070,950)"/>
    <wire from="(1070,950)" to="(1080,950)"/>
    <wire from="(1080,950)" to="(1090,950)"/>
    <wire from="(1090,950)" to="(1100,950)"/>
    <wire from="(1100,950)" to="(1110,950)"/>
    <wire from="(1110,950)" to="(1120,950)"/>
    <wire from="(1120,950)" to="(1130,950)"/>
    <wire from="(1130,950)" to="(1140,950)"/>
    <wire from="(1140,950)" to="(1150,950)"/>
    <wire from="(1150,950)" to="(1160,950)"/>
    <wire from="(1280,910)" to="(1280,970)"/>
    <wire from="(870,910)" to="(1280,910)"/>
    <wire from="(1240,1010)" to="(1240,1060)"/>
    <wire from="(1240,1060)" to="(1310,1060)"/>
    <wire from="(620,960)" to="(620,970)"/>
    <wire from="(620,960)" to="(770,960)"/>
    <wire from="(770,1170)" to="(840,1170)"/>
    <wire from="(770,1170)" to="(770,1210)"/>
    <wire from="(770,960)" to="(770,1170)"/>
    <wire from="(800,1160)" to="(840,1160)"/>
    <wire from="(800,910)" to="(800,1160)"/>
    <wire from="(800,910)" to="(840,910)"/>
    <wire from="(700,910)" to="(800,910)"/>
    <wire from="(770,1210)" to="(840,1210)"/>
    <wire from="(780,950)" to="(780,1200)"/>
    <wire from="(780,1200)" to="(840,1200)"/>
    <wire from="(780,950)" to="(840,950)"/>
    <wire from="(620,950)" to="(780,950)"/>
    <wire from="(1010,1270)" to="(1010,1340)"/>
    <wire from="(1010,1340)" to="(1320,1340)"/>
    <wire from="(1250,1270)" to="(1250,1320)"/>
    <wire from="(1180,1210)" to="(1190,1210)"/>
    <wire from="(1170,1210)" to="(1180,1210)"/>
    <wire from="(1190,1210)" to="(1200,1210)"/>
    <wire from="(1160,1210)" to="(1170,1210)"/>
    <wire from="(1150,1210)" to="(1160,1210)"/>
    <wire from="(1060,1210)" to="(1070,1210)"/>
    <wire from="(1080,1210)" to="(1090,1210)"/>
    <wire from="(1050,1210)" to="(1060,1210)"/>
    <wire from="(1070,1210)" to="(1080,1210)"/>
    <wire from="(1090,1210)" to="(1100,1210)"/>
    <wire from="(1100,1210)" to="(1110,1210)"/>
    <wire from="(1120,1210)" to="(1130,1210)"/>
    <wire from="(1140,1210)" to="(1150,1210)"/>
    <wire from="(1110,1210)" to="(1120,1210)"/>
    <wire from="(1130,1210)" to="(1140,1210)"/>
    <wire from="(1250,1320)" to="(1320,1320)"/>
    <wire from="(870,1160)" to="(1290,1160)"/>
    <wire from="(1290,1160)" to="(1290,1230)"/>
    <wire from="(870,1200)" to="(970,1200)"/>
    <wire from="(970,1200)" to="(970,1230)"/>
    <wire from="(1610,1330)" to="(1610,1360)"/>
    <wire from="(1360,1330)" to="(1610,1330)"/>
    <wire from="(1850,1340)" to="(1860,1340)"/>
    <wire from="(1870,1340)" to="(1880,1340)"/>
    <wire from="(1830,1340)" to="(1840,1340)"/>
    <wire from="(1860,1340)" to="(1870,1340)"/>
    <wire from="(1840,1340)" to="(1850,1340)"/>
    <wire from="(1820,1340)" to="(1830,1340)"/>
    <wire from="(1810,1340)" to="(1820,1340)"/>
    <wire from="(1730,1340)" to="(1740,1340)"/>
    <wire from="(1740,1340)" to="(1750,1340)"/>
    <wire from="(1750,1340)" to="(1760,1340)"/>
    <wire from="(1760,1340)" to="(1770,1340)"/>
    <wire from="(1770,1340)" to="(1780,1340)"/>
    <wire from="(1790,1340)" to="(1800,1340)"/>
    <wire from="(1780,1340)" to="(1790,1340)"/>
    <wire from="(1800,1340)" to="(1810,1340)"/>
    <wire from="(2010,1070)" to="(2010,1360)"/>
    <wire from="(1650,1400)" to="(1650,1580)"/>
    <wire from="(1650,1580)" to="(2150,1580)"/>
    <wire from="(1970,1560)" to="(2150,1560)"/>
    <wire from="(1970,1400)" to="(1970,1560)"/>
    <wire from="(2190,1570)" to="(2300,1570)"/>
    <wire from="(1000,1080)" to="(1310,1080)"/>
    <wire from="(1000,1010)" to="(1000,1080)"/>
    <wire from="(1350,1070)" to="(2010,1070)"/>
    <comp lib="0" loc="(1120,970)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1280,970)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1120,970)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(870,1160)" name="8bit"/>
    <comp lib="0" loc="(1250,1270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(660,860)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1050,1210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(660,1010)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1810,1360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(620,970)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1290,1230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1730,1340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1650,1400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(970,1230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1610,1360)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1970,1400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(2010,1360)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(1350,1070)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp loc="(870,910)" name="8bit"/>
    <comp lib="0" loc="(1000,1010)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(1360,1330)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1810,1360)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1010,1270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(540,1030)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2300,1570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,900)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(540,840)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(2190,1570)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,970)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1240,1010)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1130,1230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(870,950)" name="8bit"/>
    <comp loc="(870,1200)" name="8bit"/>
    <comp lib="0" loc="(1040,950)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1130,1230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(620,900)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(960,970)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="32bit">
    <a name="circuit" val="32bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(90,700)" to="(310,700)"/>
    <wire from="(310,700)" to="(310,730)"/>
    <wire from="(90,980)" to="(300,980)"/>
    <wire from="(300,950)" to="(300,980)"/>
    <wire from="(390,770)" to="(390,800)"/>
    <wire from="(380,810)" to="(680,810)"/>
    <wire from="(230,770)" to="(230,840)"/>
    <wire from="(380,850)" to="(680,850)"/>
    <wire from="(380,850)" to="(380,910)"/>
    <wire from="(380,810)" to="(380,850)"/>
    <wire from="(900,840)" to="(900,870)"/>
    <wire from="(710,840)" to="(900,840)"/>
    <wire from="(1300,850)" to="(1310,850)"/>
    <wire from="(1310,850)" to="(1320,850)"/>
    <wire from="(1320,850)" to="(1330,850)"/>
    <wire from="(1330,850)" to="(1340,850)"/>
    <wire from="(1340,850)" to="(1350,850)"/>
    <wire from="(1350,850)" to="(1360,850)"/>
    <wire from="(1360,850)" to="(1370,850)"/>
    <wire from="(1170,850)" to="(1180,850)"/>
    <wire from="(1180,850)" to="(1190,850)"/>
    <wire from="(1190,850)" to="(1200,850)"/>
    <wire from="(1200,850)" to="(1210,850)"/>
    <wire from="(1210,850)" to="(1220,850)"/>
    <wire from="(1220,850)" to="(1230,850)"/>
    <wire from="(1230,850)" to="(1240,850)"/>
    <wire from="(1240,850)" to="(1250,850)"/>
    <wire from="(1250,850)" to="(1260,850)"/>
    <wire from="(1260,850)" to="(1270,850)"/>
    <wire from="(1270,850)" to="(1280,850)"/>
    <wire from="(1280,850)" to="(1290,850)"/>
    <wire from="(1290,850)" to="(1300,850)"/>
    <wire from="(1060,850)" to="(1070,850)"/>
    <wire from="(1070,850)" to="(1080,850)"/>
    <wire from="(1080,850)" to="(1090,850)"/>
    <wire from="(1090,850)" to="(1100,850)"/>
    <wire from="(1100,850)" to="(1110,850)"/>
    <wire from="(1110,850)" to="(1120,850)"/>
    <wire from="(1120,850)" to="(1130,850)"/>
    <wire from="(1130,850)" to="(1140,850)"/>
    <wire from="(1140,850)" to="(1150,850)"/>
    <wire from="(1150,850)" to="(1160,850)"/>
    <wire from="(1160,850)" to="(1170,850)"/>
    <wire from="(1540,800)" to="(1540,870)"/>
    <wire from="(710,800)" to="(1540,800)"/>
    <wire from="(1690,890)" to="(1690,1150)"/>
    <wire from="(1680,890)" to="(1680,1150)"/>
    <wire from="(1670,890)" to="(1670,1150)"/>
    <wire from="(1660,890)" to="(1660,1150)"/>
    <wire from="(1650,890)" to="(1650,1150)"/>
    <wire from="(1640,890)" to="(1640,1150)"/>
    <wire from="(1630,890)" to="(1630,1150)"/>
    <wire from="(1620,890)" to="(1620,1150)"/>
    <wire from="(1610,890)" to="(1610,1150)"/>
    <wire from="(1600,890)" to="(1600,1150)"/>
    <wire from="(1590,890)" to="(1590,1150)"/>
    <wire from="(1580,890)" to="(1580,1150)"/>
    <wire from="(1570,890)" to="(1570,1150)"/>
    <wire from="(1560,890)" to="(1560,1150)"/>
    <wire from="(1550,890)" to="(1550,1150)"/>
    <wire from="(1540,890)" to="(1540,1150)"/>
    <wire from="(1380,910)" to="(1380,930)"/>
    <wire from="(1380,930)" to="(1390,930)"/>
    <wire from="(900,910)" to="(900,1020)"/>
    <wire from="(900,1020)" to="(1390,1020)"/>
    <wire from="(1450,970)" to="(1510,970)"/>
    <wire from="(1510,970)" to="(1510,1100)"/>
    <wire from="(1380,1100)" to="(1510,1100)"/>
    <wire from="(1380,1100)" to="(1380,1130)"/>
    <wire from="(1380,1580)" to="(1380,1610)"/>
    <wire from="(1510,1450)" to="(1510,1580)"/>
    <wire from="(900,1390)" to="(900,1500)"/>
    <wire from="(1310,1330)" to="(1320,1330)"/>
    <wire from="(1330,1330)" to="(1340,1330)"/>
    <wire from="(1290,1330)" to="(1300,1330)"/>
    <wire from="(1350,1330)" to="(1360,1330)"/>
    <wire from="(1170,1330)" to="(1180,1330)"/>
    <wire from="(1190,1330)" to="(1200,1330)"/>
    <wire from="(1210,1330)" to="(1220,1330)"/>
    <wire from="(1150,1330)" to="(1160,1330)"/>
    <wire from="(1230,1330)" to="(1240,1330)"/>
    <wire from="(1250,1330)" to="(1260,1330)"/>
    <wire from="(1270,1330)" to="(1280,1330)"/>
    <wire from="(1070,1330)" to="(1080,1330)"/>
    <wire from="(1090,1330)" to="(1100,1330)"/>
    <wire from="(1110,1330)" to="(1120,1330)"/>
    <wire from="(1130,1330)" to="(1140,1330)"/>
    <wire from="(1380,1580)" to="(1510,1580)"/>
    <wire from="(1380,1390)" to="(1380,1410)"/>
    <wire from="(1450,1450)" to="(1510,1450)"/>
    <wire from="(900,1500)" to="(1390,1500)"/>
    <wire from="(1300,1330)" to="(1310,1330)"/>
    <wire from="(1320,1330)" to="(1330,1330)"/>
    <wire from="(1340,1330)" to="(1350,1330)"/>
    <wire from="(1280,1330)" to="(1290,1330)"/>
    <wire from="(1360,1330)" to="(1370,1330)"/>
    <wire from="(1380,1410)" to="(1390,1410)"/>
    <wire from="(1180,1330)" to="(1190,1330)"/>
    <wire from="(1200,1330)" to="(1210,1330)"/>
    <wire from="(1160,1330)" to="(1170,1330)"/>
    <wire from="(1220,1330)" to="(1230,1330)"/>
    <wire from="(1240,1330)" to="(1250,1330)"/>
    <wire from="(1260,1330)" to="(1270,1330)"/>
    <wire from="(1060,1330)" to="(1070,1330)"/>
    <wire from="(1080,1330)" to="(1090,1330)"/>
    <wire from="(1100,1330)" to="(1110,1330)"/>
    <wire from="(1120,1330)" to="(1130,1330)"/>
    <wire from="(1140,1330)" to="(1150,1330)"/>
    <wire from="(220,880)" to="(220,910)"/>
    <wire from="(220,880)" to="(530,880)"/>
    <wire from="(530,1310)" to="(690,1310)"/>
    <wire from="(530,1240)" to="(690,1240)"/>
    <wire from="(530,880)" to="(530,1240)"/>
    <wire from="(530,1240)" to="(530,1310)"/>
    <wire from="(570,1230)" to="(690,1230)"/>
    <wire from="(570,800)" to="(570,1230)"/>
    <wire from="(390,800)" to="(570,800)"/>
    <wire from="(570,800)" to="(680,800)"/>
    <wire from="(560,840)" to="(560,1300)"/>
    <wire from="(560,1300)" to="(690,1300)"/>
    <wire from="(560,840)" to="(680,840)"/>
    <wire from="(230,840)" to="(560,840)"/>
    <wire from="(720,1230)" to="(1540,1230)"/>
    <wire from="(1540,1230)" to="(1540,1350)"/>
    <wire from="(720,1300)" to="(900,1300)"/>
    <wire from="(900,1300)" to="(900,1350)"/>
    <wire from="(1540,1170)" to="(1540,1210)"/>
    <wire from="(1540,1210)" to="(2590,1210)"/>
    <wire from="(1540,1370)" to="(1540,1630)"/>
    <wire from="(1580,1370)" to="(1580,1630)"/>
    <wire from="(1560,1370)" to="(1560,1630)"/>
    <wire from="(1570,1370)" to="(1570,1630)"/>
    <wire from="(1590,1370)" to="(1590,1630)"/>
    <wire from="(1600,1370)" to="(1600,1630)"/>
    <wire from="(1550,1370)" to="(1550,1630)"/>
    <wire from="(1650,1370)" to="(1650,1630)"/>
    <wire from="(1610,1370)" to="(1610,1630)"/>
    <wire from="(1630,1370)" to="(1630,1630)"/>
    <wire from="(1640,1370)" to="(1640,1630)"/>
    <wire from="(1660,1370)" to="(1660,1630)"/>
    <wire from="(1670,1370)" to="(1670,1630)"/>
    <wire from="(1620,1370)" to="(1620,1630)"/>
    <wire from="(1680,1370)" to="(1680,1630)"/>
    <wire from="(1690,1370)" to="(1690,1630)"/>
    <wire from="(1800,1630)" to="(1810,1630)"/>
    <wire from="(1810,1630)" to="(1820,1630)"/>
    <wire from="(1820,1630)" to="(1830,1630)"/>
    <wire from="(1830,1630)" to="(1840,1630)"/>
    <wire from="(1840,1630)" to="(1850,1630)"/>
    <wire from="(1700,1630)" to="(1710,1630)"/>
    <wire from="(1710,1630)" to="(1720,1630)"/>
    <wire from="(1720,1630)" to="(1730,1630)"/>
    <wire from="(1730,1630)" to="(1740,1630)"/>
    <wire from="(1740,1630)" to="(1750,1630)"/>
    <wire from="(1750,1630)" to="(1760,1630)"/>
    <wire from="(1760,1630)" to="(1770,1630)"/>
    <wire from="(1770,1630)" to="(1780,1630)"/>
    <wire from="(1780,1630)" to="(1790,1630)"/>
    <wire from="(1790,1630)" to="(1800,1630)"/>
    <wire from="(1700,1650)" to="(1700,1750)"/>
    <wire from="(1700,1750)" to="(2720,1750)"/>
    <wire from="(2780,1700)" to="(2880,1700)"/>
    <wire from="(1300,1170)" to="(1300,1190)"/>
    <wire from="(1300,1190)" to="(1950,1190)"/>
    <wire from="(1950,1070)" to="(2040,1070)"/>
    <wire from="(1950,1070)" to="(1950,1190)"/>
    <wire from="(2080,1080)" to="(2310,1080)"/>
    <wire from="(1380,1700)" to="(1940,1700)"/>
    <wire from="(1380,1650)" to="(1380,1700)"/>
    <wire from="(1940,1250)" to="(1940,1700)"/>
    <wire from="(1940,1250)" to="(2040,1250)"/>
    <wire from="(2080,1260)" to="(2310,1260)"/>
    <wire from="(2050,1470)" to="(2820,1470)"/>
    <wire from="(2050,1340)" to="(2300,1340)"/>
    <wire from="(2050,1340)" to="(2050,1470)"/>
    <wire from="(2590,1690)" to="(2740,1690)"/>
    <wire from="(2590,1210)" to="(2590,1690)"/>
    <wire from="(2720,1710)" to="(2720,1750)"/>
    <wire from="(2720,1710)" to="(2740,1710)"/>
    <wire from="(2760,1720)" to="(2760,1740)"/>
    <wire from="(2760,1740)" to="(2820,1740)"/>
    <wire from="(2820,1470)" to="(2820,1740)"/>
    <wire from="(2320,1340)" to="(2470,1340)"/>
    <wire from="(2470,1160)" to="(2470,1340)"/>
    <wire from="(2470,1160)" to="(2570,1160)"/>
    <wire from="(2310,1150)" to="(2310,1260)"/>
    <wire from="(2310,1150)" to="(2570,1150)"/>
    <wire from="(2310,1080)" to="(2310,1140)"/>
    <wire from="(2310,1140)" to="(2570,1140)"/>
    <wire from="(2600,1150)" to="(2610,1150)"/>
    <wire from="(2800,1150)" to="(2800,1290)"/>
    <wire from="(2800,1290)" to="(2880,1290)"/>
    <wire from="(2800,1150)" to="(2830,1150)"/>
    <wire from="(2630,1150)" to="(2800,1150)"/>
    <comp lib="0" loc="(90,980)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1700,1630)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="8" loc="(1450,1450)" name="main"/>
    <comp lib="0" loc="(2880,1290)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="4" loc="(2080,1080)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1220,1350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1220,1350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1380,910)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(2080,1260)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(2830,1150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(2780,1700)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(2320,1340)" name="NOT Gate"/>
    <comp lib="0" loc="(380,910)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(2040,1270)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(2600,1150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1380,1130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1060,1330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1540,1350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(230,770)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(2880,1700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1060,850)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1380,1610)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1220,870)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1380,1390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1220,870)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(710,840)" name="16bit"/>
    <comp lib="0" loc="(1700,1650)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(2630,1150)" name="NOT Gate"/>
    <comp lib="0" loc="(1380,1650)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1540,1170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(710,800)" name="16bit"/>
    <comp loc="(720,1230)" name="16bit"/>
    <comp lib="0" loc="(90,700)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(900,1350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(300,950)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(900,1390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(310,730)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(900,910)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(2040,1090)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,770)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1300,1170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(900,870)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(720,1300)" name="16bit"/>
    <comp lib="0" loc="(220,910)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="8" loc="(1450,970)" name="main"/>
    <comp lib="0" loc="(1540,870)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
