<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.0.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="OR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="NAND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="NOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="XOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Even Parity">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2">
    <tool name="7400">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7402">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7404">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7408">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7432">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7447">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7485">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7486">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74125">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74165">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74283">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="747266">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="31"/>
      <a name="group" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="6"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="Random">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RAM">
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
    <tool name="PlaRom">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="Button">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Switch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="DipSwitch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Slider">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buzzer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="LED">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RGBLed">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Digital Oscilloscope">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="控制器"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="控制器">
    <a name="circuit" val="控制器"/>
    <a name="clabel" val="控制器"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#dbdaff" height="80" rx="5" ry="5" stroke="#000000" stroke-width="2" width="640" x="140" y="70"/>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="160" y="88">func7</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="180" y="88">func3</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="210" y="88">op</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="272" y="88">ExtOp</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="305" y="88">RegWr</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="363" y="88">ALUASrc</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="403" y="88">ALUBSrc</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="495" y="88">ALUctr</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="555" y="88">Branch</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="760" y="88">MemToReg</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="697" y="88">MemOp</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="637" y="88">MemWr</text>
      <circ-port height="8" pin="220,70" width="8" x="186" y="66"/>
      <circ-port height="8" pin="250,40" width="8" x="206" y="66"/>
      <circ-port height="10" pin="710,40" width="10" x="535" y="65"/>
      <circ-port height="10" pin="590,100" width="10" x="675" y="65"/>
      <circ-port height="10" pin="410,70" width="10" x="345" y="65"/>
      <circ-port height="10" pin="560,70" width="10" x="375" y="65"/>
      <circ-port height="10" pin="710,70" width="10" x="475" y="65"/>
      <circ-port height="10" pin="420,100" width="10" x="735" y="65"/>
      <circ-port height="10" pin="570,40" width="10" x="285" y="65"/>
      <circ-port height="10" pin="740,100" width="10" x="615" y="65"/>
      <circ-port height="10" pin="410,40" width="10" x="255" y="65"/>
      <circ-port height="8" pin="250,100" width="8" x="166" y="66"/>
      <circ-port height="10" pin="740,130" width="10" x="775" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="67"/>
    </appear>
    <wire from="(120,20)" to="(120,150)"/>
    <wire from="(120,210)" to="(820,210)"/>
    <wire from="(820,20)" to="(820,150)"/>
    <wire from="(330,20)" to="(820,20)"/>
    <wire from="(550,40)" to="(570,40)"/>
    <wire from="(690,40)" to="(710,40)"/>
    <wire from="(390,40)" to="(410,40)"/>
    <wire from="(560,100)" to="(590,100)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(120,150)" to="(330,150)"/>
    <wire from="(680,40)" to="(690,40)"/>
    <wire from="(550,70)" to="(560,70)"/>
    <wire from="(330,20)" to="(330,150)"/>
    <wire from="(220,70)" to="(270,70)"/>
    <wire from="(330,150)" to="(820,150)"/>
    <wire from="(690,70)" to="(710,70)"/>
    <wire from="(120,20)" to="(330,20)"/>
    <wire from="(410,100)" to="(420,100)"/>
    <wire from="(820,150)" to="(820,210)"/>
    <wire from="(400,70)" to="(410,70)"/>
    <wire from="(730,100)" to="(740,100)"/>
    <wire from="(120,150)" to="(120,210)"/>
    <wire from="(140,250)" to="(140,330)"/>
    <wire from="(180,280)" to="(210,280)"/>
    <wire from="(180,250)" to="(180,280)"/>
    <wire from="(140,250)" to="(180,250)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(350,280)" to="(380,280)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(350,250)" to="(350,280)"/>
    <wire from="(180,250)" to="(350,250)"/>
    <wire from="(590,290)" to="(610,290)"/>
    <wire from="(520,280)" to="(550,280)"/>
    <wire from="(520,250)" to="(520,280)"/>
    <wire from="(350,250)" to="(520,250)"/>
    <wire from="(740,290)" to="(760,290)"/>
    <wire from="(670,280)" to="(700,280)"/>
    <wire from="(670,250)" to="(670,280)"/>
    <wire from="(520,250)" to="(670,250)"/>
    <wire from="(910,290)" to="(930,290)"/>
    <wire from="(840,280)" to="(870,280)"/>
    <wire from="(840,250)" to="(840,280)"/>
    <wire from="(670,250)" to="(840,250)"/>
    <wire from="(140,330)" to="(140,420)"/>
    <wire from="(180,360)" to="(210,360)"/>
    <wire from="(590,370)" to="(610,370)"/>
    <wire from="(740,370)" to="(760,370)"/>
    <wire from="(350,360)" to="(380,360)"/>
    <wire from="(670,360)" to="(700,360)"/>
    <wire from="(420,370)" to="(440,370)"/>
    <wire from="(520,360)" to="(550,360)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(670,360)" to="(670,420)"/>
    <wire from="(670,420)" to="(840,420)"/>
    <wire from="(520,360)" to="(520,420)"/>
    <wire from="(520,420)" to="(670,420)"/>
    <wire from="(350,360)" to="(350,420)"/>
    <wire from="(350,420)" to="(520,420)"/>
    <wire from="(180,360)" to="(180,420)"/>
    <wire from="(180,420)" to="(350,420)"/>
    <wire from="(140,420)" to="(180,420)"/>
    <wire from="(180,480)" to="(180,570)"/>
    <wire from="(180,570)" to="(870,570)"/>
    <wire from="(270,480)" to="(270,580)"/>
    <wire from="(270,580)" to="(870,580)"/>
    <wire from="(350,480)" to="(350,590)"/>
    <wire from="(350,590)" to="(870,590)"/>
    <wire from="(430,480)" to="(430,600)"/>
    <wire from="(430,600)" to="(870,600)"/>
    <wire from="(500,480)" to="(500,610)"/>
    <wire from="(500,610)" to="(870,610)"/>
    <wire from="(570,480)" to="(570,620)"/>
    <wire from="(710,630)" to="(870,630)"/>
    <wire from="(710,480)" to="(710,630)"/>
    <wire from="(940,600)" to="(1040,600)"/>
    <wire from="(710,630)" to="(710,690)"/>
    <wire from="(710,690)" to="(1040,690)"/>
    <wire from="(780,730)" to="(1040,730)"/>
    <wire from="(780,480)" to="(780,730)"/>
    <wire from="(910,770)" to="(1040,770)"/>
    <wire from="(270,580)" to="(270,760)"/>
    <wire from="(270,760)" to="(880,760)"/>
    <wire from="(500,610)" to="(500,770)"/>
    <wire from="(500,770)" to="(880,770)"/>
    <wire from="(1000,840)" to="(1040,840)"/>
    <wire from="(910,810)" to="(980,810)"/>
    <wire from="(980,810)" to="(980,830)"/>
    <wire from="(570,620)" to="(870,620)"/>
    <wire from="(570,620)" to="(570,780)"/>
    <wire from="(570,780)" to="(880,780)"/>
    <wire from="(500,770)" to="(500,800)"/>
    <wire from="(500,800)" to="(880,800)"/>
    <wire from="(570,780)" to="(570,820)"/>
    <wire from="(570,820)" to="(880,820)"/>
    <wire from="(930,860)" to="(980,860)"/>
    <wire from="(980,840)" to="(980,860)"/>
    <wire from="(180,840)" to="(880,840)"/>
    <wire from="(180,570)" to="(180,840)"/>
    <wire from="(270,850)" to="(880,850)"/>
    <wire from="(270,760)" to="(270,850)"/>
    <wire from="(350,590)" to="(350,860)"/>
    <wire from="(350,860)" to="(880,860)"/>
    <wire from="(710,870)" to="(880,870)"/>
    <wire from="(710,690)" to="(710,870)"/>
    <wire from="(780,880)" to="(880,880)"/>
    <wire from="(780,730)" to="(780,880)"/>
    <wire from="(910,910)" to="(990,910)"/>
    <wire from="(180,900)" to="(880,900)"/>
    <wire from="(180,840)" to="(180,900)"/>
    <wire from="(270,850)" to="(270,910)"/>
    <wire from="(270,910)" to="(880,910)"/>
    <wire from="(640,480)" to="(640,920)"/>
    <wire from="(640,920)" to="(880,920)"/>
    <wire from="(780,960)" to="(880,960)"/>
    <wire from="(780,880)" to="(780,960)"/>
    <wire from="(640,920)" to="(640,940)"/>
    <wire from="(640,940)" to="(880,940)"/>
    <wire from="(500,800)" to="(500,980)"/>
    <wire from="(500,980)" to="(990,980)"/>
    <wire from="(990,960)" to="(990,980)"/>
    <wire from="(990,910)" to="(990,940)"/>
    <wire from="(910,950)" to="(990,950)"/>
    <wire from="(1010,950)" to="(1040,950)"/>
    <wire from="(840,1080)" to="(840,1140)"/>
    <wire from="(710,870)" to="(710,1160)"/>
    <wire from="(780,960)" to="(780,1180)"/>
    <wire from="(710,1160)" to="(810,1160)"/>
    <wire from="(780,1180)" to="(810,1180)"/>
    <wire from="(850,1080)" to="(850,1170)"/>
    <wire from="(840,1170)" to="(850,1170)"/>
    <wire from="(740,1000)" to="(820,1000)"/>
    <wire from="(760,1010)" to="(820,1010)"/>
    <wire from="(800,1040)" to="(820,1040)"/>
    <wire from="(760,1050)" to="(820,1050)"/>
    <wire from="(860,1040)" to="(1040,1040)"/>
    <wire from="(70,1140)" to="(100,1140)"/>
    <wire from="(100,1140)" to="(840,1140)"/>
    <wire from="(570,1870)" to="(690,1870)"/>
    <wire from="(430,600)" to="(430,1860)"/>
    <wire from="(350,1850)" to="(690,1850)"/>
    <wire from="(350,860)" to="(350,1850)"/>
    <wire from="(100,1790)" to="(830,1790)"/>
    <wire from="(840,1800)" to="(840,1860)"/>
    <wire from="(720,1860)" to="(840,1860)"/>
    <wire from="(960,1780)" to="(1040,1780)"/>
    <wire from="(920,1770)" to="(920,1780)"/>
    <wire from="(860,1780)" to="(920,1780)"/>
    <wire from="(830,1760)" to="(830,1770)"/>
    <wire from="(770,1760)" to="(830,1760)"/>
    <wire from="(750,1780)" to="(750,1820)"/>
    <wire from="(720,1820)" to="(750,1820)"/>
    <wire from="(320,1160)" to="(710,1160)"/>
    <wire from="(320,1830)" to="(690,1830)"/>
    <wire from="(320,1160)" to="(320,1830)"/>
    <wire from="(310,1180)" to="(780,1180)"/>
    <wire from="(310,1810)" to="(690,1810)"/>
    <wire from="(310,1180)" to="(310,1810)"/>
    <wire from="(500,1820)" to="(690,1820)"/>
    <wire from="(740,1730)" to="(740,1750)"/>
    <wire from="(680,1730)" to="(740,1730)"/>
    <wire from="(640,1770)" to="(660,1770)"/>
    <wire from="(660,1750)" to="(660,1770)"/>
    <wire from="(180,1760)" to="(610,1760)"/>
    <wire from="(180,900)" to="(180,1760)"/>
    <wire from="(270,1780)" to="(610,1780)"/>
    <wire from="(270,910)" to="(270,1780)"/>
    <wire from="(140,420)" to="(140,1740)"/>
    <wire from="(140,1740)" to="(510,1740)"/>
    <wire from="(560,1720)" to="(560,1740)"/>
    <wire from="(530,1740)" to="(560,1740)"/>
    <wire from="(630,1740)" to="(650,1740)"/>
    <wire from="(630,1720)" to="(630,1740)"/>
    <wire from="(560,1720)" to="(580,1720)"/>
    <wire from="(620,1720)" to="(630,1720)"/>
    <wire from="(650,1680)" to="(650,1720)"/>
    <wire from="(470,1680)" to="(650,1680)"/>
    <wire from="(460,1910)" to="(470,1910)"/>
    <wire from="(470,1680)" to="(470,1910)"/>
    <wire from="(100,1790)" to="(100,1990)"/>
    <wire from="(100,1990)" to="(440,1990)"/>
    <wire from="(440,1950)" to="(440,1990)"/>
    <wire from="(80,1410)" to="(640,1410)"/>
    <wire from="(80,2000)" to="(450,2000)"/>
    <wire from="(80,1410)" to="(80,2000)"/>
    <wire from="(450,1950)" to="(450,2000)"/>
    <wire from="(400,1880)" to="(420,1880)"/>
    <wire from="(400,1870)" to="(400,1880)"/>
    <wire from="(390,1870)" to="(400,1870)"/>
    <wire from="(400,1870)" to="(420,1870)"/>
    <wire from="(400,1880)" to="(400,1910)"/>
    <wire from="(400,1910)" to="(420,1910)"/>
    <wire from="(400,1920)" to="(420,1920)"/>
    <wire from="(400,1910)" to="(400,1920)"/>
    <wire from="(400,1940)" to="(420,1940)"/>
    <wire from="(400,1930)" to="(400,1940)"/>
    <wire from="(390,1930)" to="(400,1930)"/>
    <wire from="(400,1930)" to="(420,1930)"/>
    <wire from="(780,2110)" to="(930,2110)"/>
    <wire from="(930,1790)" to="(930,2110)"/>
    <wire from="(930,1790)" to="(940,1790)"/>
    <wire from="(760,2130)" to="(760,2190)"/>
    <wire from="(690,2190)" to="(760,2190)"/>
    <wire from="(270,1780)" to="(270,2220)"/>
    <wire from="(270,2220)" to="(620,2220)"/>
    <wire from="(80,2210)" to="(620,2210)"/>
    <wire from="(80,2000)" to="(80,2210)"/>
    <wire from="(310,2200)" to="(620,2200)"/>
    <wire from="(310,1810)" to="(310,2200)"/>
    <wire from="(320,2180)" to="(620,2180)"/>
    <wire from="(320,1830)" to="(320,2180)"/>
    <wire from="(570,2160)" to="(620,2160)"/>
    <wire from="(570,1870)" to="(570,2160)"/>
    <wire from="(500,2170)" to="(620,2170)"/>
    <wire from="(500,1820)" to="(500,2170)"/>
    <wire from="(560,2100)" to="(750,2100)"/>
    <wire from="(530,2310)" to="(560,2310)"/>
    <wire from="(560,2100)" to="(560,2310)"/>
    <wire from="(180,2350)" to="(510,2350)"/>
    <wire from="(180,1760)" to="(180,2350)"/>
    <wire from="(510,2330)" to="(510,2350)"/>
    <wire from="(460,2300)" to="(500,2300)"/>
    <wire from="(490,1860)" to="(490,2080)"/>
    <wire from="(250,2080)" to="(490,2080)"/>
    <wire from="(490,1860)" to="(690,1860)"/>
    <wire from="(430,1860)" to="(490,1860)"/>
    <wire from="(250,2080)" to="(250,2340)"/>
    <wire from="(250,2340)" to="(440,2340)"/>
    <wire from="(440,2320)" to="(440,2340)"/>
    <wire from="(60,1850)" to="(350,1850)"/>
    <wire from="(60,1850)" to="(60,2290)"/>
    <wire from="(350,2250)" to="(430,2250)"/>
    <wire from="(430,2250)" to="(430,2290)"/>
    <wire from="(60,2290)" to="(330,2290)"/>
    <wire from="(330,2270)" to="(330,2290)"/>
    <wire from="(240,2260)" to="(320,2260)"/>
    <wire from="(170,2360)" to="(240,2360)"/>
    <wire from="(240,2260)" to="(240,2360)"/>
    <wire from="(150,2380)" to="(150,2440)"/>
    <wire from="(140,2440)" to="(150,2440)"/>
    <wire from="(50,2310)" to="(60,2310)"/>
    <wire from="(80,2310)" to="(430,2310)"/>
    <wire from="(80,2310)" to="(80,2460)"/>
    <wire from="(80,2460)" to="(90,2460)"/>
    <wire from="(100,1990)" to="(100,2360)"/>
    <wire from="(10,2360)" to="(100,2360)"/>
    <wire from="(10,2360)" to="(10,2440)"/>
    <wire from="(30,2450)" to="(90,2450)"/>
    <wire from="(30,2420)" to="(90,2420)"/>
    <wire from="(30,2420)" to="(30,2430)"/>
    <wire from="(30,2440)" to="(40,2440)"/>
    <wire from="(60,2440)" to="(70,2440)"/>
    <wire from="(70,2430)" to="(70,2440)"/>
    <wire from="(70,2430)" to="(90,2430)"/>
    <wire from="(810,1020)" to="(810,1030)"/>
    <wire from="(810,1030)" to="(820,1030)"/>
    <wire from="(800,1020)" to="(810,1020)"/>
    <wire from="(810,1020)" to="(820,1020)"/>
    <wire from="(810,1030)" to="(810,1060)"/>
    <wire from="(810,1060)" to="(820,1060)"/>
    <wire from="(810,1060)" to="(810,1070)"/>
    <wire from="(810,1070)" to="(820,1070)"/>
    <wire from="(1000,1270)" to="(1040,1270)"/>
    <wire from="(980,1290)" to="(980,1320)"/>
    <wire from="(960,1320)" to="(980,1320)"/>
    <wire from="(640,1330)" to="(640,1410)"/>
    <wire from="(640,940)" to="(640,1330)"/>
    <wire from="(570,820)" to="(570,1320)"/>
    <wire from="(570,1320)" to="(570,1870)"/>
    <wire from="(500,980)" to="(500,1310)"/>
    <wire from="(500,1310)" to="(500,1820)"/>
    <wire from="(910,1280)" to="(970,1280)"/>
    <wire from="(890,1300)" to="(890,1310)"/>
    <wire from="(500,1310)" to="(890,1310)"/>
    <wire from="(890,1310)" to="(930,1310)"/>
    <wire from="(840,1270)" to="(880,1270)"/>
    <wire from="(820,1290)" to="(820,1320)"/>
    <wire from="(570,1320)" to="(820,1320)"/>
    <wire from="(820,1320)" to="(930,1320)"/>
    <wire from="(770,1260)" to="(810,1260)"/>
    <wire from="(750,1280)" to="(750,1330)"/>
    <wire from="(750,1330)" to="(930,1330)"/>
    <wire from="(640,1330)" to="(750,1330)"/>
    <wire from="(700,1290)" to="(700,1350)"/>
    <wire from="(100,1350)" to="(700,1350)"/>
    <wire from="(100,1140)" to="(100,1350)"/>
    <wire from="(100,1350)" to="(100,1790)"/>
    <wire from="(620,1210)" to="(680,1210)"/>
    <wire from="(660,1220)" to="(680,1220)"/>
    <wire from="(670,1250)" to="(680,1250)"/>
    <wire from="(730,1270)" to="(740,1270)"/>
    <wire from="(720,1250)" to="(730,1250)"/>
    <wire from="(730,1250)" to="(730,1270)"/>
    <wire from="(740,1230)" to="(740,1250)"/>
    <wire from="(740,1230)" to="(970,1230)"/>
    <wire from="(970,1230)" to="(970,1260)"/>
    <wire from="(670,1270)" to="(680,1270)"/>
    <wire from="(670,1250)" to="(670,1270)"/>
    <wire from="(650,1280)" to="(680,1280)"/>
    <wire from="(650,1260)" to="(650,1280)"/>
    <wire from="(620,1260)" to="(650,1260)"/>
    <wire from="(650,1260)" to="(680,1260)"/>
    <wire from="(840,360)" to="(870,360)"/>
    <wire from="(840,360)" to="(840,420)"/>
    <wire from="(910,370)" to="(930,370)"/>
    <wire from="(710,130)" to="(740,130)"/>
    <comp lib="0" loc="(270,100)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="0" loc="(760,1010)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="3" loc="(860,1780)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x37"/>
    </comp>
    <comp lib="7" loc="(460,194)" name="Text">
      <a name="text" val="提示：根据指令种类，把7位指令code用一位指令类型标志位来表示，再通过功能码来区分具体指令，生成控制信号。"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="4" loc="(740,370)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(690,70)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUctr"/>
    </comp>
    <comp lib="0" loc="(140,2350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,70)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ALUBSrc"/>
    </comp>
    <comp lib="0" loc="(320,2240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(870,300)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x6f"/>
    </comp>
    <comp lib="4" loc="(590,370)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(760,1050)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(860,1040)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(410,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ExtOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,2320)" name="Constant"/>
    <comp lib="0" loc="(1040,730)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="MemWr"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x17"/>
    </comp>
    <comp lib="0" loc="(270,40)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="3" loc="(780,2110)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(620,1260)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(550,380)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(610,290)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="I-ALU"/>
    </comp>
    <comp lib="0" loc="(590,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="MemOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(640,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B-type"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Tunnel">
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(500,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="J-jal"/>
    </comp>
    <comp lib="3" loc="(770,1260)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(250,290)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(750,2120)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(740,1770)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1040,770)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="ALUASrc"/>
    </comp>
    <comp lib="0" loc="(740,1000)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="3" loc="(350,2250)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,1270)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="1" loc="(840,1170)" name="OR Gate"/>
    <comp lib="0" loc="(390,1930)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="3" loc="(910,1280)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(250,370)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(960,1780)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(232,135)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUASrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,380)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="I-jalr"/>
    </comp>
    <comp lib="4" loc="(420,370)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(810,1280)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(740,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="funct7"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(1040,690)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(930,290)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="J-jal"/>
    </comp>
    <comp lib="0" loc="(870,380)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x73"/>
    </comp>
    <comp lib="0" loc="(550,40)" name="Tunnel">
      <a name="label" val="RegWr"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="U-lui"/>
    </comp>
    <comp lib="1" loc="(940,600)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(140,2440)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="3" loc="(460,2300)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(510,1740)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
    </comp>
    <comp lib="0" loc="(690,40)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(570,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="I-jalr"/>
    </comp>
    <comp lib="0" loc="(270,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="U-auipc"/>
    </comp>
    <comp lib="0" loc="(760,370)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="store"/>
    </comp>
    <comp lib="0" loc="(710,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUctr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,100)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="MemOp"/>
    </comp>
    <comp lib="0" loc="(430,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R-type"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="funct3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(620,1210)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="3" loc="(530,2310)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(420,290)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(1000,1270)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(449,172)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x67"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="3" loc="(840,1270)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(660,1220)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="3" loc="(720,1250)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(930,860)" name="OR Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(60,2440)" name="NOT Gate"/>
    <comp lib="4" loc="(740,290)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(390,1870)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(770,1760)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(760,290)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="R-type"/>
    </comp>
    <comp lib="4" loc="(590,290)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(60,2310)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x63"/>
    </comp>
    <comp lib="1" loc="(640,1770)" name="OR Gate"/>
    <comp lib="0" loc="(920,1770)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(780,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="store"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="B-type"/>
    </comp>
    <comp lib="1" loc="(910,910)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,2190)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(720,1860)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1010,950)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(350,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="I-ALU"/>
    </comp>
    <comp lib="0" loc="(710,130)" name="Tunnel">
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="1" loc="(910,810)" name="OR Gate"/>
    <comp lib="3" loc="(680,1730)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(800,1020)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(610,370)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(620,1720)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(10,2440)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(710,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,1140)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(970,1260)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="U-lui"/>
    </comp>
    <comp lib="0" loc="(700,300)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x33"/>
    </comp>
    <comp lib="0" loc="(1040,600)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="RegWr"/>
    </comp>
    <comp lib="0" loc="(1000,840)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(910,770)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="U-auipc"/>
    </comp>
    <comp lib="0" loc="(1040,1780)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUctr"/>
    </comp>
    <comp lib="0" loc="(50,2310)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="1" loc="(720,1820)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(740,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,1290)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(910,950)" name="OR Gate"/>
    <comp lib="0" loc="(670,1250)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(1040,840)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUBSrc"/>
    </comp>
    <comp lib="0" loc="(1040,950)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="ExtOp"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(960,1320)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(390,40)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ExtOp"/>
    </comp>
    <comp lib="4" loc="(910,370)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(400,70)" name="Tunnel">
      <a name="label" val="ALUASrc"/>
    </comp>
    <comp lib="3" loc="(170,2360)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,2370)" name="Constant"/>
    <comp lib="0" loc="(930,370)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="7" loc="(564,134)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(800,1040)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(460,1910)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(560,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUBSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,100)" name="Tunnel">
      <a name="label" val="MemWr"/>
    </comp>
    <comp lib="4" loc="(910,290)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="0" loc="(1040,1040)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="MemOp"/>
    </comp>
  </circuit>
</project>
