<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.0.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(100,100)" to="(130,100)"/>
    <wire from="(100,140)" to="(130,140)"/>
    <wire from="(100,180)" to="(130,180)"/>
    <wire from="(100,220)" to="(130,220)"/>
    <wire from="(200,120)" to="(200,160)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(200,120)" to="(290,120)"/>
    <wire from="(200,200)" to="(290,200)"/>
    <wire from="(200,240)" to="(230,240)"/>
    <wire from="(200,200)" to="(200,240)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(270,160)" to="(270,240)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(250,150)" to="(250,240)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(450,190)" to="(600,190)"/>
    <wire from="(340,140)" to="(400,140)"/>
    <wire from="(400,140)" to="(400,170)"/>
    <wire from="(340,220)" to="(400,220)"/>
    <wire from="(400,210)" to="(400,220)"/>
    <comp lib="1" loc="(340,140)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="label" val="AND1"/>
    </comp>
    <comp lib="1" loc="(250,240)" name="NOT Gate"/>
    <comp lib="0" loc="(600,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(190,200)" name="XOR Gate">
      <a name="size" val="50"/>
      <a name="label" val="XOR2"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(190,120)" name="XOR Gate">
      <a name="size" val="50"/>
      <a name="label" val="XOR1"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(450,190)" name="OR Gate">
      <a name="size" val="50"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="label" val="AND2"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="NOT Gate"/>
  </circuit>
</project>
