<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.0.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="NAND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Even Parity">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2">
    <tool name="7400">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7402">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7404">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7408">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7432">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7447">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7485">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7486">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74125">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74165">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74283">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="747266">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="31"/>
      <a name="group" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="6"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="Random">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RAM">
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
    <tool name="PlaRom">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="Button">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Switch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="DipSwitch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Slider">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buzzer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="LED">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RGBLed">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Digital Oscilloscope">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="DataRam"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="DataRam">
    <a name="circuit" val="DataRam"/>
    <a name="clabel" val="DataRAM"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#83ff1d" height="80" stroke="#000000" stroke-width="2" width="100" x="100" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="182" y="121">Mode</text>
      <path d="M150,50 Q154,59 158,50" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="140" y="121">CLK</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="160" y="121">Clr</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="120" y="71">Addr</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="117" y="91">Din</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="180" y="91">Dout</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="118" y="121">WE</text>
      <polyline fill="none" points="130,130 140,120" stroke="#000000"/>
      <polyline fill="none" points="140,120 150,130" stroke="#000000"/>
      <circ-port height="8" pin="120,110" width="8" x="96" y="66"/>
      <circ-port height="8" pin="210,130" width="8" x="96" y="86"/>
      <circ-port height="10" pin="530,130" width="10" x="195" y="85"/>
      <circ-port height="8" pin="280,70" width="8" x="136" y="126"/>
      <circ-port height="8" pin="310,70" width="8" x="156" y="126"/>
      <circ-port height="8" pin="410,70" width="8" x="176" y="126"/>
      <circ-port height="8" pin="340,70" width="8" x="116" y="126"/>
      <circ-port height="10" pin="670,120" width="10" x="195" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="87"/>
    </appear>
    <wire from="(60,20)" to="(460,20)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(280,70)" to="(280,90)"/>
    <wire from="(310,70)" to="(310,90)"/>
    <wire from="(340,70)" to="(340,90)"/>
    <wire from="(410,70)" to="(410,90)"/>
    <wire from="(60,180)" to="(460,180)"/>
    <wire from="(60,20)" to="(60,180)"/>
    <wire from="(460,20)" to="(460,180)"/>
    <wire from="(530,130)" to="(530,140)"/>
    <wire from="(60,180)" to="(60,250)"/>
    <wire from="(120,110)" to="(120,130)"/>
    <wire from="(670,120)" to="(670,140)"/>
    <wire from="(60,250)" to="(770,250)"/>
    <wire from="(460,180)" to="(770,180)"/>
    <wire from="(770,20)" to="(770,180)"/>
    <wire from="(770,180)" to="(770,250)"/>
    <wire from="(460,20)" to="(770,20)"/>
    <wire from="(1470,90)" to="(1470,240)"/>
    <wire from="(1490,720)" to="(1790,720)"/>
    <wire from="(1840,150)" to="(1950,150)"/>
    <wire from="(1840,700)" to="(2010,700)"/>
    <wire from="(1950,560)" to="(1950,1030)"/>
    <wire from="(1400,130)" to="(1440,130)"/>
    <wire from="(1270,310)" to="(1270,340)"/>
    <wire from="(2000,800)" to="(2050,800)"/>
    <wire from="(1940,260)" to="(1990,260)"/>
    <wire from="(1460,710)" to="(1790,710)"/>
    <wire from="(1930,250)" to="(1930,310)"/>
    <wire from="(1450,170)" to="(1450,220)"/>
    <wire from="(1290,130)" to="(1300,130)"/>
    <wire from="(1460,80)" to="(1460,270)"/>
    <wire from="(1400,130)" to="(1400,890)"/>
    <wire from="(1840,630)" to="(2050,630)"/>
    <wire from="(1440,750)" to="(1790,750)"/>
    <wire from="(1310,270)" to="(1460,270)"/>
    <wire from="(1490,930)" to="(1790,930)"/>
    <wire from="(1500,220)" to="(1500,300)"/>
    <wire from="(1500,300)" to="(1500,380)"/>
    <wire from="(1450,140)" to="(1450,170)"/>
    <wire from="(1480,920)" to="(1480,990)"/>
    <wire from="(1490,930)" to="(1490,1000)"/>
    <wire from="(1960,70)" to="(1960,210)"/>
    <wire from="(1470,90)" to="(1790,90)"/>
    <wire from="(1470,330)" to="(1790,330)"/>
    <wire from="(1470,410)" to="(1790,410)"/>
    <wire from="(1450,220)" to="(1500,220)"/>
    <wire from="(1420,760)" to="(1790,760)"/>
    <wire from="(1490,720)" to="(1490,860)"/>
    <wire from="(1480,990)" to="(1790,990)"/>
    <wire from="(1480,250)" to="(1480,300)"/>
    <wire from="(1460,320)" to="(1460,570)"/>
    <wire from="(1840,770)" to="(1990,770)"/>
    <wire from="(1840,840)" to="(2000,840)"/>
    <wire from="(1390,220)" to="(1390,900)"/>
    <wire from="(1960,270)" to="(1990,270)"/>
    <wire from="(1270,310)" to="(1290,310)"/>
    <wire from="(1490,580)" to="(1790,580)"/>
    <wire from="(1440,50)" to="(1440,130)"/>
    <wire from="(1450,60)" to="(1450,140)"/>
    <wire from="(1440,130)" to="(1440,210)"/>
    <wire from="(1950,220)" to="(1990,220)"/>
    <wire from="(2000,820)" to="(2000,840)"/>
    <wire from="(1470,240)" to="(1470,330)"/>
    <wire from="(1490,580)" to="(1490,650)"/>
    <wire from="(1460,710)" to="(1460,780)"/>
    <wire from="(2000,820)" to="(2050,820)"/>
    <wire from="(2080,630)" to="(2260,630)"/>
    <wire from="(1420,620)" to="(1420,760)"/>
    <wire from="(1480,160)" to="(1790,160)"/>
    <wire from="(1480,400)" to="(1790,400)"/>
    <wire from="(1350,1040)" to="(1790,1040)"/>
    <wire from="(1940,260)" to="(1940,390)"/>
    <wire from="(1460,570)" to="(1790,570)"/>
    <wire from="(1280,100)" to="(1280,150)"/>
    <wire from="(1500,380)" to="(1500,560)"/>
    <wire from="(1280,60)" to="(1290,60)"/>
    <wire from="(1840,1050)" to="(2050,1050)"/>
    <wire from="(1380,160)" to="(1380,960)"/>
    <wire from="(1440,130)" to="(1790,130)"/>
    <wire from="(1440,210)" to="(1790,210)"/>
    <wire from="(1440,610)" to="(1790,610)"/>
    <wire from="(1440,50)" to="(1790,50)"/>
    <wire from="(1840,390)" to="(1940,390)"/>
    <wire from="(1360,1030)" to="(1790,1030)"/>
    <wire from="(1370,970)" to="(1790,970)"/>
    <wire from="(1310,310)" to="(1490,310)"/>
    <wire from="(1430,680)" to="(1430,820)"/>
    <wire from="(1440,610)" to="(1440,750)"/>
    <wire from="(1420,620)" to="(1790,620)"/>
    <wire from="(1460,780)" to="(1790,780)"/>
    <wire from="(1340,300)" to="(1480,300)"/>
    <wire from="(2010,560)" to="(2010,620)"/>
    <wire from="(2010,640)" to="(2010,700)"/>
    <wire from="(1980,1040)" to="(2050,1040)"/>
    <wire from="(1440,550)" to="(1440,610)"/>
    <wire from="(1470,410)" to="(1470,790)"/>
    <wire from="(1340,300)" to="(1340,1060)"/>
    <wire from="(2000,560)" to="(2000,800)"/>
    <wire from="(1970,940)" to="(2050,940)"/>
    <wire from="(1980,560)" to="(2000,560)"/>
    <wire from="(1480,300)" to="(1480,400)"/>
    <wire from="(1420,220)" to="(1420,450)"/>
    <wire from="(1840,230)" to="(1990,230)"/>
    <wire from="(1960,210)" to="(1990,210)"/>
    <wire from="(1950,1030)" to="(2050,1030)"/>
    <wire from="(1490,1000)" to="(1790,1000)"/>
    <wire from="(2010,620)" to="(2050,620)"/>
    <wire from="(1500,300)" to="(1790,300)"/>
    <wire from="(1500,220)" to="(1790,220)"/>
    <wire from="(1500,380)" to="(1790,380)"/>
    <wire from="(1360,130)" to="(1400,130)"/>
    <wire from="(1290,130)" to="(1290,160)"/>
    <wire from="(1270,270)" to="(1270,300)"/>
    <wire from="(1430,290)" to="(1790,290)"/>
    <wire from="(1430,370)" to="(1790,370)"/>
    <wire from="(1330,340)" to="(1330,1070)"/>
    <wire from="(1470,340)" to="(1470,410)"/>
    <wire from="(1460,570)" to="(1460,640)"/>
    <wire from="(1430,430)" to="(1810,430)"/>
    <wire from="(2080,810)" to="(2260,810)"/>
    <wire from="(1500,560)" to="(1500,690)"/>
    <wire from="(1470,240)" to="(1790,240)"/>
    <wire from="(1270,340)" to="(1330,340)"/>
    <wire from="(1280,100)" to="(1400,100)"/>
    <wire from="(1480,400)" to="(1480,920)"/>
    <wire from="(1330,1070)" to="(1790,1070)"/>
    <wire from="(1330,340)" to="(1470,340)"/>
    <wire from="(1980,980)" to="(1980,1040)"/>
    <wire from="(1980,930)" to="(2050,930)"/>
    <wire from="(1280,160)" to="(1290,160)"/>
    <wire from="(1390,900)" to="(1790,900)"/>
    <wire from="(2000,560)" to="(2010,560)"/>
    <wire from="(1270,300)" to="(1340,300)"/>
    <wire from="(1380,960)" to="(1790,960)"/>
    <wire from="(1370,170)" to="(1370,970)"/>
    <wire from="(1440,550)" to="(1790,550)"/>
    <wire from="(1410,60)" to="(1410,540)"/>
    <wire from="(1980,950)" to="(1980,980)"/>
    <wire from="(1490,170)" to="(1790,170)"/>
    <wire from="(1490,650)" to="(1790,650)"/>
    <wire from="(1500,830)" to="(1790,830)"/>
    <wire from="(1480,160)" to="(1480,250)"/>
    <wire from="(1430,820)" to="(1790,820)"/>
    <wire from="(1840,560)" to="(1950,560)"/>
    <wire from="(1490,650)" to="(1490,720)"/>
    <wire from="(1460,780)" to="(1460,850)"/>
    <wire from="(1410,540)" to="(1790,540)"/>
    <wire from="(1840,70)" to="(1960,70)"/>
    <wire from="(1930,250)" to="(1990,250)"/>
    <wire from="(1500,690)" to="(1500,830)"/>
    <wire from="(1950,150)" to="(1950,220)"/>
    <wire from="(1460,80)" to="(1790,80)"/>
    <wire from="(1460,320)" to="(1790,320)"/>
    <wire from="(1460,640)" to="(1790,640)"/>
    <wire from="(1280,170)" to="(1280,220)"/>
    <wire from="(1840,910)" to="(1970,910)"/>
    <wire from="(1460,270)" to="(1460,320)"/>
    <wire from="(1840,980)" to="(1980,980)"/>
    <wire from="(1340,1060)" to="(1790,1060)"/>
    <wire from="(2080,940)" to="(2260,940)"/>
    <wire from="(1400,890)" to="(1790,890)"/>
    <wire from="(1960,270)" to="(1960,440)"/>
    <wire from="(1390,220)" to="(1420,220)"/>
    <wire from="(1450,60)" to="(1790,60)"/>
    <wire from="(1450,140)" to="(1790,140)"/>
    <wire from="(1230,310)" to="(1250,310)"/>
    <wire from="(1270,270)" to="(1290,270)"/>
    <wire from="(1420,450)" to="(1420,620)"/>
    <wire from="(1970,910)" to="(1970,940)"/>
    <wire from="(1440,210)" to="(1440,550)"/>
    <wire from="(1490,860)" to="(1790,860)"/>
    <wire from="(2010,640)" to="(2050,640)"/>
    <wire from="(1500,560)" to="(1790,560)"/>
    <wire from="(1350,220)" to="(1390,220)"/>
    <wire from="(1490,860)" to="(1490,930)"/>
    <wire from="(1840,440)" to="(1960,440)"/>
    <wire from="(1490,310)" to="(1490,580)"/>
    <wire from="(1490,170)" to="(1490,310)"/>
    <wire from="(1380,160)" to="(1430,160)"/>
    <wire from="(1470,330)" to="(1470,340)"/>
    <wire from="(1480,920)" to="(1790,920)"/>
    <wire from="(2060,240)" to="(2250,240)"/>
    <wire from="(1460,850)" to="(1790,850)"/>
    <wire from="(1980,950)" to="(2050,950)"/>
    <wire from="(1370,170)" to="(1450,170)"/>
    <wire from="(1430,370)" to="(1430,430)"/>
    <wire from="(1290,160)" to="(1380,160)"/>
    <wire from="(1990,770)" to="(1990,810)"/>
    <wire from="(1840,310)" to="(1930,310)"/>
    <wire from="(1280,60)" to="(1280,100)"/>
    <wire from="(1280,170)" to="(1300,170)"/>
    <wire from="(1430,290)" to="(1430,370)"/>
    <wire from="(1500,690)" to="(1790,690)"/>
    <wire from="(1430,680)" to="(1790,680)"/>
    <wire from="(1310,60)" to="(1410,60)"/>
    <wire from="(1460,640)" to="(1460,710)"/>
    <wire from="(1360,130)" to="(1360,1030)"/>
    <wire from="(1470,790)" to="(1790,790)"/>
    <wire from="(1430,160)" to="(1430,290)"/>
    <wire from="(1990,810)" to="(2050,810)"/>
    <wire from="(1480,250)" to="(1790,250)"/>
    <wire from="(1350,220)" to="(1350,1040)"/>
    <wire from="(1280,220)" to="(1350,220)"/>
    <wire from="(1980,560)" to="(1980,930)"/>
    <wire from="(2080,1040)" to="(2260,1040)"/>
    <wire from="(1420,450)" to="(1810,450)"/>
    <wire from="(1430,430)" to="(1430,680)"/>
    <wire from="(1230,160)" to="(1260,160)"/>
    <wire from="(1950,560)" to="(1980,560)"/>
    <wire from="(930,370)" to="(930,540)"/>
    <wire from="(710,370)" to="(710,600)"/>
    <wire from="(490,370)" to="(490,660)"/>
    <wire from="(40,720)" to="(260,720)"/>
    <wire from="(260,370)" to="(260,720)"/>
    <wire from="(40,330)" to="(60,330)"/>
    <wire from="(200,280)" to="(200,330)"/>
    <wire from="(200,280)" to="(430,280)"/>
    <wire from="(200,330)" to="(210,330)"/>
    <wire from="(80,330)" to="(200,330)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(430,280)" to="(430,330)"/>
    <wire from="(430,280)" to="(650,280)"/>
    <wire from="(650,330)" to="(660,330)"/>
    <wire from="(650,280)" to="(650,330)"/>
    <wire from="(650,280)" to="(870,280)"/>
    <wire from="(870,330)" to="(880,330)"/>
    <wire from="(870,280)" to="(870,330)"/>
    <wire from="(40,930)" to="(60,930)"/>
    <wire from="(40,410)" to="(240,410)"/>
    <wire from="(240,370)" to="(240,410)"/>
    <wire from="(240,410)" to="(470,410)"/>
    <wire from="(470,370)" to="(470,410)"/>
    <wire from="(470,410)" to="(690,410)"/>
    <wire from="(690,370)" to="(690,410)"/>
    <wire from="(690,410)" to="(910,410)"/>
    <wire from="(910,370)" to="(910,410)"/>
    <wire from="(40,450)" to="(280,450)"/>
    <wire from="(280,370)" to="(280,450)"/>
    <wire from="(280,450)" to="(510,450)"/>
    <wire from="(510,370)" to="(510,450)"/>
    <wire from="(510,450)" to="(730,450)"/>
    <wire from="(730,370)" to="(730,450)"/>
    <wire from="(730,450)" to="(950,450)"/>
    <wire from="(950,370)" to="(950,450)"/>
    <wire from="(40,490)" to="(320,490)"/>
    <wire from="(320,370)" to="(320,490)"/>
    <wire from="(320,490)" to="(550,490)"/>
    <wire from="(550,370)" to="(550,490)"/>
    <wire from="(550,490)" to="(770,490)"/>
    <wire from="(770,370)" to="(770,490)"/>
    <wire from="(990,370)" to="(990,490)"/>
    <wire from="(770,490)" to="(990,490)"/>
    <wire from="(40,380)" to="(300,380)"/>
    <wire from="(300,370)" to="(300,380)"/>
    <wire from="(530,370)" to="(530,380)"/>
    <wire from="(300,380)" to="(530,380)"/>
    <wire from="(750,370)" to="(750,380)"/>
    <wire from="(530,380)" to="(750,380)"/>
    <wire from="(970,370)" to="(970,380)"/>
    <wire from="(750,380)" to="(970,380)"/>
    <wire from="(1080,280)" to="(1100,280)"/>
    <wire from="(210,350)" to="(210,930)"/>
    <wire from="(190,930)" to="(210,930)"/>
    <wire from="(260,720)" to="(400,720)"/>
    <wire from="(270,660)" to="(270,710)"/>
    <wire from="(270,710)" to="(400,710)"/>
    <wire from="(270,660)" to="(490,660)"/>
    <wire from="(40,660)" to="(270,660)"/>
    <wire from="(280,600)" to="(280,700)"/>
    <wire from="(280,700)" to="(400,700)"/>
    <wire from="(40,600)" to="(280,600)"/>
    <wire from="(280,600)" to="(710,600)"/>
    <wire from="(290,540)" to="(290,690)"/>
    <wire from="(290,690)" to="(400,690)"/>
    <wire from="(290,540)" to="(930,540)"/>
    <wire from="(40,540)" to="(290,540)"/>
    <wire from="(170,1010)" to="(170,1040)"/>
    <wire from="(80,1000)" to="(150,1000)"/>
    <wire from="(80,940)" to="(80,1000)"/>
    <wire from="(140,930)" to="(150,930)"/>
    <wire from="(80,910)" to="(140,910)"/>
    <wire from="(140,910)" to="(140,930)"/>
    <wire from="(100,970)" to="(150,970)"/>
    <wire from="(420,710)" to="(460,710)"/>
    <wire from="(420,930)" to="(440,930)"/>
    <wire from="(440,350)" to="(440,930)"/>
    <wire from="(400,1010)" to="(400,1040)"/>
    <wire from="(170,1040)" to="(400,1040)"/>
    <wire from="(60,930)" to="(60,1070)"/>
    <wire from="(220,930)" to="(220,1070)"/>
    <wire from="(60,1070)" to="(220,1070)"/>
    <wire from="(220,930)" to="(230,930)"/>
    <wire from="(250,930)" to="(280,930)"/>
    <wire from="(280,930)" to="(280,1000)"/>
    <wire from="(280,1000)" to="(380,1000)"/>
    <wire from="(280,890)" to="(280,910)"/>
    <wire from="(250,910)" to="(280,910)"/>
    <wire from="(330,890)" to="(330,970)"/>
    <wire from="(330,970)" to="(380,970)"/>
    <wire from="(280,890)" to="(330,890)"/>
    <wire from="(330,890)" to="(380,890)"/>
    <wire from="(660,350)" to="(660,930)"/>
    <wire from="(640,930)" to="(660,930)"/>
    <wire from="(400,1040)" to="(620,1040)"/>
    <wire from="(620,1010)" to="(620,1040)"/>
    <wire from="(220,1070)" to="(450,1070)"/>
    <wire from="(450,930)" to="(450,1070)"/>
    <wire from="(450,930)" to="(460,930)"/>
    <wire from="(480,920)" to="(500,920)"/>
    <wire from="(500,1000)" to="(600,1000)"/>
    <wire from="(500,920)" to="(500,1000)"/>
    <wire from="(480,910)" to="(500,910)"/>
    <wire from="(500,870)" to="(500,910)"/>
    <wire from="(500,870)" to="(600,870)"/>
    <wire from="(80,920)" to="(100,920)"/>
    <wire from="(100,920)" to="(100,970)"/>
    <wire from="(620,1040)" to="(840,1040)"/>
    <wire from="(860,930)" to="(880,930)"/>
    <wire from="(880,350)" to="(880,930)"/>
    <wire from="(840,1010)" to="(840,1040)"/>
    <wire from="(450,1070)" to="(670,1070)"/>
    <wire from="(670,930)" to="(670,1070)"/>
    <wire from="(670,930)" to="(680,930)"/>
    <wire from="(700,910)" to="(720,910)"/>
    <wire from="(720,910)" to="(720,1000)"/>
    <wire from="(720,1000)" to="(820,1000)"/>
    <wire from="(720,860)" to="(720,910)"/>
    <wire from="(760,860)" to="(760,880)"/>
    <wire from="(760,880)" to="(820,880)"/>
    <wire from="(720,860)" to="(760,860)"/>
    <wire from="(760,860)" to="(820,860)"/>
    <wire from="(1080,280)" to="(1080,1250)"/>
    <wire from="(1050,1250)" to="(1080,1250)"/>
    <wire from="(40,1040)" to="(50,1040)"/>
    <wire from="(50,1040)" to="(170,1040)"/>
    <wire from="(50,1040)" to="(50,1450)"/>
    <wire from="(870,1310)" to="(870,1450)"/>
    <wire from="(1020,330)" to="(1020,1120)"/>
    <wire from="(830,1120)" to="(1020,1120)"/>
    <wire from="(830,1120)" to="(830,1160)"/>
    <wire from="(830,1160)" to="(850,1160)"/>
    <wire from="(830,1300)" to="(850,1300)"/>
    <wire from="(830,1180)" to="(850,1180)"/>
    <wire from="(830,1180)" to="(830,1300)"/>
    <wire from="(830,1160)" to="(830,1180)"/>
    <wire from="(800,1170)" to="(850,1170)"/>
    <wire from="(560,880)" to="(560,920)"/>
    <wire from="(500,920)" to="(560,920)"/>
    <wire from="(560,880)" to="(600,880)"/>
    <wire from="(820,1190)" to="(850,1190)"/>
    <wire from="(820,1270)" to="(850,1270)"/>
    <wire from="(820,1190)" to="(820,1270)"/>
    <wire from="(350,330)" to="(350,1090)"/>
    <wire from="(350,1090)" to="(780,1090)"/>
    <wire from="(780,1090)" to="(780,1230)"/>
    <wire from="(780,1230)" to="(850,1230)"/>
    <wire from="(770,1100)" to="(770,1190)"/>
    <wire from="(580,1100)" to="(770,1100)"/>
    <wire from="(770,1190)" to="(820,1190)"/>
    <wire from="(580,330)" to="(580,1100)"/>
    <wire from="(640,1450)" to="(870,1450)"/>
    <wire from="(900,1240)" to="(1030,1240)"/>
    <wire from="(900,1240)" to="(900,1340)"/>
    <wire from="(680,1340)" to="(900,1340)"/>
    <wire from="(680,1230)" to="(680,1340)"/>
    <wire from="(580,1300)" to="(620,1300)"/>
    <wire from="(660,1230)" to="(680,1230)"/>
    <wire from="(640,1310)" to="(640,1450)"/>
    <wire from="(610,1160)" to="(620,1160)"/>
    <wire from="(610,1170)" to="(620,1170)"/>
    <wire from="(610,1190)" to="(620,1190)"/>
    <wire from="(580,1120)" to="(800,1120)"/>
    <wire from="(800,330)" to="(800,1120)"/>
    <wire from="(800,1120)" to="(800,1170)"/>
    <wire from="(580,1180)" to="(620,1180)"/>
    <wire from="(580,1180)" to="(580,1300)"/>
    <wire from="(580,1120)" to="(580,1180)"/>
    <wire from="(350,1090)" to="(350,1110)"/>
    <wire from="(350,1110)" to="(570,1110)"/>
    <wire from="(570,1270)" to="(620,1270)"/>
    <wire from="(570,1110)" to="(570,1270)"/>
    <wire from="(50,1480)" to="(60,1480)"/>
    <wire from="(540,1250)" to="(540,1480)"/>
    <wire from="(610,1160)" to="(610,1170)"/>
    <wire from="(610,1170)" to="(610,1190)"/>
    <wire from="(610,1190)" to="(610,1230)"/>
    <wire from="(610,1230)" to="(620,1230)"/>
    <wire from="(920,1230)" to="(920,1390)"/>
    <wire from="(890,1230)" to="(920,1230)"/>
    <wire from="(920,1230)" to="(1030,1230)"/>
    <wire from="(470,1390)" to="(920,1390)"/>
    <wire from="(470,1240)" to="(470,1390)"/>
    <wire from="(470,1240)" to="(480,1240)"/>
    <wire from="(500,1240)" to="(500,1250)"/>
    <wire from="(500,1250)" to="(500,1260)"/>
    <wire from="(500,1260)" to="(500,1270)"/>
    <wire from="(500,1270)" to="(500,1280)"/>
    <wire from="(500,1280)" to="(500,1290)"/>
    <wire from="(500,1290)" to="(500,1300)"/>
    <wire from="(500,1300)" to="(500,1310)"/>
    <wire from="(520,1240)" to="(520,1280)"/>
    <wire from="(520,1240)" to="(530,1240)"/>
    <wire from="(400,1310)" to="(400,1450)"/>
    <wire from="(400,1450)" to="(640,1450)"/>
    <wire from="(930,1250)" to="(1030,1250)"/>
    <wire from="(930,1250)" to="(930,1400)"/>
    <wire from="(440,1400)" to="(930,1400)"/>
    <wire from="(420,1230)" to="(440,1230)"/>
    <wire from="(440,1230)" to="(440,1400)"/>
    <wire from="(340,1100)" to="(580,1100)"/>
    <wire from="(340,1100)" to="(340,1300)"/>
    <wire from="(340,1300)" to="(380,1300)"/>
    <wire from="(370,1160)" to="(380,1160)"/>
    <wire from="(370,1170)" to="(380,1170)"/>
    <wire from="(370,1190)" to="(380,1190)"/>
    <wire from="(590,1230)" to="(590,1380)"/>
    <wire from="(590,1230)" to="(610,1230)"/>
    <wire from="(560,1230)" to="(590,1230)"/>
    <wire from="(330,1230)" to="(330,1380)"/>
    <wire from="(330,1380)" to="(590,1380)"/>
    <wire from="(370,1190)" to="(370,1230)"/>
    <wire from="(370,1230)" to="(380,1230)"/>
    <wire from="(330,1230)" to="(370,1230)"/>
    <wire from="(360,1180)" to="(380,1180)"/>
    <wire from="(370,1170)" to="(370,1190)"/>
    <wire from="(370,1160)" to="(370,1170)"/>
    <wire from="(360,1270)" to="(380,1270)"/>
    <wire from="(310,1230)" to="(310,1480)"/>
    <wire from="(80,1480)" to="(310,1480)"/>
    <wire from="(310,1480)" to="(540,1480)"/>
    <wire from="(290,1220)" to="(300,1220)"/>
    <wire from="(290,1220)" to="(290,1260)"/>
    <wire from="(270,1220)" to="(270,1230)"/>
    <wire from="(270,1230)" to="(270,1240)"/>
    <wire from="(270,1240)" to="(270,1250)"/>
    <wire from="(270,1250)" to="(270,1260)"/>
    <wire from="(270,1260)" to="(270,1270)"/>
    <wire from="(270,1270)" to="(270,1280)"/>
    <wire from="(270,1280)" to="(270,1290)"/>
    <wire from="(680,1340)" to="(680,1440)"/>
    <wire from="(250,1440)" to="(680,1440)"/>
    <wire from="(250,1220)" to="(250,1440)"/>
    <wire from="(360,1180)" to="(360,1210)"/>
    <wire from="(360,1210)" to="(360,1270)"/>
    <wire from="(200,1310)" to="(200,1450)"/>
    <wire from="(50,1450)" to="(200,1450)"/>
    <wire from="(200,1450)" to="(400,1450)"/>
    <wire from="(220,1230)" to="(240,1230)"/>
    <wire from="(240,1230)" to="(240,1490)"/>
    <wire from="(240,1490)" to="(940,1490)"/>
    <wire from="(940,1260)" to="(1030,1260)"/>
    <wire from="(940,1260)" to="(940,1490)"/>
    <wire from="(140,1090)" to="(350,1090)"/>
    <wire from="(140,1090)" to="(140,1300)"/>
    <wire from="(140,1300)" to="(180,1300)"/>
    <wire from="(160,1380)" to="(330,1380)"/>
    <wire from="(160,1230)" to="(180,1230)"/>
    <wire from="(160,1230)" to="(160,1380)"/>
    <wire from="(160,1190)" to="(160,1230)"/>
    <wire from="(160,1190)" to="(180,1190)"/>
    <wire from="(160,1170)" to="(160,1190)"/>
    <wire from="(160,1170)" to="(180,1170)"/>
    <wire from="(160,1160)" to="(160,1170)"/>
    <wire from="(160,1160)" to="(180,1160)"/>
    <wire from="(130,1180)" to="(180,1180)"/>
    <wire from="(130,1270)" to="(180,1270)"/>
    <wire from="(350,1210)" to="(350,1330)"/>
    <wire from="(350,1210)" to="(360,1210)"/>
    <wire from="(330,1210)" to="(350,1210)"/>
    <wire from="(130,1330)" to="(350,1330)"/>
    <wire from="(130,1180)" to="(130,1270)"/>
    <wire from="(130,1270)" to="(130,1330)"/>
    <wire from="(1400,10)" to="(1810,10)"/>
    <wire from="(1400,10)" to="(1400,100)"/>
    <wire from="(1350,20)" to="(1810,20)"/>
    <wire from="(1350,20)" to="(1350,130)"/>
    <wire from="(1350,130)" to="(1360,130)"/>
    <wire from="(1320,130)" to="(1350,130)"/>
    <wire from="(1340,30)" to="(1340,170)"/>
    <wire from="(1340,30)" to="(1810,30)"/>
    <wire from="(1340,170)" to="(1370,170)"/>
    <wire from="(1320,170)" to="(1340,170)"/>
    <wire from="(1840,20)" to="(1910,20)"/>
    <wire from="(1910,240)" to="(1990,240)"/>
    <wire from="(1910,20)" to="(1910,240)"/>
    <comp lib="0" loc="(230,930)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="1" loc="(1840,910)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemOp"/>
    </comp>
    <comp lib="1" loc="(1840,150)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1840,770)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1840,230)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1840,70)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="3" loc="(220,1230)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1310,270)" name="NOT Gate"/>
    <comp lib="1" loc="(2080,630)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2080,1040)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(330,1210)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(1020,330)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="bus" val="separate"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="1" loc="(1840,840)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,660)" name="Tunnel">
      <a name="label" val="SEL2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(580,330)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="bus" val="separate"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="0" loc="(50,1480)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="MemOp"/>
    </comp>
    <comp lib="0" loc="(40,450)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="7" loc="(403,200)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(420,930)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(520,1280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(40,490)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(40,410)" name="Tunnel">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="1" loc="(1840,700)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="3" loc="(190,930)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(418,222)" name="Text">
      <a name="text" val="为了后续实验中的引用，不要修改MemOp的编码定义、引脚名称和在布局中的位置。"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(670,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="AlignErr"/>
    </comp>
    <comp lib="0" loc="(40,540)" name="Tunnel">
      <a name="label" val="SEL0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(2060,240)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(1840,20)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(860,930)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(2080,940)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="18"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
    </comp>
    <comp lib="1" loc="(1840,980)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(250,1220)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(1230,160)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="MemOp"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="MemOp"/>
    </comp>
    <comp lib="1" loc="(1840,310)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,930)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(2260,1040)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="SEL3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(1310,310)" name="NOT Gate"/>
    <comp lib="1" loc="(2080,810)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(350,330)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="bus" val="separate"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="0" loc="(40,380)" name="Constant"/>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(40,600)" name="Tunnel">
      <a name="label" val="SEL1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1260,160)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(2260,810)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="SEL1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(560,1230)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2250,240)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="AlignErr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(40,720)" name="Tunnel">
      <a name="label" val="SEL3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(670,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AlignErr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(1840,630)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="3" loc="(660,1230)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(1100,280)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="Dout"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2260,940)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="SEL2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(460,930)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(2260,630)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="SEL0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(1320,130)" name="NOT Gate"/>
    <comp lib="0" loc="(40,1040)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SEL"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(40,330)" name="Tunnel">
      <a name="width" val="18"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="7" loc="(417,242)" name="Text">
      <a name="text" val="32位数据存储器，按字节分4片存储，可按照字节、半字和字进行存储；读取字节或半字时，支持0扩展和符号位扩展。"/>
      <a name="font" val="Dialog bold 12"/>
    </comp>
    <comp lib="1" loc="(1840,1050)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1840,440)" name="AND Gate"/>
    <comp lib="1" loc="(1320,170)" name="NOT Gate"/>
    <comp lib="0" loc="(60,1480)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(1050,1250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(680,930)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(530,1220)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,710)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="3" loc="(890,1230)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="1" loc="(1310,60)" name="NOT Gate"/>
    <comp lib="1" loc="(1840,560)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(60,930)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(480,1240)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(460,710)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="SEL"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(530,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="DataOut"/>
    </comp>
    <comp lib="0" loc="(290,1260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(601,161)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1840,390)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="7" loc="(318,165)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(800,330)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="bus" val="separate"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="3" loc="(640,930)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1250,310)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="18"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="18"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="3" loc="(420,1230)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1230,310)" name="Tunnel">
      <a name="width" val="18"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(300,1200)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Dout"/>
    </comp>
  </circuit>
</project>
