<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.0.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="NAND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Even Parity">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2">
    <tool name="7400">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7402">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7404">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7408">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7432">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7447">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7485">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7486">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74125">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74165">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74283">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="747266">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="31"/>
      <a name="group" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="6"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="Random">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RAM">
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
    <tool name="PlaRom">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="Button">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Switch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="DipSwitch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Slider">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buzzer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="LED">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RGBLed">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Digital Oscilloscope">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="IDU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="IDU">
    <a name="circuit" val="IDU"/>
    <a name="clabel" val="IDU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#7bfff2" height="80" rx="5" ry="5" stroke="#000000" stroke-width="2" width="170" x="50" y="40"/>
      <text font-family="Dialog" font-size="10" text-anchor="start" x="58" y="62">IR</text>
      <text font-family="Dialog" font-size="10" text-anchor="start" x="58" y="82">PC</text>
      <text font-family="Dialog" font-size="10" text-anchor="start" x="58" y="102">BusW</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="171" y="57">Imm</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="140" y="55">Funct7</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="111" y="58">Funct3</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="80" y="59">OP</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="78" y="111">ExtOp</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="107" y="111">RegWr</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="166" y="110">AluASrc</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="198" y="110">AluBSrc</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="212" y="63">DataA</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="212" y="81">DataB</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="211" y="100">BusB</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="207" y="53">BusA</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="144" y="109">Clk</text>
      <polyline fill="none" points="130,120 140,110" stroke="#000000"/>
      <polyline fill="none" points="140,110 150,120" stroke="#000000"/>
      <circ-port height="8" pin="160,210" width="8" x="76" y="116"/>
      <circ-port height="8" pin="330,210" width="8" x="106" y="116"/>
      <circ-port height="10" pin="790,200" width="10" x="75" y="35"/>
      <circ-port height="8" pin="160,240" width="8" x="166" y="116"/>
      <circ-port height="8" pin="330,250" width="8" x="196" y="116"/>
      <circ-port height="10" pin="760,230" width="10" x="105" y="35"/>
      <circ-port height="10" pin="760,260" width="10" x="135" y="35"/>
      <circ-port height="8" pin="140,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="250,140" width="8" x="46" y="96"/>
      <circ-port height="8" pin="350,140" width="8" x="46" y="76"/>
      <circ-port height="10" pin="520,140" width="10" x="215" y="55"/>
      <circ-port height="10" pin="830,140" width="10" x="215" y="95"/>
      <circ-port height="10" pin="620,140" width="10" x="215" y="75"/>
      <circ-port height="10" pin="580,230" width="10" x="165" y="35"/>
      <circ-port height="10" pin="730,140" width="10" x="195" y="35"/>
      <circ-port height="8" pin="160,270" width="8" x="136" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="57"/>
    </appear>
    <wire from="(140,140)" to="(140,160)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(350,140)" to="(350,160)"/>
    <wire from="(80,30)" to="(450,30)"/>
    <wire from="(730,140)" to="(730,150)"/>
    <wire from="(620,140)" to="(620,150)"/>
    <wire from="(520,140)" to="(520,150)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(450,30)" to="(880,30)"/>
    <wire from="(80,370)" to="(880,370)"/>
    <wire from="(80,30)" to="(80,320)"/>
    <wire from="(80,320)" to="(80,370)"/>
    <wire from="(880,30)" to="(880,320)"/>
    <wire from="(880,320)" to="(880,370)"/>
    <wire from="(450,30)" to="(450,320)"/>
    <wire from="(450,320)" to="(880,320)"/>
    <wire from="(80,320)" to="(450,320)"/>
    <wire from="(160,270)" to="(190,270)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(830,140)" to="(830,150)"/>
    <wire from="(790,200)" to="(810,200)"/>
    <wire from="(760,230)" to="(790,230)"/>
    <wire from="(760,260)" to="(790,260)"/>
    <wire from="(580,230)" to="(610,230)"/>
    <wire from="(340,770)" to="(360,770)"/>
    <wire from="(360,770)" to="(360,810)"/>
    <wire from="(550,680)" to="(570,680)"/>
    <wire from="(570,680)" to="(570,700)"/>
    <wire from="(360,810)" to="(560,810)"/>
    <wire from="(560,900)" to="(580,900)"/>
    <wire from="(580,850)" to="(580,900)"/>
    <wire from="(500,730)" to="(560,730)"/>
    <wire from="(410,840)" to="(470,840)"/>
    <wire from="(470,830)" to="(470,840)"/>
    <wire from="(470,830)" to="(560,830)"/>
    <wire from="(490,820)" to="(560,820)"/>
    <wire from="(380,860)" to="(380,900)"/>
    <wire from="(380,900)" to="(420,900)"/>
    <wire from="(140,420)" to="(140,460)"/>
    <wire from="(140,420)" to="(800,420)"/>
    <wire from="(140,480)" to="(800,480)"/>
    <wire from="(140,490)" to="(180,490)"/>
    <wire from="(180,490)" to="(180,700)"/>
    <wire from="(180,700)" to="(240,700)"/>
    <wire from="(140,470)" to="(190,470)"/>
    <wire from="(190,470)" to="(190,740)"/>
    <wire from="(190,740)" to="(240,740)"/>
    <wire from="(110,820)" to="(290,820)"/>
    <wire from="(110,710)" to="(110,820)"/>
    <wire from="(370,550)" to="(800,550)"/>
    <wire from="(370,550)" to="(370,710)"/>
    <wire from="(370,710)" to="(560,710)"/>
    <wire from="(340,710)" to="(370,710)"/>
    <wire from="(360,770)" to="(380,770)"/>
    <wire from="(380,580)" to="(800,580)"/>
    <wire from="(380,580)" to="(380,770)"/>
    <wire from="(470,840)" to="(470,970)"/>
    <wire from="(470,970)" to="(820,970)"/>
    <wire from="(590,720)" to="(800,720)"/>
    <wire from="(600,830)" to="(800,830)"/>
    <wire from="(110,490)" to="(120,490)"/>
    <wire from="(110,490)" to="(110,540)"/>
    <wire from="(110,540)" to="(130,540)"/>
    <wire from="(130,540)" to="(130,840)"/>
    <wire from="(130,840)" to="(360,840)"/>
    <wire from="(50,780)" to="(240,780)"/>
    <wire from="(270,650)" to="(290,650)"/>
    <wire from="(290,650)" to="(290,680)"/>
    <wire from="(290,790)" to="(290,820)"/>
    <wire from="(30,710)" to="(110,710)"/>
    <wire from="(40,490)" to="(110,490)"/>
    <wire from="(140,500)" to="(170,500)"/>
    <wire from="(140,510)" to="(800,510)"/>
    <wire from="(170,720)" to="(240,720)"/>
    <wire from="(170,500)" to="(170,720)"/>
    <comp lib="0" loc="(800,420)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="label" val="op"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="ExtOp"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(800,550)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="BusA"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(790,260)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(40,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(620,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="DataB"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="RegWr"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(560,900)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ALUBSrc"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(790,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="OpCode"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(730,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="BusA"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(270,650)" name="Tunnel">
      <a name="label" val="RegWr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(256,300)" name="Text">
      <a name="text" val="输入信号"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(760,260)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="Funct7"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(30,710)" name="Tunnel">
      <a name="label" val="clk"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(800,830)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="DataB"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(790,230)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(550,680)" name="Tunnel">
      <a name="label" val="ALUASrc"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(490,820)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp loc="(410,840)" name="立即数扩展器"/>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="ExtOp"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(315,358)" name="Text">
      <a name="text" val="为了后续实验中的引用，不要修改ALUASrc、ALUBSrc和EXtOP编码定义。"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(800,480)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(830,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BusB"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(120,490)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp lib="3" loc="(600,830)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="DataA"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(800,580)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="BusB"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(620,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="DataB"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(730,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="BusA"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(800,510)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUBSrc"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(637,299)" name="Text">
      <a name="text" val="输出信号"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="RegWr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(800,720)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="DataA"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="BusW"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp loc="(340,710)" name="RegFile"/>
    <comp lib="0" loc="(820,970)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="imm"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(590,720)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(760,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Funct3"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(500,730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(830,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="BusB"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(389,340)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="ALUASrc"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(657,358)" name="Text">
      <a name="text" val="修改寄存器堆电路设计，0号寄存器始终为0。"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="ALUASrc"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="ALUBSrc"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="BusW"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(520,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataA"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(50,780)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BusW"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(580,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Imm"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(810,200)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="label" val="op"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(420,900)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="ExtOp"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="imm"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="立即数扩展器">
    <a name="circuit" val="立即数扩展器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#9edcff" height="45" rx="5" ry="5" stroke="#000000" stroke-width="2" width="50" x="50" y="55"/>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="92" y="81">Imm</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="57" y="81">Instr</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="65" y="93">Extop</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="62" y="65">扩展器</text>
      <circ-port height="8" pin="100,90" width="8" x="46" y="76"/>
      <circ-port height="8" pin="230,90" width="8" x="66" y="96"/>
      <circ-port height="10" pin="450,90" width="10" x="95" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(10,20)" to="(10,150)"/>
    <wire from="(100,90)" to="(150,90)"/>
    <wire from="(230,90)" to="(280,90)"/>
    <wire from="(330,20)" to="(330,150)"/>
    <wire from="(10,20)" to="(330,20)"/>
    <wire from="(10,150)" to="(330,150)"/>
    <wire from="(450,90)" to="(520,90)"/>
    <wire from="(330,20)" to="(570,20)"/>
    <wire from="(330,150)" to="(570,150)"/>
    <wire from="(570,20)" to="(570,150)"/>
    <wire from="(10,150)" to="(10,210)"/>
    <wire from="(570,150)" to="(570,210)"/>
    <wire from="(10,210)" to="(570,210)"/>
    <wire from="(70,320)" to="(100,320)"/>
    <wire from="(100,790)" to="(230,790)"/>
    <wire from="(100,380)" to="(140,380)"/>
    <wire from="(100,380)" to="(100,790)"/>
    <wire from="(100,320)" to="(100,380)"/>
    <wire from="(160,620)" to="(160,630)"/>
    <wire from="(160,580)" to="(160,590)"/>
    <wire from="(160,600)" to="(160,610)"/>
    <wire from="(160,560)" to="(160,570)"/>
    <wire from="(160,530)" to="(160,540)"/>
    <wire from="(160,540)" to="(160,550)"/>
    <wire from="(160,550)" to="(160,560)"/>
    <wire from="(160,570)" to="(160,580)"/>
    <wire from="(160,590)" to="(160,600)"/>
    <wire from="(160,610)" to="(160,620)"/>
    <wire from="(160,630)" to="(160,640)"/>
    <wire from="(160,640)" to="(160,650)"/>
    <wire from="(160,650)" to="(160,660)"/>
    <wire from="(160,660)" to="(160,670)"/>
    <wire from="(160,670)" to="(160,680)"/>
    <wire from="(160,680)" to="(160,690)"/>
    <wire from="(160,690)" to="(160,700)"/>
    <wire from="(160,700)" to="(160,710)"/>
    <wire from="(160,710)" to="(160,720)"/>
    <wire from="(160,720)" to="(160,730)"/>
    <wire from="(230,620)" to="(230,790)"/>
    <wire from="(230,620)" to="(250,620)"/>
    <wire from="(270,770)" to="(300,770)"/>
    <wire from="(270,760)" to="(300,760)"/>
    <wire from="(270,750)" to="(300,750)"/>
    <wire from="(270,740)" to="(300,740)"/>
    <wire from="(270,730)" to="(300,730)"/>
    <wire from="(270,720)" to="(300,720)"/>
    <wire from="(270,710)" to="(300,710)"/>
    <wire from="(270,700)" to="(300,700)"/>
    <wire from="(270,690)" to="(300,690)"/>
    <wire from="(270,680)" to="(300,680)"/>
    <wire from="(270,670)" to="(300,670)"/>
    <wire from="(270,660)" to="(300,660)"/>
    <wire from="(270,650)" to="(300,650)"/>
    <wire from="(270,640)" to="(300,640)"/>
    <wire from="(270,630)" to="(300,630)"/>
    <wire from="(270,620)" to="(300,620)"/>
    <wire from="(270,610)" to="(300,610)"/>
    <wire from="(270,600)" to="(300,600)"/>
    <wire from="(270,590)" to="(300,590)"/>
    <wire from="(270,580)" to="(300,580)"/>
    <wire from="(300,490)" to="(300,500)"/>
    <wire from="(300,460)" to="(300,470)"/>
    <wire from="(300,470)" to="(300,480)"/>
    <wire from="(300,480)" to="(300,490)"/>
    <wire from="(300,500)" to="(300,510)"/>
    <wire from="(300,510)" to="(300,520)"/>
    <wire from="(300,520)" to="(300,530)"/>
    <wire from="(300,530)" to="(300,540)"/>
    <wire from="(300,540)" to="(300,550)"/>
    <wire from="(300,550)" to="(300,560)"/>
    <wire from="(300,560)" to="(300,570)"/>
    <wire from="(230,790)" to="(380,790)"/>
    <wire from="(380,500)" to="(410,500)"/>
    <wire from="(380,500)" to="(380,790)"/>
    <wire from="(430,410)" to="(450,410)"/>
    <wire from="(450,340)" to="(450,410)"/>
    <wire from="(450,340)" to="(590,340)"/>
    <wire from="(460,350)" to="(460,420)"/>
    <wire from="(430,420)" to="(460,420)"/>
    <wire from="(460,350)" to="(590,350)"/>
    <wire from="(470,360)" to="(470,430)"/>
    <wire from="(430,430)" to="(470,430)"/>
    <wire from="(470,360)" to="(590,360)"/>
    <wire from="(480,370)" to="(480,440)"/>
    <wire from="(430,440)" to="(480,440)"/>
    <wire from="(480,370)" to="(590,370)"/>
    <wire from="(490,380)" to="(490,450)"/>
    <wire from="(430,450)" to="(490,450)"/>
    <wire from="(490,380)" to="(590,380)"/>
    <wire from="(430,590)" to="(500,590)"/>
    <wire from="(500,390)" to="(500,590)"/>
    <wire from="(500,390)" to="(590,390)"/>
    <wire from="(430,600)" to="(510,600)"/>
    <wire from="(510,400)" to="(510,600)"/>
    <wire from="(510,400)" to="(590,400)"/>
    <wire from="(430,610)" to="(520,610)"/>
    <wire from="(520,410)" to="(520,610)"/>
    <wire from="(520,410)" to="(590,410)"/>
    <wire from="(530,420)" to="(530,620)"/>
    <wire from="(430,620)" to="(530,620)"/>
    <wire from="(530,420)" to="(590,420)"/>
    <wire from="(540,430)" to="(540,630)"/>
    <wire from="(430,630)" to="(540,630)"/>
    <wire from="(540,430)" to="(590,430)"/>
    <wire from="(550,440)" to="(550,640)"/>
    <wire from="(430,640)" to="(550,640)"/>
    <wire from="(550,440)" to="(590,440)"/>
    <wire from="(560,450)" to="(560,650)"/>
    <wire from="(430,650)" to="(560,650)"/>
    <wire from="(560,450)" to="(590,450)"/>
    <wire from="(590,520)" to="(590,530)"/>
    <wire from="(590,480)" to="(590,490)"/>
    <wire from="(590,450)" to="(590,460)"/>
    <wire from="(590,460)" to="(590,470)"/>
    <wire from="(590,470)" to="(590,480)"/>
    <wire from="(590,490)" to="(590,500)"/>
    <wire from="(590,500)" to="(590,510)"/>
    <wire from="(590,510)" to="(590,520)"/>
    <wire from="(590,530)" to="(590,540)"/>
    <wire from="(590,540)" to="(590,550)"/>
    <wire from="(590,550)" to="(590,560)"/>
    <wire from="(590,560)" to="(590,570)"/>
    <wire from="(590,570)" to="(590,580)"/>
    <wire from="(590,580)" to="(590,590)"/>
    <wire from="(590,590)" to="(590,600)"/>
    <wire from="(590,600)" to="(590,610)"/>
    <wire from="(590,610)" to="(590,620)"/>
    <wire from="(590,620)" to="(590,630)"/>
    <wire from="(590,630)" to="(590,640)"/>
    <wire from="(590,640)" to="(590,650)"/>
    <wire from="(380,790)" to="(670,790)"/>
    <wire from="(670,500)" to="(670,790)"/>
    <wire from="(730,350)" to="(730,420)"/>
    <wire from="(730,350)" to="(940,350)"/>
    <wire from="(740,360)" to="(740,430)"/>
    <wire from="(740,360)" to="(940,360)"/>
    <wire from="(750,370)" to="(750,440)"/>
    <wire from="(750,370)" to="(940,370)"/>
    <wire from="(760,380)" to="(760,450)"/>
    <wire from="(760,380)" to="(940,380)"/>
    <wire from="(770,390)" to="(770,590)"/>
    <wire from="(770,390)" to="(940,390)"/>
    <wire from="(780,400)" to="(780,600)"/>
    <wire from="(780,400)" to="(940,400)"/>
    <wire from="(790,410)" to="(790,610)"/>
    <wire from="(790,410)" to="(940,410)"/>
    <wire from="(800,420)" to="(800,620)"/>
    <wire from="(800,420)" to="(940,420)"/>
    <wire from="(810,430)" to="(810,630)"/>
    <wire from="(810,430)" to="(940,430)"/>
    <wire from="(820,440)" to="(820,640)"/>
    <wire from="(820,440)" to="(940,440)"/>
    <wire from="(670,500)" to="(690,500)"/>
    <wire from="(710,600)" to="(780,600)"/>
    <wire from="(710,440)" to="(750,440)"/>
    <wire from="(710,450)" to="(760,450)"/>
    <wire from="(710,420)" to="(730,420)"/>
    <wire from="(710,630)" to="(810,630)"/>
    <wire from="(710,430)" to="(740,430)"/>
    <wire from="(710,640)" to="(820,640)"/>
    <wire from="(710,610)" to="(790,610)"/>
    <wire from="(710,620)" to="(800,620)"/>
    <wire from="(710,590)" to="(770,590)"/>
    <wire from="(710,410)" to="(720,410)"/>
    <wire from="(720,410)" to="(720,460)"/>
    <wire from="(720,460)" to="(830,460)"/>
    <wire from="(830,450)" to="(830,460)"/>
    <wire from="(830,450)" to="(940,450)"/>
    <wire from="(710,650)" to="(830,650)"/>
    <wire from="(830,470)" to="(830,650)"/>
    <wire from="(830,470)" to="(840,470)"/>
    <wire from="(840,460)" to="(840,470)"/>
    <wire from="(840,460)" to="(940,460)"/>
    <wire from="(940,530)" to="(940,540)"/>
    <wire from="(940,490)" to="(940,500)"/>
    <wire from="(940,460)" to="(940,470)"/>
    <wire from="(940,470)" to="(940,480)"/>
    <wire from="(940,480)" to="(940,490)"/>
    <wire from="(940,500)" to="(940,510)"/>
    <wire from="(940,510)" to="(940,520)"/>
    <wire from="(940,520)" to="(940,530)"/>
    <wire from="(940,540)" to="(940,550)"/>
    <wire from="(940,550)" to="(940,560)"/>
    <wire from="(940,560)" to="(940,570)"/>
    <wire from="(940,570)" to="(940,580)"/>
    <wire from="(940,580)" to="(940,590)"/>
    <wire from="(940,590)" to="(940,600)"/>
    <wire from="(940,600)" to="(940,610)"/>
    <wire from="(940,610)" to="(940,620)"/>
    <wire from="(940,620)" to="(940,630)"/>
    <wire from="(940,630)" to="(940,640)"/>
    <wire from="(940,640)" to="(940,650)"/>
    <wire from="(670,790)" to="(1040,790)"/>
    <wire from="(1040,510)" to="(1040,790)"/>
    <wire from="(1040,510)" to="(1070,510)"/>
    <wire from="(940,320)" to="(940,340)"/>
    <wire from="(940,320)" to="(1380,320)"/>
    <wire from="(1380,320)" to="(1380,350)"/>
    <wire from="(1090,560)" to="(1160,560)"/>
    <wire from="(1160,360)" to="(1380,360)"/>
    <wire from="(1160,360)" to="(1160,560)"/>
    <wire from="(1090,570)" to="(1170,570)"/>
    <wire from="(1170,370)" to="(1170,570)"/>
    <wire from="(1170,370)" to="(1380,370)"/>
    <wire from="(1090,580)" to="(1180,580)"/>
    <wire from="(1180,380)" to="(1180,580)"/>
    <wire from="(1180,380)" to="(1380,380)"/>
    <wire from="(1190,390)" to="(1190,590)"/>
    <wire from="(1090,590)" to="(1190,590)"/>
    <wire from="(1190,390)" to="(1380,390)"/>
    <wire from="(1090,600)" to="(1200,600)"/>
    <wire from="(1200,400)" to="(1200,600)"/>
    <wire from="(1200,400)" to="(1380,400)"/>
    <wire from="(1090,610)" to="(1210,610)"/>
    <wire from="(1210,410)" to="(1210,610)"/>
    <wire from="(1210,410)" to="(1380,410)"/>
    <wire from="(1090,620)" to="(1220,620)"/>
    <wire from="(1220,420)" to="(1380,420)"/>
    <wire from="(1220,420)" to="(1220,620)"/>
    <wire from="(1090,630)" to="(1230,630)"/>
    <wire from="(1230,430)" to="(1230,630)"/>
    <wire from="(1230,430)" to="(1380,430)"/>
    <wire from="(1090,640)" to="(1240,640)"/>
    <wire from="(1240,440)" to="(1240,640)"/>
    <wire from="(1240,440)" to="(1380,440)"/>
    <wire from="(1090,650)" to="(1250,650)"/>
    <wire from="(1250,450)" to="(1250,650)"/>
    <wire from="(1250,450)" to="(1380,450)"/>
    <wire from="(1090,550)" to="(1260,550)"/>
    <wire from="(1260,460)" to="(1260,550)"/>
    <wire from="(1260,460)" to="(1380,460)"/>
    <wire from="(1110,510)" to="(1360,510)"/>
    <wire from="(1090,660)" to="(1380,660)"/>
    <wire from="(1380,580)" to="(1380,590)"/>
    <wire from="(1380,550)" to="(1380,560)"/>
    <wire from="(1380,560)" to="(1380,570)"/>
    <wire from="(1380,570)" to="(1380,580)"/>
    <wire from="(1380,590)" to="(1380,600)"/>
    <wire from="(1380,600)" to="(1380,610)"/>
    <wire from="(1380,610)" to="(1380,620)"/>
    <wire from="(1380,620)" to="(1380,630)"/>
    <wire from="(1380,630)" to="(1380,640)"/>
    <wire from="(1380,640)" to="(1380,650)"/>
    <wire from="(1380,650)" to="(1380,660)"/>
    <wire from="(1590,1090)" to="(1590,1180)"/>
    <wire from="(1470,1180)" to="(1590,1180)"/>
    <wire from="(1400,510)" to="(1420,510)"/>
    <wire from="(1420,510)" to="(1420,1050)"/>
    <wire from="(1420,1050)" to="(1570,1050)"/>
    <wire from="(960,500)" to="(990,500)"/>
    <wire from="(990,500)" to="(990,1040)"/>
    <wire from="(990,1040)" to="(1570,1040)"/>
    <wire from="(610,500)" to="(640,500)"/>
    <wire from="(640,1030)" to="(1570,1030)"/>
    <wire from="(640,500)" to="(640,1030)"/>
    <wire from="(320,620)" to="(360,620)"/>
    <wire from="(360,1020)" to="(1570,1020)"/>
    <wire from="(360,620)" to="(360,1020)"/>
    <wire from="(180,580)" to="(200,580)"/>
    <wire from="(200,1010)" to="(1570,1010)"/>
    <wire from="(200,580)" to="(200,1010)"/>
    <wire from="(1610,1050)" to="(1670,1050)"/>
    <comp lib="0" loc="(320,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(291,139)" name="Text">
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1470,1180)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Extop"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(250,620)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(327,195)" name="Text">
      <a name="text" val="提示：使用分线器和多路选择器实现立即数扩展器"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1360,510)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Instr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1070,510)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1400,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(610,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(180,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(300,460)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1670,1050)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="imm"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(410,500)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(960,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(201,137)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="Dialog bold 14"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="imm"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="pull" val="down"/>
      <a name="label" val="Instr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="Extop"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="Instr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1110,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="imm"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(333,173)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(489,140)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="Dialog bold 14"/>
    </comp>
    <comp lib="0" loc="(690,500)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(1610,1050)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(940,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="width" val="3"/>
      <a name="pull" val="down"/>
      <a name="label" val="Extop"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="RegFile">
    <a name="circuit" val="RegFile"/>
    <a name="clabel" val="寄存器堆"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="141" y="99">RegFile</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="109" y="51">R1#</text>
      <rect fill="#e3ff07" height="110" stroke="#000000" stroke-width="2" width="100" x="90" y="30"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="105" y="134">Din</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="142" y="126">clk</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="176" y="61">R1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="105" y="93">W#</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="176" y="123">R2</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="109" y="71">R2#</text>
      <path d="M120,30 Q124,40 128,30" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="141" y="45">WE</text>
      <polygon fill="none" points="135,140 140,133 145,140" stroke="#000000"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="110" y="50">R1#</text>
      <circ-port height="8" pin="290,40" width="8" x="86" y="46"/>
      <circ-port height="8" pin="290,70" width="8" x="86" y="66"/>
      <circ-port height="8" pin="290,100" width="8" x="86" y="86"/>
      <circ-port height="8" pin="480,120" width="8" x="86" y="126"/>
      <circ-port height="10" pin="680,120" width="10" x="185" y="55"/>
      <circ-port height="10" pin="780,120" width="10" x="185" y="115"/>
      <circ-port height="8" pin="280,130" width="8" x="136" y="26"/>
      <circ-port height="8" pin="260,160" width="8" x="136" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="57"/>
    </appear>
    <wire from="(680,120)" to="(680,130)"/>
    <wire from="(780,120)" to="(780,130)"/>
    <wire from="(260,160)" to="(310,160)"/>
    <wire from="(280,130)" to="(330,130)"/>
    <wire from="(480,120)" to="(480,130)"/>
    <wire from="(170,190)" to="(600,190)"/>
    <wire from="(170,10)" to="(600,10)"/>
    <wire from="(290,40)" to="(330,40)"/>
    <wire from="(290,100)" to="(330,100)"/>
    <wire from="(290,70)" to="(330,70)"/>
    <wire from="(600,190)" to="(950,190)"/>
    <wire from="(600,10)" to="(950,10)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(950,190)" to="(950,250)"/>
    <wire from="(170,10)" to="(170,190)"/>
    <wire from="(950,10)" to="(950,190)"/>
    <wire from="(600,10)" to="(600,190)"/>
    <wire from="(170,190)" to="(170,250)"/>
    <wire from="(170,250)" to="(950,250)"/>
    <wire from="(1960,710)" to="(2260,710)"/>
    <wire from="(710,410)" to="(710,800)"/>
    <wire from="(1890,1020)" to="(2260,1020)"/>
    <wire from="(680,440)" to="(680,980)"/>
    <wire from="(730,400)" to="(730,740)"/>
    <wire from="(990,2110)" to="(990,2170)"/>
    <wire from="(1860,610)" to="(2260,610)"/>
    <wire from="(1230,540)" to="(1230,1150)"/>
    <wire from="(1790,920)" to="(2260,920)"/>
    <wire from="(1100,1330)" to="(1260,1330)"/>
    <wire from="(990,1150)" to="(990,1210)"/>
    <wire from="(990,1630)" to="(990,1690)"/>
    <wire from="(990,670)" to="(990,730)"/>
    <wire from="(650,470)" to="(650,1160)"/>
    <wire from="(990,1330)" to="(1070,1330)"/>
    <wire from="(990,370)" to="(1070,370)"/>
    <wire from="(990,850)" to="(1070,850)"/>
    <wire from="(990,1810)" to="(1070,1810)"/>
    <wire from="(620,500)" to="(620,1340)"/>
    <wire from="(1240,550)" to="(1240,1210)"/>
    <wire from="(1760,510)" to="(2260,510)"/>
    <wire from="(590,530)" to="(590,1520)"/>
    <wire from="(1690,820)" to="(2260,820)"/>
    <wire from="(1100,670)" to="(1150,670)"/>
    <wire from="(800,930)" to="(800,990)"/>
    <wire from="(800,1410)" to="(800,1470)"/>
    <wire from="(1920,1050)" to="(2260,1050)"/>
    <wire from="(800,1890)" to="(800,1950)"/>
    <wire from="(800,870)" to="(930,870)"/>
    <wire from="(800,1350)" to="(930,1350)"/>
    <wire from="(800,1830)" to="(930,1830)"/>
    <wire from="(1100,1690)" to="(1320,1690)"/>
    <wire from="(560,560)" to="(560,1700)"/>
    <wire from="(1660,370)" to="(1660,790)"/>
    <wire from="(1100,370)" to="(1660,370)"/>
    <wire from="(2340,460)" to="(2370,460)"/>
    <wire from="(530,590)" to="(530,1880)"/>
    <wire from="(1100,1030)" to="(1210,1030)"/>
    <wire from="(1890,640)" to="(2260,640)"/>
    <wire from="(1820,950)" to="(2260,950)"/>
    <wire from="(1250,560)" to="(1250,1270)"/>
    <wire from="(500,620)" to="(500,2060)"/>
    <wire from="(1260,570)" to="(1260,1330)"/>
    <wire from="(1790,540)" to="(2260,540)"/>
    <wire from="(990,1570)" to="(990,1630)"/>
    <wire from="(990,2050)" to="(990,2110)"/>
    <wire from="(990,1090)" to="(990,1150)"/>
    <wire from="(990,610)" to="(990,670)"/>
    <wire from="(2280,1100)" to="(2280,1120)"/>
    <wire from="(2260,310)" to="(2260,400)"/>
    <wire from="(1100,2050)" to="(1380,2050)"/>
    <wire from="(1720,850)" to="(2260,850)"/>
    <wire from="(990,790)" to="(1070,790)"/>
    <wire from="(990,310)" to="(1070,310)"/>
    <wire from="(990,1750)" to="(1070,1750)"/>
    <wire from="(990,1270)" to="(1070,1270)"/>
    <wire from="(1100,1390)" to="(1270,1390)"/>
    <wire from="(1950,1080)" to="(2260,1080)"/>
    <wire from="(1690,440)" to="(2260,440)"/>
    <wire from="(800,870)" to="(800,930)"/>
    <wire from="(800,1350)" to="(800,1410)"/>
    <wire from="(800,1830)" to="(800,1890)"/>
    <wire from="(1920,670)" to="(2260,670)"/>
    <wire from="(800,810)" to="(930,810)"/>
    <wire from="(800,1290)" to="(930,1290)"/>
    <wire from="(800,1770)" to="(930,1770)"/>
    <wire from="(1270,580)" to="(1270,1390)"/>
    <wire from="(1850,980)" to="(2260,980)"/>
    <wire from="(1650,780)" to="(2260,780)"/>
    <wire from="(2250,370)" to="(2250,410)"/>
    <wire from="(1100,1750)" to="(1330,1750)"/>
    <wire from="(1280,590)" to="(1280,1450)"/>
    <wire from="(1820,570)" to="(2260,570)"/>
    <wire from="(1100,730)" to="(1160,730)"/>
    <wire from="(1750,880)" to="(2260,880)"/>
    <wire from="(990,2170)" to="(1070,2170)"/>
    <wire from="(1840,590)" to="(1840,970)"/>
    <wire from="(1850,600)" to="(1850,980)"/>
    <wire from="(1860,610)" to="(1860,990)"/>
    <wire from="(1870,620)" to="(1870,1000)"/>
    <wire from="(1880,630)" to="(1880,1010)"/>
    <wire from="(1890,640)" to="(1890,1020)"/>
    <wire from="(1900,650)" to="(1900,1030)"/>
    <wire from="(1910,660)" to="(1910,1040)"/>
    <wire from="(1920,670)" to="(1920,1050)"/>
    <wire from="(1930,680)" to="(1930,1060)"/>
    <wire from="(1940,690)" to="(1940,1070)"/>
    <wire from="(1950,700)" to="(1950,1080)"/>
    <wire from="(1960,710)" to="(1960,1090)"/>
    <wire from="(1670,420)" to="(1670,800)"/>
    <wire from="(1680,430)" to="(1680,810)"/>
    <wire from="(1690,440)" to="(1690,820)"/>
    <wire from="(1700,450)" to="(1700,830)"/>
    <wire from="(1710,460)" to="(1710,840)"/>
    <wire from="(1720,470)" to="(1720,850)"/>
    <wire from="(1730,480)" to="(1730,860)"/>
    <wire from="(1740,490)" to="(1740,870)"/>
    <wire from="(1750,500)" to="(1750,880)"/>
    <wire from="(1760,510)" to="(1760,890)"/>
    <wire from="(1770,520)" to="(1770,900)"/>
    <wire from="(1780,530)" to="(1780,910)"/>
    <wire from="(1790,540)" to="(1790,920)"/>
    <wire from="(1800,550)" to="(1800,930)"/>
    <wire from="(1810,560)" to="(1810,940)"/>
    <wire from="(1820,570)" to="(1820,950)"/>
    <wire from="(1830,580)" to="(1830,960)"/>
    <wire from="(990,1990)" to="(990,2050)"/>
    <wire from="(990,1510)" to="(990,1570)"/>
    <wire from="(990,550)" to="(990,610)"/>
    <wire from="(990,1030)" to="(990,1090)"/>
    <wire from="(2280,720)" to="(2280,740)"/>
    <wire from="(1720,470)" to="(2260,470)"/>
    <wire from="(990,730)" to="(1070,730)"/>
    <wire from="(990,1690)" to="(1070,1690)"/>
    <wire from="(990,1210)" to="(1070,1210)"/>
    <wire from="(770,360)" to="(770,500)"/>
    <wire from="(1100,2110)" to="(1390,2110)"/>
    <wire from="(1950,700)" to="(2260,700)"/>
    <wire from="(1100,1090)" to="(1220,1090)"/>
    <wire from="(1880,1010)" to="(2260,1010)"/>
    <wire from="(1290,600)" to="(1290,1510)"/>
    <wire from="(690,430)" to="(690,920)"/>
    <wire from="(2310,290)" to="(2310,740)"/>
    <wire from="(1100,430)" to="(1110,430)"/>
    <wire from="(1680,810)" to="(2260,810)"/>
    <wire from="(740,390)" to="(740,680)"/>
    <wire from="(2320,330)" to="(2370,330)"/>
    <wire from="(800,810)" to="(800,870)"/>
    <wire from="(800,1290)" to="(800,1350)"/>
    <wire from="(800,1770)" to="(800,1830)"/>
    <wire from="(800,750)" to="(930,750)"/>
    <wire from="(800,1230)" to="(930,1230)"/>
    <wire from="(800,1710)" to="(930,1710)"/>
    <wire from="(800,2190)" to="(930,2190)"/>
    <wire from="(1850,600)" to="(2260,600)"/>
    <wire from="(1780,910)" to="(2260,910)"/>
    <wire from="(1110,420)" to="(1670,420)"/>
    <wire from="(1120,430)" to="(1680,430)"/>
    <wire from="(1130,440)" to="(1690,440)"/>
    <wire from="(1140,450)" to="(1700,450)"/>
    <wire from="(1150,460)" to="(1710,460)"/>
    <wire from="(1160,470)" to="(1720,470)"/>
    <wire from="(1170,480)" to="(1730,480)"/>
    <wire from="(1180,490)" to="(1740,490)"/>
    <wire from="(1190,500)" to="(1750,500)"/>
    <wire from="(1200,510)" to="(1760,510)"/>
    <wire from="(1210,520)" to="(1770,520)"/>
    <wire from="(1220,530)" to="(1780,530)"/>
    <wire from="(1230,540)" to="(1790,540)"/>
    <wire from="(1240,550)" to="(1800,550)"/>
    <wire from="(1250,560)" to="(1810,560)"/>
    <wire from="(1260,570)" to="(1820,570)"/>
    <wire from="(1270,580)" to="(1830,580)"/>
    <wire from="(1280,590)" to="(1840,590)"/>
    <wire from="(1290,600)" to="(1850,600)"/>
    <wire from="(1300,610)" to="(1860,610)"/>
    <wire from="(1310,620)" to="(1870,620)"/>
    <wire from="(1320,630)" to="(1880,630)"/>
    <wire from="(1330,640)" to="(1890,640)"/>
    <wire from="(1340,650)" to="(1900,650)"/>
    <wire from="(1350,660)" to="(1910,660)"/>
    <wire from="(1360,670)" to="(1920,670)"/>
    <wire from="(1370,680)" to="(1930,680)"/>
    <wire from="(1380,690)" to="(1940,690)"/>
    <wire from="(1390,700)" to="(1950,700)"/>
    <wire from="(1400,710)" to="(1960,710)"/>
    <wire from="(660,460)" to="(660,1100)"/>
    <wire from="(1300,610)" to="(1300,1570)"/>
    <wire from="(1750,500)" to="(2260,500)"/>
    <wire from="(1100,1450)" to="(1280,1450)"/>
    <wire from="(630,490)" to="(630,1280)"/>
    <wire from="(990,2110)" to="(1070,2110)"/>
    <wire from="(1810,940)" to="(2260,940)"/>
    <wire from="(600,520)" to="(600,1460)"/>
    <wire from="(1310,620)" to="(1310,1630)"/>
    <wire from="(1100,790)" to="(1170,790)"/>
    <wire from="(990,1450)" to="(990,1510)"/>
    <wire from="(990,1930)" to="(990,1990)"/>
    <wire from="(990,970)" to="(990,1030)"/>
    <wire from="(990,490)" to="(990,550)"/>
    <wire from="(1910,1040)" to="(2260,1040)"/>
    <wire from="(990,670)" to="(1070,670)"/>
    <wire from="(990,1630)" to="(1070,1630)"/>
    <wire from="(990,1150)" to="(1070,1150)"/>
    <wire from="(1710,840)" to="(2260,840)"/>
    <wire from="(1100,1810)" to="(1340,1810)"/>
    <wire from="(570,550)" to="(570,1640)"/>
    <wire from="(540,580)" to="(540,1820)"/>
    <wire from="(1880,630)" to="(2260,630)"/>
    <wire from="(1110,420)" to="(1110,430)"/>
    <wire from="(1680,430)" to="(2260,430)"/>
    <wire from="(510,610)" to="(510,2000)"/>
    <wire from="(1120,430)" to="(1120,490)"/>
    <wire from="(1100,1150)" to="(1230,1150)"/>
    <wire from="(1320,630)" to="(1320,1690)"/>
    <wire from="(800,750)" to="(800,810)"/>
    <wire from="(800,1230)" to="(800,1290)"/>
    <wire from="(800,1710)" to="(800,1770)"/>
    <wire from="(800,2190)" to="(800,2250)"/>
    <wire from="(800,690)" to="(930,690)"/>
    <wire from="(800,1170)" to="(930,1170)"/>
    <wire from="(800,1650)" to="(930,1650)"/>
    <wire from="(800,2130)" to="(930,2130)"/>
    <wire from="(1780,530)" to="(2260,530)"/>
    <wire from="(1840,970)" to="(2260,970)"/>
    <wire from="(2300,560)" to="(2330,560)"/>
    <wire from="(1330,640)" to="(1330,1750)"/>
    <wire from="(480,640)" to="(480,2180)"/>
    <wire from="(1100,2170)" to="(1400,2170)"/>
    <wire from="(2330,390)" to="(2330,560)"/>
    <wire from="(1940,1070)" to="(2260,1070)"/>
    <wire from="(990,2050)" to="(1070,2050)"/>
    <wire from="(1740,870)" to="(2260,870)"/>
    <wire from="(1810,560)" to="(2260,560)"/>
    <wire from="(140,320)" to="(930,320)"/>
    <wire from="(1660,370)" to="(2250,370)"/>
    <wire from="(990,430)" to="(990,490)"/>
    <wire from="(990,1870)" to="(990,1930)"/>
    <wire from="(990,1390)" to="(990,1450)"/>
    <wire from="(990,910)" to="(990,970)"/>
    <wire from="(1100,490)" to="(1120,490)"/>
    <wire from="(990,1090)" to="(1070,1090)"/>
    <wire from="(990,610)" to="(1070,610)"/>
    <wire from="(990,1570)" to="(1070,1570)"/>
    <wire from="(1130,440)" to="(1130,550)"/>
    <wire from="(1910,660)" to="(2260,660)"/>
    <wire from="(1710,460)" to="(2260,460)"/>
    <wire from="(1650,310)" to="(2260,310)"/>
    <wire from="(1650,310)" to="(1650,780)"/>
    <wire from="(1100,1510)" to="(1290,1510)"/>
    <wire from="(1340,650)" to="(1340,1810)"/>
    <wire from="(1100,850)" to="(1180,850)"/>
    <wire from="(1870,1000)" to="(2260,1000)"/>
    <wire from="(1350,660)" to="(1350,1870)"/>
    <wire from="(800,690)" to="(800,750)"/>
    <wire from="(800,1170)" to="(800,1230)"/>
    <wire from="(1140,450)" to="(1140,610)"/>
    <wire from="(800,2130)" to="(800,2190)"/>
    <wire from="(800,630)" to="(930,630)"/>
    <wire from="(800,1110)" to="(930,1110)"/>
    <wire from="(800,1590)" to="(930,1590)"/>
    <wire from="(800,2070)" to="(930,2070)"/>
    <wire from="(2320,330)" to="(2320,1120)"/>
    <wire from="(2330,390)" to="(2370,390)"/>
    <wire from="(1840,590)" to="(2260,590)"/>
    <wire from="(1150,460)" to="(1150,670)"/>
    <wire from="(140,320)" to="(140,330)"/>
    <wire from="(1770,900)" to="(2260,900)"/>
    <wire from="(780,350)" to="(780,440)"/>
    <wire from="(1100,1870)" to="(1350,1870)"/>
    <wire from="(1940,690)" to="(2260,690)"/>
    <wire from="(1740,490)" to="(2260,490)"/>
    <wire from="(1100,1210)" to="(1240,1210)"/>
    <wire from="(120,650)" to="(120,750)"/>
    <wire from="(1670,800)" to="(2260,800)"/>
    <wire from="(700,420)" to="(700,860)"/>
    <wire from="(990,370)" to="(990,430)"/>
    <wire from="(990,1810)" to="(990,1870)"/>
    <wire from="(990,1330)" to="(990,1390)"/>
    <wire from="(990,850)" to="(990,910)"/>
    <wire from="(1360,670)" to="(1360,1930)"/>
    <wire from="(750,380)" to="(750,620)"/>
    <wire from="(990,1510)" to="(1070,1510)"/>
    <wire from="(990,550)" to="(1070,550)"/>
    <wire from="(990,1030)" to="(1070,1030)"/>
    <wire from="(990,1990)" to="(1070,1990)"/>
    <wire from="(2340,460)" to="(2340,940)"/>
    <wire from="(140,410)" to="(710,410)"/>
    <wire from="(670,450)" to="(670,1040)"/>
    <wire from="(1900,1030)" to="(2260,1030)"/>
    <wire from="(1370,680)" to="(1370,1990)"/>
    <wire from="(140,420)" to="(700,420)"/>
    <wire from="(1160,470)" to="(1160,730)"/>
    <wire from="(140,430)" to="(690,430)"/>
    <wire from="(1870,620)" to="(2260,620)"/>
    <wire from="(140,440)" to="(680,440)"/>
    <wire from="(1170,480)" to="(1170,790)"/>
    <wire from="(2310,290)" to="(2370,290)"/>
    <wire from="(1100,1570)" to="(1300,1570)"/>
    <wire from="(140,450)" to="(670,450)"/>
    <wire from="(640,480)" to="(640,1220)"/>
    <wire from="(1800,930)" to="(2260,930)"/>
    <wire from="(800,630)" to="(800,690)"/>
    <wire from="(800,1110)" to="(800,1170)"/>
    <wire from="(800,1590)" to="(800,1650)"/>
    <wire from="(800,2070)" to="(800,2130)"/>
    <wire from="(1100,550)" to="(1130,550)"/>
    <wire from="(800,570)" to="(930,570)"/>
    <wire from="(800,1050)" to="(930,1050)"/>
    <wire from="(800,1530)" to="(930,1530)"/>
    <wire from="(610,510)" to="(610,1400)"/>
    <wire from="(800,2010)" to="(930,2010)"/>
    <wire from="(140,460)" to="(660,460)"/>
    <wire from="(2300,940)" to="(2340,940)"/>
    <wire from="(2280,740)" to="(2310,740)"/>
    <wire from="(140,470)" to="(650,470)"/>
    <wire from="(1380,690)" to="(1380,2050)"/>
    <wire from="(1700,830)" to="(2260,830)"/>
    <wire from="(1770,520)" to="(2260,520)"/>
    <wire from="(140,480)" to="(640,480)"/>
    <wire from="(70,750)" to="(120,750)"/>
    <wire from="(2250,410)" to="(2260,410)"/>
    <wire from="(140,490)" to="(630,490)"/>
    <wire from="(580,540)" to="(580,1580)"/>
    <wire from="(140,500)" to="(620,500)"/>
    <wire from="(140,510)" to="(610,510)"/>
    <wire from="(1670,420)" to="(2260,420)"/>
    <wire from="(1930,1060)" to="(2260,1060)"/>
    <wire from="(1100,1930)" to="(1360,1930)"/>
    <wire from="(550,570)" to="(550,1760)"/>
    <wire from="(990,1270)" to="(990,1330)"/>
    <wire from="(990,310)" to="(990,370)"/>
    <wire from="(990,1750)" to="(990,1810)"/>
    <wire from="(990,790)" to="(990,850)"/>
    <wire from="(520,600)" to="(520,1940)"/>
    <wire from="(140,520)" to="(600,520)"/>
    <wire from="(1100,910)" to="(1190,910)"/>
    <wire from="(1180,490)" to="(1180,850)"/>
    <wire from="(140,530)" to="(590,530)"/>
    <wire from="(990,490)" to="(1070,490)"/>
    <wire from="(990,970)" to="(1070,970)"/>
    <wire from="(990,1930)" to="(1070,1930)"/>
    <wire from="(990,1450)" to="(1070,1450)"/>
    <wire from="(1900,650)" to="(2260,650)"/>
    <wire from="(1190,500)" to="(1190,910)"/>
    <wire from="(140,540)" to="(580,540)"/>
    <wire from="(1830,960)" to="(2260,960)"/>
    <wire from="(140,550)" to="(570,550)"/>
    <wire from="(490,630)" to="(490,2120)"/>
    <wire from="(1390,700)" to="(1390,2110)"/>
    <wire from="(140,560)" to="(560,560)"/>
    <wire from="(1400,710)" to="(1400,2170)"/>
    <wire from="(140,570)" to="(550,570)"/>
    <wire from="(1800,550)" to="(2260,550)"/>
    <wire from="(800,570)" to="(800,630)"/>
    <wire from="(800,1050)" to="(800,1110)"/>
    <wire from="(800,1530)" to="(800,1590)"/>
    <wire from="(800,2010)" to="(800,2070)"/>
    <wire from="(800,510)" to="(930,510)"/>
    <wire from="(800,990)" to="(930,990)"/>
    <wire from="(800,1470)" to="(930,1470)"/>
    <wire from="(140,580)" to="(540,580)"/>
    <wire from="(800,1950)" to="(930,1950)"/>
    <wire from="(1730,860)" to="(2260,860)"/>
    <wire from="(140,590)" to="(530,590)"/>
    <wire from="(1100,1270)" to="(1250,1270)"/>
    <wire from="(140,600)" to="(520,600)"/>
    <wire from="(1100,610)" to="(1140,610)"/>
    <wire from="(1700,450)" to="(2260,450)"/>
    <wire from="(1960,1090)" to="(2260,1090)"/>
    <wire from="(140,610)" to="(510,610)"/>
    <wire from="(140,620)" to="(500,620)"/>
    <wire from="(1200,510)" to="(1200,970)"/>
    <wire from="(140,630)" to="(490,630)"/>
    <wire from="(1930,680)" to="(2260,680)"/>
    <wire from="(1210,520)" to="(1210,1030)"/>
    <wire from="(1860,990)" to="(2260,990)"/>
    <wire from="(140,640)" to="(480,640)"/>
    <wire from="(990,1690)" to="(990,1750)"/>
    <wire from="(990,1210)" to="(990,1270)"/>
    <wire from="(990,730)" to="(990,790)"/>
    <wire from="(140,340)" to="(790,340)"/>
    <wire from="(990,1390)" to="(1070,1390)"/>
    <wire from="(990,430)" to="(1070,430)"/>
    <wire from="(990,910)" to="(1070,910)"/>
    <wire from="(1100,1630)" to="(1310,1630)"/>
    <wire from="(990,1870)" to="(1070,1870)"/>
    <wire from="(990,2170)" to="(990,2250)"/>
    <wire from="(140,350)" to="(780,350)"/>
    <wire from="(140,360)" to="(770,360)"/>
    <wire from="(1100,310)" to="(1650,310)"/>
    <wire from="(1100,970)" to="(1200,970)"/>
    <wire from="(1830,580)" to="(2260,580)"/>
    <wire from="(140,370)" to="(760,370)"/>
    <wire from="(1760,890)" to="(2260,890)"/>
    <wire from="(140,380)" to="(750,380)"/>
    <wire from="(1220,530)" to="(1220,1090)"/>
    <wire from="(1100,1990)" to="(1370,1990)"/>
    <wire from="(790,340)" to="(790,380)"/>
    <wire from="(140,390)" to="(740,390)"/>
    <wire from="(800,510)" to="(800,570)"/>
    <wire from="(140,400)" to="(730,400)"/>
    <wire from="(800,990)" to="(800,1050)"/>
    <wire from="(800,1470)" to="(800,1530)"/>
    <wire from="(1660,790)" to="(2260,790)"/>
    <wire from="(800,1950)" to="(800,2010)"/>
    <wire from="(800,930)" to="(930,930)"/>
    <wire from="(800,1410)" to="(930,1410)"/>
    <wire from="(800,1890)" to="(930,1890)"/>
    <wire from="(1730,480)" to="(2260,480)"/>
    <wire from="(760,370)" to="(760,560)"/>
    <wire from="(980,2250)" to="(990,2250)"/>
    <wire from="(2280,1120)" to="(2320,1120)"/>
    <wire from="(800,330)" to="(940,330)"/>
    <wire from="(930,310)" to="(930,320)"/>
    <wire from="(930,310)" to="(940,310)"/>
    <wire from="(970,320)" to="(1070,320)"/>
    <wire from="(850,340)" to="(1080,340)"/>
    <wire from="(1080,330)" to="(1080,340)"/>
    <wire from="(790,380)" to="(920,380)"/>
    <wire from="(920,370)" to="(920,380)"/>
    <wire from="(920,370)" to="(930,370)"/>
    <wire from="(960,380)" to="(1070,380)"/>
    <wire from="(800,390)" to="(930,390)"/>
    <wire from="(800,330)" to="(800,390)"/>
    <wire from="(850,400)" to="(1080,400)"/>
    <wire from="(1080,390)" to="(1080,400)"/>
    <wire from="(850,340)" to="(850,400)"/>
    <wire from="(920,430)" to="(920,440)"/>
    <wire from="(780,440)" to="(920,440)"/>
    <wire from="(920,430)" to="(930,430)"/>
    <wire from="(960,440)" to="(1070,440)"/>
    <wire from="(800,450)" to="(930,450)"/>
    <wire from="(800,390)" to="(800,450)"/>
    <wire from="(800,450)" to="(800,510)"/>
    <wire from="(850,460)" to="(1080,460)"/>
    <wire from="(1080,450)" to="(1080,460)"/>
    <wire from="(850,400)" to="(850,460)"/>
    <wire from="(770,500)" to="(920,500)"/>
    <wire from="(920,490)" to="(920,500)"/>
    <wire from="(920,490)" to="(930,490)"/>
    <wire from="(960,500)" to="(1070,500)"/>
    <wire from="(850,520)" to="(1080,520)"/>
    <wire from="(1080,510)" to="(1080,520)"/>
    <wire from="(850,460)" to="(850,520)"/>
    <wire from="(920,550)" to="(920,560)"/>
    <wire from="(920,550)" to="(930,550)"/>
    <wire from="(760,560)" to="(920,560)"/>
    <wire from="(850,580)" to="(1080,580)"/>
    <wire from="(1080,570)" to="(1080,580)"/>
    <wire from="(850,520)" to="(850,580)"/>
    <wire from="(960,560)" to="(1070,560)"/>
    <wire from="(920,610)" to="(920,620)"/>
    <wire from="(920,610)" to="(930,610)"/>
    <wire from="(750,620)" to="(920,620)"/>
    <wire from="(850,640)" to="(1080,640)"/>
    <wire from="(850,580)" to="(850,640)"/>
    <wire from="(960,620)" to="(1070,620)"/>
    <wire from="(1080,630)" to="(1080,640)"/>
    <wire from="(920,670)" to="(920,680)"/>
    <wire from="(740,680)" to="(920,680)"/>
    <wire from="(920,670)" to="(930,670)"/>
    <wire from="(850,700)" to="(1080,700)"/>
    <wire from="(1080,690)" to="(1080,700)"/>
    <wire from="(850,640)" to="(850,700)"/>
    <wire from="(960,680)" to="(1070,680)"/>
    <wire from="(920,730)" to="(920,740)"/>
    <wire from="(920,730)" to="(930,730)"/>
    <wire from="(730,740)" to="(920,740)"/>
    <wire from="(960,740)" to="(1070,740)"/>
    <wire from="(1080,750)" to="(1080,760)"/>
    <wire from="(850,760)" to="(1080,760)"/>
    <wire from="(850,700)" to="(850,760)"/>
    <wire from="(920,790)" to="(920,800)"/>
    <wire from="(710,800)" to="(920,800)"/>
    <wire from="(920,790)" to="(930,790)"/>
    <wire from="(960,800)" to="(1070,800)"/>
    <wire from="(1080,810)" to="(1080,820)"/>
    <wire from="(850,820)" to="(1080,820)"/>
    <wire from="(850,760)" to="(850,820)"/>
    <wire from="(920,850)" to="(920,860)"/>
    <wire from="(920,850)" to="(930,850)"/>
    <wire from="(700,860)" to="(920,860)"/>
    <wire from="(960,860)" to="(1070,860)"/>
    <wire from="(850,880)" to="(1080,880)"/>
    <wire from="(1080,870)" to="(1080,880)"/>
    <wire from="(850,820)" to="(850,880)"/>
    <wire from="(690,920)" to="(920,920)"/>
    <wire from="(920,910)" to="(920,920)"/>
    <wire from="(920,910)" to="(930,910)"/>
    <wire from="(960,920)" to="(1070,920)"/>
    <wire from="(1080,930)" to="(1080,940)"/>
    <wire from="(850,940)" to="(1080,940)"/>
    <wire from="(850,880)" to="(850,940)"/>
    <wire from="(920,970)" to="(920,980)"/>
    <wire from="(920,970)" to="(930,970)"/>
    <wire from="(680,980)" to="(920,980)"/>
    <wire from="(850,1000)" to="(1080,1000)"/>
    <wire from="(1080,990)" to="(1080,1000)"/>
    <wire from="(850,940)" to="(850,1000)"/>
    <wire from="(960,980)" to="(1070,980)"/>
    <wire from="(920,1030)" to="(920,1040)"/>
    <wire from="(920,1030)" to="(930,1030)"/>
    <wire from="(670,1040)" to="(920,1040)"/>
    <wire from="(850,1060)" to="(1080,1060)"/>
    <wire from="(1080,1050)" to="(1080,1060)"/>
    <wire from="(850,1000)" to="(850,1060)"/>
    <wire from="(960,1040)" to="(1070,1040)"/>
    <wire from="(920,1090)" to="(920,1100)"/>
    <wire from="(660,1100)" to="(920,1100)"/>
    <wire from="(920,1090)" to="(930,1090)"/>
    <wire from="(960,1100)" to="(1070,1100)"/>
    <wire from="(850,1120)" to="(1080,1120)"/>
    <wire from="(1080,1110)" to="(1080,1120)"/>
    <wire from="(850,1060)" to="(850,1120)"/>
    <wire from="(920,1150)" to="(920,1160)"/>
    <wire from="(650,1160)" to="(920,1160)"/>
    <wire from="(920,1150)" to="(930,1150)"/>
    <wire from="(960,1160)" to="(1070,1160)"/>
    <wire from="(1080,1170)" to="(1080,1180)"/>
    <wire from="(850,1180)" to="(1080,1180)"/>
    <wire from="(850,1120)" to="(850,1180)"/>
    <wire from="(640,1220)" to="(920,1220)"/>
    <wire from="(920,1210)" to="(920,1220)"/>
    <wire from="(920,1210)" to="(930,1210)"/>
    <wire from="(960,1220)" to="(1070,1220)"/>
    <wire from="(1080,1230)" to="(1080,1240)"/>
    <wire from="(850,1240)" to="(1080,1240)"/>
    <wire from="(850,1180)" to="(850,1240)"/>
    <wire from="(630,1280)" to="(920,1280)"/>
    <wire from="(920,1270)" to="(920,1280)"/>
    <wire from="(920,1270)" to="(930,1270)"/>
    <wire from="(960,1280)" to="(1070,1280)"/>
    <wire from="(850,1300)" to="(1080,1300)"/>
    <wire from="(1080,1290)" to="(1080,1300)"/>
    <wire from="(850,1240)" to="(850,1300)"/>
    <wire from="(920,1330)" to="(920,1340)"/>
    <wire from="(920,1330)" to="(930,1330)"/>
    <wire from="(620,1340)" to="(920,1340)"/>
    <wire from="(960,1340)" to="(1070,1340)"/>
    <wire from="(850,1360)" to="(1080,1360)"/>
    <wire from="(1080,1350)" to="(1080,1360)"/>
    <wire from="(850,1300)" to="(850,1360)"/>
    <wire from="(610,1400)" to="(920,1400)"/>
    <wire from="(920,1390)" to="(920,1400)"/>
    <wire from="(920,1390)" to="(930,1390)"/>
    <wire from="(960,1400)" to="(1070,1400)"/>
    <wire from="(850,1420)" to="(1080,1420)"/>
    <wire from="(1080,1410)" to="(1080,1420)"/>
    <wire from="(850,1360)" to="(850,1420)"/>
    <wire from="(920,1450)" to="(920,1460)"/>
    <wire from="(920,1450)" to="(930,1450)"/>
    <wire from="(600,1460)" to="(920,1460)"/>
    <wire from="(960,1460)" to="(1070,1460)"/>
    <wire from="(850,1480)" to="(1080,1480)"/>
    <wire from="(1080,1470)" to="(1080,1480)"/>
    <wire from="(850,1420)" to="(850,1480)"/>
    <wire from="(920,1510)" to="(920,1520)"/>
    <wire from="(920,1510)" to="(930,1510)"/>
    <wire from="(590,1520)" to="(920,1520)"/>
    <wire from="(960,1520)" to="(1070,1520)"/>
    <wire from="(1080,1530)" to="(1080,1540)"/>
    <wire from="(850,1540)" to="(1080,1540)"/>
    <wire from="(850,1480)" to="(850,1540)"/>
    <wire from="(920,1570)" to="(920,1580)"/>
    <wire from="(580,1580)" to="(920,1580)"/>
    <wire from="(920,1570)" to="(930,1570)"/>
    <wire from="(960,1580)" to="(1070,1580)"/>
    <wire from="(850,1600)" to="(1080,1600)"/>
    <wire from="(1080,1590)" to="(1080,1600)"/>
    <wire from="(850,1540)" to="(850,1600)"/>
    <wire from="(920,1630)" to="(920,1640)"/>
    <wire from="(920,1630)" to="(930,1630)"/>
    <wire from="(570,1640)" to="(920,1640)"/>
    <wire from="(960,1640)" to="(1070,1640)"/>
    <wire from="(1080,1650)" to="(1080,1660)"/>
    <wire from="(560,1700)" to="(920,1700)"/>
    <wire from="(920,1690)" to="(920,1700)"/>
    <wire from="(920,1690)" to="(930,1690)"/>
    <wire from="(960,1700)" to="(1070,1700)"/>
    <wire from="(850,1720)" to="(1080,1720)"/>
    <wire from="(1080,1710)" to="(1080,1720)"/>
    <wire from="(850,1660)" to="(1080,1660)"/>
    <wire from="(800,1650)" to="(800,1710)"/>
    <wire from="(850,1600)" to="(850,1660)"/>
    <wire from="(850,1660)" to="(850,1720)"/>
    <wire from="(920,1750)" to="(920,1760)"/>
    <wire from="(550,1760)" to="(920,1760)"/>
    <wire from="(920,1750)" to="(930,1750)"/>
    <wire from="(960,1760)" to="(1070,1760)"/>
    <wire from="(850,1780)" to="(1080,1780)"/>
    <wire from="(1080,1770)" to="(1080,1780)"/>
    <wire from="(850,1720)" to="(850,1780)"/>
    <wire from="(920,1810)" to="(920,1820)"/>
    <wire from="(920,1810)" to="(930,1810)"/>
    <wire from="(540,1820)" to="(920,1820)"/>
    <wire from="(960,1820)" to="(1070,1820)"/>
    <wire from="(850,1840)" to="(1080,1840)"/>
    <wire from="(1080,1830)" to="(1080,1840)"/>
    <wire from="(850,1780)" to="(850,1840)"/>
    <wire from="(530,1880)" to="(920,1880)"/>
    <wire from="(920,1870)" to="(920,1880)"/>
    <wire from="(920,1870)" to="(930,1870)"/>
    <wire from="(960,1880)" to="(1070,1880)"/>
    <wire from="(850,1900)" to="(1080,1900)"/>
    <wire from="(1080,1890)" to="(1080,1900)"/>
    <wire from="(850,1840)" to="(850,1900)"/>
    <wire from="(920,1930)" to="(920,1940)"/>
    <wire from="(920,1930)" to="(930,1930)"/>
    <wire from="(520,1940)" to="(920,1940)"/>
    <wire from="(960,1940)" to="(1070,1940)"/>
    <wire from="(850,1960)" to="(1080,1960)"/>
    <wire from="(1080,1950)" to="(1080,1960)"/>
    <wire from="(850,1900)" to="(850,1960)"/>
    <wire from="(920,1990)" to="(920,2000)"/>
    <wire from="(920,1990)" to="(930,1990)"/>
    <wire from="(510,2000)" to="(920,2000)"/>
    <wire from="(960,2000)" to="(1070,2000)"/>
    <wire from="(850,2020)" to="(1080,2020)"/>
    <wire from="(1080,2010)" to="(1080,2020)"/>
    <wire from="(850,1960)" to="(850,2020)"/>
    <wire from="(500,2060)" to="(920,2060)"/>
    <wire from="(920,2050)" to="(920,2060)"/>
    <wire from="(920,2050)" to="(930,2050)"/>
    <wire from="(960,2060)" to="(1070,2060)"/>
    <wire from="(1080,2070)" to="(1080,2080)"/>
    <wire from="(850,2080)" to="(1080,2080)"/>
    <wire from="(850,2020)" to="(850,2080)"/>
    <wire from="(920,2110)" to="(920,2120)"/>
    <wire from="(920,2110)" to="(930,2110)"/>
    <wire from="(490,2120)" to="(920,2120)"/>
    <wire from="(960,2120)" to="(1070,2120)"/>
    <wire from="(1080,2130)" to="(1080,2140)"/>
    <wire from="(850,2140)" to="(1080,2140)"/>
    <wire from="(850,2080)" to="(850,2140)"/>
    <wire from="(480,2180)" to="(920,2180)"/>
    <wire from="(920,2170)" to="(920,2180)"/>
    <wire from="(920,2170)" to="(930,2170)"/>
    <wire from="(960,2180)" to="(1070,2180)"/>
    <wire from="(850,2200)" to="(1080,2200)"/>
    <wire from="(1080,2190)" to="(1080,2200)"/>
    <wire from="(850,2140)" to="(850,2200)"/>
    <wire from="(850,2200)" to="(850,2250)"/>
    <wire from="(1090,340)" to="(1130,340)"/>
    <wire from="(1090,330)" to="(1090,340)"/>
    <comp lib="5" loc="(1100,1990)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(960,1940)" name="AND Gate"/>
    <comp lib="5" loc="(1100,1690)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(960,2000)" name="AND Gate"/>
    <comp lib="5" loc="(1100,1570)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(960,1520)" name="AND Gate"/>
    <comp lib="7" loc="(413,159)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(480,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(970,320)" name="AND Gate"/>
    <comp lib="1" loc="(960,500)" name="AND Gate"/>
    <comp lib="0" loc="(2370,290)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="RA"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(2300,560)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,40)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="RA"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(1100,550)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="4"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(960,620)" name="AND Gate"/>
    <comp lib="1" loc="(960,1340)" name="AND Gate"/>
    <comp lib="1" loc="(960,2180)" name="AND Gate"/>
    <comp lib="5" loc="(1100,1210)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(120,650)" name="Decoder">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(960,1460)" name="AND Gate"/>
    <comp lib="7" loc="(551,215)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(1100,2110)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(1100,970)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(960,680)" name="AND Gate"/>
    <comp lib="5" loc="(1100,850)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="9"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(780,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg2Out"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(850,2250)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(960,800)" name="AND Gate"/>
    <comp lib="5" loc="(1100,1810)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="RW"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(960,1400)" name="AND Gate"/>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(780,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="RDB"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Reg#"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(1100,1330)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(1100,1030)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1130,340)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(1100,2170)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(960,740)" name="AND Gate"/>
    <comp lib="0" loc="(680,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="RDA"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(960,1040)" name="AND Gate"/>
    <comp lib="1" loc="(960,440)" name="AND Gate"/>
    <comp lib="5" loc="(1100,1870)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(70,750)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RW"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="WE"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(960,980)" name="AND Gate"/>
    <comp lib="5" loc="(1100,430)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(1100,490)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(1100,1750)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(960,1820)" name="AND Gate"/>
    <comp lib="1" loc="(960,1880)" name="AND Gate"/>
    <comp lib="5" loc="(1100,610)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="5"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(1100,1150)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(960,1700)" name="AND Gate"/>
    <comp lib="1" loc="(960,560)" name="AND Gate"/>
    <comp lib="7" loc="(527,237)" name="Text">
      <a name="text" val="提示：使用译码器、多路选择器和32位寄存器及逻辑门实现寄存器堆，禁止直接使用存储器组件。"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(960,2060)" name="AND Gate"/>
    <comp lib="0" loc="(2370,460)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="RDB"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(1100,1270)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(680,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg1Out"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(980,2250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(960,380)" name="AND Gate"/>
    <comp lib="5" loc="(1100,730)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="7"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(960,2120)" name="AND Gate"/>
    <comp lib="0" loc="(330,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="RB"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(1100,2050)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(960,1640)" name="AND Gate"/>
    <comp lib="5" loc="(1100,790)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="8"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(1100,1450)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(960,860)" name="AND Gate"/>
    <comp lib="5" loc="(1100,1510)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(960,1220)" name="AND Gate"/>
    <comp lib="5" loc="(1100,370)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(960,1580)" name="AND Gate"/>
    <comp lib="5" loc="(1100,1390)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(960,1100)" name="AND Gate"/>
    <comp lib="5" loc="(1100,1630)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(1100,670)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="6"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(2370,330)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="RB"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(960,1280)" name="AND Gate"/>
    <comp lib="1" loc="(960,1760)" name="AND Gate"/>
    <comp lib="0" loc="(800,2250)" name="Tunnel">
      <a name="label" val="WE"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(729,162)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(960,920)" name="AND Gate"/>
    <comp lib="3" loc="(2300,940)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R2#"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(1100,1930)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(1100,1090)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(1100,910)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(290,40)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1#"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(1100,310)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(2370,390)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="RDA"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(960,1160)" name="AND Gate"/>
  </circuit>
</project>
