<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.0.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="NAND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Even Parity">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2">
    <tool name="7400">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7402">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7404">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7408">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7432">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7447">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7485">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7486">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74125">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74165">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74283">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="747266">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="31"/>
      <a name="group" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="6"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="Random">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RAM">
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
    <tool name="PlaRom">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="Button">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Switch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="DipSwitch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Slider">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buzzer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="LED">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RGBLed">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Digital Oscilloscope">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="ASCII-ZK"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="180" rx="5" ry="5" stroke="#000000" stroke-width="2" width="60" x="20" y="50"/>
      <path d="M40,50 Q44,59 48,50" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="71" y="62">row1</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="71" y="71">row2</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="72" y="82">row3</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="72" y="93">row4</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="70" y="102">row5</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="72" y="111">row6</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="72" y="122">row7</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="72" y="132">row8</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="71" y="141">row9</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="71" y="151">row10</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="71" y="162">row11</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="72" y="171">row12</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="72" y="181">row13</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="71" y="191">row14</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="71" y="201">row15</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="72" y="212">row16</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="73" y="222">CodeErr</text>
      <circ-port height="8" pin="110,90" width="8" x="16" y="126"/>
      <circ-port height="10" pin="310,50" width="10" x="75" y="55"/>
      <circ-port height="10" pin="490,50" width="10" x="75" y="65"/>
      <circ-port height="10" pin="650,50" width="10" x="75" y="75"/>
      <circ-port height="10" pin="310,80" width="10" x="75" y="85"/>
      <circ-port height="10" pin="310,110" width="10" x="75" y="115"/>
      <circ-port height="10" pin="490,80" width="10" x="75" y="95"/>
      <circ-port height="10" pin="650,80" width="10" x="75" y="105"/>
      <circ-port height="10" pin="490,110" width="10" x="75" y="125"/>
      <circ-port height="10" pin="660,110" width="10" x="75" y="135"/>
      <circ-port height="10" pin="310,140" width="10" x="75" y="145"/>
      <circ-port height="10" pin="490,140" width="10" x="75" y="155"/>
      <circ-port height="10" pin="660,140" width="10" x="75" y="165"/>
      <circ-port height="10" pin="310,170" width="10" x="75" y="175"/>
      <circ-port height="10" pin="490,170" width="10" x="75" y="185"/>
      <circ-port height="10" pin="660,170" width="10" x="75" y="195"/>
      <circ-port height="10" pin="310,200" width="10" x="75" y="205"/>
      <circ-port height="10" pin="480,200" width="10" x="75" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(310,50)" to="(330,50)"/>
    <wire from="(40,20)" to="(180,20)"/>
    <wire from="(490,50)" to="(500,50)"/>
    <wire from="(650,50)" to="(670,50)"/>
    <wire from="(660,110)" to="(680,110)"/>
    <wire from="(660,140)" to="(680,140)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(40,230)" to="(40,280)"/>
    <wire from="(40,20)" to="(40,230)"/>
    <wire from="(180,20)" to="(180,230)"/>
    <wire from="(40,230)" to="(180,230)"/>
    <wire from="(660,170)" to="(680,170)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(490,170)" to="(500,170)"/>
    <wire from="(490,140)" to="(500,140)"/>
    <wire from="(180,20)" to="(740,20)"/>
    <wire from="(740,20)" to="(740,230)"/>
    <wire from="(180,230)" to="(740,230)"/>
    <wire from="(780,60)" to="(830,60)"/>
    <wire from="(780,140)" to="(830,140)"/>
    <wire from="(780,80)" to="(830,80)"/>
    <wire from="(780,160)" to="(830,160)"/>
    <wire from="(780,100)" to="(830,100)"/>
    <wire from="(780,180)" to="(830,180)"/>
    <wire from="(780,40)" to="(830,40)"/>
    <wire from="(780,120)" to="(830,120)"/>
    <wire from="(810,170)" to="(830,170)"/>
    <wire from="(810,190)" to="(830,190)"/>
    <wire from="(810,130)" to="(830,130)"/>
    <wire from="(810,150)" to="(830,150)"/>
    <wire from="(800,70)" to="(830,70)"/>
    <wire from="(800,90)" to="(830,90)"/>
    <wire from="(800,110)" to="(830,110)"/>
    <wire from="(800,50)" to="(830,50)"/>
    <wire from="(740,20)" to="(930,20)"/>
    <wire from="(930,20)" to="(930,230)"/>
    <wire from="(740,230)" to="(930,230)"/>
    <wire from="(930,230)" to="(930,280)"/>
    <wire from="(40,280)" to="(930,280)"/>
    <wire from="(110,90)" to="(110,100)"/>
    <wire from="(650,80)" to="(680,80)"/>
    <wire from="(490,80)" to="(500,80)"/>
    <wire from="(490,110)" to="(500,110)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(220,300)" to="(220,310)"/>
    <wire from="(200,350)" to="(200,360)"/>
    <wire from="(220,290)" to="(220,300)"/>
    <wire from="(220,310)" to="(220,320)"/>
    <wire from="(180,350)" to="(200,350)"/>
    <wire from="(110,340)" to="(140,340)"/>
    <wire from="(40,340)" to="(40,510)"/>
    <wire from="(40,510)" to="(60,510)"/>
    <wire from="(100,530)" to="(120,530)"/>
    <wire from="(120,530)" to="(120,540)"/>
    <wire from="(120,540)" to="(140,540)"/>
    <wire from="(40,570)" to="(60,570)"/>
    <wire from="(40,510)" to="(40,570)"/>
    <wire from="(120,560)" to="(140,560)"/>
    <wire from="(120,560)" to="(120,570)"/>
    <wire from="(100,570)" to="(120,570)"/>
    <wire from="(180,480)" to="(180,550)"/>
    <wire from="(170,550)" to="(180,550)"/>
    <wire from="(180,550)" to="(190,550)"/>
    <wire from="(70,480)" to="(180,480)"/>
    <wire from="(70,370)" to="(70,480)"/>
    <wire from="(110,340)" to="(110,350)"/>
    <wire from="(90,350)" to="(110,350)"/>
    <wire from="(40,340)" to="(60,340)"/>
    <wire from="(490,340)" to="(550,340)"/>
    <wire from="(490,460)" to="(550,460)"/>
    <wire from="(490,570)" to="(550,570)"/>
    <wire from="(260,450)" to="(290,450)"/>
    <wire from="(260,340)" to="(260,450)"/>
    <wire from="(260,340)" to="(350,340)"/>
    <wire from="(240,340)" to="(260,340)"/>
    <wire from="(330,460)" to="(340,460)"/>
    <wire from="(340,460)" to="(350,460)"/>
    <wire from="(260,500)" to="(340,500)"/>
    <wire from="(260,560)" to="(290,560)"/>
    <wire from="(260,500)" to="(260,560)"/>
    <wire from="(340,460)" to="(340,500)"/>
    <wire from="(260,670)" to="(290,670)"/>
    <wire from="(340,570)" to="(340,620)"/>
    <wire from="(330,570)" to="(340,570)"/>
    <wire from="(340,570)" to="(350,570)"/>
    <wire from="(260,620)" to="(260,670)"/>
    <wire from="(260,620)" to="(340,620)"/>
    <wire from="(330,790)" to="(340,790)"/>
    <wire from="(260,720)" to="(340,720)"/>
    <wire from="(260,840)" to="(340,840)"/>
    <wire from="(260,780)" to="(290,780)"/>
    <wire from="(340,790)" to="(340,840)"/>
    <wire from="(260,720)" to="(260,780)"/>
    <wire from="(340,790)" to="(350,790)"/>
    <wire from="(340,680)" to="(340,720)"/>
    <wire from="(330,680)" to="(340,680)"/>
    <wire from="(340,680)" to="(350,680)"/>
    <wire from="(260,840)" to="(260,890)"/>
    <wire from="(260,890)" to="(290,890)"/>
    <wire from="(260,1000)" to="(290,1000)"/>
    <wire from="(340,900)" to="(340,950)"/>
    <wire from="(330,900)" to="(340,900)"/>
    <wire from="(340,900)" to="(350,900)"/>
    <wire from="(260,950)" to="(340,950)"/>
    <wire from="(260,950)" to="(260,1000)"/>
    <wire from="(260,1110)" to="(290,1110)"/>
    <wire from="(340,1010)" to="(340,1060)"/>
    <wire from="(330,1010)" to="(340,1010)"/>
    <wire from="(340,1010)" to="(350,1010)"/>
    <wire from="(260,1060)" to="(340,1060)"/>
    <wire from="(260,1060)" to="(260,1110)"/>
    <wire from="(260,1220)" to="(290,1220)"/>
    <wire from="(340,1120)" to="(340,1170)"/>
    <wire from="(330,1120)" to="(340,1120)"/>
    <wire from="(340,1120)" to="(350,1120)"/>
    <wire from="(260,1170)" to="(340,1170)"/>
    <wire from="(260,1170)" to="(260,1220)"/>
    <wire from="(260,1330)" to="(290,1330)"/>
    <wire from="(340,1230)" to="(340,1280)"/>
    <wire from="(330,1230)" to="(340,1230)"/>
    <wire from="(340,1230)" to="(350,1230)"/>
    <wire from="(260,1280)" to="(340,1280)"/>
    <wire from="(260,1280)" to="(260,1330)"/>
    <wire from="(260,1440)" to="(290,1440)"/>
    <wire from="(330,1340)" to="(340,1340)"/>
    <wire from="(340,1340)" to="(350,1340)"/>
    <wire from="(340,1340)" to="(340,1390)"/>
    <wire from="(260,1390)" to="(340,1390)"/>
    <wire from="(260,1390)" to="(260,1440)"/>
    <wire from="(260,1550)" to="(290,1550)"/>
    <wire from="(340,1450)" to="(340,1500)"/>
    <wire from="(330,1450)" to="(340,1450)"/>
    <wire from="(340,1450)" to="(350,1450)"/>
    <wire from="(260,1500)" to="(340,1500)"/>
    <wire from="(260,1500)" to="(260,1550)"/>
    <wire from="(260,1660)" to="(290,1660)"/>
    <wire from="(340,1560)" to="(340,1610)"/>
    <wire from="(330,1560)" to="(340,1560)"/>
    <wire from="(340,1560)" to="(350,1560)"/>
    <wire from="(260,1610)" to="(260,1660)"/>
    <wire from="(260,1610)" to="(340,1610)"/>
    <wire from="(260,1770)" to="(290,1770)"/>
    <wire from="(340,1670)" to="(340,1720)"/>
    <wire from="(330,1670)" to="(340,1670)"/>
    <wire from="(340,1670)" to="(350,1670)"/>
    <wire from="(260,1720)" to="(340,1720)"/>
    <wire from="(260,1720)" to="(260,1770)"/>
    <wire from="(260,1880)" to="(290,1880)"/>
    <wire from="(340,1780)" to="(340,1830)"/>
    <wire from="(340,1780)" to="(350,1780)"/>
    <wire from="(330,1780)" to="(340,1780)"/>
    <wire from="(260,1830)" to="(340,1830)"/>
    <wire from="(260,1830)" to="(260,1880)"/>
    <wire from="(260,1990)" to="(290,1990)"/>
    <wire from="(330,2000)" to="(350,2000)"/>
    <wire from="(340,1890)" to="(350,1890)"/>
    <wire from="(330,1890)" to="(340,1890)"/>
    <wire from="(340,1890)" to="(340,1950)"/>
    <wire from="(260,1950)" to="(260,1990)"/>
    <wire from="(260,1950)" to="(340,1950)"/>
    <wire from="(490,680)" to="(550,680)"/>
    <wire from="(490,790)" to="(550,790)"/>
    <wire from="(490,900)" to="(550,900)"/>
    <wire from="(490,1010)" to="(550,1010)"/>
    <wire from="(490,1120)" to="(550,1120)"/>
    <wire from="(490,1230)" to="(550,1230)"/>
    <wire from="(490,1340)" to="(550,1340)"/>
    <wire from="(490,1450)" to="(550,1450)"/>
    <wire from="(490,1560)" to="(550,1560)"/>
    <wire from="(490,1670)" to="(550,1670)"/>
    <wire from="(490,1780)" to="(550,1780)"/>
    <wire from="(490,1890)" to="(550,1890)"/>
    <wire from="(490,2000)" to="(550,2000)"/>
    <comp lib="0" loc="(780,80)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="row5"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="4" loc="(330,790)" name="Adder">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(550,900)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="row6"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="0" loc="(650,80)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="row6"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="4" loc="(100,520)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(100,580)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(650,50)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="row3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="row16"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="3" loc="(90,350)" name="Multiplexer">
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(490,1670)" name="ROM">
      <a name="addrWidth" val="11"/>
      <a name="contents">addr/data: 11 8
18*0 18 3c 3c 3c 18 18 18
0 18 18 5*0 63 63 63 22
14*0 36 36 7f 36 36 36 7f
36 36 4*0 c c 3e 63 61
60 3e 3 3 43 63 3e c
c 7*0 61 63 6 c 18 33
63 7*0 1c 36 36 1c 3b 6e
66 66 3b 5*0 30 30 30 60
13*0 c 18 18 4*30 18 18 c
6*0 18 c c 4*6 c c 18
8*0 42 66 3c ff 3c 66 42
9*0 18 18 18 ff 18 18 18
15*0 18 18 18 30 9*0 ff 18*0
18 18 6*0 1 3 7 e 1c
38 70 e0 c0 80 6*0 3e 63
63 63 6b 6b 63 63 63 3e
6*0 c 1c 3c 6*c 3f 6*0 3e
63 3 6 c 18 30 61 63
7f 6*0 3e 63 3 3 1e 3
3 3 63 3e 6*0 6 e 1e
36 66 66 7f 6 6 f 6*0
7f 60 60 60 7e 3 3 63
73 3e 6*0 1c 30 60 60 7e
4*63 3e 6*0 7f 63 3 6 6
c c 18 18 18 6*0 3e 63
63 63 3e 4*63 3e 6*0 3e 4*63
3f 3 3 6 3c 9*0 18 18
0 0 0 18 18 9*0 18 18
0 0 0 18 18 18 30 5*0
6 c 18 30 60 30 18 c
6 10*0 7e 0 0 7e 9*0 60
30 18 c 6 c 18 30 60
6*0 3e 63 63 6 c c c
0 c c 6*0 3e 63 63 6f
6b 6b 6e 60 60 3e 6*0 8
1c 36 63 63 63 7f 63 63
63 6*0 7e 33 33 33 3e 4*33
7e 6*0 1e 33 61 4*60 61 33
1e 6*0 7c 36 6*33 36 7c 6*0
7f 33 31 34 3c 34 30 31
33 7f 6*0 7f 33 31 34 3c
34 30 30 30 78 6*0 1e 33
61 60 60 6f 63 63 37 1d
6*0 4*63 7f 5*63 6*0 3c 8*18 3c
6*0 f 6*6 66 66 3c 6*0 73
33 36 36 3c 36 36 33 33
73 6*0 78 6*30 31 33 7f 6*0
63 77 7f 6b 6*63 6*0 63 63
73 7b 7f 6f 67 63 63 63
6*0 1c 36 6*63 36 1c 6*0 7e
33 33 33 3e 4*30 78 6*0 3e
6*63 6b 6f 3e 6 7 4*0 7e
33 33 33 3e 36 36 33 33
73 6*0 3e 63 63 30 1c 6
3 63 63 3e 6*0 ff db 99
6*18 3c 6*0 9*63 3e 6*0 7*63 36
1c 8 6*0 5*63 6b 6b 7f 36
36 6*0 c3 c3 66 3c 18 18
3c 66 c3 c3 6*0 c3 c3 c3
66 3c 4*18 3c 6*0 7f 63 43
6 c 18 30 61 63 7f 6*0
3c 8*30 3c 6*0 80 c0 e0 70
38 1c e 7 3 1 6*0 3c
8*c 3c 4*0 8 1c 36 63 24*0
ff 0 0 0 18 18 c 18*0
3c 46 6 3e 66 66 3b 6*0
70 30 30 3c 36 4*33 6e 9*0
3e 63 60 60 60 63 3e 6*0
e 6 6 1e 36 4*66 3b 9*0
3e 63 63 7e 60 63 3e 6*0
1c 36 32 30 7c 4*30 78 9*0
3b 4*66 3e 6 66 3c 4*0 70
30 30 36 3b 4*33 73 6*0 c
c 0 1c 5*c 1e 6*0 6 6
0 e 5*6 66 66 3c 4*0 70
30 30 33 33 36 3c 36 33
73 6*0 1c 8*c 1e 9*0 6e 7f
5*6b 9*0 6e 6*33 9*0 3e 5*63 3e
9*0 6e 4*33 3e 30 30 78 7*0
3b 4*66 3e 6 6 f 7*0 6e
3b 33 30 30 30 78 9*0 3e
63 38 e 3 63 3e 6*0 8
18 18 7e 4*18 1b e 9*0 6*66
3b 9*0 63 63 36 36 1c 1c
8 9*0 63 63 63 6b 6b 7f
36 9*0 63 36 1c 1c 1c 36
63 9*0 5*63 3f 3 6 3c 7*0
7f 66 c 18 30 63 7f 6*0
e 18 18 18 70 4*18 e 6*0
5*18 0 5*18 5*0 70 18 18 18
e 4*18 70 6*0 3b 6e 13*0 70
d8 d8 70
</a>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="5" loc="(490,1010)" name="ROM">
      <a name="addrWidth" val="11"/>
      <a name="contents">addr/data: 11 8
18*0 18 3c 3c 3c 18 18 18
0 18 18 5*0 63 63 63 22
14*0 36 36 7f 36 36 36 7f
36 36 4*0 c c 3e 63 61
60 3e 3 3 43 63 3e c
c 7*0 61 63 6 c 18 33
63 7*0 1c 36 36 1c 3b 6e
66 66 3b 5*0 30 30 30 60
13*0 c 18 18 4*30 18 18 c
6*0 18 c c 4*6 c c 18
8*0 42 66 3c ff 3c 66 42
9*0 18 18 18 ff 18 18 18
15*0 18 18 18 30 9*0 ff 18*0
18 18 6*0 1 3 7 e 1c
38 70 e0 c0 80 6*0 3e 63
63 63 6b 6b 63 63 63 3e
6*0 c 1c 3c 6*c 3f 6*0 3e
63 3 6 c 18 30 61 63
7f 6*0 3e 63 3 3 1e 3
3 3 63 3e 6*0 6 e 1e
36 66 66 7f 6 6 f 6*0
7f 60 60 60 7e 3 3 63
73 3e 6*0 1c 30 60 60 7e
4*63 3e 6*0 7f 63 3 6 6
c c 18 18 18 6*0 3e 63
63 63 3e 4*63 3e 6*0 3e 4*63
3f 3 3 6 3c 9*0 18 18
0 0 0 18 18 9*0 18 18
0 0 0 18 18 18 30 5*0
6 c 18 30 60 30 18 c
6 10*0 7e 0 0 7e 9*0 60
30 18 c 6 c 18 30 60
6*0 3e 63 63 6 c c c
0 c c 6*0 3e 63 63 6f
6b 6b 6e 60 60 3e 6*0 8
1c 36 63 63 63 7f 63 63
63 6*0 7e 33 33 33 3e 4*33
7e 6*0 1e 33 61 4*60 61 33
1e 6*0 7c 36 6*33 36 7c 6*0
7f 33 31 34 3c 34 30 31
33 7f 6*0 7f 33 31 34 3c
34 30 30 30 78 6*0 1e 33
61 60 60 6f 63 63 37 1d
6*0 4*63 7f 5*63 6*0 3c 8*18 3c
6*0 f 6*6 66 66 3c 6*0 73
33 36 36 3c 36 36 33 33
73 6*0 78 6*30 31 33 7f 6*0
63 77 7f 6b 6*63 6*0 63 63
73 7b 7f 6f 67 63 63 63
6*0 1c 36 6*63 36 1c 6*0 7e
33 33 33 3e 4*30 78 6*0 3e
6*63 6b 6f 3e 6 7 4*0 7e
33 33 33 3e 36 36 33 33
73 6*0 3e 63 63 30 1c 6
3 63 63 3e 6*0 ff db 99
6*18 3c 6*0 9*63 3e 6*0 7*63 36
1c 8 6*0 5*63 6b 6b 7f 36
36 6*0 c3 c3 66 3c 18 18
3c 66 c3 c3 6*0 c3 c3 c3
66 3c 4*18 3c 6*0 7f 63 43
6 c 18 30 61 63 7f 6*0
3c 8*30 3c 6*0 80 c0 e0 70
38 1c e 7 3 1 6*0 3c
8*c 3c 4*0 8 1c 36 63 24*0
ff 0 0 0 18 18 c 18*0
3c 46 6 3e 66 66 3b 6*0
70 30 30 3c 36 4*33 6e 9*0
3e 63 60 60 60 63 3e 6*0
e 6 6 1e 36 4*66 3b 9*0
3e 63 63 7e 60 63 3e 6*0
1c 36 32 30 7c 4*30 78 9*0
3b 4*66 3e 6 66 3c 4*0 70
30 30 36 3b 4*33 73 6*0 c
c 0 1c 5*c 1e 6*0 6 6
0 e 5*6 66 66 3c 4*0 70
30 30 33 33 36 3c 36 33
73 6*0 1c 8*c 1e 9*0 6e 7f
5*6b 9*0 6e 6*33 9*0 3e 5*63 3e
9*0 6e 4*33 3e 30 30 78 7*0
3b 4*66 3e 6 6 f 7*0 6e
3b 33 30 30 30 78 9*0 3e
63 38 e 3 63 3e 6*0 8
18 18 7e 4*18 1b e 9*0 6*66
3b 9*0 63 63 36 36 1c 1c
8 9*0 63 63 63 6b 6b 7f
36 9*0 63 36 1c 1c 1c 36
63 9*0 5*63 3f 3 6 3c 7*0
7f 66 c 18 30 63 7f 6*0
e 18 18 18 70 4*18 e 6*0
5*18 0 5*18 5*0 70 18 18 18
e 4*18 70 6*0 3b 6e 13*0 70
d8 d8 70
</a>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="5" loc="(490,2000)" name="ROM">
      <a name="addrWidth" val="11"/>
      <a name="contents">addr/data: 11 8
18*0 18 3c 3c 3c 18 18 18
0 18 18 5*0 63 63 63 22
14*0 36 36 7f 36 36 36 7f
36 36 4*0 c c 3e 63 61
60 3e 3 3 43 63 3e c
c 7*0 61 63 6 c 18 33
63 7*0 1c 36 36 1c 3b 6e
66 66 3b 5*0 30 30 30 60
13*0 c 18 18 4*30 18 18 c
6*0 18 c c 4*6 c c 18
8*0 42 66 3c ff 3c 66 42
9*0 18 18 18 ff 18 18 18
15*0 18 18 18 30 9*0 ff 18*0
18 18 6*0 1 3 7 e 1c
38 70 e0 c0 80 6*0 3e 63
63 63 6b 6b 63 63 63 3e
6*0 c 1c 3c 6*c 3f 6*0 3e
63 3 6 c 18 30 61 63
7f 6*0 3e 63 3 3 1e 3
3 3 63 3e 6*0 6 e 1e
36 66 66 7f 6 6 f 6*0
7f 60 60 60 7e 3 3 63
73 3e 6*0 1c 30 60 60 7e
4*63 3e 6*0 7f 63 3 6 6
c c 18 18 18 6*0 3e 63
63 63 3e 4*63 3e 6*0 3e 4*63
3f 3 3 6 3c 9*0 18 18
0 0 0 18 18 9*0 18 18
0 0 0 18 18 18 30 5*0
6 c 18 30 60 30 18 c
6 10*0 7e 0 0 7e 9*0 60
30 18 c 6 c 18 30 60
6*0 3e 63 63 6 c c c
0 c c 6*0 3e 63 63 6f
6b 6b 6e 60 60 3e 6*0 8
1c 36 63 63 63 7f 63 63
63 6*0 7e 33 33 33 3e 4*33
7e 6*0 1e 33 61 4*60 61 33
1e 6*0 7c 36 6*33 36 7c 6*0
7f 33 31 34 3c 34 30 31
33 7f 6*0 7f 33 31 34 3c
34 30 30 30 78 6*0 1e 33
61 60 60 6f 63 63 37 1d
6*0 4*63 7f 5*63 6*0 3c 8*18 3c
6*0 f 6*6 66 66 3c 6*0 73
33 36 36 3c 36 36 33 33
73 6*0 78 6*30 31 33 7f 6*0
63 77 7f 6b 6*63 6*0 63 63
73 7b 7f 6f 67 63 63 63
6*0 1c 36 6*63 36 1c 6*0 7e
33 33 33 3e 4*30 78 6*0 3e
6*63 6b 6f 3e 6 7 4*0 7e
33 33 33 3e 36 36 33 33
73 6*0 3e 63 63 30 1c 6
3 63 63 3e 6*0 ff db 99
6*18 3c 6*0 9*63 3e 6*0 7*63 36
1c 8 6*0 5*63 6b 6b 7f 36
36 6*0 c3 c3 66 3c 18 18
3c 66 c3 c3 6*0 c3 c3 c3
66 3c 4*18 3c 6*0 7f 63 43
6 c 18 30 61 63 7f 6*0
3c 8*30 3c 6*0 80 c0 e0 70
38 1c e 7 3 1 6*0 3c
8*c 3c 4*0 8 1c 36 63 24*0
ff 0 0 0 18 18 c 18*0
3c 46 6 3e 66 66 3b 6*0
70 30 30 3c 36 4*33 6e 9*0
3e 63 60 60 60 63 3e 6*0
e 6 6 1e 36 4*66 3b 9*0
3e 63 63 7e 60 63 3e 6*0
1c 36 32 30 7c 4*30 78 9*0
3b 4*66 3e 6 66 3c 4*0 70
30 30 36 3b 4*33 73 6*0 c
c 0 1c 5*c 1e 6*0 6 6
0 e 5*6 66 66 3c 4*0 70
30 30 33 33 36 3c 36 33
73 6*0 1c 8*c 1e 9*0 6e 7f
5*6b 9*0 6e 6*33 9*0 3e 5*63 3e
9*0 6e 4*33 3e 30 30 78 7*0
3b 4*66 3e 6 6 f 7*0 6e
3b 33 30 30 30 78 9*0 3e
63 38 e 3 63 3e 6*0 8
18 18 7e 4*18 1b e 9*0 6*66
3b 9*0 63 63 36 36 1c 1c
8 9*0 63 63 63 6b 6b 7f
36 9*0 63 36 1c 1c 1c 36
63 9*0 5*63 3f 3 6 3c 7*0
7f 66 c 18 30 63 7f 6*0
e 18 18 18 70 4*18 e 6*0
5*18 0 5*18 5*0 70 18 18 18
e 4*18 70 6*0 3b 6e 13*0 70
d8 d8 70
</a>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="CodeErr"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(780,140)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="row11"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(550,1120)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="row8"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="5" loc="(490,1230)" name="ROM">
      <a name="addrWidth" val="11"/>
      <a name="contents">addr/data: 11 8
18*0 18 3c 3c 3c 18 18 18
0 18 18 5*0 63 63 63 22
14*0 36 36 7f 36 36 36 7f
36 36 4*0 c c 3e 63 61
60 3e 3 3 43 63 3e c
c 7*0 61 63 6 c 18 33
63 7*0 1c 36 36 1c 3b 6e
66 66 3b 5*0 30 30 30 60
13*0 c 18 18 4*30 18 18 c
6*0 18 c c 4*6 c c 18
8*0 42 66 3c ff 3c 66 42
9*0 18 18 18 ff 18 18 18
15*0 18 18 18 30 9*0 ff 18*0
18 18 6*0 1 3 7 e 1c
38 70 e0 c0 80 6*0 3e 63
63 63 6b 6b 63 63 63 3e
6*0 c 1c 3c 6*c 3f 6*0 3e
63 3 6 c 18 30 61 63
7f 6*0 3e 63 3 3 1e 3
3 3 63 3e 6*0 6 e 1e
36 66 66 7f 6 6 f 6*0
7f 60 60 60 7e 3 3 63
73 3e 6*0 1c 30 60 60 7e
4*63 3e 6*0 7f 63 3 6 6
c c 18 18 18 6*0 3e 63
63 63 3e 4*63 3e 6*0 3e 4*63
3f 3 3 6 3c 9*0 18 18
0 0 0 18 18 9*0 18 18
0 0 0 18 18 18 30 5*0
6 c 18 30 60 30 18 c
6 10*0 7e 0 0 7e 9*0 60
30 18 c 6 c 18 30 60
6*0 3e 63 63 6 c c c
0 c c 6*0 3e 63 63 6f
6b 6b 6e 60 60 3e 6*0 8
1c 36 63 63 63 7f 63 63
63 6*0 7e 33 33 33 3e 4*33
7e 6*0 1e 33 61 4*60 61 33
1e 6*0 7c 36 6*33 36 7c 6*0
7f 33 31 34 3c 34 30 31
33 7f 6*0 7f 33 31 34 3c
34 30 30 30 78 6*0 1e 33
61 60 60 6f 63 63 37 1d
6*0 4*63 7f 5*63 6*0 3c 8*18 3c
6*0 f 6*6 66 66 3c 6*0 73
33 36 36 3c 36 36 33 33
73 6*0 78 6*30 31 33 7f 6*0
63 77 7f 6b 6*63 6*0 63 63
73 7b 7f 6f 67 63 63 63
6*0 1c 36 6*63 36 1c 6*0 7e
33 33 33 3e 4*30 78 6*0 3e
6*63 6b 6f 3e 6 7 4*0 7e
33 33 33 3e 36 36 33 33
73 6*0 3e 63 63 30 1c 6
3 63 63 3e 6*0 ff db 99
6*18 3c 6*0 9*63 3e 6*0 7*63 36
1c 8 6*0 5*63 6b 6b 7f 36
36 6*0 c3 c3 66 3c 18 18
3c 66 c3 c3 6*0 c3 c3 c3
66 3c 4*18 3c 6*0 7f 63 43
6 c 18 30 61 63 7f 6*0
3c 8*30 3c 6*0 80 c0 e0 70
38 1c e 7 3 1 6*0 3c
8*c 3c 4*0 8 1c 36 63 24*0
ff 0 0 0 18 18 c 18*0
3c 46 6 3e 66 66 3b 6*0
70 30 30 3c 36 4*33 6e 9*0
3e 63 60 60 60 63 3e 6*0
e 6 6 1e 36 4*66 3b 9*0
3e 63 63 7e 60 63 3e 6*0
1c 36 32 30 7c 4*30 78 9*0
3b 4*66 3e 6 66 3c 4*0 70
30 30 36 3b 4*33 73 6*0 c
c 0 1c 5*c 1e 6*0 6 6
0 e 5*6 66 66 3c 4*0 70
30 30 33 33 36 3c 36 33
73 6*0 1c 8*c 1e 9*0 6e 7f
5*6b 9*0 6e 6*33 9*0 3e 5*63 3e
9*0 6e 4*33 3e 30 30 78 7*0
3b 4*66 3e 6 6 f 7*0 6e
3b 33 30 30 30 78 9*0 3e
63 38 e 3 63 3e 6*0 8
18 18 7e 4*18 1b e 9*0 6*66
3b 9*0 63 63 36 36 1c 1c
8 9*0 63 63 63 6b 6b 7f
36 9*0 63 36 1c 1c 1c 36
63 9*0 5*63 3f 3 6 3c 7*0
7f 66 c 18 30 63 7f 6*0
e 18 18 18 70 4*18 e 6*0
5*18 0 5*18 5*0 70 18 18 18
e 4*18 70 6*0 3b 6e 13*0 70
d8 d8 70
</a>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="0" loc="(800,50)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="row2"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(810,170)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="row14"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="4" loc="(180,350)" name="Subtractor">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(660,110)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="row9"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="4" loc="(330,900)" name="Adder">
      <a name="width" val="11"/>
    </comp>
    <comp lib="7" loc="(110,187)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(190,550)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CodeErr"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(670,50)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="row3"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="row13"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(810,190)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="row16"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="row8"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(550,1340)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="row10"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(550,1450)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="row11"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(290,2010)" name="Constant">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="row7"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(449,248)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(629,208)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(490,460)" name="ROM">
      <a name="addrWidth" val="11"/>
      <a name="contents">addr/data: 11 8
18*0 18 3c 3c 3c 18 18 18
0 18 18 5*0 63 63 63 22
14*0 36 36 7f 36 36 36 7f
36 36 4*0 c c 3e 63 61
60 3e 3 3 43 63 3e c
c 7*0 61 63 6 c 18 33
63 7*0 1c 36 36 1c 3b 6e
66 66 3b 5*0 30 30 30 60
13*0 c 18 18 4*30 18 18 c
6*0 18 c c 4*6 c c 18
8*0 42 66 3c ff 3c 66 42
9*0 18 18 18 ff 18 18 18
15*0 18 18 18 30 9*0 ff 18*0
18 18 6*0 1 3 7 e 1c
38 70 e0 c0 80 6*0 3e 63
63 63 6b 6b 63 63 63 3e
6*0 c 1c 3c 6*c 3f 6*0 3e
63 3 6 c 18 30 61 63
7f 6*0 3e 63 3 3 1e 3
3 3 63 3e 6*0 6 e 1e
36 66 66 7f 6 6 f 6*0
7f 60 60 60 7e 3 3 63
73 3e 6*0 1c 30 60 60 7e
4*63 3e 6*0 7f 63 3 6 6
c c 18 18 18 6*0 3e 63
63 63 3e 4*63 3e 6*0 3e 4*63
3f 3 3 6 3c 9*0 18 18
0 0 0 18 18 9*0 18 18
0 0 0 18 18 18 30 5*0
6 c 18 30 60 30 18 c
6 10*0 7e 0 0 7e 9*0 60
30 18 c 6 c 18 30 60
6*0 3e 63 63 6 c c c
0 c c 6*0 3e 63 63 6f
6b 6b 6e 60 60 3e 6*0 8
1c 36 63 63 63 7f 63 63
63 6*0 7e 33 33 33 3e 4*33
7e 6*0 1e 33 61 4*60 61 33
1e 6*0 7c 36 6*33 36 7c 6*0
7f 33 31 34 3c 34 30 31
33 7f 6*0 7f 33 31 34 3c
34 30 30 30 78 6*0 1e 33
61 60 60 6f 63 63 37 1d
6*0 4*63 7f 5*63 6*0 3c 8*18 3c
6*0 f 6*6 66 66 3c 6*0 73
33 36 36 3c 36 36 33 33
73 6*0 78 6*30 31 33 7f 6*0
63 77 7f 6b 6*63 6*0 63 63
73 7b 7f 6f 67 63 63 63
6*0 1c 36 6*63 36 1c 6*0 7e
33 33 33 3e 4*30 78 6*0 3e
6*63 6b 6f 3e 6 7 4*0 7e
33 33 33 3e 36 36 33 33
73 6*0 3e 63 63 30 1c 6
3 63 63 3e 6*0 ff db 99
6*18 3c 6*0 9*63 3e 6*0 7*63 36
1c 8 6*0 5*63 6b 6b 7f 36
36 6*0 c3 c3 66 3c 18 18
3c 66 c3 c3 6*0 c3 c3 c3
66 3c 4*18 3c 6*0 7f 63 43
6 c 18 30 61 63 7f 6*0
3c 8*30 3c 6*0 80 c0 e0 70
38 1c e 7 3 1 6*0 3c
8*c 3c 4*0 8 1c 36 63 24*0
ff 0 0 0 18 18 c 18*0
3c 46 6 3e 66 66 3b 6*0
70 30 30 3c 36 4*33 6e 9*0
3e 63 60 60 60 63 3e 6*0
e 6 6 1e 36 4*66 3b 9*0
3e 63 63 7e 60 63 3e 6*0
1c 36 32 30 7c 4*30 78 9*0
3b 4*66 3e 6 66 3c 4*0 70
30 30 36 3b 4*33 73 6*0 c
c 0 1c 5*c 1e 6*0 6 6
0 e 5*6 66 66 3c 4*0 70
30 30 33 33 36 3c 36 33
73 6*0 1c 8*c 1e 9*0 6e 7f
5*6b 9*0 6e 6*33 9*0 3e 5*63 3e
9*0 6e 4*33 3e 30 30 78 7*0
3b 4*66 3e 6 6 f 7*0 6e
3b 33 30 30 30 78 9*0 3e
63 38 e 3 63 3e 6*0 8
18 18 7e 4*18 1b e 9*0 6*66
3b 9*0 63 63 36 36 1c 1c
8 9*0 63 63 63 6b 6b 7f
36 9*0 63 36 1c 1c 1c 36
63 9*0 5*63 3f 3 6 3c 7*0
7f 66 c 18 30 63 7f 6*0
e 18 18 18 70 4*18 e 6*0
5*18 0 5*18 5*0 70 18 18 18
e 4*18 70 6*0 3b 6e 13*0 70
d8 d8 70
</a>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="row10"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(680,170)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="row15"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="4" loc="(330,1780)" name="Adder">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(810,130)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="row10"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="1" loc="(170,550)" name="OR Gate"/>
    <comp lib="0" loc="(780,100)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="row7"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="row4"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(550,1670)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="row13"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(780,160)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="row13"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(290,1460)" name="Constant">
      <a name="width" val="11"/>
    </comp>
    <comp lib="7" loc="(111,154)" name="Text">
      <a name="text" val="ASCII编码"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="5" loc="(490,1120)" name="ROM">
      <a name="addrWidth" val="11"/>
      <a name="contents">addr/data: 11 8
18*0 18 3c 3c 3c 18 18 18
0 18 18 5*0 63 63 63 22
14*0 36 36 7f 36 36 36 7f
36 36 4*0 c c 3e 63 61
60 3e 3 3 43 63 3e c
c 7*0 61 63 6 c 18 33
63 7*0 1c 36 36 1c 3b 6e
66 66 3b 5*0 30 30 30 60
13*0 c 18 18 4*30 18 18 c
6*0 18 c c 4*6 c c 18
8*0 42 66 3c ff 3c 66 42
9*0 18 18 18 ff 18 18 18
15*0 18 18 18 30 9*0 ff 18*0
18 18 6*0 1 3 7 e 1c
38 70 e0 c0 80 6*0 3e 63
63 63 6b 6b 63 63 63 3e
6*0 c 1c 3c 6*c 3f 6*0 3e
63 3 6 c 18 30 61 63
7f 6*0 3e 63 3 3 1e 3
3 3 63 3e 6*0 6 e 1e
36 66 66 7f 6 6 f 6*0
7f 60 60 60 7e 3 3 63
73 3e 6*0 1c 30 60 60 7e
4*63 3e 6*0 7f 63 3 6 6
c c 18 18 18 6*0 3e 63
63 63 3e 4*63 3e 6*0 3e 4*63
3f 3 3 6 3c 9*0 18 18
0 0 0 18 18 9*0 18 18
0 0 0 18 18 18 30 5*0
6 c 18 30 60 30 18 c
6 10*0 7e 0 0 7e 9*0 60
30 18 c 6 c 18 30 60
6*0 3e 63 63 6 c c c
0 c c 6*0 3e 63 63 6f
6b 6b 6e 60 60 3e 6*0 8
1c 36 63 63 63 7f 63 63
63 6*0 7e 33 33 33 3e 4*33
7e 6*0 1e 33 61 4*60 61 33
1e 6*0 7c 36 6*33 36 7c 6*0
7f 33 31 34 3c 34 30 31
33 7f 6*0 7f 33 31 34 3c
34 30 30 30 78 6*0 1e 33
61 60 60 6f 63 63 37 1d
6*0 4*63 7f 5*63 6*0 3c 8*18 3c
6*0 f 6*6 66 66 3c 6*0 73
33 36 36 3c 36 36 33 33
73 6*0 78 6*30 31 33 7f 6*0
63 77 7f 6b 6*63 6*0 63 63
73 7b 7f 6f 67 63 63 63
6*0 1c 36 6*63 36 1c 6*0 7e
33 33 33 3e 4*30 78 6*0 3e
6*63 6b 6f 3e 6 7 4*0 7e
33 33 33 3e 36 36 33 33
73 6*0 3e 63 63 30 1c 6
3 63 63 3e 6*0 ff db 99
6*18 3c 6*0 9*63 3e 6*0 7*63 36
1c 8 6*0 5*63 6b 6b 7f 36
36 6*0 c3 c3 66 3c 18 18
3c 66 c3 c3 6*0 c3 c3 c3
66 3c 4*18 3c 6*0 7f 63 43
6 c 18 30 61 63 7f 6*0
3c 8*30 3c 6*0 80 c0 e0 70
38 1c e 7 3 1 6*0 3c
8*c 3c 4*0 8 1c 36 63 24*0
ff 0 0 0 18 18 c 18*0
3c 46 6 3e 66 66 3b 6*0
70 30 30 3c 36 4*33 6e 9*0
3e 63 60 60 60 63 3e 6*0
e 6 6 1e 36 4*66 3b 9*0
3e 63 63 7e 60 63 3e 6*0
1c 36 32 30 7c 4*30 78 9*0
3b 4*66 3e 6 66 3c 4*0 70
30 30 36 3b 4*33 73 6*0 c
c 0 1c 5*c 1e 6*0 6 6
0 e 5*6 66 66 3c 4*0 70
30 30 33 33 36 3c 36 33
73 6*0 1c 8*c 1e 9*0 6e 7f
5*6b 9*0 6e 6*33 9*0 3e 5*63 3e
9*0 6e 4*33 3e 30 30 78 7*0
3b 4*66 3e 6 6 f 7*0 6e
3b 33 30 30 30 78 9*0 3e
63 38 e 3 63 3e 6*0 8
18 18 7e 4*18 1b e 9*0 6*66
3b 9*0 63 63 36 36 1c 1c
8 9*0 63 63 63 6b 6b 7f
36 9*0 63 36 1c 1c 1c 36
63 9*0 5*63 3f 3 6 3c 7*0
7f 66 c 18 30 63 7f 6*0
e 18 18 18 70 4*18 e 6*0
5*18 0 5*18 5*0 70 18 18 18
e 4*18 70 6*0 3b 6e 13*0 70
d8 d8 70
</a>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="5" loc="(490,1450)" name="ROM">
      <a name="addrWidth" val="11"/>
      <a name="contents">addr/data: 11 8
18*0 18 3c 3c 3c 18 18 18
0 18 18 5*0 63 63 63 22
14*0 36 36 7f 36 36 36 7f
36 36 4*0 c c 3e 63 61
60 3e 3 3 43 63 3e c
c 7*0 61 63 6 c 18 33
63 7*0 1c 36 36 1c 3b 6e
66 66 3b 5*0 30 30 30 60
13*0 c 18 18 4*30 18 18 c
6*0 18 c c 4*6 c c 18
8*0 42 66 3c ff 3c 66 42
9*0 18 18 18 ff 18 18 18
15*0 18 18 18 30 9*0 ff 18*0
18 18 6*0 1 3 7 e 1c
38 70 e0 c0 80 6*0 3e 63
63 63 6b 6b 63 63 63 3e
6*0 c 1c 3c 6*c 3f 6*0 3e
63 3 6 c 18 30 61 63
7f 6*0 3e 63 3 3 1e 3
3 3 63 3e 6*0 6 e 1e
36 66 66 7f 6 6 f 6*0
7f 60 60 60 7e 3 3 63
73 3e 6*0 1c 30 60 60 7e
4*63 3e 6*0 7f 63 3 6 6
c c 18 18 18 6*0 3e 63
63 63 3e 4*63 3e 6*0 3e 4*63
3f 3 3 6 3c 9*0 18 18
0 0 0 18 18 9*0 18 18
0 0 0 18 18 18 30 5*0
6 c 18 30 60 30 18 c
6 10*0 7e 0 0 7e 9*0 60
30 18 c 6 c 18 30 60
6*0 3e 63 63 6 c c c
0 c c 6*0 3e 63 63 6f
6b 6b 6e 60 60 3e 6*0 8
1c 36 63 63 63 7f 63 63
63 6*0 7e 33 33 33 3e 4*33
7e 6*0 1e 33 61 4*60 61 33
1e 6*0 7c 36 6*33 36 7c 6*0
7f 33 31 34 3c 34 30 31
33 7f 6*0 7f 33 31 34 3c
34 30 30 30 78 6*0 1e 33
61 60 60 6f 63 63 37 1d
6*0 4*63 7f 5*63 6*0 3c 8*18 3c
6*0 f 6*6 66 66 3c 6*0 73
33 36 36 3c 36 36 33 33
73 6*0 78 6*30 31 33 7f 6*0
63 77 7f 6b 6*63 6*0 63 63
73 7b 7f 6f 67 63 63 63
6*0 1c 36 6*63 36 1c 6*0 7e
33 33 33 3e 4*30 78 6*0 3e
6*63 6b 6f 3e 6 7 4*0 7e
33 33 33 3e 36 36 33 33
73 6*0 3e 63 63 30 1c 6
3 63 63 3e 6*0 ff db 99
6*18 3c 6*0 9*63 3e 6*0 7*63 36
1c 8 6*0 5*63 6b 6b 7f 36
36 6*0 c3 c3 66 3c 18 18
3c 66 c3 c3 6*0 c3 c3 c3
66 3c 4*18 3c 6*0 7f 63 43
6 c 18 30 61 63 7f 6*0
3c 8*30 3c 6*0 80 c0 e0 70
38 1c e 7 3 1 6*0 3c
8*c 3c 4*0 8 1c 36 63 24*0
ff 0 0 0 18 18 c 18*0
3c 46 6 3e 66 66 3b 6*0
70 30 30 3c 36 4*33 6e 9*0
3e 63 60 60 60 63 3e 6*0
e 6 6 1e 36 4*66 3b 9*0
3e 63 63 7e 60 63 3e 6*0
1c 36 32 30 7c 4*30 78 9*0
3b 4*66 3e 6 66 3c 4*0 70
30 30 36 3b 4*33 73 6*0 c
c 0 1c 5*c 1e 6*0 6 6
0 e 5*6 66 66 3c 4*0 70
30 30 33 33 36 3c 36 33
73 6*0 1c 8*c 1e 9*0 6e 7f
5*6b 9*0 6e 6*33 9*0 3e 5*63 3e
9*0 6e 4*33 3e 30 30 78 7*0
3b 4*66 3e 6 6 f 7*0 6e
3b 33 30 30 30 78 9*0 3e
63 38 e 3 63 3e 6*0 8
18 18 7e 4*18 1b e 9*0 6*66
3b 9*0 63 63 36 36 1c 1c
8 9*0 63 63 63 6b 6b 7f
36 9*0 63 36 1c 1c 1c 36
63 9*0 5*63 3f 3 6 3c 7*0
7f 66 c 18 30 63 7f 6*0
e 18 18 18 70 4*18 e 6*0
5*18 0 5*18 5*0 70 18 18 18
e 4*18 70 6*0 3b 6e 13*0 70
d8 d8 70
</a>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="4" loc="(330,1010)" name="Adder">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(660,140)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="row12"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="row11"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(800,90)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="row6"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="5" loc="(490,900)" name="ROM">
      <a name="addrWidth" val="11"/>
      <a name="contents">addr/data: 11 8
18*0 18 3c 3c 3c 18 18 18
0 18 18 5*0 63 63 63 22
14*0 36 36 7f 36 36 36 7f
36 36 4*0 c c 3e 63 61
60 3e 3 3 43 63 3e c
c 7*0 61 63 6 c 18 33
63 7*0 1c 36 36 1c 3b 6e
66 66 3b 5*0 30 30 30 60
13*0 c 18 18 4*30 18 18 c
6*0 18 c c 4*6 c c 18
8*0 42 66 3c ff 3c 66 42
9*0 18 18 18 ff 18 18 18
15*0 18 18 18 30 9*0 ff 18*0
18 18 6*0 1 3 7 e 1c
38 70 e0 c0 80 6*0 3e 63
63 63 6b 6b 63 63 63 3e
6*0 c 1c 3c 6*c 3f 6*0 3e
63 3 6 c 18 30 61 63
7f 6*0 3e 63 3 3 1e 3
3 3 63 3e 6*0 6 e 1e
36 66 66 7f 6 6 f 6*0
7f 60 60 60 7e 3 3 63
73 3e 6*0 1c 30 60 60 7e
4*63 3e 6*0 7f 63 3 6 6
c c 18 18 18 6*0 3e 63
63 63 3e 4*63 3e 6*0 3e 4*63
3f 3 3 6 3c 9*0 18 18
0 0 0 18 18 9*0 18 18
0 0 0 18 18 18 30 5*0
6 c 18 30 60 30 18 c
6 10*0 7e 0 0 7e 9*0 60
30 18 c 6 c 18 30 60
6*0 3e 63 63 6 c c c
0 c c 6*0 3e 63 63 6f
6b 6b 6e 60 60 3e 6*0 8
1c 36 63 63 63 7f 63 63
63 6*0 7e 33 33 33 3e 4*33
7e 6*0 1e 33 61 4*60 61 33
1e 6*0 7c 36 6*33 36 7c 6*0
7f 33 31 34 3c 34 30 31
33 7f 6*0 7f 33 31 34 3c
34 30 30 30 78 6*0 1e 33
61 60 60 6f 63 63 37 1d
6*0 4*63 7f 5*63 6*0 3c 8*18 3c
6*0 f 6*6 66 66 3c 6*0 73
33 36 36 3c 36 36 33 33
73 6*0 78 6*30 31 33 7f 6*0
63 77 7f 6b 6*63 6*0 63 63
73 7b 7f 6f 67 63 63 63
6*0 1c 36 6*63 36 1c 6*0 7e
33 33 33 3e 4*30 78 6*0 3e
6*63 6b 6f 3e 6 7 4*0 7e
33 33 33 3e 36 36 33 33
73 6*0 3e 63 63 30 1c 6
3 63 63 3e 6*0 ff db 99
6*18 3c 6*0 9*63 3e 6*0 7*63 36
1c 8 6*0 5*63 6b 6b 7f 36
36 6*0 c3 c3 66 3c 18 18
3c 66 c3 c3 6*0 c3 c3 c3
66 3c 4*18 3c 6*0 7f 63 43
6 c 18 30 61 63 7f 6*0
3c 8*30 3c 6*0 80 c0 e0 70
38 1c e 7 3 1 6*0 3c
8*c 3c 4*0 8 1c 36 63 24*0
ff 0 0 0 18 18 c 18*0
3c 46 6 3e 66 66 3b 6*0
70 30 30 3c 36 4*33 6e 9*0
3e 63 60 60 60 63 3e 6*0
e 6 6 1e 36 4*66 3b 9*0
3e 63 63 7e 60 63 3e 6*0
1c 36 32 30 7c 4*30 78 9*0
3b 4*66 3e 6 66 3c 4*0 70
30 30 36 3b 4*33 73 6*0 c
c 0 1c 5*c 1e 6*0 6 6
0 e 5*6 66 66 3c 4*0 70
30 30 33 33 36 3c 36 33
73 6*0 1c 8*c 1e 9*0 6e 7f
5*6b 9*0 6e 6*33 9*0 3e 5*63 3e
9*0 6e 4*33 3e 30 30 78 7*0
3b 4*66 3e 6 6 f 7*0 6e
3b 33 30 30 30 78 9*0 3e
63 38 e 3 63 3e 6*0 8
18 18 7e 4*18 1b e 9*0 6*66
3b 9*0 63 63 36 36 1c 1c
8 9*0 63 63 63 6b 6b 7f
36 9*0 63 36 1c 1c 1c 36
63 9*0 5*63 3f 3 6 3c 7*0
7f 66 c 18 30 63 7f 6*0
e 18 18 18 70 4*18 e 6*0
5*18 0 5*18 5*0 70 18 18 18
e 4*18 70 6*0 3b 6e 13*0 70
d8 d8 70
</a>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="4" loc="(330,570)" name="Adder">
      <a name="width" val="11"/>
    </comp>
    <comp lib="4" loc="(330,1120)" name="Adder">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(800,70)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="row4"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="label" val="Code"/>
    </comp>
    <comp lib="0" loc="(550,570)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="row3"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="4" loc="(330,460)" name="Adder">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(550,790)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="row5"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(780,40)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="row1"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(60,530)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="0" loc="(290,910)" name="Constant">
      <a name="width" val="11"/>
    </comp>
    <comp lib="4" loc="(330,1230)" name="Adder">
      <a name="width" val="11"/>
    </comp>
    <comp lib="4" loc="(330,1340)" name="Adder">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(550,1780)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="row14"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="row10"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(290,470)" name="Constant">
      <a name="width" val="11"/>
    </comp>
    <comp lib="5" loc="(490,570)" name="ROM">
      <a name="addrWidth" val="11"/>
      <a name="contents">addr/data: 11 8
18*0 18 3c 3c 3c 18 18 18
0 18 18 5*0 63 63 63 22
14*0 36 36 7f 36 36 36 7f
36 36 4*0 c c 3e 63 61
60 3e 3 3 43 63 3e c
c 7*0 61 63 6 c 18 33
63 7*0 1c 36 36 1c 3b 6e
66 66 3b 5*0 30 30 30 60
13*0 c 18 18 4*30 18 18 c
6*0 18 c c 4*6 c c 18
8*0 42 66 3c ff 3c 66 42
9*0 18 18 18 ff 18 18 18
15*0 18 18 18 30 9*0 ff 18*0
18 18 6*0 1 3 7 e 1c
38 70 e0 c0 80 6*0 3e 63
63 63 6b 6b 63 63 63 3e
6*0 c 1c 3c 6*c 3f 6*0 3e
63 3 6 c 18 30 61 63
7f 6*0 3e 63 3 3 1e 3
3 3 63 3e 6*0 6 e 1e
36 66 66 7f 6 6 f 6*0
7f 60 60 60 7e 3 3 63
73 3e 6*0 1c 30 60 60 7e
4*63 3e 6*0 7f 63 3 6 6
c c 18 18 18 6*0 3e 63
63 63 3e 4*63 3e 6*0 3e 4*63
3f 3 3 6 3c 9*0 18 18
0 0 0 18 18 9*0 18 18
0 0 0 18 18 18 30 5*0
6 c 18 30 60 30 18 c
6 10*0 7e 0 0 7e 9*0 60
30 18 c 6 c 18 30 60
6*0 3e 63 63 6 c c c
0 c c 6*0 3e 63 63 6f
6b 6b 6e 60 60 3e 6*0 8
1c 36 63 63 63 7f 63 63
63 6*0 7e 33 33 33 3e 4*33
7e 6*0 1e 33 61 4*60 61 33
1e 6*0 7c 36 6*33 36 7c 6*0
7f 33 31 34 3c 34 30 31
33 7f 6*0 7f 33 31 34 3c
34 30 30 30 78 6*0 1e 33
61 60 60 6f 63 63 37 1d
6*0 4*63 7f 5*63 6*0 3c 8*18 3c
6*0 f 6*6 66 66 3c 6*0 73
33 36 36 3c 36 36 33 33
73 6*0 78 6*30 31 33 7f 6*0
63 77 7f 6b 6*63 6*0 63 63
73 7b 7f 6f 67 63 63 63
6*0 1c 36 6*63 36 1c 6*0 7e
33 33 33 3e 4*30 78 6*0 3e
6*63 6b 6f 3e 6 7 4*0 7e
33 33 33 3e 36 36 33 33
73 6*0 3e 63 63 30 1c 6
3 63 63 3e 6*0 ff db 99
6*18 3c 6*0 9*63 3e 6*0 7*63 36
1c 8 6*0 5*63 6b 6b 7f 36
36 6*0 c3 c3 66 3c 18 18
3c 66 c3 c3 6*0 c3 c3 c3
66 3c 4*18 3c 6*0 7f 63 43
6 c 18 30 61 63 7f 6*0
3c 8*30 3c 6*0 80 c0 e0 70
38 1c e 7 3 1 6*0 3c
8*c 3c 4*0 8 1c 36 63 24*0
ff 0 0 0 18 18 c 18*0
3c 46 6 3e 66 66 3b 6*0
70 30 30 3c 36 4*33 6e 9*0
3e 63 60 60 60 63 3e 6*0
e 6 6 1e 36 4*66 3b 9*0
3e 63 63 7e 60 63 3e 6*0
1c 36 32 30 7c 4*30 78 9*0
3b 4*66 3e 6 66 3c 4*0 70
30 30 36 3b 4*33 73 6*0 c
c 0 1c 5*c 1e 6*0 6 6
0 e 5*6 66 66 3c 4*0 70
30 30 33 33 36 3c 36 33
73 6*0 1c 8*c 1e 9*0 6e 7f
5*6b 9*0 6e 6*33 9*0 3e 5*63 3e
9*0 6e 4*33 3e 30 30 78 7*0
3b 4*66 3e 6 6 f 7*0 6e
3b 33 30 30 30 78 9*0 3e
63 38 e 3 63 3e 6*0 8
18 18 7e 4*18 1b e 9*0 6*66
3b 9*0 63 63 36 36 1c 1c
8 9*0 63 63 63 6b 6b 7f
36 9*0 63 36 1c 1c 1c 36
63 9*0 5*63 3f 3 6 3c 7*0
7f 66 c 18 30 63 7f 6*0
e 18 18 18 70 4*18 e 6*0
5*18 0 5*18 5*0 70 18 18 18
e 4*18 70 6*0 3b 6e 13*0 70
d8 d8 70
</a>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="0" loc="(780,60)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="row3"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="row1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(680,140)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="row12"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(290,690)" name="Constant">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ASCII-CODE"/>
    </comp>
    <comp lib="0" loc="(290,1570)" name="Constant">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(490,50)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="row2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(490,790)" name="ROM">
      <a name="addrWidth" val="11"/>
      <a name="contents">addr/data: 11 8
18*0 18 3c 3c 3c 18 18 18
0 18 18 5*0 63 63 63 22
14*0 36 36 7f 36 36 36 7f
36 36 4*0 c c 3e 63 61
60 3e 3 3 43 63 3e c
c 7*0 61 63 6 c 18 33
63 7*0 1c 36 36 1c 3b 6e
66 66 3b 5*0 30 30 30 60
13*0 c 18 18 4*30 18 18 c
6*0 18 c c 4*6 c c 18
8*0 42 66 3c ff 3c 66 42
9*0 18 18 18 ff 18 18 18
15*0 18 18 18 30 9*0 ff 18*0
18 18 6*0 1 3 7 e 1c
38 70 e0 c0 80 6*0 3e 63
63 63 6b 6b 63 63 63 3e
6*0 c 1c 3c 6*c 3f 6*0 3e
63 3 6 c 18 30 61 63
7f 6*0 3e 63 3 3 1e 3
3 3 63 3e 6*0 6 e 1e
36 66 66 7f 6 6 f 6*0
7f 60 60 60 7e 3 3 63
73 3e 6*0 1c 30 60 60 7e
4*63 3e 6*0 7f 63 3 6 6
c c 18 18 18 6*0 3e 63
63 63 3e 4*63 3e 6*0 3e 4*63
3f 3 3 6 3c 9*0 18 18
0 0 0 18 18 9*0 18 18
0 0 0 18 18 18 30 5*0
6 c 18 30 60 30 18 c
6 10*0 7e 0 0 7e 9*0 60
30 18 c 6 c 18 30 60
6*0 3e 63 63 6 c c c
0 c c 6*0 3e 63 63 6f
6b 6b 6e 60 60 3e 6*0 8
1c 36 63 63 63 7f 63 63
63 6*0 7e 33 33 33 3e 4*33
7e 6*0 1e 33 61 4*60 61 33
1e 6*0 7c 36 6*33 36 7c 6*0
7f 33 31 34 3c 34 30 31
33 7f 6*0 7f 33 31 34 3c
34 30 30 30 78 6*0 1e 33
61 60 60 6f 63 63 37 1d
6*0 4*63 7f 5*63 6*0 3c 8*18 3c
6*0 f 6*6 66 66 3c 6*0 73
33 36 36 3c 36 36 33 33
73 6*0 78 6*30 31 33 7f 6*0
63 77 7f 6b 6*63 6*0 63 63
73 7b 7f 6f 67 63 63 63
6*0 1c 36 6*63 36 1c 6*0 7e
33 33 33 3e 4*30 78 6*0 3e
6*63 6b 6f 3e 6 7 4*0 7e
33 33 33 3e 36 36 33 33
73 6*0 3e 63 63 30 1c 6
3 63 63 3e 6*0 ff db 99
6*18 3c 6*0 9*63 3e 6*0 7*63 36
1c 8 6*0 5*63 6b 6b 7f 36
36 6*0 c3 c3 66 3c 18 18
3c 66 c3 c3 6*0 c3 c3 c3
66 3c 4*18 3c 6*0 7f 63 43
6 c 18 30 61 63 7f 6*0
3c 8*30 3c 6*0 80 c0 e0 70
38 1c e 7 3 1 6*0 3c
8*c 3c 4*0 8 1c 36 63 24*0
ff 0 0 0 18 18 c 18*0
3c 46 6 3e 66 66 3b 6*0
70 30 30 3c 36 4*33 6e 9*0
3e 63 60 60 60 63 3e 6*0
e 6 6 1e 36 4*66 3b 9*0
3e 63 63 7e 60 63 3e 6*0
1c 36 32 30 7c 4*30 78 9*0
3b 4*66 3e 6 66 3c 4*0 70
30 30 36 3b 4*33 73 6*0 c
c 0 1c 5*c 1e 6*0 6 6
0 e 5*6 66 66 3c 4*0 70
30 30 33 33 36 3c 36 33
73 6*0 1c 8*c 1e 9*0 6e 7f
5*6b 9*0 6e 6*33 9*0 3e 5*63 3e
9*0 6e 4*33 3e 30 30 78 7*0
3b 4*66 3e 6 6 f 7*0 6e
3b 33 30 30 30 78 9*0 3e
63 38 e 3 63 3e 6*0 8
18 18 7e 4*18 1b e 9*0 6*66
3b 9*0 63 63 36 36 1c 1c
8 9*0 63 63 63 6b 6b 7f
36 9*0 63 36 1c 1c 1c 36
63 9*0 5*63 3f 3 6 3c 7*0
7f 66 c 18 30 63 7f 6*0
e 18 18 18 70 4*18 e 6*0
5*18 0 5*18 5*0 70 18 18 18
e 4*18 70 6*0 3b 6e 13*0 70
d8 d8 70
</a>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="0" loc="(550,1230)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="row9"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="5" loc="(490,680)" name="ROM">
      <a name="addrWidth" val="11"/>
      <a name="contents">addr/data: 11 8
18*0 18 3c 3c 3c 18 18 18
0 18 18 5*0 63 63 63 22
14*0 36 36 7f 36 36 36 7f
36 36 4*0 c c 3e 63 61
60 3e 3 3 43 63 3e c
c 7*0 61 63 6 c 18 33
63 7*0 1c 36 36 1c 3b 6e
66 66 3b 5*0 30 30 30 60
13*0 c 18 18 4*30 18 18 c
6*0 18 c c 4*6 c c 18
8*0 42 66 3c ff 3c 66 42
9*0 18 18 18 ff 18 18 18
15*0 18 18 18 30 9*0 ff 18*0
18 18 6*0 1 3 7 e 1c
38 70 e0 c0 80 6*0 3e 63
63 63 6b 6b 63 63 63 3e
6*0 c 1c 3c 6*c 3f 6*0 3e
63 3 6 c 18 30 61 63
7f 6*0 3e 63 3 3 1e 3
3 3 63 3e 6*0 6 e 1e
36 66 66 7f 6 6 f 6*0
7f 60 60 60 7e 3 3 63
73 3e 6*0 1c 30 60 60 7e
4*63 3e 6*0 7f 63 3 6 6
c c 18 18 18 6*0 3e 63
63 63 3e 4*63 3e 6*0 3e 4*63
3f 3 3 6 3c 9*0 18 18
0 0 0 18 18 9*0 18 18
0 0 0 18 18 18 30 5*0
6 c 18 30 60 30 18 c
6 10*0 7e 0 0 7e 9*0 60
30 18 c 6 c 18 30 60
6*0 3e 63 63 6 c c c
0 c c 6*0 3e 63 63 6f
6b 6b 6e 60 60 3e 6*0 8
1c 36 63 63 63 7f 63 63
63 6*0 7e 33 33 33 3e 4*33
7e 6*0 1e 33 61 4*60 61 33
1e 6*0 7c 36 6*33 36 7c 6*0
7f 33 31 34 3c 34 30 31
33 7f 6*0 7f 33 31 34 3c
34 30 30 30 78 6*0 1e 33
61 60 60 6f 63 63 37 1d
6*0 4*63 7f 5*63 6*0 3c 8*18 3c
6*0 f 6*6 66 66 3c 6*0 73
33 36 36 3c 36 36 33 33
73 6*0 78 6*30 31 33 7f 6*0
63 77 7f 6b 6*63 6*0 63 63
73 7b 7f 6f 67 63 63 63
6*0 1c 36 6*63 36 1c 6*0 7e
33 33 33 3e 4*30 78 6*0 3e
6*63 6b 6f 3e 6 7 4*0 7e
33 33 33 3e 36 36 33 33
73 6*0 3e 63 63 30 1c 6
3 63 63 3e 6*0 ff db 99
6*18 3c 6*0 9*63 3e 6*0 7*63 36
1c 8 6*0 5*63 6b 6b 7f 36
36 6*0 c3 c3 66 3c 18 18
3c 66 c3 c3 6*0 c3 c3 c3
66 3c 4*18 3c 6*0 7f 63 43
6 c 18 30 61 63 7f 6*0
3c 8*30 3c 6*0 80 c0 e0 70
38 1c e 7 3 1 6*0 3c
8*c 3c 4*0 8 1c 36 63 24*0
ff 0 0 0 18 18 c 18*0
3c 46 6 3e 66 66 3b 6*0
70 30 30 3c 36 4*33 6e 9*0
3e 63 60 60 60 63 3e 6*0
e 6 6 1e 36 4*66 3b 9*0
3e 63 63 7e 60 63 3e 6*0
1c 36 32 30 7c 4*30 78 9*0
3b 4*66 3e 6 66 3c 4*0 70
30 30 36 3b 4*33 73 6*0 c
c 0 1c 5*c 1e 6*0 6 6
0 e 5*6 66 66 3c 4*0 70
30 30 33 33 36 3c 36 33
73 6*0 1c 8*c 1e 9*0 6e 7f
5*6b 9*0 6e 6*33 9*0 3e 5*63 3e
9*0 6e 4*33 3e 30 30 78 7*0
3b 4*66 3e 6 6 f 7*0 6e
3b 33 30 30 30 78 9*0 3e
63 38 e 3 63 3e 6*0 8
18 18 7e 4*18 1b e 9*0 6*66
3b 9*0 63 63 36 36 1c 1c
8 9*0 63 63 63 6b 6b 7f
36 9*0 63 36 1c 1c 1c 36
63 9*0 5*63 3f 3 6 3c 7*0
7f 66 c 18 30 63 7f 6*0
e 18 18 18 70 4*18 e 6*0
5*18 0 5*18 5*0 70 18 18 18
e 4*18 70 6*0 3b 6e 13*0 70
d8 d8 70
</a>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="5" loc="(490,1560)" name="ROM">
      <a name="addrWidth" val="11"/>
      <a name="contents">addr/data: 11 8
18*0 18 3c 3c 3c 18 18 18
0 18 18 5*0 63 63 63 22
14*0 36 36 7f 36 36 36 7f
36 36 4*0 c c 3e 63 61
60 3e 3 3 43 63 3e c
c 7*0 61 63 6 c 18 33
63 7*0 1c 36 36 1c 3b 6e
66 66 3b 5*0 30 30 30 60
13*0 c 18 18 4*30 18 18 c
6*0 18 c c 4*6 c c 18
8*0 42 66 3c ff 3c 66 42
9*0 18 18 18 ff 18 18 18
15*0 18 18 18 30 9*0 ff 18*0
18 18 6*0 1 3 7 e 1c
38 70 e0 c0 80 6*0 3e 63
63 63 6b 6b 63 63 63 3e
6*0 c 1c 3c 6*c 3f 6*0 3e
63 3 6 c 18 30 61 63
7f 6*0 3e 63 3 3 1e 3
3 3 63 3e 6*0 6 e 1e
36 66 66 7f 6 6 f 6*0
7f 60 60 60 7e 3 3 63
73 3e 6*0 1c 30 60 60 7e
4*63 3e 6*0 7f 63 3 6 6
c c 18 18 18 6*0 3e 63
63 63 3e 4*63 3e 6*0 3e 4*63
3f 3 3 6 3c 9*0 18 18
0 0 0 18 18 9*0 18 18
0 0 0 18 18 18 30 5*0
6 c 18 30 60 30 18 c
6 10*0 7e 0 0 7e 9*0 60
30 18 c 6 c 18 30 60
6*0 3e 63 63 6 c c c
0 c c 6*0 3e 63 63 6f
6b 6b 6e 60 60 3e 6*0 8
1c 36 63 63 63 7f 63 63
63 6*0 7e 33 33 33 3e 4*33
7e 6*0 1e 33 61 4*60 61 33
1e 6*0 7c 36 6*33 36 7c 6*0
7f 33 31 34 3c 34 30 31
33 7f 6*0 7f 33 31 34 3c
34 30 30 30 78 6*0 1e 33
61 60 60 6f 63 63 37 1d
6*0 4*63 7f 5*63 6*0 3c 8*18 3c
6*0 f 6*6 66 66 3c 6*0 73
33 36 36 3c 36 36 33 33
73 6*0 78 6*30 31 33 7f 6*0
63 77 7f 6b 6*63 6*0 63 63
73 7b 7f 6f 67 63 63 63
6*0 1c 36 6*63 36 1c 6*0 7e
33 33 33 3e 4*30 78 6*0 3e
6*63 6b 6f 3e 6 7 4*0 7e
33 33 33 3e 36 36 33 33
73 6*0 3e 63 63 30 1c 6
3 63 63 3e 6*0 ff db 99
6*18 3c 6*0 9*63 3e 6*0 7*63 36
1c 8 6*0 5*63 6b 6b 7f 36
36 6*0 c3 c3 66 3c 18 18
3c 66 c3 c3 6*0 c3 c3 c3
66 3c 4*18 3c 6*0 7f 63 43
6 c 18 30 61 63 7f 6*0
3c 8*30 3c 6*0 80 c0 e0 70
38 1c e 7 3 1 6*0 3c
8*c 3c 4*0 8 1c 36 63 24*0
ff 0 0 0 18 18 c 18*0
3c 46 6 3e 66 66 3b 6*0
70 30 30 3c 36 4*33 6e 9*0
3e 63 60 60 60 63 3e 6*0
e 6 6 1e 36 4*66 3b 9*0
3e 63 63 7e 60 63 3e 6*0
1c 36 32 30 7c 4*30 78 9*0
3b 4*66 3e 6 66 3c 4*0 70
30 30 36 3b 4*33 73 6*0 c
c 0 1c 5*c 1e 6*0 6 6
0 e 5*6 66 66 3c 4*0 70
30 30 33 33 36 3c 36 33
73 6*0 1c 8*c 1e 9*0 6e 7f
5*6b 9*0 6e 6*33 9*0 3e 5*63 3e
9*0 6e 4*33 3e 30 30 78 7*0
3b 4*66 3e 6 6 f 7*0 6e
3b 33 30 30 30 78 9*0 3e
63 38 e 3 63 3e 6*0 8
18 18 7e 4*18 1b e 9*0 6*66
3b 9*0 63 63 36 36 1c 1c
8 9*0 63 63 63 6b 6b 7f
36 9*0 63 36 1c 1c 1c 36
63 9*0 5*63 3f 3 6 3c 7*0
7f 66 c 18 30 63 7f 6*0
e 18 18 18 70 4*18 e 6*0
5*18 0 5*18 5*0 70 18 18 18
e 4*18 70 6*0 3b 6e 13*0 70
d8 d8 70
</a>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="0" loc="(500,80)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="row5"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(550,1010)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="row7"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="row4"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(290,1240)" name="Constant">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(550,1560)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="row12"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="5" loc="(490,1780)" name="ROM">
      <a name="addrWidth" val="11"/>
      <a name="contents">addr/data: 11 8
18*0 18 3c 3c 3c 18 18 18
0 18 18 5*0 63 63 63 22
14*0 36 36 7f 36 36 36 7f
36 36 4*0 c c 3e 63 61
60 3e 3 3 43 63 3e c
c 7*0 61 63 6 c 18 33
63 7*0 1c 36 36 1c 3b 6e
66 66 3b 5*0 30 30 30 60
13*0 c 18 18 4*30 18 18 c
6*0 18 c c 4*6 c c 18
8*0 42 66 3c ff 3c 66 42
9*0 18 18 18 ff 18 18 18
15*0 18 18 18 30 9*0 ff 18*0
18 18 6*0 1 3 7 e 1c
38 70 e0 c0 80 6*0 3e 63
63 63 6b 6b 63 63 63 3e
6*0 c 1c 3c 6*c 3f 6*0 3e
63 3 6 c 18 30 61 63
7f 6*0 3e 63 3 3 1e 3
3 3 63 3e 6*0 6 e 1e
36 66 66 7f 6 6 f 6*0
7f 60 60 60 7e 3 3 63
73 3e 6*0 1c 30 60 60 7e
4*63 3e 6*0 7f 63 3 6 6
c c 18 18 18 6*0 3e 63
63 63 3e 4*63 3e 6*0 3e 4*63
3f 3 3 6 3c 9*0 18 18
0 0 0 18 18 9*0 18 18
0 0 0 18 18 18 30 5*0
6 c 18 30 60 30 18 c
6 10*0 7e 0 0 7e 9*0 60
30 18 c 6 c 18 30 60
6*0 3e 63 63 6 c c c
0 c c 6*0 3e 63 63 6f
6b 6b 6e 60 60 3e 6*0 8
1c 36 63 63 63 7f 63 63
63 6*0 7e 33 33 33 3e 4*33
7e 6*0 1e 33 61 4*60 61 33
1e 6*0 7c 36 6*33 36 7c 6*0
7f 33 31 34 3c 34 30 31
33 7f 6*0 7f 33 31 34 3c
34 30 30 30 78 6*0 1e 33
61 60 60 6f 63 63 37 1d
6*0 4*63 7f 5*63 6*0 3c 8*18 3c
6*0 f 6*6 66 66 3c 6*0 73
33 36 36 3c 36 36 33 33
73 6*0 78 6*30 31 33 7f 6*0
63 77 7f 6b 6*63 6*0 63 63
73 7b 7f 6f 67 63 63 63
6*0 1c 36 6*63 36 1c 6*0 7e
33 33 33 3e 4*30 78 6*0 3e
6*63 6b 6f 3e 6 7 4*0 7e
33 33 33 3e 36 36 33 33
73 6*0 3e 63 63 30 1c 6
3 63 63 3e 6*0 ff db 99
6*18 3c 6*0 9*63 3e 6*0 7*63 36
1c 8 6*0 5*63 6b 6b 7f 36
36 6*0 c3 c3 66 3c 18 18
3c 66 c3 c3 6*0 c3 c3 c3
66 3c 4*18 3c 6*0 7f 63 43
6 c 18 30 61 63 7f 6*0
3c 8*30 3c 6*0 80 c0 e0 70
38 1c e 7 3 1 6*0 3c
8*c 3c 4*0 8 1c 36 63 24*0
ff 0 0 0 18 18 c 18*0
3c 46 6 3e 66 66 3b 6*0
70 30 30 3c 36 4*33 6e 9*0
3e 63 60 60 60 63 3e 6*0
e 6 6 1e 36 4*66 3b 9*0
3e 63 63 7e 60 63 3e 6*0
1c 36 32 30 7c 4*30 78 9*0
3b 4*66 3e 6 66 3c 4*0 70
30 30 36 3b 4*33 73 6*0 c
c 0 1c 5*c 1e 6*0 6 6
0 e 5*6 66 66 3c 4*0 70
30 30 33 33 36 3c 36 33
73 6*0 1c 8*c 1e 9*0 6e 7f
5*6b 9*0 6e 6*33 9*0 3e 5*63 3e
9*0 6e 4*33 3e 30 30 78 7*0
3b 4*66 3e 6 6 f 7*0 6e
3b 33 30 30 30 78 9*0 3e
63 38 e 3 63 3e 6*0 8
18 18 7e 4*18 1b e 9*0 6*66
3b 9*0 63 63 36 36 1c 1c
8 9*0 63 63 63 6b 6b 7f
36 9*0 63 36 1c 1c 1c 36
63 9*0 5*63 3f 3 6 3c 7*0
7f 66 c 18 30 63 7f 6*0
e 18 18 18 70 4*18 e 6*0
5*18 0 5*18 5*0 70 18 18 18
e 4*18 70 6*0 3b 6e 13*0 70
d8 d8 70
</a>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="0" loc="(780,120)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="row9"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(500,50)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="row2"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="7" loc="(485,272)" name="Text">
      <a name="text" val="提示：使用只读存储器ROM加载ASCII码点阵字库、ROM片选信号高电平有效"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(330,1560)" name="Adder">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="row7"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="5" loc="(490,1340)" name="ROM">
      <a name="addrWidth" val="11"/>
      <a name="contents">addr/data: 11 8
18*0 18 3c 3c 3c 18 18 18
0 18 18 5*0 63 63 63 22
14*0 36 36 7f 36 36 36 7f
36 36 4*0 c c 3e 63 61
60 3e 3 3 43 63 3e c
c 7*0 61 63 6 c 18 33
63 7*0 1c 36 36 1c 3b 6e
66 66 3b 5*0 30 30 30 60
13*0 c 18 18 4*30 18 18 c
6*0 18 c c 4*6 c c 18
8*0 42 66 3c ff 3c 66 42
9*0 18 18 18 ff 18 18 18
15*0 18 18 18 30 9*0 ff 18*0
18 18 6*0 1 3 7 e 1c
38 70 e0 c0 80 6*0 3e 63
63 63 6b 6b 63 63 63 3e
6*0 c 1c 3c 6*c 3f 6*0 3e
63 3 6 c 18 30 61 63
7f 6*0 3e 63 3 3 1e 3
3 3 63 3e 6*0 6 e 1e
36 66 66 7f 6 6 f 6*0
7f 60 60 60 7e 3 3 63
73 3e 6*0 1c 30 60 60 7e
4*63 3e 6*0 7f 63 3 6 6
c c 18 18 18 6*0 3e 63
63 63 3e 4*63 3e 6*0 3e 4*63
3f 3 3 6 3c 9*0 18 18
0 0 0 18 18 9*0 18 18
0 0 0 18 18 18 30 5*0
6 c 18 30 60 30 18 c
6 10*0 7e 0 0 7e 9*0 60
30 18 c 6 c 18 30 60
6*0 3e 63 63 6 c c c
0 c c 6*0 3e 63 63 6f
6b 6b 6e 60 60 3e 6*0 8
1c 36 63 63 63 7f 63 63
63 6*0 7e 33 33 33 3e 4*33
7e 6*0 1e 33 61 4*60 61 33
1e 6*0 7c 36 6*33 36 7c 6*0
7f 33 31 34 3c 34 30 31
33 7f 6*0 7f 33 31 34 3c
34 30 30 30 78 6*0 1e 33
61 60 60 6f 63 63 37 1d
6*0 4*63 7f 5*63 6*0 3c 8*18 3c
6*0 f 6*6 66 66 3c 6*0 73
33 36 36 3c 36 36 33 33
73 6*0 78 6*30 31 33 7f 6*0
63 77 7f 6b 6*63 6*0 63 63
73 7b 7f 6f 67 63 63 63
6*0 1c 36 6*63 36 1c 6*0 7e
33 33 33 3e 4*30 78 6*0 3e
6*63 6b 6f 3e 6 7 4*0 7e
33 33 33 3e 36 36 33 33
73 6*0 3e 63 63 30 1c 6
3 63 63 3e 6*0 ff db 99
6*18 3c 6*0 9*63 3e 6*0 7*63 36
1c 8 6*0 5*63 6b 6b 7f 36
36 6*0 c3 c3 66 3c 18 18
3c 66 c3 c3 6*0 c3 c3 c3
66 3c 4*18 3c 6*0 7f 63 43
6 c 18 30 61 63 7f 6*0
3c 8*30 3c 6*0 80 c0 e0 70
38 1c e 7 3 1 6*0 3c
8*c 3c 4*0 8 1c 36 63 24*0
ff 0 0 0 18 18 c 18*0
3c 46 6 3e 66 66 3b 6*0
70 30 30 3c 36 4*33 6e 9*0
3e 63 60 60 60 63 3e 6*0
e 6 6 1e 36 4*66 3b 9*0
3e 63 63 7e 60 63 3e 6*0
1c 36 32 30 7c 4*30 78 9*0
3b 4*66 3e 6 66 3c 4*0 70
30 30 36 3b 4*33 73 6*0 c
c 0 1c 5*c 1e 6*0 6 6
0 e 5*6 66 66 3c 4*0 70
30 30 33 33 36 3c 36 33
73 6*0 1c 8*c 1e 9*0 6e 7f
5*6b 9*0 6e 6*33 9*0 3e 5*63 3e
9*0 6e 4*33 3e 30 30 78 7*0
3b 4*66 3e 6 6 f 7*0 6e
3b 33 30 30 30 78 9*0 3e
63 38 e 3 63 3e 6*0 8
18 18 7e 4*18 1b e 9*0 6*66
3b 9*0 63 63 36 36 1c 1c
8 9*0 63 63 63 6b 6b 7f
36 9*0 63 36 1c 1c 1c 36
63 9*0 5*63 3f 3 6 3c 7*0
7f 66 c 18 30 63 7f 6*0
e 18 18 18 70 4*18 e 6*0
5*18 0 5*18 5*0 70 18 18 18
e 4*18 70 6*0 3b 6e 13*0 70
d8 d8 70
</a>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="6" loc="(830,40)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="16"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="row16"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(800,110)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="row8"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(680,110)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="row9"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(290,1130)" name="Constant">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="row14"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(40,340)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="Code"/>
    </comp>
    <comp lib="4" loc="(330,680)" name="Adder">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(290,1350)" name="Constant">
      <a name="width" val="11"/>
    </comp>
    <comp lib="5" loc="(490,1890)" name="ROM">
      <a name="addrWidth" val="11"/>
      <a name="contents">addr/data: 11 8
18*0 18 3c 3c 3c 18 18 18
0 18 18 5*0 63 63 63 22
14*0 36 36 7f 36 36 36 7f
36 36 4*0 c c 3e 63 61
60 3e 3 3 43 63 3e c
c 7*0 61 63 6 c 18 33
63 7*0 1c 36 36 1c 3b 6e
66 66 3b 5*0 30 30 30 60
13*0 c 18 18 4*30 18 18 c
6*0 18 c c 4*6 c c 18
8*0 42 66 3c ff 3c 66 42
9*0 18 18 18 ff 18 18 18
15*0 18 18 18 30 9*0 ff 18*0
18 18 6*0 1 3 7 e 1c
38 70 e0 c0 80 6*0 3e 63
63 63 6b 6b 63 63 63 3e
6*0 c 1c 3c 6*c 3f 6*0 3e
63 3 6 c 18 30 61 63
7f 6*0 3e 63 3 3 1e 3
3 3 63 3e 6*0 6 e 1e
36 66 66 7f 6 6 f 6*0
7f 60 60 60 7e 3 3 63
73 3e 6*0 1c 30 60 60 7e
4*63 3e 6*0 7f 63 3 6 6
c c 18 18 18 6*0 3e 63
63 63 3e 4*63 3e 6*0 3e 4*63
3f 3 3 6 3c 9*0 18 18
0 0 0 18 18 9*0 18 18
0 0 0 18 18 18 30 5*0
6 c 18 30 60 30 18 c
6 10*0 7e 0 0 7e 9*0 60
30 18 c 6 c 18 30 60
6*0 3e 63 63 6 c c c
0 c c 6*0 3e 63 63 6f
6b 6b 6e 60 60 3e 6*0 8
1c 36 63 63 63 7f 63 63
63 6*0 7e 33 33 33 3e 4*33
7e 6*0 1e 33 61 4*60 61 33
1e 6*0 7c 36 6*33 36 7c 6*0
7f 33 31 34 3c 34 30 31
33 7f 6*0 7f 33 31 34 3c
34 30 30 30 78 6*0 1e 33
61 60 60 6f 63 63 37 1d
6*0 4*63 7f 5*63 6*0 3c 8*18 3c
6*0 f 6*6 66 66 3c 6*0 73
33 36 36 3c 36 36 33 33
73 6*0 78 6*30 31 33 7f 6*0
63 77 7f 6b 6*63 6*0 63 63
73 7b 7f 6f 67 63 63 63
6*0 1c 36 6*63 36 1c 6*0 7e
33 33 33 3e 4*30 78 6*0 3e
6*63 6b 6f 3e 6 7 4*0 7e
33 33 33 3e 36 36 33 33
73 6*0 3e 63 63 30 1c 6
3 63 63 3e 6*0 ff db 99
6*18 3c 6*0 9*63 3e 6*0 7*63 36
1c 8 6*0 5*63 6b 6b 7f 36
36 6*0 c3 c3 66 3c 18 18
3c 66 c3 c3 6*0 c3 c3 c3
66 3c 4*18 3c 6*0 7f 63 43
6 c 18 30 61 63 7f 6*0
3c 8*30 3c 6*0 80 c0 e0 70
38 1c e 7 3 1 6*0 3c
8*c 3c 4*0 8 1c 36 63 24*0
ff 0 0 0 18 18 c 18*0
3c 46 6 3e 66 66 3b 6*0
70 30 30 3c 36 4*33 6e 9*0
3e 63 60 60 60 63 3e 6*0
e 6 6 1e 36 4*66 3b 9*0
3e 63 63 7e 60 63 3e 6*0
1c 36 32 30 7c 4*30 78 9*0
3b 4*66 3e 6 66 3c 4*0 70
30 30 36 3b 4*33 73 6*0 c
c 0 1c 5*c 1e 6*0 6 6
0 e 5*6 66 66 3c 4*0 70
30 30 33 33 36 3c 36 33
73 6*0 1c 8*c 1e 9*0 6e 7f
5*6b 9*0 6e 6*33 9*0 3e 5*63 3e
9*0 6e 4*33 3e 30 30 78 7*0
3b 4*66 3e 6 6 f 7*0 6e
3b 33 30 30 30 78 9*0 3e
63 38 e 3 63 3e 6*0 8
18 18 7e 4*18 1b e 9*0 6*66
3b 9*0 63 63 36 36 1c 1c
8 9*0 63 63 63 6b 6b 7f
36 9*0 63 36 1c 1c 1c 36
63 9*0 5*63 3f 3 6 3c 7*0
7f 66 c 18 30 63 7f 6*0
e 18 18 18 70 4*18 e 6*0
5*18 0 5*18 5*0 70 18 18 18
e 4*18 70 6*0 3b 6e 13*0 70
d8 d8 70
</a>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="0" loc="(490,110)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="row8"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="row14"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(550,1890)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="row15"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(550,680)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="row4"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(60,590)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x7f"/>
    </comp>
    <comp lib="0" loc="(550,460)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="row2"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="4" loc="(330,2000)" name="Adder">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(780,180)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="row15"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(810,150)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="row12"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="5" loc="(490,340)" name="ROM">
      <a name="addrWidth" val="11"/>
      <a name="contents">addr/data: 11 8
18*0 18 3c 3c 3c 18 18 18
0 18 18 5*0 63 63 63 22
14*0 36 36 7f 36 36 36 7f
36 36 4*0 c c 3e 63 61
60 3e 3 3 43 63 3e c
c 7*0 61 63 6 c 18 33
63 7*0 1c 36 36 1c 3b 6e
66 66 3b 5*0 30 30 30 60
13*0 c 18 18 4*30 18 18 c
6*0 18 c c 4*6 c c 18
8*0 42 66 3c ff 3c 66 42
9*0 18 18 18 ff 18 18 18
15*0 18 18 18 30 9*0 ff 18*0
18 18 6*0 1 3 7 e 1c
38 70 e0 c0 80 6*0 3e 63
63 63 6b 6b 63 63 63 3e
6*0 c 1c 3c 6*c 3f 6*0 3e
63 3 6 c 18 30 61 63
7f 6*0 3e 63 3 3 1e 3
3 3 63 3e 6*0 6 e 1e
36 66 66 7f 6 6 f 6*0
7f 60 60 60 7e 3 3 63
73 3e 6*0 1c 30 60 60 7e
4*63 3e 6*0 7f 63 3 6 6
c c 18 18 18 6*0 3e 63
63 63 3e 4*63 3e 6*0 3e 4*63
3f 3 3 6 3c 9*0 18 18
0 0 0 18 18 9*0 18 18
0 0 0 18 18 18 30 5*0
6 c 18 30 60 30 18 c
6 10*0 7e 0 0 7e 9*0 60
30 18 c 6 c 18 30 60
6*0 3e 63 63 6 c c c
0 c c 6*0 3e 63 63 6f
6b 6b 6e 60 60 3e 6*0 8
1c 36 63 63 63 7f 63 63
63 6*0 7e 33 33 33 3e 4*33
7e 6*0 1e 33 61 4*60 61 33
1e 6*0 7c 36 6*33 36 7c 6*0
7f 33 31 34 3c 34 30 31
33 7f 6*0 7f 33 31 34 3c
34 30 30 30 78 6*0 1e 33
61 60 60 6f 63 63 37 1d
6*0 4*63 7f 5*63 6*0 3c 8*18 3c
6*0 f 6*6 66 66 3c 6*0 73
33 36 36 3c 36 36 33 33
73 6*0 78 6*30 31 33 7f 6*0
63 77 7f 6b 6*63 6*0 63 63
73 7b 7f 6f 67 63 63 63
6*0 1c 36 6*63 36 1c 6*0 7e
33 33 33 3e 4*30 78 6*0 3e
6*63 6b 6f 3e 6 7 4*0 7e
33 33 33 3e 36 36 33 33
73 6*0 3e 63 63 30 1c 6
3 63 63 3e 6*0 ff db 99
6*18 3c 6*0 9*63 3e 6*0 7*63 36
1c 8 6*0 5*63 6b 6b 7f 36
36 6*0 c3 c3 66 3c 18 18
3c 66 c3 c3 6*0 c3 c3 c3
66 3c 4*18 3c 6*0 7f 63 43
6 c 18 30 61 63 7f 6*0
3c 8*30 3c 6*0 80 c0 e0 70
38 1c e 7 3 1 6*0 3c
8*c 3c 4*0 8 1c 36 63 24*0
ff 0 0 0 18 18 c 18*0
3c 46 6 3e 66 66 3b 6*0
70 30 30 3c 36 4*33 6e 9*0
3e 63 60 60 60 63 3e 6*0
e 6 6 1e 36 4*66 3b 9*0
3e 63 63 7e 60 63 3e 6*0
1c 36 32 30 7c 4*30 78 9*0
3b 4*66 3e 6 66 3c 4*0 70
30 30 36 3b 4*33 73 6*0 c
c 0 1c 5*c 1e 6*0 6 6
0 e 5*6 66 66 3c 4*0 70
30 30 33 33 36 3c 36 33
73 6*0 1c 8*c 1e 9*0 6e 7f
5*6b 9*0 6e 6*33 9*0 3e 5*63 3e
9*0 6e 4*33 3e 30 30 78 7*0
3b 4*66 3e 6 6 f 7*0 6e
3b 33 30 30 30 78 9*0 3e
63 38 e 3 63 3e 6*0 8
18 18 7e 4*18 1b e 9*0 6*66
3b 9*0 63 63 36 36 1c 1c
8 9*0 63 63 63 6b 6b 7f
36 9*0 63 36 1c 1c 1c 36
63 9*0 5*63 3f 3 6 3c 7*0
7f 66 c 18 30 63 7f 6*0
e 18 18 18 70 4*18 e 6*0
5*18 0 5*18 5*0 70 18 18 18
e 4*18 70 6*0 3b 6e 13*0 70
d8 d8 70
</a>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="0" loc="(290,580)" name="Constant">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(680,80)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="row6"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="row11"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(290,1680)" name="Constant">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="row1"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(500,200)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CodeErr"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(290,1900)" name="Constant">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(290,1020)" name="Constant">
      <a name="width" val="11"/>
    </comp>
    <comp lib="4" loc="(330,1670)" name="Adder">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(550,2000)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="row16"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(290,1790)" name="Constant">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(660,170)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="row15"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(490,80)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="row5"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(550,340)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="row1"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(290,800)" name="Constant">
      <a name="width" val="11"/>
    </comp>
    <comp lib="4" loc="(330,1450)" name="Adder">
      <a name="width" val="11"/>
    </comp>
    <comp lib="4" loc="(330,1890)" name="Adder">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="row13"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
  </circuit>
</project>
