<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="75" rx="5" ry="5" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <path d="M70,50 Q74,59 78,50" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="72">Din</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="81" y="92">Dout</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="81">shamt</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="101">L/R</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="111">A/L</text>
      <circ-port height="8" pin="170,40" width="8" x="46" y="66"/>
      <circ-port height="8" pin="310,40" width="8" x="46" y="76"/>
      <circ-port height="10" pin="600,70" width="10" x="95" y="85"/>
      <circ-port height="8" pin="110,70" width="8" x="46" y="96"/>
      <circ-port height="8" pin="300,70" width="8" x="46" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="87"/>
    </appear>
    <wire from="(600,70)" to="(620,70)"/>
    <wire from="(40,20)" to="(460,20)"/>
    <wire from="(460,20)" to="(670,20)"/>
    <wire from="(170,40)" to="(200,40)"/>
    <wire from="(310,40)" to="(360,40)"/>
    <wire from="(300,70)" to="(340,70)"/>
    <wire from="(110,70)" to="(170,70)"/>
    <wire from="(40,160)" to="(670,160)"/>
    <wire from="(40,20)" to="(40,130)"/>
    <wire from="(670,20)" to="(670,130)"/>
    <wire from="(460,20)" to="(460,130)"/>
    <wire from="(460,130)" to="(670,130)"/>
    <wire from="(40,130)" to="(460,130)"/>
    <wire from="(40,130)" to="(40,160)"/>
    <wire from="(670,130)" to="(670,160)"/>
    <wire from="(100,380)" to="(100,420)"/>
    <wire from="(80,420)" to="(100,420)"/>
    <wire from="(220,340)" to="(220,350)"/>
    <wire from="(220,340)" to="(250,340)"/>
    <wire from="(130,310)" to="(140,310)"/>
    <wire from="(140,310)" to="(200,310)"/>
    <wire from="(130,370)" to="(200,370)"/>
    <wire from="(100,380)" to="(200,380)"/>
    <wire from="(150,320)" to="(200,320)"/>
    <wire from="(130,320)" to="(150,320)"/>
    <wire from="(130,330)" to="(160,330)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(170,340)" to="(200,340)"/>
    <wire from="(130,340)" to="(170,340)"/>
    <wire from="(130,350)" to="(180,350)"/>
    <wire from="(180,350)" to="(200,350)"/>
    <wire from="(190,360)" to="(200,360)"/>
    <wire from="(130,360)" to="(190,360)"/>
    <wire from="(270,270)" to="(270,310)"/>
    <wire from="(230,310)" to="(270,310)"/>
    <wire from="(120,460)" to="(150,460)"/>
    <wire from="(150,460)" to="(150,480)"/>
    <wire from="(140,310)" to="(140,390)"/>
    <wire from="(140,390)" to="(200,390)"/>
    <wire from="(150,320)" to="(150,400)"/>
    <wire from="(150,400)" to="(200,400)"/>
    <wire from="(160,330)" to="(160,410)"/>
    <wire from="(160,410)" to="(200,410)"/>
    <wire from="(170,420)" to="(200,420)"/>
    <wire from="(170,340)" to="(170,420)"/>
    <wire from="(180,350)" to="(180,430)"/>
    <wire from="(180,430)" to="(200,430)"/>
    <wire from="(190,360)" to="(190,440)"/>
    <wire from="(190,440)" to="(200,440)"/>
    <wire from="(130,370)" to="(130,450)"/>
    <wire from="(180,450)" to="(180,460)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(130,450)" to="(180,450)"/>
    <wire from="(180,450)" to="(200,450)"/>
    <wire from="(220,430)" to="(240,430)"/>
    <wire from="(240,350)" to="(250,350)"/>
    <wire from="(230,620)" to="(290,620)"/>
    <wire from="(230,610)" to="(290,610)"/>
    <wire from="(230,600)" to="(290,600)"/>
    <wire from="(230,580)" to="(290,580)"/>
    <wire from="(230,570)" to="(290,570)"/>
    <wire from="(230,560)" to="(290,560)"/>
    <wire from="(230,630)" to="(260,630)"/>
    <wire from="(260,550)" to="(260,630)"/>
    <wire from="(260,550)" to="(290,550)"/>
    <wire from="(230,590)" to="(290,590)"/>
    <wire from="(340,490)" to="(340,590)"/>
    <wire from="(310,590)" to="(340,590)"/>
    <wire from="(230,490)" to="(340,490)"/>
    <wire from="(20,710)" to="(210,710)"/>
    <wire from="(230,690)" to="(270,690)"/>
    <wire from="(230,700)" to="(270,700)"/>
    <wire from="(230,710)" to="(270,710)"/>
    <wire from="(230,730)" to="(270,730)"/>
    <wire from="(230,740)" to="(270,740)"/>
    <wire from="(250,750)" to="(270,750)"/>
    <wire from="(250,750)" to="(250,760)"/>
    <wire from="(220,760)" to="(250,760)"/>
    <wire from="(250,760)" to="(270,760)"/>
    <wire from="(230,720)" to="(270,720)"/>
    <wire from="(20,830)" to="(210,830)"/>
    <wire from="(20,710)" to="(20,830)"/>
    <wire from="(230,790)" to="(270,790)"/>
    <wire from="(230,800)" to="(270,800)"/>
    <wire from="(230,810)" to="(270,810)"/>
    <wire from="(230,830)" to="(270,830)"/>
    <wire from="(230,820)" to="(270,820)"/>
    <wire from="(230,840)" to="(270,840)"/>
    <wire from="(250,770)" to="(270,770)"/>
    <wire from="(250,760)" to="(250,770)"/>
    <wire from="(250,780)" to="(270,780)"/>
    <wire from="(250,770)" to="(250,780)"/>
    <wire from="(290,730)" to="(350,730)"/>
    <wire from="(350,340)" to="(350,730)"/>
    <wire from="(350,340)" to="(410,340)"/>
    <wire from="(360,360)" to="(360,810)"/>
    <wire from="(290,810)" to="(360,810)"/>
    <wire from="(360,360)" to="(410,360)"/>
    <wire from="(230,310)" to="(230,360)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(240,350)" to="(240,430)"/>
    <wire from="(230,370)" to="(230,490)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(20,830)" to="(20,910)"/>
    <wire from="(20,910)" to="(210,910)"/>
    <wire from="(230,850)" to="(270,850)"/>
    <wire from="(230,860)" to="(270,860)"/>
    <wire from="(230,870)" to="(270,870)"/>
    <wire from="(230,880)" to="(270,880)"/>
    <wire from="(230,890)" to="(270,890)"/>
    <wire from="(230,900)" to="(270,900)"/>
    <wire from="(230,910)" to="(270,910)"/>
    <wire from="(230,920)" to="(270,920)"/>
    <wire from="(20,910)" to="(20,990)"/>
    <wire from="(20,990)" to="(210,990)"/>
    <wire from="(230,970)" to="(260,970)"/>
    <wire from="(230,980)" to="(260,980)"/>
    <wire from="(230,990)" to="(260,990)"/>
    <wire from="(230,1000)" to="(260,1000)"/>
    <wire from="(230,1010)" to="(260,1010)"/>
    <wire from="(240,1020)" to="(240,1030)"/>
    <wire from="(230,1020)" to="(240,1020)"/>
    <wire from="(240,1020)" to="(260,1020)"/>
    <wire from="(240,1030)" to="(260,1030)"/>
    <wire from="(240,1040)" to="(260,1040)"/>
    <wire from="(240,1030)" to="(240,1040)"/>
    <wire from="(290,890)" to="(370,890)"/>
    <wire from="(370,370)" to="(410,370)"/>
    <wire from="(370,370)" to="(370,890)"/>
    <wire from="(280,1010)" to="(380,1010)"/>
    <wire from="(380,350)" to="(410,350)"/>
    <wire from="(380,350)" to="(380,1010)"/>
    <wire from="(430,380)" to="(430,400)"/>
    <wire from="(270,400)" to="(430,400)"/>
    <wire from="(270,380)" to="(270,400)"/>
    <wire from="(270,400)" to="(270,410)"/>
    <wire from="(430,400)" to="(600,400)"/>
    <wire from="(600,380)" to="(600,400)"/>
    <wire from="(500,480)" to="(540,480)"/>
    <wire from="(500,490)" to="(540,490)"/>
    <wire from="(500,500)" to="(540,500)"/>
    <wire from="(500,510)" to="(540,510)"/>
    <wire from="(490,540)" to="(510,540)"/>
    <wire from="(510,520)" to="(540,520)"/>
    <wire from="(510,530)" to="(540,530)"/>
    <wire from="(510,520)" to="(510,530)"/>
    <wire from="(510,530)" to="(510,540)"/>
    <wire from="(510,540)" to="(540,540)"/>
    <wire from="(510,550)" to="(540,550)"/>
    <wire from="(510,540)" to="(510,550)"/>
    <wire from="(30,400)" to="(90,400)"/>
    <wire from="(90,340)" to="(90,400)"/>
    <wire from="(80,340)" to="(90,340)"/>
    <wire from="(90,340)" to="(110,340)"/>
    <wire from="(30,400)" to="(30,550)"/>
    <wire from="(30,550)" to="(80,550)"/>
    <wire from="(150,560)" to="(150,640)"/>
    <wire from="(110,560)" to="(150,560)"/>
    <wire from="(20,640)" to="(150,640)"/>
    <wire from="(290,360)" to="(310,360)"/>
    <wire from="(310,360)" to="(310,530)"/>
    <wire from="(190,530)" to="(310,530)"/>
    <wire from="(50,650)" to="(190,650)"/>
    <wire from="(190,530)" to="(190,650)"/>
    <wire from="(50,570)" to="(50,650)"/>
    <wire from="(50,570)" to="(80,570)"/>
    <wire from="(20,640)" to="(20,710)"/>
    <wire from="(150,640)" to="(390,640)"/>
    <wire from="(390,630)" to="(400,630)"/>
    <wire from="(390,630)" to="(390,640)"/>
    <wire from="(390,690)" to="(450,690)"/>
    <wire from="(390,650)" to="(400,650)"/>
    <wire from="(390,650)" to="(390,690)"/>
    <wire from="(470,480)" to="(470,640)"/>
    <wire from="(470,480)" to="(480,480)"/>
    <wire from="(470,640)" to="(480,640)"/>
    <wire from="(500,600)" to="(540,600)"/>
    <wire from="(500,610)" to="(540,610)"/>
    <wire from="(500,620)" to="(540,620)"/>
    <wire from="(500,630)" to="(540,630)"/>
    <wire from="(510,550)" to="(510,560)"/>
    <wire from="(510,560)" to="(540,560)"/>
    <wire from="(510,570)" to="(540,570)"/>
    <wire from="(510,560)" to="(510,570)"/>
    <wire from="(510,570)" to="(510,580)"/>
    <wire from="(510,580)" to="(540,580)"/>
    <wire from="(510,580)" to="(510,590)"/>
    <wire from="(510,590)" to="(540,590)"/>
    <wire from="(450,360)" to="(450,690)"/>
    <wire from="(500,640)" to="(540,640)"/>
    <wire from="(500,650)" to="(540,650)"/>
    <wire from="(500,660)" to="(540,660)"/>
    <wire from="(500,670)" to="(540,670)"/>
    <wire from="(470,720)" to="(480,720)"/>
    <wire from="(470,640)" to="(470,720)"/>
    <wire from="(500,680)" to="(540,680)"/>
    <wire from="(500,690)" to="(540,690)"/>
    <wire from="(500,700)" to="(540,700)"/>
    <wire from="(500,710)" to="(540,710)"/>
    <wire from="(470,800)" to="(480,800)"/>
    <wire from="(470,720)" to="(470,800)"/>
    <wire from="(500,810)" to="(540,810)"/>
    <wire from="(500,800)" to="(540,800)"/>
    <wire from="(500,820)" to="(540,820)"/>
    <wire from="(510,830)" to="(510,840)"/>
    <wire from="(510,840)" to="(540,840)"/>
    <wire from="(500,830)" to="(510,830)"/>
    <wire from="(510,830)" to="(540,830)"/>
    <wire from="(510,840)" to="(510,850)"/>
    <wire from="(510,850)" to="(540,850)"/>
    <wire from="(510,850)" to="(510,860)"/>
    <wire from="(510,860)" to="(510,870)"/>
    <wire from="(510,870)" to="(540,870)"/>
    <wire from="(510,860)" to="(540,860)"/>
    <wire from="(560,340)" to="(560,520)"/>
    <wire from="(560,340)" to="(580,340)"/>
    <wire from="(560,600)" to="(570,600)"/>
    <wire from="(570,360)" to="(570,600)"/>
    <wire from="(570,360)" to="(580,360)"/>
    <wire from="(560,680)" to="(690,680)"/>
    <wire from="(690,310)" to="(690,680)"/>
    <wire from="(530,310)" to="(690,310)"/>
    <wire from="(530,310)" to="(530,370)"/>
    <wire from="(530,370)" to="(580,370)"/>
    <wire from="(560,840)" to="(700,840)"/>
    <wire from="(520,300)" to="(700,300)"/>
    <wire from="(700,300)" to="(700,840)"/>
    <wire from="(520,300)" to="(520,350)"/>
    <wire from="(520,350)" to="(580,350)"/>
    <wire from="(620,360)" to="(620,580)"/>
    <wire from="(440,640)" to="(440,900)"/>
    <wire from="(440,900)" to="(580,900)"/>
    <wire from="(430,640)" to="(440,640)"/>
    <wire from="(440,640)" to="(470,640)"/>
    <wire from="(580,630)" to="(580,900)"/>
    <wire from="(580,630)" to="(610,630)"/>
    <wire from="(620,580)" to="(650,580)"/>
    <wire from="(600,710)" to="(650,710)"/>
    <wire from="(650,580)" to="(650,710)"/>
    <wire from="(600,650)" to="(600,710)"/>
    <wire from="(600,650)" to="(610,650)"/>
    <wire from="(670,450)" to="(670,640)"/>
    <wire from="(640,640)" to="(670,640)"/>
    <wire from="(640,360)" to="(640,450)"/>
    <wire from="(640,450)" to="(670,450)"/>
    <wire from="(100,480)" to="(130,480)"/>
    <wire from="(130,1110)" to="(360,1110)"/>
    <wire from="(130,480)" to="(130,1110)"/>
    <wire from="(380,1050)" to="(380,1100)"/>
    <wire from="(90,1050)" to="(380,1050)"/>
    <wire from="(90,580)" to="(90,1050)"/>
    <wire from="(90,570)" to="(90,580)"/>
    <wire from="(380,1110)" to="(410,1110)"/>
    <wire from="(410,660)" to="(410,1110)"/>
    <wire from="(620,660)" to="(620,1120)"/>
    <wire from="(380,1120)" to="(620,1120)"/>
    <wire from="(120,520)" to="(260,520)"/>
    <wire from="(270,430)" to="(270,480)"/>
    <wire from="(150,480)" to="(270,480)"/>
    <wire from="(260,430)" to="(260,520)"/>
    <wire from="(90,230)" to="(250,230)"/>
    <wire from="(130,240)" to="(130,300)"/>
    <wire from="(130,240)" to="(250,240)"/>
    <wire from="(140,250)" to="(140,310)"/>
    <wire from="(140,250)" to="(250,250)"/>
    <wire from="(150,260)" to="(150,320)"/>
    <wire from="(150,260)" to="(250,260)"/>
    <wire from="(160,270)" to="(160,330)"/>
    <wire from="(160,270)" to="(250,270)"/>
    <wire from="(170,280)" to="(170,340)"/>
    <wire from="(170,280)" to="(250,280)"/>
    <wire from="(180,290)" to="(180,350)"/>
    <wire from="(180,290)" to="(250,290)"/>
    <wire from="(190,300)" to="(250,300)"/>
    <wire from="(190,300)" to="(190,360)"/>
    <wire from="(30,550)" to="(30,600)"/>
    <wire from="(30,600)" to="(210,600)"/>
    <comp lib="0" loc="(360,40)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="0" loc="(480,640)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(220,760)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(80,311)" name="Text">
      <a name="text" val="逻辑右移1"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Tunnel">
      <a name="label" val="Arth/Logic"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataIn"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(120,520)" name="Tunnel">
      <a name="label" val="Left/Right"/>
    </comp>
    <comp lib="7" loc="(357,185)" name="Text">
      <a name="text" val="提示：使用多路选择器级联实现8位桶形移位器，禁止直接使用移位器组件。"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(101,820)" name="Text">
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(83,902)" name="Text">
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(210,990)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(620,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="Dout"/>
    </comp>
    <comp lib="7" loc="(352,146)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(210,830)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(290,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(157,206)" name="Text">
      <a name="text" val="逻辑左移1"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(560,840)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(640,360)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="Dout"/>
    </comp>
    <comp lib="0" loc="(210,910)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(431,479)" name="Text">
      <a name="text" val="逻辑右移4"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(442,702)" name="Text">
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(210,710)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(620,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,480)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="0" loc="(600,70)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="DataOut"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(93,979)" name="Text">
      <a name="text" val="算术右移2"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(560,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(490,540)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,600)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(450,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(640,640)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(480,480)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(360,1110)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(417,466)" name="Text">
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(290,810)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(119,691)" name="Text">
      <a name="text" val="逻辑右移2"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(270,410)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Arth/Logic"/>
    </comp>
    <comp lib="7" loc="(412,458)" name="Text">
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(290,890)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(83,980)" name="Text">
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L/R"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(80,420)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(446,715)" name="Text">
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(101,898)" name="Text">
      <a name="text" val="循环左移2"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(310,40)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="shamt"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(103,815)" name="Text">
      <a name="text" val="逻辑左移2"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(78,434)" name="Text">
      <a name="text" val="算术右移1"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(220,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(557,106)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(310,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(139,577)" name="Text">
      <a name="text" val="循环左移1"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(430,640)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(110,560)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,730)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(560,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(144,196)" name="Text">
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(273,121)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Left/Right"/>
    </comp>
    <comp lib="0" loc="(480,800)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(120,460)" name="Tunnel">
      <a name="label" val="Arth/Logic"/>
    </comp>
    <comp lib="7" loc="(414,598)" name="Text">
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A/L"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(424,598)" name="Text">
      <a name="text" val="逻辑左移4"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(280,1010)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(259,101)" name="Text">
      <a name="text" val="L/R,A/L: 00逻辑右移，01算术右移，10逻辑左移，11：循环左移"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(443,713)" name="Text">
      <a name="text" val="循环左移4"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(420,769)" name="Text">
      <a name="text" val="算术右移4"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(560,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(480,720)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
