<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.0.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <polyline fill="none" points="60,40 60,60" stroke="#000000"/>
      <polyline fill="none" points="60,90 60,110" stroke="#000000"/>
      <polyline fill="none" points="100,60 100,90" stroke="#000000"/>
      <polyline fill="none" points="80,70 80,80" stroke="#000000"/>
      <polyline fill="none" points="60,60 80,70" stroke="#000000"/>
      <polyline fill="none" points="60,40 100,60" stroke="#000000"/>
      <polyline fill="none" points="60,90 80,80" stroke="#000000"/>
      <polyline fill="none" points="60,110 100,90" stroke="#000000"/>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="66" y="51">X</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="66" y="102">Y</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="74" y="90">Cin</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="86" y="73">S</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="83" y="82">Cout</text>
      <circ-port height="8" pin="120,30" width="8" x="56" y="46"/>
      <circ-port height="8" pin="260,30" width="8" x="56" y="96"/>
      <circ-port height="10" pin="470,30" width="10" x="95" y="65"/>
      <circ-port height="10" pin="610,30" width="10" x="95" y="75"/>
      <circ-port height="8" pin="100,60" width="8" x="76" y="96"/>
      <circ-port height="10" pin="810,440" width="10" x="65" y="105"/>
      <circ-port height="10" pin="810,470" width="10" x="65" y="115"/>
      <circ-port height="10" pin="810,500" width="10" x="65" y="125"/>
      <circ-port height="10" pin="810,550" width="10" x="65" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(380,10)" to="(780,10)"/>
    <wire from="(20,10)" to="(380,10)"/>
    <wire from="(470,30)" to="(500,30)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(120,30)" to="(140,30)"/>
    <wire from="(260,30)" to="(280,30)"/>
    <wire from="(610,30)" to="(650,30)"/>
    <wire from="(20,80)" to="(380,80)"/>
    <wire from="(380,10)" to="(380,80)"/>
    <wire from="(20,10)" to="(20,80)"/>
    <wire from="(380,80)" to="(780,80)"/>
    <wire from="(780,10)" to="(780,80)"/>
    <wire from="(20,110)" to="(780,110)"/>
    <wire from="(780,80)" to="(780,110)"/>
    <wire from="(20,80)" to="(20,110)"/>
    <wire from="(230,340)" to="(230,420)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(210,360)" to="(250,360)"/>
    <wire from="(290,350)" to="(320,350)"/>
    <wire from="(540,270)" to="(550,270)"/>
    <wire from="(320,250)" to="(520,250)"/>
    <wire from="(380,350)" to="(400,350)"/>
    <wire from="(400,260)" to="(520,260)"/>
    <wire from="(470,350)" to="(490,350)"/>
    <wire from="(490,270)" to="(520,270)"/>
    <wire from="(580,310)" to="(580,350)"/>
    <wire from="(560,350)" to="(580,350)"/>
    <wire from="(500,310)" to="(580,310)"/>
    <wire from="(500,280)" to="(500,310)"/>
    <wire from="(500,280)" to="(520,280)"/>
    <wire from="(290,370)" to="(320,370)"/>
    <wire from="(320,370)" to="(320,380)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(380,370)" to="(410,370)"/>
    <wire from="(410,380)" to="(430,380)"/>
    <wire from="(410,370)" to="(410,380)"/>
    <wire from="(500,380)" to="(520,380)"/>
    <wire from="(500,370)" to="(500,380)"/>
    <wire from="(150,430)" to="(330,430)"/>
    <wire from="(330,340)" to="(330,430)"/>
    <wire from="(330,340)" to="(340,340)"/>
    <wire from="(310,360)" to="(340,360)"/>
    <wire from="(150,440)" to="(420,440)"/>
    <wire from="(420,340)" to="(420,440)"/>
    <wire from="(420,340)" to="(430,340)"/>
    <wire from="(400,360)" to="(430,360)"/>
    <wire from="(510,340)" to="(510,450)"/>
    <wire from="(150,450)" to="(510,450)"/>
    <wire from="(510,340)" to="(520,340)"/>
    <wire from="(490,360)" to="(520,360)"/>
    <wire from="(120,380)" to="(120,590)"/>
    <wire from="(100,380)" to="(120,380)"/>
    <wire from="(100,550)" to="(130,550)"/>
    <wire from="(90,550)" to="(100,550)"/>
    <wire from="(100,640)" to="(120,640)"/>
    <wire from="(100,550)" to="(100,640)"/>
    <wire from="(130,550)" to="(130,620)"/>
    <wire from="(140,640)" to="(150,640)"/>
    <wire from="(160,590)" to="(160,610)"/>
    <wire from="(120,590)" to="(160,590)"/>
    <wire from="(130,620)" to="(150,620)"/>
    <wire from="(180,630)" to="(190,630)"/>
    <wire from="(210,360)" to="(210,610)"/>
    <wire from="(210,620)" to="(310,620)"/>
    <wire from="(310,360)" to="(310,620)"/>
    <wire from="(210,630)" to="(400,630)"/>
    <wire from="(400,360)" to="(400,630)"/>
    <wire from="(210,640)" to="(490,640)"/>
    <wire from="(490,360)" to="(490,640)"/>
    <wire from="(680,500)" to="(720,500)"/>
    <wire from="(150,420)" to="(230,420)"/>
    <wire from="(570,370)" to="(570,490)"/>
    <wire from="(560,370)" to="(570,370)"/>
    <wire from="(570,370)" to="(580,370)"/>
    <wire from="(480,510)" to="(640,510)"/>
    <wire from="(480,370)" to="(480,510)"/>
    <wire from="(470,370)" to="(480,370)"/>
    <wire from="(480,370)" to="(500,370)"/>
    <wire from="(180,380)" to="(180,460)"/>
    <wire from="(120,380)" to="(180,380)"/>
    <wire from="(180,380)" to="(250,380)"/>
    <wire from="(620,490)" to="(640,490)"/>
    <wire from="(570,490)" to="(620,490)"/>
    <wire from="(180,460)" to="(640,460)"/>
    <wire from="(620,480)" to="(620,490)"/>
    <wire from="(620,480)" to="(640,480)"/>
    <wire from="(680,470)" to="(720,470)"/>
    <wire from="(490,270)" to="(490,320)"/>
    <wire from="(490,320)" to="(490,350)"/>
    <wire from="(400,300)" to="(400,350)"/>
    <wire from="(400,260)" to="(400,300)"/>
    <wire from="(320,290)" to="(320,350)"/>
    <wire from="(320,250)" to="(320,290)"/>
    <wire from="(980,350)" to="(980,580)"/>
    <wire from="(970,320)" to="(970,580)"/>
    <wire from="(490,320)" to="(970,320)"/>
    <wire from="(400,300)" to="(940,300)"/>
    <wire from="(940,300)" to="(940,580)"/>
    <wire from="(950,290)" to="(950,580)"/>
    <wire from="(320,290)" to="(950,290)"/>
    <wire from="(720,620)" to="(960,620)"/>
    <wire from="(720,550)" to="(720,620)"/>
    <wire from="(630,350)" to="(630,440)"/>
    <wire from="(630,440)" to="(720,440)"/>
    <wire from="(580,350)" to="(630,350)"/>
    <wire from="(630,350)" to="(980,350)"/>
    <wire from="(810,550)" to="(850,550)"/>
    <wire from="(810,500)" to="(850,500)"/>
    <wire from="(810,470)" to="(850,470)"/>
    <wire from="(810,440)" to="(850,440)"/>
    <wire from="(110,240)" to="(200,240)"/>
    <wire from="(110,240)" to="(110,440)"/>
    <wire from="(90,440)" to="(110,440)"/>
    <wire from="(110,440)" to="(130,440)"/>
    <wire from="(170,250)" to="(290,250)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(550,160)" to="(550,270)"/>
    <wire from="(360,160)" to="(550,160)"/>
    <wire from="(360,160)" to="(360,240)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(170,250)" to="(170,550)"/>
    <wire from="(130,550)" to="(170,550)"/>
    <comp lib="0" loc="(850,550)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="ZF"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(850,440)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="SF"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(850,500)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="OF"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp loc="(560,370)" name="FA">
      <a name="label" val="FA3"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="SUM"/>
    </comp>
    <comp lib="0" loc="(810,500)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(90,550)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="操作数y"/>
    </comp>
    <comp lib="0" loc="(720,500)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="OF"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(200,240)" name="Hex Digit Display"/>
    <comp lib="0" loc="(720,550)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="ZF"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(253,217)" name="Text">
      <a name="text" val="+"/>
      <a name="font" val="Dialog bold 22"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Tunnel">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(720,470)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CF"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(610,30)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(720,440)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="SF"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(810,440)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(553,70)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(140,640)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(380,240)" name="Hex Digit Display"/>
    <comp lib="0" loc="(470,30)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(290,370)" name="FA">
      <a name="label" val="FA0"/>
    </comp>
    <comp loc="(380,370)" name="FA">
      <a name="label" val="FA1"/>
    </comp>
    <comp lib="0" loc="(190,630)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(225,66)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(342,217)" name="Text">
      <a name="text" val="="/>
      <a name="font" val="Dialog bold 22"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="6" loc="(290,240)" name="Hex Digit Display"/>
    <comp lib="7" loc="(400,102)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(500,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="SUM"/>
    </comp>
    <comp lib="0" loc="(280,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="操作数y"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="操作数x"/>
    </comp>
    <comp lib="1" loc="(680,500)" name="XOR Gate"/>
    <comp lib="0" loc="(850,470)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CF"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp loc="(470,370)" name="FA">
      <a name="label" val="FA2"/>
    </comp>
    <comp lib="1" loc="(960,620)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="7" loc="(406,137)" name="Text">
      <a name="text" val="提示：使用独立逻辑门及全加器FA子电路实现4位二进制数加减法器，禁止直接使用加减法器组件。"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(260,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(810,470)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(180,630)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(810,550)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(580,370)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(90,440)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="操作数x"/>
    </comp>
    <comp lib="7" loc="(554,196)" name="Text">
      <a name="text" val="4位补码串行加减法运算器"/>
      <a name="font" val="Dialog plain 20"/>
    </comp>
    <comp lib="0" loc="(650,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="1" loc="(680,470)" name="XOR Gate"/>
  </circuit>
  <circuit name="FA">
    <a name="circuit" val="FA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" width="40" x="50" y="50"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="77" y="103">FA</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="78" y="88">Cout</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="82" y="68">F</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="56" y="59">A</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="59" y="104">Cin</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="55" y="77">B</text>
      <circ-port height="8" pin="150,230" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,290" width="8" x="46" y="76"/>
      <circ-port height="8" pin="150,370" width="8" x="46" y="96"/>
      <circ-port height="10" pin="440,300" width="10" x="85" y="85"/>
      <circ-port height="10" pin="440,190" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="87"/>
    </appear>
    <wire from="(270,180)" to="(270,230)"/>
    <wire from="(150,230)" to="(270,230)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(150,290)" to="(280,290)"/>
    <wire from="(170,200)" to="(170,370)"/>
    <wire from="(150,370)" to="(170,370)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(170,200)" to="(300,200)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(340,190)" to="(440,190)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(270,230)" to="(270,280)"/>
    <wire from="(270,280)" to="(300,280)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(280,190)" to="(280,250)"/>
    <wire from="(280,250)" to="(280,290)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(280,290)" to="(280,330)"/>
    <wire from="(170,370)" to="(250,370)"/>
    <wire from="(250,350)" to="(250,370)"/>
    <wire from="(250,350)" to="(300,350)"/>
    <wire from="(250,300)" to="(250,350)"/>
    <wire from="(250,300)" to="(300,300)"/>
    <wire from="(330,290)" to="(370,290)"/>
    <wire from="(330,240)" to="(360,240)"/>
    <wire from="(360,240)" to="(360,300)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(330,340)" to="(360,340)"/>
    <wire from="(360,310)" to="(360,340)"/>
    <wire from="(360,310)" to="(370,310)"/>
    <wire from="(400,300)" to="(440,300)"/>
    <comp lib="7" loc="(275,412)" name="Text">
      <a name="text" val="全加器"/>
      <a name="font" val="Dialog bold 16"/>
    </comp>
    <comp lib="1" loc="(330,340)" name="AND Gate">
      <a name="label" val="AND3"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,300)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(171,465)" name="Text">
      <a name="font" val="Dialog bold 16"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="AND Gate">
      <a name="label" val="AND1"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(330,290)" name="AND Gate">
      <a name="label" val="AND2"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="XOR"/>
      <a name="xor" val="odd"/>
    </comp>
  </circuit>
</project>
